[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 26 00:59:57 2021
[*]
[dumpfile] "/home/gokeh/Digitales2/Proyecto/demux/senales_DEMUX_L2.vcd"
[dumpfile_mtime] "Wed May 26 00:59:29 2021"
[dumpfile_size] 1526
[savefile] "/home/gokeh/Digitales2/Proyecto/demux/config.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
[pattern_trace] 1
[pattern_trace] 0
