[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 26 05:26:14 2021
[*]
[dumpfile] "/home/gokeh/Digitales2/Proyecto/phy_rx/senales_DEMUX_L2.vcd"
[dumpfile_mtime] "Wed May 26 05:22:52 2021"
[dumpfile_size] 2191
[savefile] "/home/gokeh/Digitales2/Proyecto/phy_rx/DEMUXES.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-13.982683 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-Señales de clk
@28
Banco_pruebas.clk_4f
Banco_pruebas.clk_2f
@200
-
-Datos de entrada
@22
[color] 5
Banco_pruebas.data_000[7:0]
@28
Banco_pruebas.valid_000
@200
-
-Salida L2 / Entrada L1
@22
[color] 2
Banco_pruebas.data_00[7:0]
[color] 2
Banco_pruebas.data_11[7:0]
@28
[color] 4
Banco_pruebas.valid_00
[color] 4
Banco_pruebas.valid_11
@200
-
-Falta arreglar
[pattern_trace] 1
[pattern_trace] 0
