[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun  7 08:25:33 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/phy_rx/phy_rx.vcd"
[dumpfile_mtime] "Mon Jun  7 08:24:30 2021"
[dumpfile_size] 73098
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/phy_rx/phy_rx.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-18.620029 960000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.phy_rx_0.
[treeopen] BancoPruebas.phy_rx_synth_0.
[sst_width] 211
[signals_width] 171
[sst_expanded] 1
[sst_vpaned_height] 218
@28
BancoPruebas.phy_rx_0.clk_f
BancoPruebas.phy_rx_0.clk_2f
BancoPruebas.phy_rx_0.clk_4f
BancoPruebas.phy_rx_0.clk_32f
@200
-
@28
BancoPruebas.datos_paralelo_serial
@22
BancoPruebas.probador_.data[7:0]
@200
-
@22
BancoPruebas.probador_.data_out_0_cond[7:0]
BancoPruebas.probador_.data_out_1_cond[7:0]
BancoPruebas.probador_.data_out_2_cond[7:0]
BancoPruebas.probador_.data_out_3_cond[7:0]
@200
-
@28
BancoPruebas.probador_.valid_out_0_cond
BancoPruebas.probador_.valid_out_1_cond
BancoPruebas.probador_.valid_out_2_cond
BancoPruebas.probador_.valid_out_3_cond
@200
-
@22
BancoPruebas.probador_.idle_out_cond[7:0]
@200
-
@22
BancoPruebas.probador_.data_out_0_synth[7:0]
BancoPruebas.probador_.data_out_1_synth[7:0]
BancoPruebas.probador_.data_out_2_synth[7:0]
BancoPruebas.probador_.data_out_3_synth[7:0]
@200
-
@28
BancoPruebas.probador_.valid_out_0_synth
BancoPruebas.probador_.valid_out_1_synth
BancoPruebas.probador_.valid_out_2_synth
BancoPruebas.probador_.valid_out_3_synth
@22
BancoPruebas.probador_.idle_out_synth[7:0]
@200
-
@22
BancoPruebas.phy_rx_0.demux_L1_0.data_00[7:0]
BancoPruebas.phy_rx_0.demux_L1_0.data_11[7:0]
@200
-
@22
BancoPruebas.phy_rx_0.demux_L1_0.data_0[7:0]
BancoPruebas.phy_rx_0.demux_L1_0.data_1[7:0]
BancoPruebas.phy_rx_0.demux_L1_0.data_2[7:0]
@23
BancoPruebas.phy_rx_0.demux_L1_0.data_3[7:0]
[pattern_trace] 1
[pattern_trace] 0
