[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 13 00:13:08 2021
[*]
[dumpfile] "/home/isaac/Desktop/Proyecto-Digitales-II-G3/parte2_capa_transaccion/FSM/testbench/FSM_sim.vcd"
[dumpfile_mtime] "Tue Jul 13 00:09:32 2021"
[dumpfile_size] 6688
[savefile] "/home/isaac/Desktop/Proyecto-Digitales-II-G3/parte2_capa_transaccion/FSM/testbench/FSM_sim.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-44.756512 108300000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 328
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Reloj
@28
testbench.probador_0.clk
@200
-
-Control
@28
[color] 1
testbench.probador_0.reset_L
@29
[color] 2
testbench.probador_0.init
@c00022
[color] 3
testbench.probador_0.FIFOs_empty[7:0]
@28
(0)testbench.probador_0.FIFOs_empty[7:0]
(1)testbench.probador_0.FIFOs_empty[7:0]
(2)testbench.probador_0.FIFOs_empty[7:0]
(3)testbench.probador_0.FIFOs_empty[7:0]
(4)testbench.probador_0.FIFOs_empty[7:0]
(5)testbench.probador_0.FIFOs_empty[7:0]
(6)testbench.probador_0.FIFOs_empty[7:0]
(7)testbench.probador_0.FIFOs_empty[7:0]
@1401200
-group_end
@200
-
-Estados
@24
[color] 3
testbench.FSM_0.estado_actual[16:0]
[color] 2
testbench.FSM_0.proximo_estado[16:0]
@200
-
-Entradas
@24
[color] 5
testbench.probador_0.almost_empty_threshold_input[2:0]
[color] 1
testbench.probador_0.almost_full_threshold_input[2:0]
@200
-
-Salidas
@24
[color] 5
testbench.probador_0.almost_empty_threshold[2:0]
[color] 1
testbench.probador_0.almost_full_threshold[2:0]
@200
-
@24
[color] 5
testbench.probador_0.almost_empty_threshold_synth[2:0]
[color] 1
testbench.probador_0.almost_full_threshold_synth[2:0]
@200
-
@28
testbench.probador_0.idle
testbench.probador_0.idle_synth
@200
-
-Checker
@420
testbench.probador_0.check
[pattern_trace] 1
[pattern_trace] 0
