#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5642f1853810 .scope module, "BUF" "BUF" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f7ff263f018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5642f1805d80 .functor BUFZ 1, o0x7f7ff263f018, C4<0>, C4<0>, C4<0>;
v0x5642f185a8d0_0 .net "A", 0 0, o0x7f7ff263f018;  0 drivers
v0x5642f185ac00_0 .net "Y", 0 0, L_0x5642f1805d80;  1 drivers
S_0x5642f184b850 .scope module, "DFFSR" "DFFSR" 2 32;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f7ff263f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642f185adf0_0 .net "C", 0 0, o0x7f7ff263f0d8;  0 drivers
o0x7f7ff263f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642f1856000_0 .net "D", 0 0, o0x7f7ff263f108;  0 drivers
v0x5642f18558f0_0 .var "Q", 0 0;
o0x7f7ff263f168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642f18551e0_0 .net "R", 0 0, o0x7f7ff263f168;  0 drivers
o0x7f7ff263f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642f1854aa0_0 .net "S", 0 0, o0x7f7ff263f198;  0 drivers
E_0x5642f17c9f50 .event posedge, v0x5642f18551e0_0, v0x5642f1854aa0_0, v0x5642f185adf0_0;
S_0x5642f184c8b0 .scope module, "testbench" "testbench" 3 8;
 .timescale -9 -10;
P_0x5642f1857b30 .param/l "FIFO_DEPTH" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x5642f1857b70 .param/l "FIFO_PTR_SIZE" 0 3 13, +C4<00000000000000000000000000000011>;
P_0x5642f1857bb0 .param/l "FIFO_WORD_SIZE" 0 3 12, +C4<00000000000000000000000000001010>;
P_0x5642f1857bf0 .param/l "NUM_FIFOS" 0 3 10, +C4<00000000000000000000000000001000>;
v0x5642f1891a50_0 .net "FIFOs_empty", 7 0, v0x5642f1890ef0_0;  1 drivers
v0x5642f1891b30_0 .net "almost_empty_threshold", 2 0, v0x5642f1875540_0;  1 drivers
v0x5642f1891bf0_0 .net "almost_empty_threshold_input", 2 0, v0x5642f18910e0_0;  1 drivers
L_0x7f7ff25f6018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5642f1891c90_0 .net "almost_empty_threshold_synth", 2 0, L_0x7f7ff25f6018;  1 drivers
v0x5642f1891d50_0 .net "almost_full_threshold", 2 0, v0x5642f1875710_0;  1 drivers
v0x5642f1891eb0_0 .net "almost_full_threshold_input", 2 0, v0x5642f1891360_0;  1 drivers
L_0x7f7ff25f6060 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5642f1891f70_0 .net "almost_full_threshold_synth", 2 0, L_0x7f7ff25f6060;  1 drivers
v0x5642f1892080_0 .net "clk", 0 0, v0x5642f18915d0_0;  1 drivers
v0x5642f1892120_0 .net "idle", 0 0, v0x5642f1875ac0_0;  1 drivers
v0x5642f1892250_0 .net "idle_synth", 0 0, L_0x5642f1894f00;  1 drivers
v0x5642f18922f0_0 .net "init", 0 0, v0x5642f18917b0_0;  1 drivers
v0x5642f1892390_0 .net "reset_L", 0 0, v0x5642f1891850_0;  1 drivers
S_0x5642f184e990 .scope module, "FSM_0" "FSM" 3 32, 4 1 0, S_0x5642f184c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_L"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 3 "almost_empty_threshold_input"
    .port_info 4 /INPUT 3 "almost_full_threshold_input"
    .port_info 5 /INPUT 8 "FIFOs_empty"
    .port_info 6 /OUTPUT 1 "idle"
    .port_info 7 /OUTPUT 3 "almost_empty_threshold"
    .port_info 8 /OUTPUT 3 "almost_full_threshold"
P_0x5642f17c8e40 .param/l "ACTIVE" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x5642f17c8e80 .param/l "FIFO_DEPTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x5642f17c8ec0 .param/l "FIFO_PTR_SIZE" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x5642f17c8f00 .param/l "FIFO_WORD_SIZE" 0 4 4, +C4<00000000000000000000000000001010>;
P_0x5642f17c8f40 .param/l "IDLE" 0 4 23, +C4<00000000000000000000000000000100>;
P_0x5642f17c8f80 .param/l "INIT" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x5642f17c8fc0 .param/l "NUM_FIFOS" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x5642f17c9000 .param/l "RESET" 0 4 21, +C4<00000000000000000000000000000001>;
v0x5642f1875440_0 .net "FIFOs_empty", 7 0, v0x5642f1890ef0_0;  alias, 1 drivers
v0x5642f1875540_0 .var "almost_empty_threshold", 2 0;
v0x5642f1875620_0 .net "almost_empty_threshold_input", 2 0, v0x5642f18910e0_0;  alias, 1 drivers
v0x5642f1875710_0 .var "almost_full_threshold", 2 0;
v0x5642f18757f0_0 .net "almost_full_threshold_input", 2 0, v0x5642f1891360_0;  alias, 1 drivers
v0x5642f1875920_0 .net "clk", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f18759e0_0 .var "estado_actual", 16 0;
v0x5642f1875ac0_0 .var "idle", 0 0;
v0x5642f1875b80_0 .net "init", 0 0, v0x5642f18917b0_0;  alias, 1 drivers
v0x5642f1875c40_0 .var "proximo_estado", 16 0;
v0x5642f1875d20_0 .net "reset_L", 0 0, v0x5642f1891850_0;  alias, 1 drivers
E_0x5642f185a840/0 .event edge, v0x5642f18759e0_0, v0x5642f1875d20_0, v0x5642f1875b80_0, v0x5642f1875620_0;
E_0x5642f185a840/1 .event edge, v0x5642f18757f0_0, v0x5642f1875440_0;
E_0x5642f185a840 .event/or E_0x5642f185a840/0, E_0x5642f185a840/1;
E_0x5642f185b510 .event posedge, v0x5642f1875920_0;
S_0x5642f1875f00 .scope module, "FSM_0_synth" "FSM_synth" 3 52, 5 6 0, S_0x5642f184c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_L"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 3 "almost_empty_threshold_input"
    .port_info 4 /INPUT 3 "almost_full_threshold_input"
    .port_info 5 /INPUT 8 "FIFOs_empty"
    .port_info 6 /OUTPUT 1 "idle"
    .port_info 7 /OUTPUT 3 "almost_empty_threshold"
    .port_info 8 /OUTPUT 3 "almost_full_threshold"
v0x5642f188ec50_0 .net "FIFOs_empty", 7 0, v0x5642f1890ef0_0;  alias, 1 drivers
v0x5642f188eef0_0 .net "_00_", 0 0, L_0x5642f1893db0;  1 drivers
v0x5642f188ef90_0 .net "_01_", 0 0, L_0x5642f1808530;  1 drivers
v0x5642f188f030_0 .net "_02_", 0 0, L_0x5642f18944c0;  1 drivers
v0x5642f188f0d0_0 .net "_03_", 0 0, L_0x5642f1894cd0;  1 drivers
v0x5642f188f210_0 .net "_04_", 0 0, L_0x5642f1808420;  1 drivers
v0x5642f188f300_0 .net "_05_", 0 0, L_0x5642f1808310;  1 drivers
v0x5642f188f3f0_0 .net "_06_", 0 0, L_0x5642f1892810;  1 drivers
v0x5642f188f4e0_0 .net "_07_", 0 0, L_0x5642f1892c40;  1 drivers
v0x5642f188f580_0 .net "_08_", 0 0, L_0x5642f1892d40;  1 drivers
v0x5642f188f670_0 .net "_09_", 0 0, L_0x5642f1893150;  1 drivers
v0x5642f188f760_0 .net "_10_", 0 0, L_0x5642f1893540;  1 drivers
v0x5642f188f850_0 .net "_11_", 0 0, L_0x5642f1893780;  1 drivers
v0x5642f188f8f0_0 .net "_12_", 0 0, L_0x5642f18938a0;  1 drivers
v0x5642f188f990_0 .net "_13_", 0 0, L_0x5642f1893bb0;  1 drivers
v0x5642f188fa30_0 .net "_14_", 0 0, L_0x5642f1893f60;  1 drivers
v0x5642f188fb20_0 .net "_15_", 0 0, L_0x5642f1894080;  1 drivers
v0x5642f188fd20_0 .net "_16_", 0 0, L_0x5642f1894310;  1 drivers
v0x5642f188fe10_0 .net "_17_", 0 0, L_0x5642f18945e0;  1 drivers
v0x5642f188ff00_0 .net "_18_", 0 0, L_0x5642f1894840;  1 drivers
v0x5642f188fff0_0 .net "_19_", 0 0, L_0x5642f1894aa0;  1 drivers
v0x5642f18900e0_0 .net "almost_empty_threshold", 2 0, L_0x7f7ff25f6018;  alias, 1 drivers
v0x5642f18901a0_0 .net "almost_empty_threshold_input", 2 0, v0x5642f18910e0_0;  alias, 1 drivers
v0x5642f1890280_0 .net "almost_full_threshold", 2 0, L_0x7f7ff25f6060;  alias, 1 drivers
v0x5642f1890360_0 .net "almost_full_threshold_input", 2 0, v0x5642f1891360_0;  alias, 1 drivers
v0x5642f1890440_0 .net "clk", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f18904e0_0 .net "estado_actual", 3 0, L_0x5642f1895090;  1 drivers
v0x5642f18905e0_0 .net "idle", 0 0, L_0x5642f1894f00;  alias, 1 drivers
v0x5642f18906a0_0 .net "init", 0 0, v0x5642f18917b0_0;  alias, 1 drivers
v0x5642f1890740_0 .net "reset_L", 0 0, v0x5642f1891850_0;  alias, 1 drivers
L_0x5642f1892490 .part L_0x5642f1895090, 3, 1;
L_0x5642f18925f0 .part v0x5642f1890ef0_0, 5, 1;
L_0x5642f1892770 .part v0x5642f1890ef0_0, 4, 1;
L_0x5642f18928d0 .part v0x5642f1890ef0_0, 7, 1;
L_0x5642f18929c0 .part v0x5642f1890ef0_0, 6, 1;
L_0x5642f1892db0 .part v0x5642f1890ef0_0, 1, 1;
L_0x5642f1892ff0 .part v0x5642f1890ef0_0, 0, 1;
L_0x5642f1893210 .part v0x5642f1890ef0_0, 3, 1;
L_0x5642f1893350 .part v0x5642f1890ef0_0, 2, 1;
L_0x5642f18939a0 .part L_0x5642f1895090, 2, 1;
L_0x5642f1893aa0 .part L_0x5642f1895090, 1, 1;
L_0x5642f1894650 .part L_0x5642f1895090, 3, 1;
L_0x5642f1894b10 .part L_0x5642f1895090, 0, 1;
L_0x5642f1894f70 .part L_0x5642f1895090, 2, 1;
L_0x5642f1895090 .concat8 [ 1 1 1 1], v0x5642f188dc60_0, v0x5642f188e180_0, v0x5642f188e660_0, v0x5642f188eb40_0;
S_0x5642f18863a0 .scope module, "_20_" "NOT" 5 47, 2 7 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5642f1808530 .functor NOT 1, v0x5642f1891850_0, C4<0>, C4<0>, C4<0>;
v0x5642f1886590_0 .net "A", 0 0, v0x5642f1891850_0;  alias, 1 drivers
v0x5642f1886650_0 .net "Y", 0 0, L_0x5642f1808530;  alias, 1 drivers
S_0x5642f1886750 .scope module, "_21_" "NOT" 5 51, 2 7 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5642f1808420 .functor NOT 1, L_0x5642f1892490, C4<0>, C4<0>, C4<0>;
v0x5642f1886920_0 .net "A", 0 0, L_0x5642f1892490;  1 drivers
v0x5642f1886a00_0 .net "Y", 0 0, L_0x5642f1808420;  alias, 1 drivers
S_0x5642f1886b20 .scope module, "_22_" "NAND" 5 55, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1805920 .functor AND 1, L_0x5642f18925f0, L_0x5642f1892770, C4<1>, C4<1>;
L_0x5642f1808310 .functor NOT 1, L_0x5642f1805920, C4<0>, C4<0>, C4<0>;
v0x5642f1886d70_0 .net "A", 0 0, L_0x5642f18925f0;  1 drivers
v0x5642f1886e30_0 .net "B", 0 0, L_0x5642f1892770;  1 drivers
v0x5642f1886ef0_0 .net "Y", 0 0, L_0x5642f1808310;  alias, 1 drivers
v0x5642f1886fc0_0 .net *"_s0", 0 0, L_0x5642f1805920;  1 drivers
S_0x5642f1887120 .scope module, "_23_" "NAND" 5 60, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1856eb0 .functor AND 1, L_0x5642f18928d0, L_0x5642f18929c0, C4<1>, C4<1>;
L_0x5642f1892810 .functor NOT 1, L_0x5642f1856eb0, C4<0>, C4<0>, C4<0>;
v0x5642f1887340_0 .net "A", 0 0, L_0x5642f18928d0;  1 drivers
v0x5642f1887420_0 .net "B", 0 0, L_0x5642f18929c0;  1 drivers
v0x5642f18874e0_0 .net "Y", 0 0, L_0x5642f1892810;  alias, 1 drivers
v0x5642f18875b0_0 .net *"_s0", 0 0, L_0x5642f1856eb0;  1 drivers
S_0x5642f1887710 .scope module, "_24_" "NOR" 5 65, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1892ab0 .functor OR 1, L_0x5642f1808310, L_0x5642f1892810, C4<0>, C4<0>;
L_0x5642f1892c40 .functor NOT 1, L_0x5642f1892ab0, C4<0>, C4<0>, C4<0>;
v0x5642f1887980_0 .net "A", 0 0, L_0x5642f1808310;  alias, 1 drivers
v0x5642f1887a40_0 .net "B", 0 0, L_0x5642f1892810;  alias, 1 drivers
v0x5642f1887b10_0 .net "Y", 0 0, L_0x5642f1892c40;  alias, 1 drivers
v0x5642f1887be0_0 .net *"_s0", 0 0, L_0x5642f1892ab0;  1 drivers
S_0x5642f1887d00 .scope module, "_25_" "NAND" 5 70, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1892cb0 .functor AND 1, L_0x5642f1892db0, L_0x5642f1892ff0, C4<1>, C4<1>;
L_0x5642f1892d40 .functor NOT 1, L_0x5642f1892cb0, C4<0>, C4<0>, C4<0>;
v0x5642f1887f20_0 .net "A", 0 0, L_0x5642f1892db0;  1 drivers
v0x5642f1888000_0 .net "B", 0 0, L_0x5642f1892ff0;  1 drivers
v0x5642f18880c0_0 .net "Y", 0 0, L_0x5642f1892d40;  alias, 1 drivers
v0x5642f1888190_0 .net *"_s0", 0 0, L_0x5642f1892cb0;  1 drivers
S_0x5642f18882f0 .scope module, "_26_" "NAND" 5 75, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f18930e0 .functor AND 1, L_0x5642f1893210, L_0x5642f1893350, C4<1>, C4<1>;
L_0x5642f1893150 .functor NOT 1, L_0x5642f18930e0, C4<0>, C4<0>, C4<0>;
v0x5642f1888510_0 .net "A", 0 0, L_0x5642f1893210;  1 drivers
v0x5642f18885f0_0 .net "B", 0 0, L_0x5642f1893350;  1 drivers
v0x5642f18886b0_0 .net "Y", 0 0, L_0x5642f1893150;  alias, 1 drivers
v0x5642f1888780_0 .net *"_s0", 0 0, L_0x5642f18930e0;  1 drivers
S_0x5642f18888e0 .scope module, "_27_" "NOR" 5 80, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893440 .functor OR 1, L_0x5642f1892d40, L_0x5642f1893150, C4<0>, C4<0>;
L_0x5642f1893540 .functor NOT 1, L_0x5642f1893440, C4<0>, C4<0>, C4<0>;
v0x5642f1888b00_0 .net "A", 0 0, L_0x5642f1892d40;  alias, 1 drivers
v0x5642f1888bf0_0 .net "B", 0 0, L_0x5642f1893150;  alias, 1 drivers
v0x5642f1888cc0_0 .net "Y", 0 0, L_0x5642f1893540;  alias, 1 drivers
v0x5642f1888d90_0 .net *"_s0", 0 0, L_0x5642f1893440;  1 drivers
S_0x5642f1888eb0 .scope module, "_28_" "NAND" 5 85, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f18935d0 .functor AND 1, L_0x5642f1892c40, L_0x5642f1893540, C4<1>, C4<1>;
L_0x5642f1893780 .functor NOT 1, L_0x5642f18935d0, C4<0>, C4<0>, C4<0>;
v0x5642f1889080_0 .net "A", 0 0, L_0x5642f1892c40;  alias, 1 drivers
v0x5642f1889170_0 .net "B", 0 0, L_0x5642f1893540;  alias, 1 drivers
v0x5642f1889240_0 .net "Y", 0 0, L_0x5642f1893780;  alias, 1 drivers
v0x5642f1889310_0 .net *"_s0", 0 0, L_0x5642f18935d0;  1 drivers
S_0x5642f1889430 .scope module, "_29_" "NOR" 5 90, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893810 .functor OR 1, L_0x5642f18939a0, L_0x5642f1893aa0, C4<0>, C4<0>;
L_0x5642f18938a0 .functor NOT 1, L_0x5642f1893810, C4<0>, C4<0>, C4<0>;
v0x5642f1889650_0 .net "A", 0 0, L_0x5642f18939a0;  1 drivers
v0x5642f1889730_0 .net "B", 0 0, L_0x5642f1893aa0;  1 drivers
v0x5642f18897f0_0 .net "Y", 0 0, L_0x5642f18938a0;  alias, 1 drivers
v0x5642f18898c0_0 .net *"_s0", 0 0, L_0x5642f1893810;  1 drivers
S_0x5642f1889a20 .scope module, "_30_" "NAND" 5 95, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893b40 .functor AND 1, v0x5642f1891850_0, L_0x5642f1893780, C4<1>, C4<1>;
L_0x5642f1893bb0 .functor NOT 1, L_0x5642f1893b40, C4<0>, C4<0>, C4<0>;
v0x5642f1889c40_0 .net "A", 0 0, v0x5642f1891850_0;  alias, 1 drivers
v0x5642f1889d50_0 .net "B", 0 0, L_0x5642f1893780;  alias, 1 drivers
v0x5642f1889e10_0 .net "Y", 0 0, L_0x5642f1893bb0;  alias, 1 drivers
v0x5642f1889ee0_0 .net *"_s0", 0 0, L_0x5642f1893b40;  1 drivers
S_0x5642f188a000 .scope module, "_31_" "NOR" 5 100, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893c90 .functor OR 1, L_0x5642f18938a0, L_0x5642f1893bb0, C4<0>, C4<0>;
L_0x5642f1893db0 .functor NOT 1, L_0x5642f1893c90, C4<0>, C4<0>, C4<0>;
v0x5642f188a220_0 .net "A", 0 0, L_0x5642f18938a0;  alias, 1 drivers
v0x5642f188a310_0 .net "B", 0 0, L_0x5642f1893bb0;  alias, 1 drivers
v0x5642f188a3e0_0 .net "Y", 0 0, L_0x5642f1893db0;  alias, 1 drivers
v0x5642f188a4b0_0 .net *"_s0", 0 0, L_0x5642f1893c90;  1 drivers
S_0x5642f188a5d0 .scope module, "_32_" "NOR" 5 105, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893e40 .functor OR 1, v0x5642f18917b0_0, L_0x5642f1808420, C4<0>, C4<0>;
L_0x5642f1893f60 .functor NOT 1, L_0x5642f1893e40, C4<0>, C4<0>, C4<0>;
v0x5642f188a7f0_0 .net "A", 0 0, v0x5642f18917b0_0;  alias, 1 drivers
v0x5642f188a8e0_0 .net "B", 0 0, L_0x5642f1808420;  alias, 1 drivers
v0x5642f188a9b0_0 .net "Y", 0 0, L_0x5642f1893f60;  alias, 1 drivers
v0x5642f188aa80_0 .net *"_s0", 0 0, L_0x5642f1893e40;  1 drivers
S_0x5642f188aba0 .scope module, "_33_" "NOR" 5 110, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1893ff0 .functor OR 1, L_0x5642f1893780, L_0x5642f18938a0, C4<0>, C4<0>;
L_0x5642f1894080 .functor NOT 1, L_0x5642f1893ff0, C4<0>, C4<0>, C4<0>;
v0x5642f188adc0_0 .net "A", 0 0, L_0x5642f1893780;  alias, 1 drivers
v0x5642f188aed0_0 .net "B", 0 0, L_0x5642f18938a0;  alias, 1 drivers
v0x5642f188afe0_0 .net "Y", 0 0, L_0x5642f1894080;  alias, 1 drivers
v0x5642f188b080_0 .net *"_s0", 0 0, L_0x5642f1893ff0;  1 drivers
S_0x5642f188b1c0 .scope module, "_34_" "NOR" 5 115, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1894160 .functor OR 1, L_0x5642f1893f60, L_0x5642f1894080, C4<0>, C4<0>;
L_0x5642f1894310 .functor NOT 1, L_0x5642f1894160, C4<0>, C4<0>, C4<0>;
v0x5642f188b3e0_0 .net "A", 0 0, L_0x5642f1893f60;  alias, 1 drivers
v0x5642f188b4a0_0 .net "B", 0 0, L_0x5642f1894080;  alias, 1 drivers
v0x5642f188b570_0 .net "Y", 0 0, L_0x5642f1894310;  alias, 1 drivers
v0x5642f188b640_0 .net *"_s0", 0 0, L_0x5642f1894160;  1 drivers
S_0x5642f188b760 .scope module, "_35_" "NOR" 5 120, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f18943a0 .functor OR 1, L_0x5642f1808530, L_0x5642f1894310, C4<0>, C4<0>;
L_0x5642f18944c0 .functor NOT 1, L_0x5642f18943a0, C4<0>, C4<0>, C4<0>;
v0x5642f188b980_0 .net "A", 0 0, L_0x5642f1808530;  alias, 1 drivers
v0x5642f188ba70_0 .net "B", 0 0, L_0x5642f1894310;  alias, 1 drivers
v0x5642f188bb40_0 .net "Y", 0 0, L_0x5642f18944c0;  alias, 1 drivers
v0x5642f188bc10_0 .net *"_s0", 0 0, L_0x5642f18943a0;  1 drivers
S_0x5642f188bd30 .scope module, "_36_" "NAND" 5 125, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1894550 .functor AND 1, v0x5642f18917b0_0, L_0x5642f1894650, C4<1>, C4<1>;
L_0x5642f18945e0 .functor NOT 1, L_0x5642f1894550, C4<0>, C4<0>, C4<0>;
v0x5642f188bf50_0 .net "A", 0 0, v0x5642f18917b0_0;  alias, 1 drivers
v0x5642f188c060_0 .net "B", 0 0, L_0x5642f1894650;  1 drivers
v0x5642f188c120_0 .net "Y", 0 0, L_0x5642f18945e0;  alias, 1 drivers
v0x5642f188c1c0_0 .net *"_s0", 0 0, L_0x5642f1894550;  1 drivers
S_0x5642f188c320 .scope module, "_37_" "NOT" 5 130, 2 7 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5642f1894840 .functor NOT 1, L_0x5642f18945e0, C4<0>, C4<0>, C4<0>;
v0x5642f188c530_0 .net "A", 0 0, L_0x5642f18945e0;  alias, 1 drivers
v0x5642f188c620_0 .net "Y", 0 0, L_0x5642f1894840;  alias, 1 drivers
S_0x5642f188c720 .scope module, "_38_" "NOR" 5 134, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1894980 .functor OR 1, L_0x5642f1894b10, L_0x5642f1894840, C4<0>, C4<0>;
L_0x5642f1894aa0 .functor NOT 1, L_0x5642f1894980, C4<0>, C4<0>, C4<0>;
v0x5642f188c940_0 .net "A", 0 0, L_0x5642f1894b10;  1 drivers
v0x5642f188ca20_0 .net "B", 0 0, L_0x5642f1894840;  alias, 1 drivers
v0x5642f188cb10_0 .net "Y", 0 0, L_0x5642f1894aa0;  alias, 1 drivers
v0x5642f188cbe0_0 .net *"_s0", 0 0, L_0x5642f1894980;  1 drivers
S_0x5642f188cd00 .scope module, "_39_" "NOR" 5 139, 2 19 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1894bb0 .functor OR 1, L_0x5642f1808530, L_0x5642f1894aa0, C4<0>, C4<0>;
L_0x5642f1894cd0 .functor NOT 1, L_0x5642f1894bb0, C4<0>, C4<0>, C4<0>;
v0x5642f188cf20_0 .net "A", 0 0, L_0x5642f1808530;  alias, 1 drivers
v0x5642f188d030_0 .net "B", 0 0, L_0x5642f1894aa0;  alias, 1 drivers
v0x5642f188d0f0_0 .net "Y", 0 0, L_0x5642f1894cd0;  alias, 1 drivers
v0x5642f188d1c0_0 .net *"_s0", 0 0, L_0x5642f1894bb0;  1 drivers
S_0x5642f188d2e0 .scope module, "_40_" "NAND" 5 144, 2 13 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5642f1894d60 .functor AND 1, L_0x5642f1894f70, L_0x5642f1893780, C4<1>, C4<1>;
L_0x5642f1894f00 .functor NOT 1, L_0x5642f1894d60, C4<0>, C4<0>, C4<0>;
v0x5642f188d500_0 .net "A", 0 0, L_0x5642f1894f70;  1 drivers
v0x5642f188d5e0_0 .net "B", 0 0, L_0x5642f1893780;  alias, 1 drivers
v0x5642f188d6a0_0 .net "Y", 0 0, L_0x5642f1894f00;  alias, 1 drivers
v0x5642f188d770_0 .net *"_s0", 0 0, L_0x5642f1894d60;  1 drivers
S_0x5642f188d8b0 .scope module, "_41_" "DFF" 5 149, 2 25 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5642f188dad0_0 .net "C", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f188dbc0_0 .net "D", 0 0, L_0x5642f1808530;  alias, 1 drivers
v0x5642f188dc60_0 .var "Q", 0 0;
S_0x5642f188dd90 .scope module, "_42_" "DFF" 5 154, 2 25 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5642f188dfb0_0 .net "C", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f188e0c0_0 .net "D", 0 0, L_0x5642f1893db0;  alias, 1 drivers
v0x5642f188e180_0 .var "Q", 0 0;
S_0x5642f188e290 .scope module, "_43_" "DFF" 5 159, 2 25 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5642f188e4b0_0 .net "C", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f188e570_0 .net "D", 0 0, L_0x5642f18944c0;  alias, 1 drivers
v0x5642f188e660_0 .var "Q", 0 0;
S_0x5642f188e770 .scope module, "_44_" "DFF" 5 164, 2 25 0, S_0x5642f1875f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5642f188e990_0 .net "C", 0 0, v0x5642f18915d0_0;  alias, 1 drivers
v0x5642f188ea50_0 .net "D", 0 0, L_0x5642f1894cd0;  alias, 1 drivers
v0x5642f188eb40_0 .var "Q", 0 0;
S_0x5642f1890970 .scope module, "probador_0" "probador" 3 67, 6 1 0, S_0x5642f184c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "idle"
    .port_info 1 /INPUT 3 "almost_empty_threshold"
    .port_info 2 /INPUT 3 "almost_full_threshold"
    .port_info 3 /INPUT 1 "idle_synth"
    .port_info 4 /INPUT 3 "almost_empty_threshold_synth"
    .port_info 5 /INPUT 3 "almost_full_threshold_synth"
    .port_info 6 /OUTPUT 1 "clk"
    .port_info 7 /OUTPUT 1 "reset_L"
    .port_info 8 /OUTPUT 1 "init"
    .port_info 9 /OUTPUT 3 "almost_empty_threshold_input"
    .port_info 10 /OUTPUT 3 "almost_full_threshold_input"
    .port_info 11 /OUTPUT 8 "FIFOs_empty"
P_0x5642f1890af0 .param/l "FIFO_DEPTH" 0 6 3, +C4<00000000000000000000000000001000>;
P_0x5642f1890b30 .param/l "FIFO_PTR_SIZE" 0 6 5, +C4<00000000000000000000000000000011>;
P_0x5642f1890b70 .param/l "FIFO_WORD_SIZE" 0 6 4, +C4<00000000000000000000000000001010>;
P_0x5642f1890bb0 .param/l "NUM_FIFOS" 0 6 2, +C4<00000000000000000000000000001000>;
v0x5642f1890ef0_0 .var "FIFOs_empty", 7 0;
v0x5642f1891020_0 .net "almost_empty_threshold", 2 0, v0x5642f1875540_0;  alias, 1 drivers
v0x5642f18910e0_0 .var "almost_empty_threshold_input", 2 0;
v0x5642f18911d0_0 .net "almost_empty_threshold_synth", 2 0, L_0x7f7ff25f6018;  alias, 1 drivers
v0x5642f1891270_0 .net "almost_full_threshold", 2 0, v0x5642f1875710_0;  alias, 1 drivers
v0x5642f1891360_0 .var "almost_full_threshold_input", 2 0;
v0x5642f1891450_0 .net "almost_full_threshold_synth", 2 0, L_0x7f7ff25f6060;  alias, 1 drivers
v0x5642f1891510_0 .var/i "check", 31 0;
v0x5642f18915d0_0 .var "clk", 0 0;
v0x5642f1891670_0 .net "idle", 0 0, v0x5642f1875ac0_0;  alias, 1 drivers
v0x5642f1891710_0 .net "idle_synth", 0 0, L_0x5642f1894f00;  alias, 1 drivers
v0x5642f18917b0_0 .var "init", 0 0;
v0x5642f1891850_0 .var "reset_L", 0 0;
E_0x5642f1890e70/0 .event edge, v0x5642f1875ac0_0, v0x5642f188d6a0_0, v0x5642f1875540_0, v0x5642f18900e0_0;
E_0x5642f1890e70/1 .event edge, v0x5642f1875710_0, v0x5642f1890280_0;
E_0x5642f1890e70 .event/or E_0x5642f1890e70/0, E_0x5642f1890e70/1;
    .scope S_0x5642f184b850;
T_0 ;
    %wait E_0x5642f17c9f50;
    %load/vec4 v0x5642f1854aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642f18558f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5642f18551e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5642f18558f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5642f1856000_0;
    %assign/vec4 v0x5642f18558f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5642f184e990;
T_1 ;
    %wait E_0x5642f185b510;
    %load/vec4 v0x5642f1875d20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 17;
    %assign/vec4 v0x5642f18759e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5642f1875540_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5642f1875710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5642f1875c40_0;
    %assign/vec4 v0x5642f18759e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5642f184e990;
T_2 ;
    %wait E_0x5642f185a840;
    %load/vec4 v0x5642f18759e0_0;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642f1875ac0_0, 0, 1;
    %load/vec4 v0x5642f18759e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 17;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 17;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 17;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 17;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5642f1875d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 2, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5642f1875b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
    %load/vec4 v0x5642f1875620_0;
    %store/vec4 v0x5642f1875540_0, 0, 3;
    %load/vec4 v0x5642f18757f0_0;
    %store/vec4 v0x5642f1875710_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 4, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5642f1875440_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642f1875ac0_0, 0, 1;
    %pushi/vec4 4, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642f1875ac0_0, 0, 1;
    %pushi/vec4 8, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5642f1875440_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 8, 0, 17;
    %store/vec4 v0x5642f1875c40_0, 0, 17;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5642f188d8b0;
T_3 ;
    %wait E_0x5642f185b510;
    %load/vec4 v0x5642f188dbc0_0;
    %assign/vec4 v0x5642f188dc60_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5642f188dd90;
T_4 ;
    %wait E_0x5642f185b510;
    %load/vec4 v0x5642f188e0c0_0;
    %assign/vec4 v0x5642f188e180_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5642f188e290;
T_5 ;
    %wait E_0x5642f185b510;
    %load/vec4 v0x5642f188e570_0;
    %assign/vec4 v0x5642f188e660_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5642f188e770;
T_6 ;
    %wait E_0x5642f185b510;
    %load/vec4 v0x5642f188ea50_0;
    %assign/vec4 v0x5642f188eb40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5642f1890970;
T_7 ;
    %wait E_0x5642f1890e70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642f1891510_0, 0, 32;
    %load/vec4 v0x5642f1891670_0;
    %load/vec4 v0x5642f1891710_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5642f1891020_0;
    %load/vec4 v0x5642f18911d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5642f1891270_0;
    %load/vec4 v0x5642f1891450_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5642f1891510_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642f1891510_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5642f1890970;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5642f18915d0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x5642f1890970;
T_9 ;
    %delay 1215752192, 23;
    %load/vec4 v0x5642f18915d0_0;
    %inv;
    %assign/vec4 v0x5642f18915d0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5642f1890970;
T_10 ;
    %vpi_call 6 45 "$dumpfile", "testbench/FSM_sim.vcd" {0 0 0};
    %vpi_call 6 46 "$dumpvars" {0 0 0};
    %vpi_call 6 48 "$display", "\011\011time\011clk,\011check" {0 0 0};
    %vpi_call 6 50 "$monitor", $time, "\011%b%d", v0x5642f18915d0_0, v0x5642f1891510_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642f1891850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642f18917b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642f18910e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642f1891360_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5642f1890ef0_0, 0, 8;
    %wait E_0x5642f185b510;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642f1891850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642f18917b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5642f18910e0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5642f1891360_0, 0;
    %wait E_0x5642f185b510;
    %wait E_0x5642f185b510;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5642f18910e0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5642f1891360_0, 0;
    %wait E_0x5642f185b510;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5642f18917b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5642f18910e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5642f1891360_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x5642f1890ef0_0, 0;
    %wait E_0x5642f185b510;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v0x5642f1890ef0_0, 0;
    %wait E_0x5642f185b510;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x5642f1890ef0_0, 0;
    %wait E_0x5642f185b510;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x5642f1890ef0_0, 0;
    %wait E_0x5642f185b510;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x5642f1890ef0_0, 0;
    %wait E_0x5642f185b510;
    %vpi_call 6 100 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./synthesis/cmos_cells/cmos_cells.v";
    "testbench/testbench.v";
    "./rtl/FSM.v";
    "./synthesis/FSM_synth.v";
    "./testbench/probador.v";
