[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 30 06:46:24 2021
[*]
[dumpfile] "/home/avegaz97/Documents/Proyecto2/Memoria/memoria.vcd"
[dumpfile_mtime] "Wed Jun 30 06:46:17 2021"
[dumpfile_size] 114900
[savefile] "/home/avegaz97/Documents/Proyecto2/Memoria/memoria.gtkw"
[timestart] 0
[size] 1288 709
[pos] 25 27
*-13.009295 1360 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 189
@28
testbench_memoria.clk
testbench_memoria.reset_L
@200
-Entrada de datos
@22
testbench_memoria.data_in[9:0]
@200
-Enable y dirección de write
@28
[color] 2
testbench_memoria.wr_en
@22
[color] 2
testbench_memoria.wr_add[3:0]
@200
-Enable y dirección de read
@28
[color] 3
testbench_memoria.rd_en
@22
[color] 3
testbench_memoria.rd_add[3:0]
@200
-Memoria
@22
[color] 7
testbench_memoria.memoria_synth.\mem[0][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[1][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[2][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[3][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[4][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[5][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[6][9:0]
[color] 7
testbench_memoria.memoria_synth.\mem[7][9:0]
@200
-Salida de datos (cond y estr)
@22
[color] 5
testbench_memoria.data_out_mem[9:0]
[color] 5
testbench_memoria.data_out_mem_synth[9:0]
[pattern_trace] 1
[pattern_trace] 0
