[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 14 22:13:10 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Transaccion/testbench/transaccion_sim.vcd"
[dumpfile_mtime] "Wed Jul 14 22:12:16 2021"
[dumpfile_size] 1699181
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Transaccion/testbench/transaccion_sim.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -1 -1
*-48.810627 1187000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transaccion_0.
[treeopen] testbench.transaccion_synth_0.
[sst_width] 272
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Clock y control
@28
testbench.clk
testbench.reset_L
@200
-
-FSM
@28
testbench.probador_0.init
@24
testbench.transaccion_0.FSM.estado_actual[16:0]
@22
testbench.transaccion_0.FSM.FIFOs_empty[7:0]
@24
testbench.almost_empty_threshold_input[2:0]
testbench.almost_full_threshold_input[2:0]
@200
-
-FIFO_IN0
@24
testbench.transaccion_0.FIFO_in0.almost_empty_threshold[2:0]
testbench.transaccion_0.FIFO_in0.almost_full_threshold[2:0]
@22
testbench.transaccion_0.FIFO_in0.data_in[9:0]
@25
testbench.transaccion_0.FIFO_in0.N[2:0]
@28
testbench.transaccion_0.FIFO_in0.empty_flag
testbench.transaccion_0.FIFO_in0.almost_empty_flag
testbench.transaccion_0.FIFO_in0.almost_full_flag
testbench.transaccion_0.FIFO_in0.full_flag
testbench.transaccion_0.FIFO_in0.error_flag
@200
-
-Probador (entrada)
@22
testbench.probador_0.dest_n_data_in0[9:0]
testbench.probador_0.dest_n_data_in1[9:0]
testbench.probador_0.dest_n_data_in2[9:0]
testbench.probador_0.dest_n_data_in3[9:0]
@200
-
@28
testbench.probador_0.push_FIFO_in0
testbench.probador_0.push_FIFO_in1
testbench.probador_0.push_FIFO_in2
testbench.probador_0.push_FIFO_in3
@200
-
-Probador (salida)
@28
testbench.probador_0.pop_FIFO_out0
testbench.probador_0.pop_FIFO_out1
testbench.probador_0.pop_FIFO_out2
testbench.probador_0.pop_FIFO_out3
@200
-
@22
testbench.probador_0.data_out0[9:0]
testbench.probador_0.data_out0_synth[9:0]
testbench.probador_0.data_out1[9:0]
testbench.probador_0.data_out1_synth[9:0]
@200
-
-Contadores
@28
testbench.probador_0.req
@24
testbench.probador_0.idx[1:0]
@22
testbench.probador_0.data[4:0]
@28
testbench.probador_0.valid
testbench.probador_0.valid_synth
@200
-
[pattern_trace] 1
[pattern_trace] 0
