[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 30 00:58:43 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/avances/correcion_final_G3/serial_paralelo_tx/serial.vcd"
[dumpfile_mtime] "Tue Jun 29 22:56:19 2021"
[dumpfile_size] 42024
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/avances/correcion_final_G3/serial_paralelo_tx/serial.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -10 -83
*-15.694977 132800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas_PtoS.
[treeopen] BancoPruebas_PtoS.serial_paralelo_synth.
[sst_width] 233
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 412
@200
-Entradas
@28
[color] 1
BancoPruebas_PtoS.clk_4f
[color] 1
BancoPruebas_PtoS.clk_32f
[color] 1
BancoPruebas_PtoS.data_in
[color] 1
BancoPruebas_PtoS.reset
@200
-Señales internas
@29
[color] 2
BancoPruebas_PtoS.Serial_paralelo_tx.BC_counter[2:0]
@28
[color] 2
BancoPruebas_PtoS.Serial_paralelo_tx.active
@200
-Salidas cond
@28
[color] 3
BancoPruebas_PtoS.idle_cond
@200
-Salidas yosys
@28
[color] 3
BancoPruebas_PtoS.idle_yosys
[pattern_trace] 1
[pattern_trace] 0
