[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 09:01:51 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/phy_tx/pruebas_recirculacion/recirculador.vcd"
[dumpfile_mtime] "Tue May 25 08:43:38 2021"
[dumpfile_size] 31632
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/phy_tx/prueba_recirculador.gtkw"
[timestart] 0
[size] 1536 801
[pos] -9 -72
*-12.565289 6300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 192
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 228
@200
-Reloj y selector
@28
testbench.probador_.clk
testbench.probador_.idle
@200
-
-Estimulos
@22
testbench.probador_.data_in_0[7:0]
testbench.probador_.data_in_1[7:0]
testbench.probador_.data_in_2[7:0]
testbench.probador_.data_in_3[7:0]
@28
testbench.probador_.valid_in_0
testbench.probador_.valid_in_1
testbench.probador_.valid_in_2
testbench.probador_.valid_in_3
@200
-
-Salidas conductuales
-Hacia mux
@22
testbench.probador_.data_out_0_cond[7:0]
testbench.probador_.data_out_1_cond[7:0]
testbench.probador_.data_out_2_cond[7:0]
testbench.probador_.data_out_3_cond[7:0]
@200
-Hacia recirculacion
@22
testbench.probador_.data_out_4_cond[7:0]
@23
testbench.probador_.data_out_5_cond[7:0]
@22
testbench.probador_.data_out_6_cond[7:0]
testbench.probador_.data_out_7_cond[7:0]
@200
-
-Hacia mux
@28
testbench.probador_.valid_out_0_cond
testbench.probador_.valid_out_1_cond
testbench.probador_.valid_out_2_cond
testbench.probador_.valid_out_3_cond
@200
-Hacia recirculacion
@28
testbench.probador_.valid_out_4_cond
testbench.probador_.valid_out_5_cond
testbench.probador_.valid_out_6_cond
testbench.probador_.valid_out_7_cond
@200
-
-Salida sintetizadas
-Hacia mux
@22
testbench.probador_.data_out_0_synt[7:0]
testbench.probador_.data_out_1_synt[7:0]
testbench.probador_.data_out_2_synt[7:0]
testbench.probador_.data_out_3_synt[7:0]
@200
-Hacia recirculacion
@22
testbench.probador_.data_out_4_synt[7:0]
testbench.probador_.data_out_5_synt[7:0]
testbench.probador_.data_out_6_synt[7:0]
testbench.probador_.data_out_7_synt[7:0]
@200
-
-Hacia mux
@28
testbench.probador_.valid_out_0_synt
testbench.probador_.valid_out_1_synt
testbench.probador_.valid_out_2_synt
testbench.probador_.valid_out_3_synt
@200
-Hacia recirculacion
@28
testbench.probador_.valid_out_4_synt
testbench.probador_.valid_out_5_synt
testbench.probador_.valid_out_6_synt
testbench.probador_.valid_out_7_synt
[pattern_trace] 1
[pattern_trace] 0
