[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jun 12 01:38:43 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/phy/phy.vcd"
[dumpfile_mtime] "Sat Jun 12 01:38:25 2021"
[dumpfile_size] 227410
[savefile] "/mnt/c/Users/Isaac/Desktop/phy/phy.gtkw"
[timestart] 0
[size] 1536 801
[pos] -9 -72
*-17.321503 296400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.phy.
[treeopen] BancoPruebas.phy.phy_rx.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 210
@200
-Relojes
@28
BancoPruebas.clk_f
BancoPruebas.clk_2f
BancoPruebas.clk_4f
BancoPruebas.clk_32f
@200
-
-Relevantes
@28
BancoPruebas.phy.idle_out
BancoPruebas.phy.reset_L
@200
-
-Entradas
@22
[color] 3
BancoPruebas.data_in_0[7:0]
[color] 3
BancoPruebas.data_in_1[7:0]
[color] 3
BancoPruebas.data_in_2[7:0]
[color] 3
BancoPruebas.data_in_3[7:0]
@28
[color] 3
BancoPruebas.valid_in_0
[color] 3
BancoPruebas.valid_in_1
[color] 3
BancoPruebas.valid_in_2
[color] 3
BancoPruebas.valid_in_3
@200
-
-Salidas recirculacion
@22
[color] 5
BancoPruebas.recirc_4_cond[7:0]
[color] 5
BancoPruebas.recirc_5_cond[7:0]
[color] 5
BancoPruebas.recirc_6_cond[7:0]
[color] 5
BancoPruebas.recirc_7_cond[7:0]
@200
-
@22
[color] 5
BancoPruebas.recirc_4_synth[7:0]
[color] 5
BancoPruebas.recirc_5_synth[7:0]
[color] 5
BancoPruebas.recirc_6_synth[7:0]
[color] 5
BancoPruebas.recirc_7_synth[7:0]
@200
-
-Salida rx
@22
[color] 7
BancoPruebas.data_out_0_cond[7:0]
[color] 4
BancoPruebas.data_out_1_cond[7:0]
[color] 1
BancoPruebas.data_out_2_cond[7:0]
[color] 6
BancoPruebas.data_out_3_cond[7:0]
@200
-
@28
[color] 7
BancoPruebas.valid_out_0_cond
[color] 4
BancoPruebas.valid_out_1_cond
[color] 1
BancoPruebas.valid_out_2_cond
[color] 6
BancoPruebas.valid_out_3_cond
@200
-
@22
[color] 7
BancoPruebas.data_out_0_synth[7:0]
[color] 4
BancoPruebas.data_out_1_synth[7:0]
[color] 1
BancoPruebas.data_out_2_synth[7:0]
[color] 6
BancoPruebas.data_out_3_synth[7:0]
@200
-
@28
[color] 7
BancoPruebas.valid_out_0_synth
[color] 4
BancoPruebas.valid_out_1_synth
[color] 1
BancoPruebas.valid_out_2_synth
[color] 6
BancoPruebas.valid_out_3_synth
[pattern_trace] 1
[pattern_trace] 0
