#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5573fa8d99c0 .scope module, "BancoPruebas" "BancoPruebas" 2 8;
 .timescale -9 -10;
v0x5573fa932a70_0 .net "active_cond", 0 0, v0x5573fa8e46a0_0;  1 drivers
v0x5573fa932b30_0 .net "active_synth", 0 0, L_0x5573fa940740;  1 drivers
v0x5573fa932bf0_0 .net "clk_32f", 0 0, v0x5573fa9322a0_0;  1 drivers
v0x5573fa932c90_0 .net "clk_4f", 0 0, v0x5573fa932390_0;  1 drivers
v0x5573fa932d30_0 .net "data_in", 0 0, v0x5573fa932570_0;  1 drivers
v0x5573fa932e20_0 .net "sp_out_cond", 7 0, v0x5573fa8ff530_0;  1 drivers
v0x5573fa932f10_0 .net "sp_out_synth", 7 0, v0x5573fa931bf0_0;  1 drivers
v0x5573fa933000_0 .net "valid_out_sp_cond", 0 0, v0x5573fa8ff610_0;  1 drivers
v0x5573fa9330f0_0 .net "valid_out_sp_synth", 0 0, L_0x5573fa9396b0;  1 drivers
S_0x5573fa8d1c50 .scope module, "module_serial_paralelo_0" "serial_paralelo_rx" 2 28, 3 1 0, S_0x5573fa8d99c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x5573fa8e3db0_0 .var "BCcounter", 2 0;
v0x5573fa8e46a0_0 .var "active", 0 0;
v0x5573fa8e4f90_0 .net "clk_32f", 0 0, v0x5573fa9322a0_0;  alias, 1 drivers
v0x5573fa8e5880_0 .net "clk_4f", 0 0, v0x5573fa932390_0;  alias, 1 drivers
v0x5573fa8e6170_0 .var "counter", 2 0;
v0x5573fa8e6a60_0 .net "data_in", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa8ff450_0 .var "serial_in", 7 0;
v0x5573fa8ff530_0 .var "sp_out", 7 0;
v0x5573fa8ff610_0 .var "valid_out_sp", 0 0;
E_0x5573fa7ef810 .event edge, v0x5573fa8e46a0_0, v0x5573fa8ff530_0;
E_0x5573fa7ef920 .event edge, v0x5573fa8e3db0_0;
E_0x5573fa7ee5b0 .event posedge, v0x5573fa8e5880_0;
E_0x5573fa8fa920 .event posedge, v0x5573fa8e4f90_0;
S_0x5573fa8d30e0 .scope module, "module_serial_paralelo_0_synth" "serial_paralelo_rx_synth" 2 45, 4 5 0, S_0x5573fa8d99c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x5573fa92cf90_0 .var "BCcounter", 2 0;
v0x5573fa92d190_0 .net "_000_", 2 0, L_0x5573fa93a710;  1 drivers
v0x5573fa92d290_0 .net "_001_", 2 0, L_0x5573fa935d00;  1 drivers
v0x5573fa92d3a0_0 .net "_002_", 7 0, L_0x5573fa940420;  1 drivers
v0x5573fa92d4a0_0 .net "_003_", 0 0, L_0x5573fa93c690;  1 drivers
v0x5573fa92d5e0_0 .net "_004_", 0 0, L_0x5573fa93c890;  1 drivers
v0x5573fa92d6d0_0 .net "_005_", 0 0, L_0x5573fa93cd30;  1 drivers
v0x5573fa92d7c0_0 .net "_006_", 0 0, L_0x5573fa93ce50;  1 drivers
v0x5573fa92d8b0_0 .net "_007_", 0 0, L_0x5573fa93d3e0;  1 drivers
v0x5573fa92d950_0 .net "_008_", 0 0, L_0x5573fa93d4f0;  1 drivers
v0x5573fa92d9f0_0 .net "_009_", 0 0, L_0x5573fa93d6c0;  1 drivers
v0x5573fa92dae0_0 .net "_010_", 0 0, L_0x5573fa93d7e0;  1 drivers
v0x5573fa92dbd0_0 .net "_011_", 0 0, L_0x5573fa93ddd0;  1 drivers
v0x5573fa92dcc0_0 .net "_012_", 0 0, L_0x5573fa93df80;  1 drivers
v0x5573fa92ddb0_0 .net "_013_", 0 0, L_0x5573fa93e410;  1 drivers
v0x5573fa92dea0_0 .net "_014_", 0 0, L_0x5573fa93e5c0;  1 drivers
v0x5573fa92df90_0 .net "_015_", 0 0, L_0x5573fa93eb70;  1 drivers
v0x5573fa92e080_0 .net "_016_", 0 0, L_0x5573fa93ed20;  1 drivers
v0x5573fa92e170_0 .net "_017_", 0 0, L_0x5573fa93efa0;  1 drivers
v0x5573fa92e260_0 .net "_018_", 0 0, L_0x5573fa93f150;  1 drivers
v0x5573fa92e350_0 .net "_019_", 0 0, L_0x5573fa93f710;  1 drivers
v0x5573fa92e440_0 .net "_020_", 0 0, L_0x5573fa93f830;  1 drivers
v0x5573fa92e530_0 .net "_021_", 0 0, L_0x5573fa93fb00;  1 drivers
v0x5573fa92e620_0 .net "_022_", 0 0, L_0x5573fa93fcb0;  1 drivers
v0x5573fa92e710_0 .net "_023_", 0 0, L_0x5573fa9339a0;  1 drivers
v0x5573fa92e800_0 .net "_024_", 0 0, L_0x5573fa933b20;  1 drivers
v0x5573fa92e8f0_0 .net "_025_", 0 0, L_0x5573fa933cf0;  1 drivers
v0x5573fa92e9e0_0 .net "_026_", 0 0, L_0x5573fa933e70;  1 drivers
v0x5573fa92ea80_0 .net "_027_", 0 0, L_0x5573fa933ff0;  1 drivers
v0x5573fa92eb70_0 .net "_028_", 0 0, L_0x5573fa934360;  1 drivers
v0x5573fa92ec60_0 .net "_029_", 0 0, L_0x5573fa934550;  1 drivers
v0x5573fa92ed00_0 .net "_030_", 0 0, L_0x5573fa934880;  1 drivers
v0x5573fa92eda0_0 .net "_031_", 0 0, L_0x5573fa934a30;  1 drivers
v0x5573fa92ee90_0 .net "_032_", 0 0, L_0x5573fa934d90;  1 drivers
v0x5573fa92ef30_0 .net "_033_", 0 0, L_0x5573fa934eb0;  1 drivers
v0x5573fa92f020_0 .net "_034_", 0 0, L_0x5573fa935230;  1 drivers
v0x5573fa92f0c0_0 .net "_035_", 0 0, L_0x5573fa935510;  1 drivers
v0x5573fa92f1b0_0 .net "_036_", 0 0, L_0x5573fa935650;  1 drivers
v0x5573fa92f250_0 .net "_037_", 0 0, L_0x5573fa9354a0;  1 drivers
v0x5573fa92f340_0 .net "_038_", 0 0, L_0x5573fa935f50;  1 drivers
v0x5573fa92f430_0 .net "_039_", 0 0, L_0x5573fa936340;  1 drivers
v0x5573fa92f520_0 .net "_040_", 0 0, L_0x5573fa9365d0;  1 drivers
v0x5573fa92f610_0 .net "_041_", 0 0, L_0x5573fa936940;  1 drivers
v0x5573fa92f700_0 .net "_042_", 0 0, L_0x5573fa936c20;  1 drivers
v0x5573fa92f7f0_0 .net "_043_", 0 0, L_0x5573fa937110;  1 drivers
v0x5573fa92f8e0_0 .net "_044_", 0 0, L_0x5573fa937350;  1 drivers
v0x5573fa92f9d0_0 .net "_045_", 0 0, L_0x5573fa937590;  1 drivers
v0x5573fa92fa70_0 .net "_046_", 0 0, L_0x5573fa937620;  1 drivers
v0x5573fa92fb10_0 .net "_047_", 0 0, L_0x5573fa937880;  1 drivers
v0x5573fa92fc40_0 .net "_048_", 0 0, L_0x5573fa9379a0;  1 drivers
v0x5573fa92fce0_0 .net "_049_", 0 0, L_0x5573fa937c60;  1 drivers
v0x5573fa92fdd0_0 .net "_050_", 0 0, L_0x5573fa937d80;  1 drivers
v0x5573fa92fec0_0 .net "_051_", 0 0, L_0x5573fa938000;  1 drivers
v0x5573fa92ffb0_0 .net "_052_", 0 0, L_0x5573fa938520;  1 drivers
v0x5573fa9300a0_0 .net "_053_", 0 0, L_0x5573fa938b20;  1 drivers
v0x5573fa930190_0 .net "_054_", 0 0, L_0x5573fa938ee0;  1 drivers
v0x5573fa930280_0 .net "_055_", 0 0, L_0x5573fa939300;  1 drivers
v0x5573fa930370_0 .net "_056_", 0 0, L_0x5573fa9397d0;  1 drivers
v0x5573fa930460_0 .net "_057_", 0 0, L_0x5573fa9398f0;  1 drivers
v0x5573fa930550_0 .net "_058_", 0 0, L_0x5573fa939bb0;  1 drivers
v0x5573fa930640_0 .net "_059_", 0 0, L_0x5573fa939df0;  1 drivers
v0x5573fa930730_0 .net "_060_", 0 0, L_0x5573fa93a030;  1 drivers
v0x5573fa930820_0 .net "_061_", 0 0, L_0x5573fa93a1e0;  1 drivers
v0x5573fa930910_0 .net "_062_", 0 0, L_0x5573fa93a820;  1 drivers
v0x5573fa930a40_0 .net "_063_", 0 0, L_0x5573fa93ab60;  1 drivers
v0x5573fa930ef0_0 .net "_064_", 0 0, L_0x5573fa93acf0;  1 drivers
v0x5573fa930fe0_0 .net "_065_", 0 0, L_0x5573fa93b030;  1 drivers
v0x5573fa9310d0_0 .net "_066_", 0 0, L_0x5573fa93b230;  1 drivers
v0x5573fa9311c0_0 .net "_067_", 0 0, L_0x5573fa93b3e0;  1 drivers
v0x5573fa9312b0_0 .net "_068_", 0 0, L_0x5573fa93b7f0;  1 drivers
v0x5573fa931350_0 .net "_069_", 0 0, L_0x5573fa93baf0;  1 drivers
v0x5573fa931440_0 .net "_070_", 0 0, L_0x5573fa93bc30;  1 drivers
v0x5573fa931530_0 .net "_071_", 0 0, L_0x5573fa93be30;  1 drivers
v0x5573fa931620_0 .net "_072_", 0 0, L_0x5573fa93c240;  1 drivers
v0x5573fa9316c0_0 .net "_073_", 0 0, L_0x5573fa93c550;  1 drivers
v0x5573fa9317b0_0 .net "active", 0 0, L_0x5573fa940740;  alias, 1 drivers
v0x5573fa931850_0 .net "clk_32f", 0 0, v0x5573fa9322a0_0;  alias, 1 drivers
v0x5573fa9318f0_0 .net "clk_4f", 0 0, v0x5573fa932390_0;  alias, 1 drivers
v0x5573fa931990_0 .var "counter", 2 0;
v0x5573fa931a70_0 .net "data_in", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa931b10_0 .var "serial_in", 7 0;
v0x5573fa931bf0_0 .var "sp_out", 7 0;
v0x5573fa931cb0_0 .net "valid_out_sp", 0 0, L_0x5573fa9396b0;  alias, 1 drivers
L_0x5573fa933a30 .part v0x5573fa92cf90_0, 2, 1;
L_0x5573fa933bb0 .part v0x5573fa92cf90_0, 1, 1;
L_0x5573fa933d80 .part v0x5573fa92cf90_0, 0, 1;
L_0x5573fa933f00 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa934060 .part v0x5573fa931990_0, 1, 1;
L_0x5573fa934230 .part v0x5573fa931990_0, 0, 1;
L_0x5573fa9343d0 .part v0x5573fa931bf0_0, 4, 1;
L_0x5573fa934610 .part v0x5573fa931990_0, 1, 1;
L_0x5573fa9347e0 .part v0x5573fa931990_0, 0, 1;
L_0x5573fa934aa0 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa934f20 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa9352a0 .part v0x5573fa931990_0, 0, 1;
L_0x5573fa935710 .part v0x5573fa931990_0, 1, 1;
L_0x5573fa935800 .part L_0x5573fa935d00, 0, 1;
L_0x5573fa935d00 .concat8 [ 1 1 1 0], L_0x5573fa9341a0, L_0x5573fa935c20, L_0x5573fa9350a0;
L_0x5573fa936010 .part v0x5573fa931b10_0, 1, 1;
L_0x5573fa936190 .part v0x5573fa931b10_0, 0, 1;
L_0x5573fa9363b0 .part v0x5573fa931b10_0, 7, 1;
L_0x5573fa936690 .part v0x5573fa92cf90_0, 2, 1;
L_0x5573fa936780 .part v0x5573fa931b10_0, 6, 1;
L_0x5573fa9364a0 .part v0x5573fa931b10_0, 5, 1;
L_0x5573fa936a00 .part v0x5573fa931b10_0, 4, 1;
L_0x5573fa936ce0 .part v0x5573fa931b10_0, 3, 1;
L_0x5573fa936dd0 .part v0x5573fa931b10_0, 2, 1;
L_0x5573fa937a10 .part v0x5573fa92cf90_0, 0, 1;
L_0x5573fa937df0 .part v0x5573fa92cf90_0, 1, 1;
L_0x5573fa938070 .part v0x5573fa92cf90_0, 1, 1;
L_0x5573fa938590 .part v0x5573fa92cf90_0, 0, 1;
L_0x5573fa938be0 .part v0x5573fa931bf0_0, 1, 1;
L_0x5573fa938cd0 .part v0x5573fa931bf0_0, 0, 1;
L_0x5573fa938fa0 .part v0x5573fa931bf0_0, 5, 1;
L_0x5573fa939090 .part v0x5573fa931bf0_0, 3, 1;
L_0x5573fa9393c0 .part v0x5573fa931bf0_0, 2, 1;
L_0x5573fa9395c0 .part v0x5573fa931bf0_0, 7, 1;
L_0x5573fa939960 .part v0x5573fa931bf0_0, 6, 1;
L_0x5573fa93a250 .part v0x5573fa92cf90_0, 2, 1;
L_0x5573fa93a710 .concat8 [ 1 1 1 0], L_0x5573fa938a20, L_0x5573fa938310, L_0x5573fa93a680;
L_0x5573fa93a890 .part v0x5573fa931990_0, 1, 1;
L_0x5573fa93aa70 .part v0x5573fa931990_0, 0, 1;
L_0x5573fa93ad60 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93b450 .part v0x5573fa931b10_0, 7, 1;
L_0x5573fa93b8f0 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93bea0 .part v0x5573fa931b10_0, 6, 1;
L_0x5573fa93c340 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93c900 .part v0x5573fa931b10_0, 5, 1;
L_0x5573fa93cec0 .part v0x5573fa931b10_0, 4, 1;
L_0x5573fa93d450 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93d8a0 .part v0x5573fa931b10_0, 3, 1;
L_0x5573fa93dff0 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93e630 .part v0x5573fa931b10_0, 2, 1;
L_0x5573fa93ed90 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93f1c0 .part v0x5573fa931b10_0, 1, 1;
L_0x5573fa93f8f0 .part v0x5573fa931990_0, 2, 1;
L_0x5573fa93fd20 .part v0x5573fa931b10_0, 0, 1;
LS_0x5573fa940420_0_0 .concat8 [ 1 1 1 1], L_0x5573fa940390, L_0x5573fa93f610, L_0x5573fa93ea70, L_0x5573fa93dcd0;
LS_0x5573fa940420_0_4 .concat8 [ 1 1 1 1], L_0x5573fa93d2e0, L_0x5573fa93cba0, L_0x5573fa93c140, L_0x5573fa93b6f0;
L_0x5573fa940420 .concat8 [ 4 4 0 0], LS_0x5573fa940420_0_0, LS_0x5573fa940420_0_4;
L_0x5573fa940840 .part v0x5573fa92cf90_0, 2, 1;
S_0x5573fa8d50c0 .scope module, "_074_" "NOT" 4 105, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa9339a0 .functor NOT 1, L_0x5573fa933a30, C4<0>, C4<0>, C4<0>;
v0x5573fa90f950_0 .net "A", 0 0, L_0x5573fa933a30;  1 drivers
v0x5573fa90fa30_0 .net "Y", 0 0, L_0x5573fa9339a0;  alias, 1 drivers
S_0x5573fa8d6550 .scope module, "_075_" "NOT" 4 109, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa933b20 .functor NOT 1, L_0x5573fa933bb0, C4<0>, C4<0>, C4<0>;
v0x5573fa90fbe0_0 .net "A", 0 0, L_0x5573fa933bb0;  1 drivers
v0x5573fa90fcc0_0 .net "Y", 0 0, L_0x5573fa933b20;  alias, 1 drivers
S_0x5573fa8d8530 .scope module, "_076_" "NOT" 4 113, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa933cf0 .functor NOT 1, L_0x5573fa933d80, C4<0>, C4<0>, C4<0>;
v0x5573fa90fe70_0 .net "A", 0 0, L_0x5573fa933d80;  1 drivers
v0x5573fa90ff30_0 .net "Y", 0 0, L_0x5573fa933cf0;  alias, 1 drivers
S_0x5573fa910050 .scope module, "_077_" "NOT" 4 117, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa933e70 .functor NOT 1, L_0x5573fa933f00, C4<0>, C4<0>, C4<0>;
v0x5573fa910260_0 .net "A", 0 0, L_0x5573fa933f00;  1 drivers
v0x5573fa910340_0 .net "Y", 0 0, L_0x5573fa933e70;  alias, 1 drivers
S_0x5573fa910460 .scope module, "_078_" "NOT" 4 121, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa933ff0 .functor NOT 1, L_0x5573fa934060, C4<0>, C4<0>, C4<0>;
v0x5573fa9106c0_0 .net "A", 0 0, L_0x5573fa934060;  1 drivers
v0x5573fa9107a0_0 .net "Y", 0 0, L_0x5573fa933ff0;  alias, 1 drivers
S_0x5573fa9108c0 .scope module, "_079_" "NOT" 4 125, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa9341a0 .functor NOT 1, L_0x5573fa934230, C4<0>, C4<0>, C4<0>;
v0x5573fa910ad0_0 .net "A", 0 0, L_0x5573fa934230;  1 drivers
v0x5573fa910bb0_0 .net "Y", 0 0, L_0x5573fa9341a0;  1 drivers
S_0x5573fa910cd0 .scope module, "_080_" "NOT" 4 129, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa934360 .functor NOT 1, L_0x5573fa9343d0, C4<0>, C4<0>, C4<0>;
v0x5573fa910ee0_0 .net "A", 0 0, L_0x5573fa9343d0;  1 drivers
v0x5573fa910fc0_0 .net "Y", 0 0, L_0x5573fa934360;  alias, 1 drivers
S_0x5573fa9110e0 .scope module, "_081_" "NAND" 4 133, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9344c0 .functor AND 1, L_0x5573fa934610, L_0x5573fa9347e0, C4<1>, C4<1>;
L_0x5573fa934550 .functor NOT 1, L_0x5573fa9344c0, C4<0>, C4<0>, C4<0>;
v0x5573fa911300_0 .net "A", 0 0, L_0x5573fa934610;  1 drivers
v0x5573fa9113e0_0 .net "B", 0 0, L_0x5573fa9347e0;  1 drivers
v0x5573fa9114a0_0 .net "Y", 0 0, L_0x5573fa934550;  alias, 1 drivers
v0x5573fa911540_0 .net *"_s0", 0 0, L_0x5573fa9344c0;  1 drivers
S_0x5573fa9116a0 .scope module, "_082_" "NOT" 4 138, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa934880 .functor NOT 1, L_0x5573fa934550, C4<0>, C4<0>, C4<0>;
v0x5573fa9118b0_0 .net "A", 0 0, L_0x5573fa934550;  alias, 1 drivers
v0x5573fa911970_0 .net "Y", 0 0, L_0x5573fa934880;  alias, 1 drivers
S_0x5573fa911a70 .scope module, "_083_" "NOR" 4 142, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9349a0 .functor OR 1, L_0x5573fa934aa0, L_0x5573fa934550, C4<0>, C4<0>;
L_0x5573fa934a30 .functor NOT 1, L_0x5573fa9349a0, C4<0>, C4<0>, C4<0>;
v0x5573fa911c40_0 .net "A", 0 0, L_0x5573fa934aa0;  1 drivers
v0x5573fa911d20_0 .net "B", 0 0, L_0x5573fa934550;  alias, 1 drivers
v0x5573fa911e30_0 .net "Y", 0 0, L_0x5573fa934a30;  alias, 1 drivers
v0x5573fa911ed0_0 .net *"_s0", 0 0, L_0x5573fa9349a0;  1 drivers
S_0x5573fa912010 .scope module, "_084_" "NAND" 4 147, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa934bf0 .functor AND 1, L_0x5573fa933e70, L_0x5573fa934880, C4<1>, C4<1>;
L_0x5573fa934d90 .functor NOT 1, L_0x5573fa934bf0, C4<0>, C4<0>, C4<0>;
v0x5573fa912230_0 .net "A", 0 0, L_0x5573fa933e70;  alias, 1 drivers
v0x5573fa9122f0_0 .net "B", 0 0, L_0x5573fa934880;  alias, 1 drivers
v0x5573fa912390_0 .net "Y", 0 0, L_0x5573fa934d90;  alias, 1 drivers
v0x5573fa912430_0 .net *"_s0", 0 0, L_0x5573fa934bf0;  1 drivers
S_0x5573fa912550 .scope module, "_085_" "NAND" 4 152, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa934e20 .functor AND 1, L_0x5573fa934f20, L_0x5573fa934550, C4<1>, C4<1>;
L_0x5573fa934eb0 .functor NOT 1, L_0x5573fa934e20, C4<0>, C4<0>, C4<0>;
v0x5573fa912770_0 .net "A", 0 0, L_0x5573fa934f20;  1 drivers
v0x5573fa912850_0 .net "B", 0 0, L_0x5573fa934550;  alias, 1 drivers
v0x5573fa912910_0 .net "Y", 0 0, L_0x5573fa934eb0;  alias, 1 drivers
v0x5573fa9129b0_0 .net *"_s0", 0 0, L_0x5573fa934e20;  1 drivers
S_0x5573fa912af0 .scope module, "_086_" "NAND" 4 157, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa935010 .functor AND 1, L_0x5573fa934d90, L_0x5573fa934eb0, C4<1>, C4<1>;
L_0x5573fa9350a0 .functor NOT 1, L_0x5573fa935010, C4<0>, C4<0>, C4<0>;
v0x5573fa912d10_0 .net "A", 0 0, L_0x5573fa934d90;  alias, 1 drivers
v0x5573fa912dd0_0 .net "B", 0 0, L_0x5573fa934eb0;  alias, 1 drivers
v0x5573fa912ea0_0 .net "Y", 0 0, L_0x5573fa9350a0;  1 drivers
v0x5573fa912f70_0 .net *"_s0", 0 0, L_0x5573fa935010;  1 drivers
S_0x5573fa913090 .scope module, "_087_" "NAND" 4 162, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa935130 .functor AND 1, L_0x5573fa933ff0, L_0x5573fa9352a0, C4<1>, C4<1>;
L_0x5573fa935230 .functor NOT 1, L_0x5573fa935130, C4<0>, C4<0>, C4<0>;
v0x5573fa9132b0_0 .net "A", 0 0, L_0x5573fa933ff0;  alias, 1 drivers
v0x5573fa9133a0_0 .net "B", 0 0, L_0x5573fa9352a0;  1 drivers
v0x5573fa913440_0 .net "Y", 0 0, L_0x5573fa935230;  alias, 1 drivers
v0x5573fa913510_0 .net *"_s0", 0 0, L_0x5573fa935130;  1 drivers
S_0x5573fa913670 .scope module, "_088_" "NOT" 4 167, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa935510 .functor NOT 1, L_0x5573fa935230, C4<0>, C4<0>, C4<0>;
v0x5573fa913880_0 .net "A", 0 0, L_0x5573fa935230;  alias, 1 drivers
v0x5573fa913970_0 .net "Y", 0 0, L_0x5573fa935510;  alias, 1 drivers
S_0x5573fa913a70 .scope module, "_089_" "NAND" 4 171, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9355c0 .functor AND 1, L_0x5573fa935710, L_0x5573fa935800, C4<1>, C4<1>;
L_0x5573fa935650 .functor NOT 1, L_0x5573fa9355c0, C4<0>, C4<0>, C4<0>;
v0x5573fa913c90_0 .net "A", 0 0, L_0x5573fa935710;  1 drivers
v0x5573fa913d70_0 .net "B", 0 0, L_0x5573fa935800;  1 drivers
v0x5573fa913e30_0 .net "Y", 0 0, L_0x5573fa935650;  alias, 1 drivers
v0x5573fa913f00_0 .net *"_s0", 0 0, L_0x5573fa9355c0;  1 drivers
S_0x5573fa914060 .scope module, "_090_" "NOT" 4 176, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa9354a0 .functor NOT 1, L_0x5573fa935650, C4<0>, C4<0>, C4<0>;
v0x5573fa914270_0 .net "A", 0 0, L_0x5573fa935650;  alias, 1 drivers
v0x5573fa914360_0 .net "Y", 0 0, L_0x5573fa9354a0;  alias, 1 drivers
S_0x5573fa914460 .scope module, "_091_" "NAND" 4 180, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa935970 .functor AND 1, L_0x5573fa935230, L_0x5573fa935650, C4<1>, C4<1>;
L_0x5573fa935c20 .functor NOT 1, L_0x5573fa935970, C4<0>, C4<0>, C4<0>;
v0x5573fa914680_0 .net "A", 0 0, L_0x5573fa935230;  alias, 1 drivers
v0x5573fa914790_0 .net "B", 0 0, L_0x5573fa935650;  alias, 1 drivers
v0x5573fa9148a0_0 .net "Y", 0 0, L_0x5573fa935c20;  1 drivers
v0x5573fa914940_0 .net *"_s0", 0 0, L_0x5573fa935970;  1 drivers
S_0x5573fa914a80 .scope module, "_092_" "NOR" 4 185, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa935ee0 .functor OR 1, L_0x5573fa936010, L_0x5573fa936190, C4<0>, C4<0>;
L_0x5573fa935f50 .functor NOT 1, L_0x5573fa935ee0, C4<0>, C4<0>, C4<0>;
v0x5573fa914ca0_0 .net "A", 0 0, L_0x5573fa936010;  1 drivers
v0x5573fa914d80_0 .net "B", 0 0, L_0x5573fa936190;  1 drivers
v0x5573fa914e40_0 .net "Y", 0 0, L_0x5573fa935f50;  alias, 1 drivers
v0x5573fa914ee0_0 .net *"_s0", 0 0, L_0x5573fa935ee0;  1 drivers
S_0x5573fa915040 .scope module, "_093_" "NAND" 4 190, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9362d0 .functor AND 1, L_0x5573fa9363b0, L_0x5573fa935f50, C4<1>, C4<1>;
L_0x5573fa936340 .functor NOT 1, L_0x5573fa9362d0, C4<0>, C4<0>, C4<0>;
v0x5573fa915260_0 .net "A", 0 0, L_0x5573fa9363b0;  1 drivers
v0x5573fa915340_0 .net "B", 0 0, L_0x5573fa935f50;  alias, 1 drivers
v0x5573fa915430_0 .net "Y", 0 0, L_0x5573fa936340;  alias, 1 drivers
v0x5573fa915500_0 .net *"_s0", 0 0, L_0x5573fa9362d0;  1 drivers
S_0x5573fa915620 .scope module, "_094_" "NOR" 4 195, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa936540 .functor OR 1, L_0x5573fa936690, L_0x5573fa936780, C4<0>, C4<0>;
L_0x5573fa9365d0 .functor NOT 1, L_0x5573fa936540, C4<0>, C4<0>, C4<0>;
v0x5573fa915840_0 .net "A", 0 0, L_0x5573fa936690;  1 drivers
v0x5573fa915920_0 .net "B", 0 0, L_0x5573fa936780;  1 drivers
v0x5573fa9159e0_0 .net "Y", 0 0, L_0x5573fa9365d0;  alias, 1 drivers
v0x5573fa915ab0_0 .net *"_s0", 0 0, L_0x5573fa936540;  1 drivers
S_0x5573fa915c10 .scope module, "_095_" "NAND" 4 200, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9368d0 .functor AND 1, L_0x5573fa9364a0, L_0x5573fa936a00, C4<1>, C4<1>;
L_0x5573fa936940 .functor NOT 1, L_0x5573fa9368d0, C4<0>, C4<0>, C4<0>;
v0x5573fa915e30_0 .net "A", 0 0, L_0x5573fa9364a0;  1 drivers
v0x5573fa915f10_0 .net "B", 0 0, L_0x5573fa936a00;  1 drivers
v0x5573fa915fd0_0 .net "Y", 0 0, L_0x5573fa936940;  alias, 1 drivers
v0x5573fa9160a0_0 .net *"_s0", 0 0, L_0x5573fa9368d0;  1 drivers
S_0x5573fa916200 .scope module, "_096_" "NAND" 4 205, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa936bb0 .functor AND 1, L_0x5573fa936ce0, L_0x5573fa936dd0, C4<1>, C4<1>;
L_0x5573fa936c20 .functor NOT 1, L_0x5573fa936bb0, C4<0>, C4<0>, C4<0>;
v0x5573fa916420_0 .net "A", 0 0, L_0x5573fa936ce0;  1 drivers
v0x5573fa916500_0 .net "B", 0 0, L_0x5573fa936dd0;  1 drivers
v0x5573fa9165c0_0 .net "Y", 0 0, L_0x5573fa936c20;  alias, 1 drivers
v0x5573fa916690_0 .net *"_s0", 0 0, L_0x5573fa936bb0;  1 drivers
S_0x5573fa9167f0 .scope module, "_097_" "NOR" 4 210, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9370a0 .functor OR 1, L_0x5573fa936940, L_0x5573fa936c20, C4<0>, C4<0>;
L_0x5573fa937110 .functor NOT 1, L_0x5573fa9370a0, C4<0>, C4<0>, C4<0>;
v0x5573fa916a10_0 .net "A", 0 0, L_0x5573fa936940;  alias, 1 drivers
v0x5573fa916b00_0 .net "B", 0 0, L_0x5573fa936c20;  alias, 1 drivers
v0x5573fa916bd0_0 .net "Y", 0 0, L_0x5573fa937110;  alias, 1 drivers
v0x5573fa916ca0_0 .net *"_s0", 0 0, L_0x5573fa9370a0;  1 drivers
S_0x5573fa916dc0 .scope module, "_098_" "NAND" 4 215, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9371a0 .functor AND 1, L_0x5573fa9365d0, L_0x5573fa937110, C4<1>, C4<1>;
L_0x5573fa937350 .functor NOT 1, L_0x5573fa9371a0, C4<0>, C4<0>, C4<0>;
v0x5573fa916fe0_0 .net "A", 0 0, L_0x5573fa9365d0;  alias, 1 drivers
v0x5573fa9170d0_0 .net "B", 0 0, L_0x5573fa937110;  alias, 1 drivers
v0x5573fa9171a0_0 .net "Y", 0 0, L_0x5573fa937350;  alias, 1 drivers
v0x5573fa917270_0 .net *"_s0", 0 0, L_0x5573fa9371a0;  1 drivers
S_0x5573fa917390 .scope module, "_099_" "NOR" 4 220, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9373e0 .functor OR 1, L_0x5573fa936340, L_0x5573fa937350, C4<0>, C4<0>;
L_0x5573fa937590 .functor NOT 1, L_0x5573fa9373e0, C4<0>, C4<0>, C4<0>;
v0x5573fa9175b0_0 .net "A", 0 0, L_0x5573fa936340;  alias, 1 drivers
v0x5573fa9176a0_0 .net "B", 0 0, L_0x5573fa937350;  alias, 1 drivers
v0x5573fa917770_0 .net "Y", 0 0, L_0x5573fa937590;  alias, 1 drivers
v0x5573fa917840_0 .net *"_s0", 0 0, L_0x5573fa9373e0;  1 drivers
S_0x5573fa917960 .scope module, "_100_" "NOT" 4 225, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa937620 .functor NOT 1, L_0x5573fa937590, C4<0>, C4<0>, C4<0>;
v0x5573fa917b70_0 .net "A", 0 0, L_0x5573fa937590;  alias, 1 drivers
v0x5573fa917c60_0 .net "Y", 0 0, L_0x5573fa937620;  alias, 1 drivers
S_0x5573fa917d60 .scope module, "_101_" "NOR" 4 229, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9376d0 .functor OR 1, L_0x5573fa933cf0, L_0x5573fa937620, C4<0>, C4<0>;
L_0x5573fa937880 .functor NOT 1, L_0x5573fa9376d0, C4<0>, C4<0>, C4<0>;
v0x5573fa917f80_0 .net "A", 0 0, L_0x5573fa933cf0;  alias, 1 drivers
v0x5573fa918070_0 .net "B", 0 0, L_0x5573fa937620;  alias, 1 drivers
v0x5573fa918140_0 .net "Y", 0 0, L_0x5573fa937880;  alias, 1 drivers
v0x5573fa918210_0 .net *"_s0", 0 0, L_0x5573fa9376d0;  1 drivers
S_0x5573fa918330 .scope module, "_102_" "NAND" 4 234, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa937910 .functor AND 1, L_0x5573fa937a10, L_0x5573fa937590, C4<1>, C4<1>;
L_0x5573fa9379a0 .functor NOT 1, L_0x5573fa937910, C4<0>, C4<0>, C4<0>;
v0x5573fa918550_0 .net "A", 0 0, L_0x5573fa937a10;  1 drivers
v0x5573fa918630_0 .net "B", 0 0, L_0x5573fa937590;  alias, 1 drivers
v0x5573fa918740_0 .net "Y", 0 0, L_0x5573fa9379a0;  alias, 1 drivers
v0x5573fa9187e0_0 .net *"_s0", 0 0, L_0x5573fa937910;  1 drivers
S_0x5573fa918920 .scope module, "_103_" "NOR" 4 239, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa937ab0 .functor OR 1, L_0x5573fa933b20, L_0x5573fa9379a0, C4<0>, C4<0>;
L_0x5573fa937c60 .functor NOT 1, L_0x5573fa937ab0, C4<0>, C4<0>, C4<0>;
v0x5573fa918b40_0 .net "A", 0 0, L_0x5573fa933b20;  alias, 1 drivers
v0x5573fa918c30_0 .net "B", 0 0, L_0x5573fa9379a0;  alias, 1 drivers
v0x5573fa918d00_0 .net "Y", 0 0, L_0x5573fa937c60;  alias, 1 drivers
v0x5573fa918dd0_0 .net *"_s0", 0 0, L_0x5573fa937ab0;  1 drivers
S_0x5573fa918ef0 .scope module, "_104_" "NAND" 4 244, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa937cf0 .functor AND 1, L_0x5573fa937df0, L_0x5573fa937880, C4<1>, C4<1>;
L_0x5573fa937d80 .functor NOT 1, L_0x5573fa937cf0, C4<0>, C4<0>, C4<0>;
v0x5573fa919110_0 .net "A", 0 0, L_0x5573fa937df0;  1 drivers
v0x5573fa9191f0_0 .net "B", 0 0, L_0x5573fa937880;  alias, 1 drivers
v0x5573fa9192e0_0 .net "Y", 0 0, L_0x5573fa937d80;  alias, 1 drivers
v0x5573fa9193b0_0 .net *"_s0", 0 0, L_0x5573fa937cf0;  1 drivers
S_0x5573fa9194d0 .scope module, "_105_" "NOR" 4 249, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa937f70 .functor OR 1, L_0x5573fa938070, L_0x5573fa937880, C4<0>, C4<0>;
L_0x5573fa938000 .functor NOT 1, L_0x5573fa937f70, C4<0>, C4<0>, C4<0>;
v0x5573fa9196f0_0 .net "A", 0 0, L_0x5573fa938070;  1 drivers
v0x5573fa9197d0_0 .net "B", 0 0, L_0x5573fa937880;  alias, 1 drivers
v0x5573fa9198e0_0 .net "Y", 0 0, L_0x5573fa938000;  alias, 1 drivers
v0x5573fa919980_0 .net *"_s0", 0 0, L_0x5573fa937f70;  1 drivers
S_0x5573fa919ac0 .scope module, "_106_" "NOR" 4 254, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa938160 .functor OR 1, L_0x5573fa937c60, L_0x5573fa938000, C4<0>, C4<0>;
L_0x5573fa938310 .functor NOT 1, L_0x5573fa938160, C4<0>, C4<0>, C4<0>;
v0x5573fa919ce0_0 .net "A", 0 0, L_0x5573fa937c60;  alias, 1 drivers
v0x5573fa919dd0_0 .net "B", 0 0, L_0x5573fa938000;  alias, 1 drivers
v0x5573fa919ea0_0 .net "Y", 0 0, L_0x5573fa938310;  1 drivers
v0x5573fa919f70_0 .net *"_s0", 0 0, L_0x5573fa938160;  1 drivers
S_0x5573fa91a090 .scope module, "_107_" "NOR" 4 259, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9383a0 .functor OR 1, L_0x5573fa938590, L_0x5573fa937590, C4<0>, C4<0>;
L_0x5573fa938520 .functor NOT 1, L_0x5573fa9383a0, C4<0>, C4<0>, C4<0>;
v0x5573fa91a2b0_0 .net "A", 0 0, L_0x5573fa938590;  1 drivers
v0x5573fa91a390_0 .net "B", 0 0, L_0x5573fa937590;  alias, 1 drivers
v0x5573fa91a450_0 .net "Y", 0 0, L_0x5573fa938520;  alias, 1 drivers
v0x5573fa91a520_0 .net *"_s0", 0 0, L_0x5573fa9383a0;  1 drivers
S_0x5573fa91a660 .scope module, "_108_" "NOR" 4 264, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa938880 .functor OR 1, L_0x5573fa937880, L_0x5573fa938520, C4<0>, C4<0>;
L_0x5573fa938a20 .functor NOT 1, L_0x5573fa938880, C4<0>, C4<0>, C4<0>;
v0x5573fa91a880_0 .net "A", 0 0, L_0x5573fa937880;  alias, 1 drivers
v0x5573fa91a940_0 .net "B", 0 0, L_0x5573fa938520;  alias, 1 drivers
v0x5573fa91aa30_0 .net "Y", 0 0, L_0x5573fa938a20;  1 drivers
v0x5573fa91ab00_0 .net *"_s0", 0 0, L_0x5573fa938880;  1 drivers
S_0x5573fa91ac20 .scope module, "_109_" "NOR" 4 269, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa938ab0 .functor OR 1, L_0x5573fa938be0, L_0x5573fa938cd0, C4<0>, C4<0>;
L_0x5573fa938b20 .functor NOT 1, L_0x5573fa938ab0, C4<0>, C4<0>, C4<0>;
v0x5573fa91ae40_0 .net "A", 0 0, L_0x5573fa938be0;  1 drivers
v0x5573fa91af20_0 .net "B", 0 0, L_0x5573fa938cd0;  1 drivers
v0x5573fa91afe0_0 .net "Y", 0 0, L_0x5573fa938b20;  alias, 1 drivers
v0x5573fa91b0b0_0 .net *"_s0", 0 0, L_0x5573fa938ab0;  1 drivers
S_0x5573fa91b210 .scope module, "_110_" "NAND" 4 274, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa938e70 .functor AND 1, L_0x5573fa938fa0, L_0x5573fa939090, C4<1>, C4<1>;
L_0x5573fa938ee0 .functor NOT 1, L_0x5573fa938e70, C4<0>, C4<0>, C4<0>;
v0x5573fa91b430_0 .net "A", 0 0, L_0x5573fa938fa0;  1 drivers
v0x5573fa91b510_0 .net "B", 0 0, L_0x5573fa939090;  1 drivers
v0x5573fa91b5d0_0 .net "Y", 0 0, L_0x5573fa938ee0;  alias, 1 drivers
v0x5573fa91b6a0_0 .net *"_s0", 0 0, L_0x5573fa938e70;  1 drivers
S_0x5573fa91b800 .scope module, "_111_" "NAND" 4 279, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa939290 .functor AND 1, L_0x5573fa9393c0, L_0x5573fa9395c0, C4<1>, C4<1>;
L_0x5573fa939300 .functor NOT 1, L_0x5573fa939290, C4<0>, C4<0>, C4<0>;
v0x5573fa91ba20_0 .net "A", 0 0, L_0x5573fa9393c0;  1 drivers
v0x5573fa91bb00_0 .net "B", 0 0, L_0x5573fa9395c0;  1 drivers
v0x5573fa91bbc0_0 .net "Y", 0 0, L_0x5573fa939300;  alias, 1 drivers
v0x5573fa91bc90_0 .net *"_s0", 0 0, L_0x5573fa939290;  1 drivers
S_0x5573fa91bdf0 .scope module, "_112_" "NOT" 4 284, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa9397d0 .functor NOT 1, L_0x5573fa939300, C4<0>, C4<0>, C4<0>;
v0x5573fa91c000_0 .net "A", 0 0, L_0x5573fa939300;  alias, 1 drivers
v0x5573fa91c0f0_0 .net "Y", 0 0, L_0x5573fa9397d0;  alias, 1 drivers
S_0x5573fa91c1f0 .scope module, "_113_" "NOR" 4 288, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa939860 .functor OR 1, L_0x5573fa939960, L_0x5573fa934360, C4<0>, C4<0>;
L_0x5573fa9398f0 .functor NOT 1, L_0x5573fa939860, C4<0>, C4<0>, C4<0>;
v0x5573fa91c410_0 .net "A", 0 0, L_0x5573fa939960;  1 drivers
v0x5573fa91c4f0_0 .net "B", 0 0, L_0x5573fa934360;  alias, 1 drivers
v0x5573fa91c5e0_0 .net "Y", 0 0, L_0x5573fa9398f0;  alias, 1 drivers
v0x5573fa91c6b0_0 .net *"_s0", 0 0, L_0x5573fa939860;  1 drivers
S_0x5573fa91c7d0 .scope module, "_114_" "NAND" 4 293, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa939a00 .functor AND 1, L_0x5573fa9397d0, L_0x5573fa9398f0, C4<1>, C4<1>;
L_0x5573fa939bb0 .functor NOT 1, L_0x5573fa939a00, C4<0>, C4<0>, C4<0>;
v0x5573fa91c9f0_0 .net "A", 0 0, L_0x5573fa9397d0;  alias, 1 drivers
v0x5573fa91cae0_0 .net "B", 0 0, L_0x5573fa9398f0;  alias, 1 drivers
v0x5573fa91cbb0_0 .net "Y", 0 0, L_0x5573fa939bb0;  alias, 1 drivers
v0x5573fa91cc80_0 .net *"_s0", 0 0, L_0x5573fa939a00;  1 drivers
S_0x5573fa91cda0 .scope module, "_115_" "NOR" 4 298, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa939c40 .functor OR 1, L_0x5573fa938ee0, L_0x5573fa939bb0, C4<0>, C4<0>;
L_0x5573fa939df0 .functor NOT 1, L_0x5573fa939c40, C4<0>, C4<0>, C4<0>;
v0x5573fa91cfc0_0 .net "A", 0 0, L_0x5573fa938ee0;  alias, 1 drivers
v0x5573fa91d0b0_0 .net "B", 0 0, L_0x5573fa939bb0;  alias, 1 drivers
v0x5573fa91d180_0 .net "Y", 0 0, L_0x5573fa939df0;  alias, 1 drivers
v0x5573fa91d250_0 .net *"_s0", 0 0, L_0x5573fa939c40;  1 drivers
S_0x5573fa91d370 .scope module, "_116_" "NAND" 4 303, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa939e80 .functor AND 1, L_0x5573fa938b20, L_0x5573fa939df0, C4<1>, C4<1>;
L_0x5573fa93a030 .functor NOT 1, L_0x5573fa939e80, C4<0>, C4<0>, C4<0>;
v0x5573fa91d590_0 .net "A", 0 0, L_0x5573fa938b20;  alias, 1 drivers
v0x5573fa91d680_0 .net "B", 0 0, L_0x5573fa939df0;  alias, 1 drivers
v0x5573fa91d750_0 .net "Y", 0 0, L_0x5573fa93a030;  alias, 1 drivers
v0x5573fa91d820_0 .net *"_s0", 0 0, L_0x5573fa939e80;  1 drivers
S_0x5573fa91d940 .scope module, "_117_" "NAND" 4 308, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93a0c0 .functor AND 1, L_0x5573fa93a250, L_0x5573fa93a030, C4<1>, C4<1>;
L_0x5573fa93a1e0 .functor NOT 1, L_0x5573fa93a0c0, C4<0>, C4<0>, C4<0>;
v0x5573fa91db60_0 .net "A", 0 0, L_0x5573fa93a250;  1 drivers
v0x5573fa91dc40_0 .net "B", 0 0, L_0x5573fa93a030;  alias, 1 drivers
v0x5573fa91dd30_0 .net "Y", 0 0, L_0x5573fa93a1e0;  alias, 1 drivers
v0x5573fa91de00_0 .net *"_s0", 0 0, L_0x5573fa93a0c0;  1 drivers
S_0x5573fa91df20 .scope module, "_118_" "NOT" 4 313, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa9396b0 .functor NOT 1, L_0x5573fa93a1e0, C4<0>, C4<0>, C4<0>;
v0x5573fa91e130_0 .net "A", 0 0, L_0x5573fa93a1e0;  alias, 1 drivers
v0x5573fa91e220_0 .net "Y", 0 0, L_0x5573fa9396b0;  alias, 1 drivers
S_0x5573fa91e320 .scope module, "_119_" "NAND" 4 317, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93a4d0 .functor AND 1, L_0x5573fa9339a0, L_0x5573fa937d80, C4<1>, C4<1>;
L_0x5573fa93a680 .functor NOT 1, L_0x5573fa93a4d0, C4<0>, C4<0>, C4<0>;
v0x5573fa91e540_0 .net "A", 0 0, L_0x5573fa9339a0;  alias, 1 drivers
v0x5573fa91e630_0 .net "B", 0 0, L_0x5573fa937d80;  alias, 1 drivers
v0x5573fa91e700_0 .net "Y", 0 0, L_0x5573fa93a680;  1 drivers
v0x5573fa91e7d0_0 .net *"_s0", 0 0, L_0x5573fa93a4d0;  1 drivers
S_0x5573fa91e8f0 .scope module, "_120_" "NOR" 4 322, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93a7b0 .functor OR 1, L_0x5573fa93a890, L_0x5573fa93aa70, C4<0>, C4<0>;
L_0x5573fa93a820 .functor NOT 1, L_0x5573fa93a7b0, C4<0>, C4<0>, C4<0>;
v0x5573fa91eb10_0 .net "A", 0 0, L_0x5573fa93a890;  1 drivers
v0x5573fa91ebf0_0 .net "B", 0 0, L_0x5573fa93aa70;  1 drivers
v0x5573fa91ecb0_0 .net "Y", 0 0, L_0x5573fa93a820;  alias, 1 drivers
v0x5573fa91ed80_0 .net *"_s0", 0 0, L_0x5573fa93a7b0;  1 drivers
S_0x5573fa91eee0 .scope module, "_121_" "NOT" 4 327, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa93ab60 .functor NOT 1, L_0x5573fa93a820, C4<0>, C4<0>, C4<0>;
v0x5573fa91f0f0_0 .net "A", 0 0, L_0x5573fa93a820;  alias, 1 drivers
v0x5573fa91f1e0_0 .net "Y", 0 0, L_0x5573fa93ab60;  alias, 1 drivers
S_0x5573fa91f2e0 .scope module, "_122_" "NOR" 4 331, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93abd0 .functor OR 1, L_0x5573fa93ad60, L_0x5573fa93ab60, C4<0>, C4<0>;
L_0x5573fa93acf0 .functor NOT 1, L_0x5573fa93abd0, C4<0>, C4<0>, C4<0>;
v0x5573fa91f500_0 .net "A", 0 0, L_0x5573fa93ad60;  1 drivers
v0x5573fa91f5e0_0 .net "B", 0 0, L_0x5573fa93ab60;  alias, 1 drivers
v0x5573fa91f6d0_0 .net "Y", 0 0, L_0x5573fa93acf0;  alias, 1 drivers
v0x5573fa91f7a0_0 .net *"_s0", 0 0, L_0x5573fa93abd0;  1 drivers
S_0x5573fa91f8c0 .scope module, "_123_" "NAND" 4 336, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93afa0 .functor AND 1, L_0x5573fa933e70, L_0x5573fa93a820, C4<1>, C4<1>;
L_0x5573fa93b030 .functor NOT 1, L_0x5573fa93afa0, C4<0>, C4<0>, C4<0>;
v0x5573fa91fae0_0 .net "A", 0 0, L_0x5573fa933e70;  alias, 1 drivers
v0x5573fa91fbf0_0 .net "B", 0 0, L_0x5573fa93a820;  alias, 1 drivers
v0x5573fa91fd00_0 .net "Y", 0 0, L_0x5573fa93b030;  alias, 1 drivers
v0x5573fa91fda0_0 .net *"_s0", 0 0, L_0x5573fa93afa0;  1 drivers
S_0x5573fa91fee0 .scope module, "_124_" "NAND" 4 341, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93b110 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93acf0, C4<1>, C4<1>;
L_0x5573fa93b230 .functor NOT 1, L_0x5573fa93b110, C4<0>, C4<0>, C4<0>;
v0x5573fa920100_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa9201c0_0 .net "B", 0 0, L_0x5573fa93acf0;  alias, 1 drivers
v0x5573fa920290_0 .net "Y", 0 0, L_0x5573fa93b230;  alias, 1 drivers
v0x5573fa920360_0 .net *"_s0", 0 0, L_0x5573fa93b110;  1 drivers
S_0x5573fa920480 .scope module, "_125_" "NAND" 4 346, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93b2c0 .functor AND 1, L_0x5573fa93b450, L_0x5573fa93b030, C4<1>, C4<1>;
L_0x5573fa93b3e0 .functor NOT 1, L_0x5573fa93b2c0, C4<0>, C4<0>, C4<0>;
v0x5573fa9206a0_0 .net "A", 0 0, L_0x5573fa93b450;  1 drivers
v0x5573fa920780_0 .net "B", 0 0, L_0x5573fa93b030;  alias, 1 drivers
v0x5573fa920870_0 .net "Y", 0 0, L_0x5573fa93b3e0;  alias, 1 drivers
v0x5573fa920940_0 .net *"_s0", 0 0, L_0x5573fa93b2c0;  1 drivers
S_0x5573fa920a60 .scope module, "_126_" "NAND" 4 351, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93b540 .functor AND 1, L_0x5573fa93b230, L_0x5573fa93b3e0, C4<1>, C4<1>;
L_0x5573fa93b6f0 .functor NOT 1, L_0x5573fa93b540, C4<0>, C4<0>, C4<0>;
v0x5573fa920c80_0 .net "A", 0 0, L_0x5573fa93b230;  alias, 1 drivers
v0x5573fa920d70_0 .net "B", 0 0, L_0x5573fa93b3e0;  alias, 1 drivers
v0x5573fa920e40_0 .net "Y", 0 0, L_0x5573fa93b6f0;  1 drivers
v0x5573fa920f10_0 .net *"_s0", 0 0, L_0x5573fa93b540;  1 drivers
S_0x5573fa921030 .scope module, "_127_" "NOR" 4 356, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93b780 .functor OR 1, L_0x5573fa93b8f0, L_0x5573fa935230, C4<0>, C4<0>;
L_0x5573fa93b7f0 .functor NOT 1, L_0x5573fa93b780, C4<0>, C4<0>, C4<0>;
v0x5573fa921250_0 .net "A", 0 0, L_0x5573fa93b8f0;  1 drivers
v0x5573fa921330_0 .net "B", 0 0, L_0x5573fa935230;  alias, 1 drivers
v0x5573fa9213f0_0 .net "Y", 0 0, L_0x5573fa93b7f0;  alias, 1 drivers
v0x5573fa9214c0_0 .net *"_s0", 0 0, L_0x5573fa93b780;  1 drivers
S_0x5573fa921600 .scope module, "_128_" "NOT" 4 361, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa93baf0 .functor NOT 1, L_0x5573fa93b7f0, C4<0>, C4<0>, C4<0>;
v0x5573fa921810_0 .net "A", 0 0, L_0x5573fa93b7f0;  alias, 1 drivers
v0x5573fa921900_0 .net "Y", 0 0, L_0x5573fa93baf0;  alias, 1 drivers
S_0x5573fa921a00 .scope module, "_129_" "NAND" 4 365, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93bba0 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93b7f0, C4<1>, C4<1>;
L_0x5573fa93bc30 .functor NOT 1, L_0x5573fa93bba0, C4<0>, C4<0>, C4<0>;
v0x5573fa921c20_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa921d30_0 .net "B", 0 0, L_0x5573fa93b7f0;  alias, 1 drivers
v0x5573fa921e40_0 .net "Y", 0 0, L_0x5573fa93bc30;  alias, 1 drivers
v0x5573fa921ee0_0 .net *"_s0", 0 0, L_0x5573fa93bba0;  1 drivers
S_0x5573fa922020 .scope module, "_130_" "NAND" 4 370, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93bd10 .functor AND 1, L_0x5573fa93bea0, L_0x5573fa93baf0, C4<1>, C4<1>;
L_0x5573fa93be30 .functor NOT 1, L_0x5573fa93bd10, C4<0>, C4<0>, C4<0>;
v0x5573fa922240_0 .net "A", 0 0, L_0x5573fa93bea0;  1 drivers
v0x5573fa922320_0 .net "B", 0 0, L_0x5573fa93baf0;  alias, 1 drivers
v0x5573fa9223e0_0 .net "Y", 0 0, L_0x5573fa93be30;  alias, 1 drivers
v0x5573fa9224b0_0 .net *"_s0", 0 0, L_0x5573fa93bd10;  1 drivers
S_0x5573fa9225d0 .scope module, "_131_" "NAND" 4 375, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93bf90 .functor AND 1, L_0x5573fa93bc30, L_0x5573fa93be30, C4<1>, C4<1>;
L_0x5573fa93c140 .functor NOT 1, L_0x5573fa93bf90, C4<0>, C4<0>, C4<0>;
v0x5573fa9227f0_0 .net "A", 0 0, L_0x5573fa93bc30;  alias, 1 drivers
v0x5573fa9228e0_0 .net "B", 0 0, L_0x5573fa93be30;  alias, 1 drivers
v0x5573fa9229b0_0 .net "Y", 0 0, L_0x5573fa93c140;  1 drivers
v0x5573fa922a80_0 .net *"_s0", 0 0, L_0x5573fa93bf90;  1 drivers
S_0x5573fa922ba0 .scope module, "_132_" "NOR" 4 380, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93c1d0 .functor OR 1, L_0x5573fa93c340, L_0x5573fa935650, C4<0>, C4<0>;
L_0x5573fa93c240 .functor NOT 1, L_0x5573fa93c1d0, C4<0>, C4<0>, C4<0>;
v0x5573fa922dc0_0 .net "A", 0 0, L_0x5573fa93c340;  1 drivers
v0x5573fa922ea0_0 .net "B", 0 0, L_0x5573fa935650;  alias, 1 drivers
v0x5573fa922f60_0 .net "Y", 0 0, L_0x5573fa93c240;  alias, 1 drivers
v0x5573fa923030_0 .net *"_s0", 0 0, L_0x5573fa93c1d0;  1 drivers
S_0x5573fa923170 .scope module, "_133_" "NOT" 4 385, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa93c550 .functor NOT 1, L_0x5573fa93c240, C4<0>, C4<0>, C4<0>;
v0x5573fa923380_0 .net "A", 0 0, L_0x5573fa93c240;  alias, 1 drivers
v0x5573fa923470_0 .net "Y", 0 0, L_0x5573fa93c550;  alias, 1 drivers
S_0x5573fa923570 .scope module, "_134_" "NAND" 4 389, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93c600 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93c240, C4<1>, C4<1>;
L_0x5573fa93c690 .functor NOT 1, L_0x5573fa93c600, C4<0>, C4<0>, C4<0>;
v0x5573fa923790_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa923850_0 .net "B", 0 0, L_0x5573fa93c240;  alias, 1 drivers
v0x5573fa923960_0 .net "Y", 0 0, L_0x5573fa93c690;  alias, 1 drivers
v0x5573fa923a00_0 .net *"_s0", 0 0, L_0x5573fa93c600;  1 drivers
S_0x5573fa923b40 .scope module, "_135_" "NAND" 4 394, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93c770 .functor AND 1, L_0x5573fa93c900, L_0x5573fa93c550, C4<1>, C4<1>;
L_0x5573fa93c890 .functor NOT 1, L_0x5573fa93c770, C4<0>, C4<0>, C4<0>;
v0x5573fa923d60_0 .net "A", 0 0, L_0x5573fa93c900;  1 drivers
v0x5573fa923e40_0 .net "B", 0 0, L_0x5573fa93c550;  alias, 1 drivers
v0x5573fa923f30_0 .net "Y", 0 0, L_0x5573fa93c890;  alias, 1 drivers
v0x5573fa924000_0 .net *"_s0", 0 0, L_0x5573fa93c770;  1 drivers
S_0x5573fa924120 .scope module, "_136_" "NAND" 4 399, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93c9f0 .functor AND 1, L_0x5573fa93c690, L_0x5573fa93c890, C4<1>, C4<1>;
L_0x5573fa93cba0 .functor NOT 1, L_0x5573fa93c9f0, C4<0>, C4<0>, C4<0>;
v0x5573fa924340_0 .net "A", 0 0, L_0x5573fa93c690;  alias, 1 drivers
v0x5573fa924430_0 .net "B", 0 0, L_0x5573fa93c890;  alias, 1 drivers
v0x5573fa924500_0 .net "Y", 0 0, L_0x5573fa93cba0;  1 drivers
v0x5573fa9245d0_0 .net *"_s0", 0 0, L_0x5573fa93c9f0;  1 drivers
S_0x5573fa9246f0 .scope module, "_137_" "NAND" 4 404, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93cc30 .functor AND 1, v0x5573fa932570_0, L_0x5573fa934a30, C4<1>, C4<1>;
L_0x5573fa93cd30 .functor NOT 1, L_0x5573fa93cc30, C4<0>, C4<0>, C4<0>;
v0x5573fa924910_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa9249d0_0 .net "B", 0 0, L_0x5573fa934a30;  alias, 1 drivers
v0x5573fa924ac0_0 .net "Y", 0 0, L_0x5573fa93cd30;  alias, 1 drivers
v0x5573fa924b90_0 .net *"_s0", 0 0, L_0x5573fa93cc30;  1 drivers
S_0x5573fa924cb0 .scope module, "_138_" "NAND" 4 409, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93cdc0 .functor AND 1, L_0x5573fa93cec0, L_0x5573fa934d90, C4<1>, C4<1>;
L_0x5573fa93ce50 .functor NOT 1, L_0x5573fa93cdc0, C4<0>, C4<0>, C4<0>;
v0x5573fa924e80_0 .net "A", 0 0, L_0x5573fa93cec0;  1 drivers
v0x5573fa924f60_0 .net "B", 0 0, L_0x5573fa934d90;  alias, 1 drivers
v0x5573fa925070_0 .net "Y", 0 0, L_0x5573fa93ce50;  alias, 1 drivers
v0x5573fa925110_0 .net *"_s0", 0 0, L_0x5573fa93cdc0;  1 drivers
S_0x5573fa925250 .scope module, "_139_" "NAND" 4 414, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93d130 .functor AND 1, L_0x5573fa93cd30, L_0x5573fa93ce50, C4<1>, C4<1>;
L_0x5573fa93d2e0 .functor NOT 1, L_0x5573fa93d130, C4<0>, C4<0>, C4<0>;
v0x5573fa925470_0 .net "A", 0 0, L_0x5573fa93cd30;  alias, 1 drivers
v0x5573fa925560_0 .net "B", 0 0, L_0x5573fa93ce50;  alias, 1 drivers
v0x5573fa925630_0 .net "Y", 0 0, L_0x5573fa93d2e0;  1 drivers
v0x5573fa925700_0 .net *"_s0", 0 0, L_0x5573fa93d130;  1 drivers
S_0x5573fa925820 .scope module, "_140_" "NAND" 4 419, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93d370 .functor AND 1, L_0x5573fa93d450, L_0x5573fa93a820, C4<1>, C4<1>;
L_0x5573fa93d3e0 .functor NOT 1, L_0x5573fa93d370, C4<0>, C4<0>, C4<0>;
v0x5573fa925a40_0 .net "A", 0 0, L_0x5573fa93d450;  1 drivers
v0x5573fa925b20_0 .net "B", 0 0, L_0x5573fa93a820;  alias, 1 drivers
v0x5573fa925be0_0 .net "Y", 0 0, L_0x5573fa93d3e0;  alias, 1 drivers
v0x5573fa925cb0_0 .net *"_s0", 0 0, L_0x5573fa93d370;  1 drivers
S_0x5573fa925df0 .scope module, "_141_" "NOT" 4 424, 5 7 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa93d4f0 .functor NOT 1, L_0x5573fa93d3e0, C4<0>, C4<0>, C4<0>;
v0x5573fa926000_0 .net "A", 0 0, L_0x5573fa93d3e0;  alias, 1 drivers
v0x5573fa9260f0_0 .net "Y", 0 0, L_0x5573fa93d4f0;  alias, 1 drivers
S_0x5573fa9261f0 .scope module, "_142_" "NAND" 4 428, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93d5a0 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93d4f0, C4<1>, C4<1>;
L_0x5573fa93d6c0 .functor NOT 1, L_0x5573fa93d5a0, C4<0>, C4<0>, C4<0>;
v0x5573fa926410_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa9264d0_0 .net "B", 0 0, L_0x5573fa93d4f0;  alias, 1 drivers
v0x5573fa9265c0_0 .net "Y", 0 0, L_0x5573fa93d6c0;  alias, 1 drivers
v0x5573fa926690_0 .net *"_s0", 0 0, L_0x5573fa93d5a0;  1 drivers
S_0x5573fa9267b0 .scope module, "_143_" "NAND" 4 433, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93d750 .functor AND 1, L_0x5573fa93d8a0, L_0x5573fa93d3e0, C4<1>, C4<1>;
L_0x5573fa93d7e0 .functor NOT 1, L_0x5573fa93d750, C4<0>, C4<0>, C4<0>;
v0x5573fa9269d0_0 .net "A", 0 0, L_0x5573fa93d8a0;  1 drivers
v0x5573fa926ab0_0 .net "B", 0 0, L_0x5573fa93d3e0;  alias, 1 drivers
v0x5573fa926bc0_0 .net "Y", 0 0, L_0x5573fa93d7e0;  alias, 1 drivers
v0x5573fa926c60_0 .net *"_s0", 0 0, L_0x5573fa93d750;  1 drivers
S_0x5573fa926da0 .scope module, "_144_" "NAND" 4 438, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93db20 .functor AND 1, L_0x5573fa93d6c0, L_0x5573fa93d7e0, C4<1>, C4<1>;
L_0x5573fa93dcd0 .functor NOT 1, L_0x5573fa93db20, C4<0>, C4<0>, C4<0>;
v0x5573fa926fc0_0 .net "A", 0 0, L_0x5573fa93d6c0;  alias, 1 drivers
v0x5573fa9270b0_0 .net "B", 0 0, L_0x5573fa93d7e0;  alias, 1 drivers
v0x5573fa927180_0 .net "Y", 0 0, L_0x5573fa93dcd0;  1 drivers
v0x5573fa927250_0 .net *"_s0", 0 0, L_0x5573fa93db20;  1 drivers
S_0x5573fa927370 .scope module, "_145_" "NOR" 4 443, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93dd60 .functor OR 1, L_0x5573fa933e70, L_0x5573fa935230, C4<0>, C4<0>;
L_0x5573fa93ddd0 .functor NOT 1, L_0x5573fa93dd60, C4<0>, C4<0>, C4<0>;
v0x5573fa927590_0 .net "A", 0 0, L_0x5573fa933e70;  alias, 1 drivers
v0x5573fa927650_0 .net "B", 0 0, L_0x5573fa935230;  alias, 1 drivers
v0x5573fa9277a0_0 .net "Y", 0 0, L_0x5573fa93ddd0;  alias, 1 drivers
v0x5573fa927870_0 .net *"_s0", 0 0, L_0x5573fa93dd60;  1 drivers
S_0x5573fa9279b0 .scope module, "_146_" "NAND" 4 448, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93de60 .functor AND 1, L_0x5573fa93dff0, L_0x5573fa935510, C4<1>, C4<1>;
L_0x5573fa93df80 .functor NOT 1, L_0x5573fa93de60, C4<0>, C4<0>, C4<0>;
v0x5573fa927b80_0 .net "A", 0 0, L_0x5573fa93dff0;  1 drivers
v0x5573fa927c60_0 .net "B", 0 0, L_0x5573fa935510;  alias, 1 drivers
v0x5573fa927d50_0 .net "Y", 0 0, L_0x5573fa93df80;  alias, 1 drivers
v0x5573fa927e20_0 .net *"_s0", 0 0, L_0x5573fa93de60;  1 drivers
S_0x5573fa927f40 .scope module, "_147_" "NAND" 4 453, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93e2f0 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93ddd0, C4<1>, C4<1>;
L_0x5573fa93e410 .functor NOT 1, L_0x5573fa93e2f0, C4<0>, C4<0>, C4<0>;
v0x5573fa928160_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa928220_0 .net "B", 0 0, L_0x5573fa93ddd0;  alias, 1 drivers
v0x5573fa928310_0 .net "Y", 0 0, L_0x5573fa93e410;  alias, 1 drivers
v0x5573fa9283e0_0 .net *"_s0", 0 0, L_0x5573fa93e2f0;  1 drivers
S_0x5573fa928500 .scope module, "_148_" "NAND" 4 458, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93e4a0 .functor AND 1, L_0x5573fa93e630, L_0x5573fa93df80, C4<1>, C4<1>;
L_0x5573fa93e5c0 .functor NOT 1, L_0x5573fa93e4a0, C4<0>, C4<0>, C4<0>;
v0x5573fa928720_0 .net "A", 0 0, L_0x5573fa93e630;  1 drivers
v0x5573fa928800_0 .net "B", 0 0, L_0x5573fa93df80;  alias, 1 drivers
v0x5573fa9288f0_0 .net "Y", 0 0, L_0x5573fa93e5c0;  alias, 1 drivers
v0x5573fa9289c0_0 .net *"_s0", 0 0, L_0x5573fa93e4a0;  1 drivers
S_0x5573fa928ae0 .scope module, "_149_" "NAND" 4 463, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93e8c0 .functor AND 1, L_0x5573fa93e410, L_0x5573fa93e5c0, C4<1>, C4<1>;
L_0x5573fa93ea70 .functor NOT 1, L_0x5573fa93e8c0, C4<0>, C4<0>, C4<0>;
v0x5573fa928d00_0 .net "A", 0 0, L_0x5573fa93e410;  alias, 1 drivers
v0x5573fa928df0_0 .net "B", 0 0, L_0x5573fa93e5c0;  alias, 1 drivers
v0x5573fa928ec0_0 .net "Y", 0 0, L_0x5573fa93ea70;  1 drivers
v0x5573fa928f90_0 .net *"_s0", 0 0, L_0x5573fa93e8c0;  1 drivers
S_0x5573fa9290b0 .scope module, "_150_" "NOR" 4 468, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93eb00 .functor OR 1, L_0x5573fa933e70, L_0x5573fa935650, C4<0>, C4<0>;
L_0x5573fa93eb70 .functor NOT 1, L_0x5573fa93eb00, C4<0>, C4<0>, C4<0>;
v0x5573fa9292d0_0 .net "A", 0 0, L_0x5573fa933e70;  alias, 1 drivers
v0x5573fa929420_0 .net "B", 0 0, L_0x5573fa935650;  alias, 1 drivers
v0x5573fa929570_0 .net "Y", 0 0, L_0x5573fa93eb70;  alias, 1 drivers
v0x5573fa929640_0 .net *"_s0", 0 0, L_0x5573fa93eb00;  1 drivers
S_0x5573fa929780 .scope module, "_151_" "NAND" 4 473, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93ec00 .functor AND 1, L_0x5573fa93ed90, L_0x5573fa9354a0, C4<1>, C4<1>;
L_0x5573fa93ed20 .functor NOT 1, L_0x5573fa93ec00, C4<0>, C4<0>, C4<0>;
v0x5573fa929900_0 .net "A", 0 0, L_0x5573fa93ed90;  1 drivers
v0x5573fa9299e0_0 .net "B", 0 0, L_0x5573fa9354a0;  alias, 1 drivers
v0x5573fa929ad0_0 .net "Y", 0 0, L_0x5573fa93ed20;  alias, 1 drivers
v0x5573fa929ba0_0 .net *"_s0", 0 0, L_0x5573fa93ec00;  1 drivers
S_0x5573fa929cc0 .scope module, "_152_" "NAND" 4 478, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93ee80 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93eb70, C4<1>, C4<1>;
L_0x5573fa93efa0 .functor NOT 1, L_0x5573fa93ee80, C4<0>, C4<0>, C4<0>;
v0x5573fa929ee0_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa929fa0_0 .net "B", 0 0, L_0x5573fa93eb70;  alias, 1 drivers
v0x5573fa92a090_0 .net "Y", 0 0, L_0x5573fa93efa0;  alias, 1 drivers
v0x5573fa92a160_0 .net *"_s0", 0 0, L_0x5573fa93ee80;  1 drivers
S_0x5573fa92a280 .scope module, "_153_" "NAND" 4 483, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93f030 .functor AND 1, L_0x5573fa93f1c0, L_0x5573fa93ed20, C4<1>, C4<1>;
L_0x5573fa93f150 .functor NOT 1, L_0x5573fa93f030, C4<0>, C4<0>, C4<0>;
v0x5573fa92a4a0_0 .net "A", 0 0, L_0x5573fa93f1c0;  1 drivers
v0x5573fa92a580_0 .net "B", 0 0, L_0x5573fa93ed20;  alias, 1 drivers
v0x5573fa92a670_0 .net "Y", 0 0, L_0x5573fa93f150;  alias, 1 drivers
v0x5573fa92a740_0 .net *"_s0", 0 0, L_0x5573fa93f030;  1 drivers
S_0x5573fa92a860 .scope module, "_154_" "NAND" 4 488, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93f460 .functor AND 1, L_0x5573fa93efa0, L_0x5573fa93f150, C4<1>, C4<1>;
L_0x5573fa93f610 .functor NOT 1, L_0x5573fa93f460, C4<0>, C4<0>, C4<0>;
v0x5573fa92aa80_0 .net "A", 0 0, L_0x5573fa93efa0;  alias, 1 drivers
v0x5573fa92ab70_0 .net "B", 0 0, L_0x5573fa93f150;  alias, 1 drivers
v0x5573fa92ac40_0 .net "Y", 0 0, L_0x5573fa93f610;  1 drivers
v0x5573fa92ad10_0 .net *"_s0", 0 0, L_0x5573fa93f460;  1 drivers
S_0x5573fa92ae30 .scope module, "_155_" "NOR" 4 493, 5 19 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93f6a0 .functor OR 1, L_0x5573fa933e70, L_0x5573fa934550, C4<0>, C4<0>;
L_0x5573fa93f710 .functor NOT 1, L_0x5573fa93f6a0, C4<0>, C4<0>, C4<0>;
v0x5573fa92b050_0 .net "A", 0 0, L_0x5573fa933e70;  alias, 1 drivers
v0x5573fa92b110_0 .net "B", 0 0, L_0x5573fa934550;  alias, 1 drivers
v0x5573fa92b260_0 .net "Y", 0 0, L_0x5573fa93f710;  alias, 1 drivers
v0x5573fa92b330_0 .net *"_s0", 0 0, L_0x5573fa93f6a0;  1 drivers
S_0x5573fa92b470 .scope module, "_156_" "NAND" 4 498, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93f7a0 .functor AND 1, L_0x5573fa93f8f0, L_0x5573fa934880, C4<1>, C4<1>;
L_0x5573fa93f830 .functor NOT 1, L_0x5573fa93f7a0, C4<0>, C4<0>, C4<0>;
v0x5573fa92b640_0 .net "A", 0 0, L_0x5573fa93f8f0;  1 drivers
v0x5573fa92b720_0 .net "B", 0 0, L_0x5573fa934880;  alias, 1 drivers
v0x5573fa92b830_0 .net "Y", 0 0, L_0x5573fa93f830;  alias, 1 drivers
v0x5573fa92b8d0_0 .net *"_s0", 0 0, L_0x5573fa93f7a0;  1 drivers
S_0x5573fa92ba10 .scope module, "_157_" "NAND" 4 503, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93f9e0 .functor AND 1, v0x5573fa932570_0, L_0x5573fa93f710, C4<1>, C4<1>;
L_0x5573fa93fb00 .functor NOT 1, L_0x5573fa93f9e0, C4<0>, C4<0>, C4<0>;
v0x5573fa92bc30_0 .net "A", 0 0, v0x5573fa932570_0;  alias, 1 drivers
v0x5573fa92bcf0_0 .net "B", 0 0, L_0x5573fa93f710;  alias, 1 drivers
v0x5573fa92bde0_0 .net "Y", 0 0, L_0x5573fa93fb00;  alias, 1 drivers
v0x5573fa92beb0_0 .net *"_s0", 0 0, L_0x5573fa93f9e0;  1 drivers
S_0x5573fa92bfd0 .scope module, "_158_" "NAND" 4 508, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa93fb90 .functor AND 1, L_0x5573fa93fd20, L_0x5573fa93f830, C4<1>, C4<1>;
L_0x5573fa93fcb0 .functor NOT 1, L_0x5573fa93fb90, C4<0>, C4<0>, C4<0>;
v0x5573fa92c1f0_0 .net "A", 0 0, L_0x5573fa93fd20;  1 drivers
v0x5573fa92c2d0_0 .net "B", 0 0, L_0x5573fa93f830;  alias, 1 drivers
v0x5573fa92c3c0_0 .net "Y", 0 0, L_0x5573fa93fcb0;  alias, 1 drivers
v0x5573fa92c490_0 .net *"_s0", 0 0, L_0x5573fa93fb90;  1 drivers
S_0x5573fa92c5b0 .scope module, "_159_" "NAND" 4 513, 5 13 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5573fa9401e0 .functor AND 1, L_0x5573fa93fb00, L_0x5573fa93fcb0, C4<1>, C4<1>;
L_0x5573fa940390 .functor NOT 1, L_0x5573fa9401e0, C4<0>, C4<0>, C4<0>;
v0x5573fa92c7d0_0 .net "A", 0 0, L_0x5573fa93fb00;  alias, 1 drivers
v0x5573fa92c8c0_0 .net "B", 0 0, L_0x5573fa93fcb0;  alias, 1 drivers
v0x5573fa92c990_0 .net "Y", 0 0, L_0x5573fa940390;  1 drivers
v0x5573fa92ca60_0 .net *"_s0", 0 0, L_0x5573fa9401e0;  1 drivers
S_0x5573fa92cb80 .scope module, "_160_" "BUF" 4 518, 5 1 0, S_0x5573fa8d30e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5573fa940740 .functor BUFZ 1, L_0x5573fa940840, C4<0>, C4<0>, C4<0>;
v0x5573fa92cd90_0 .net "A", 0 0, L_0x5573fa940840;  1 drivers
v0x5573fa92ce70_0 .net "Y", 0 0, L_0x5573fa940740;  alias, 1 drivers
S_0x5573fa931e10 .scope module, "probador_" "probador" 2 56, 6 2 0, S_0x5573fa8d99c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "sp_out_cond"
    .port_info 1 /INPUT 8 "sp_out_synth"
    .port_info 2 /INPUT 1 "valid_out_sp_cond"
    .port_info 3 /INPUT 1 "valid_out_sp_synth"
    .port_info 4 /INPUT 1 "active_cond"
    .port_info 5 /INPUT 1 "active_synth"
    .port_info 6 /OUTPUT 1 "clk_4f"
    .port_info 7 /OUTPUT 1 "clk_32f"
    .port_info 8 /OUTPUT 1 "data_in"
v0x5573fa932110_0 .net "active_cond", 0 0, v0x5573fa8e46a0_0;  alias, 1 drivers
v0x5573fa9321b0_0 .net "active_synth", 0 0, L_0x5573fa940740;  alias, 1 drivers
v0x5573fa9322a0_0 .var "clk_32f", 0 0;
v0x5573fa932390_0 .var "clk_4f", 0 0;
v0x5573fa932480_0 .var "data", 7 0;
v0x5573fa932570_0 .var "data_in", 0 0;
v0x5573fa932610_0 .net "sp_out_cond", 7 0, v0x5573fa8ff530_0;  alias, 1 drivers
v0x5573fa9326d0_0 .net "sp_out_synth", 7 0, v0x5573fa931bf0_0;  alias, 1 drivers
v0x5573fa932770_0 .net "valid_out_sp_cond", 0 0, v0x5573fa8ff610_0;  alias, 1 drivers
v0x5573fa9328a0_0 .net "valid_out_sp_synth", 0 0, L_0x5573fa9396b0;  alias, 1 drivers
S_0x5573fa8ccc10 .scope module, "DFF" "DFF" 5 25;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7fc187357bf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933260_0 .net "C", 0 0, o0x7fc187357bf8;  0 drivers
o0x7fc187357c28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933340_0 .net "D", 0 0, o0x7fc187357c28;  0 drivers
v0x5573fa933400_0 .var "Q", 0 0;
E_0x5573fa8ff7f0 .event posedge, v0x5573fa933260_0;
S_0x5573fa8cfc70 .scope module, "DFFSR" "DFFSR" 5 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fc187357d18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933540_0 .net "C", 0 0, o0x7fc187357d18;  0 drivers
o0x7fc187357d48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933620_0 .net "D", 0 0, o0x7fc187357d48;  0 drivers
v0x5573fa9336e0_0 .var "Q", 0 0;
o0x7fc187357da8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933780_0 .net "R", 0 0, o0x7fc187357da8;  0 drivers
o0x7fc187357dd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573fa933840_0 .net "S", 0 0, o0x7fc187357dd8;  0 drivers
E_0x5573fa92d110 .event posedge, v0x5573fa933780_0, v0x5573fa933840_0, v0x5573fa933540_0;
    .scope S_0x5573fa8d1c50;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5573fa8ff450_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5573fa8e6170_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5573fa8e3db0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x5573fa8d1c50;
T_1 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa8e6a60_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5573fa8e6170_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5573fa8ff450_0, 4, 5;
    %load/vec4 v0x5573fa8e6170_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5573fa8e6170_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5573fa8d1c50;
T_2 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa8ff450_0;
    %assign/vec4 v0x5573fa8ff530_0, 0;
    %load/vec4 v0x5573fa8ff450_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5573fa8e3db0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5573fa8e3db0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5573fa8e3db0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5573fa8d1c50;
T_3 ;
    %wait E_0x5573fa7ef920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573fa8e46a0_0, 0, 1;
    %load/vec4 v0x5573fa8e3db0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573fa8e46a0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573fa8e46a0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5573fa8d1c50;
T_4 ;
    %wait E_0x5573fa7ef810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573fa8ff610_0, 0, 1;
    %load/vec4 v0x5573fa8e46a0_0;
    %load/vec4 v0x5573fa8ff530_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573fa8ff610_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573fa8ff610_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5573fa8d30e0;
T_5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5573fa92cf90_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5573fa931990_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5573fa931b10_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x5573fa8d30e0;
T_6 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa92d190_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa92cf90_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5573fa8d30e0;
T_7 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa92d190_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa92cf90_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5573fa8d30e0;
T_8 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa92d190_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa92cf90_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5573fa8d30e0;
T_9 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5573fa8d30e0;
T_10 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5573fa8d30e0;
T_11 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5573fa8d30e0;
T_12 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5573fa8d30e0;
T_13 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5573fa8d30e0;
T_14 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5573fa8d30e0;
T_15 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5573fa8d30e0;
T_16 ;
    %wait E_0x5573fa7ee5b0;
    %load/vec4 v0x5573fa931b10_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931bf0_0, 4, 5;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5573fa8d30e0;
T_17 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5573fa8d30e0;
T_18 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5573fa8d30e0;
T_19 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5573fa8d30e0;
T_20 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5573fa8d30e0;
T_21 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5573fa8d30e0;
T_22 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5573fa8d30e0;
T_23 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5573fa8d30e0;
T_24 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d3a0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931b10_0, 4, 5;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5573fa8d30e0;
T_25 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d290_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931990_0, 4, 5;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5573fa8d30e0;
T_26 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d290_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931990_0, 4, 5;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5573fa8d30e0;
T_27 ;
    %wait E_0x5573fa8fa920;
    %load/vec4 v0x5573fa92d290_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573fa931990_0, 4, 5;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5573fa931e10;
T_28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa9322a0_0, 0;
    %end;
    .thread T_28;
    .scope S_0x5573fa931e10;
T_29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932390_0, 0;
    %end;
    .thread T_29;
    .scope S_0x5573fa931e10;
T_30 ;
    %delay 400, 0;
    %load/vec4 v0x5573fa932390_0;
    %inv;
    %assign/vec4 v0x5573fa932390_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5573fa931e10;
T_31 ;
    %delay 50, 0;
    %load/vec4 v0x5573fa9322a0_0;
    %inv;
    %assign/vec4 v0x5573fa9322a0_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5573fa931e10;
T_32 ;
    %vpi_call 6 27 "$dumpfile", "serial_paralelo_rx.vcd" {0 0 0};
    %vpi_call 6 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573fa932570_0, 0, 1;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 242, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %pushi/vec4 4, 0, 32;
T_32.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_32.1, 5;
    %jmp/1 T_32.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %jmp T_32.0;
T_32.1 ;
    %pop/vec4 1;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %wait E_0x5573fa8fa920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa932570_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x5573fa932480_0, 0;
    %wait E_0x5573fa8fa920;
    %vpi_call 6 326 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x5573fa8ccc10;
T_33 ;
    %wait E_0x5573fa8ff7f0;
    %load/vec4 v0x5573fa933340_0;
    %assign/vec4 v0x5573fa933400_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5573fa8cfc70;
T_34 ;
    %wait E_0x5573fa92d110;
    %load/vec4 v0x5573fa933840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573fa9336e0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x5573fa933780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573fa9336e0_0, 0;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x5573fa933620_0;
    %assign/vec4 v0x5573fa9336e0_0, 0;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Banco_Pruebas.v";
    "./serial_paralelo_rx.v";
    "./serial_paralelo_rx_synth.v";
    "./cmos_cells.v";
    "./probador.v";
