#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a7647739b0 .scope module, "BancoPruebas" "BancoPruebas" 2 8;
 .timescale -9 -10;
v0x55a7647cca60_0 .net "active_cond", 0 0, v0x55a76477e690_0;  1 drivers
v0x55a7647ccb20_0 .net "active_synth", 0 0, L_0x55a7647da730;  1 drivers
v0x55a7647ccbe0_0 .net "clk_32f", 0 0, v0x55a7647cc290_0;  1 drivers
v0x55a7647ccc80_0 .net "clk_4f", 0 0, v0x55a7647cc380_0;  1 drivers
v0x55a7647ccd20_0 .net "data_in", 0 0, v0x55a7647cc560_0;  1 drivers
v0x55a7647cce10_0 .net "sp_out_cond", 7 0, v0x55a764799520_0;  1 drivers
v0x55a7647ccf00_0 .net "sp_out_synth", 7 0, v0x55a7647cbbe0_0;  1 drivers
v0x55a7647ccff0_0 .net "valid_out_sp_cond", 0 0, v0x55a764799600_0;  1 drivers
v0x55a7647cd0e0_0 .net "valid_out_sp_synth", 0 0, L_0x55a7647d36a0;  1 drivers
S_0x55a76476bc40 .scope module, "module_serial_paralelo_0" "serial_paralelo_rx" 2 28, 3 1 0, S_0x55a7647739b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x55a76477dda0_0 .var "BCcounter", 2 0;
v0x55a76477e690_0 .var "active", 0 0;
v0x55a76477ef80_0 .net "clk_32f", 0 0, v0x55a7647cc290_0;  alias, 1 drivers
v0x55a76477f870_0 .net "clk_4f", 0 0, v0x55a7647cc380_0;  alias, 1 drivers
v0x55a764780160_0 .var "counter", 2 0;
v0x55a764780a50_0 .net "data_in", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a764799440_0 .var "serial_in", 7 0;
v0x55a764799520_0 .var "sp_out", 7 0;
v0x55a764799600_0 .var "valid_out_sp", 0 0;
E_0x55a764689810 .event edge, v0x55a76477e690_0, v0x55a764799520_0;
E_0x55a764689920 .event edge, v0x55a76477dda0_0;
E_0x55a7646885b0 .event posedge, v0x55a76477f870_0;
E_0x55a764794910 .event posedge, v0x55a76477ef80_0;
S_0x55a76476d0d0 .scope module, "module_serial_paralelo_0_synth" "serial_paralelo_rx_synth" 2 45, 4 5 0, S_0x55a7647739b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x55a7647c6f80_0 .var "BCcounter", 2 0;
v0x55a7647c7180_0 .net "_000_", 2 0, L_0x55a7647d4700;  1 drivers
v0x55a7647c7280_0 .net "_001_", 2 0, L_0x55a7647cfcf0;  1 drivers
v0x55a7647c7390_0 .net "_002_", 7 0, L_0x55a7647da410;  1 drivers
v0x55a7647c7490_0 .net "_003_", 0 0, L_0x55a7647d6680;  1 drivers
v0x55a7647c75d0_0 .net "_004_", 0 0, L_0x55a7647d6880;  1 drivers
v0x55a7647c76c0_0 .net "_005_", 0 0, L_0x55a7647d6d20;  1 drivers
v0x55a7647c77b0_0 .net "_006_", 0 0, L_0x55a7647d6e40;  1 drivers
v0x55a7647c78a0_0 .net "_007_", 0 0, L_0x55a7647d73d0;  1 drivers
v0x55a7647c7940_0 .net "_008_", 0 0, L_0x55a7647d74e0;  1 drivers
v0x55a7647c79e0_0 .net "_009_", 0 0, L_0x55a7647d76b0;  1 drivers
v0x55a7647c7ad0_0 .net "_010_", 0 0, L_0x55a7647d77d0;  1 drivers
v0x55a7647c7bc0_0 .net "_011_", 0 0, L_0x55a7647d7dc0;  1 drivers
v0x55a7647c7cb0_0 .net "_012_", 0 0, L_0x55a7647d7f70;  1 drivers
v0x55a7647c7da0_0 .net "_013_", 0 0, L_0x55a7647d8400;  1 drivers
v0x55a7647c7e90_0 .net "_014_", 0 0, L_0x55a7647d85b0;  1 drivers
v0x55a7647c7f80_0 .net "_015_", 0 0, L_0x55a7647d8b60;  1 drivers
v0x55a7647c8070_0 .net "_016_", 0 0, L_0x55a7647d8d10;  1 drivers
v0x55a7647c8160_0 .net "_017_", 0 0, L_0x55a7647d8f90;  1 drivers
v0x55a7647c8250_0 .net "_018_", 0 0, L_0x55a7647d9140;  1 drivers
v0x55a7647c8340_0 .net "_019_", 0 0, L_0x55a7647d9700;  1 drivers
v0x55a7647c8430_0 .net "_020_", 0 0, L_0x55a7647d9820;  1 drivers
v0x55a7647c8520_0 .net "_021_", 0 0, L_0x55a7647d9af0;  1 drivers
v0x55a7647c8610_0 .net "_022_", 0 0, L_0x55a7647d9ca0;  1 drivers
v0x55a7647c8700_0 .net "_023_", 0 0, L_0x55a7647cd990;  1 drivers
v0x55a7647c87f0_0 .net "_024_", 0 0, L_0x55a7647cdb10;  1 drivers
v0x55a7647c88e0_0 .net "_025_", 0 0, L_0x55a7647cdce0;  1 drivers
v0x55a7647c89d0_0 .net "_026_", 0 0, L_0x55a7647cde60;  1 drivers
v0x55a7647c8a70_0 .net "_027_", 0 0, L_0x55a7647cdfe0;  1 drivers
v0x55a7647c8b60_0 .net "_028_", 0 0, L_0x55a7647ce350;  1 drivers
v0x55a7647c8c50_0 .net "_029_", 0 0, L_0x55a7647ce540;  1 drivers
v0x55a7647c8cf0_0 .net "_030_", 0 0, L_0x55a7647ce870;  1 drivers
v0x55a7647c8d90_0 .net "_031_", 0 0, L_0x55a7647cea20;  1 drivers
v0x55a7647c8e80_0 .net "_032_", 0 0, L_0x55a7647ced80;  1 drivers
v0x55a7647c8f20_0 .net "_033_", 0 0, L_0x55a7647ceea0;  1 drivers
v0x55a7647c9010_0 .net "_034_", 0 0, L_0x55a7647cf220;  1 drivers
v0x55a7647c90b0_0 .net "_035_", 0 0, L_0x55a7647cf500;  1 drivers
v0x55a7647c91a0_0 .net "_036_", 0 0, L_0x55a7647cf640;  1 drivers
v0x55a7647c9240_0 .net "_037_", 0 0, L_0x55a7647cf490;  1 drivers
v0x55a7647c9330_0 .net "_038_", 0 0, L_0x55a7647cff40;  1 drivers
v0x55a7647c9420_0 .net "_039_", 0 0, L_0x55a7647d0330;  1 drivers
v0x55a7647c9510_0 .net "_040_", 0 0, L_0x55a7647d05c0;  1 drivers
v0x55a7647c9600_0 .net "_041_", 0 0, L_0x55a7647d0930;  1 drivers
v0x55a7647c96f0_0 .net "_042_", 0 0, L_0x55a7647d0c10;  1 drivers
v0x55a7647c97e0_0 .net "_043_", 0 0, L_0x55a7647d1100;  1 drivers
v0x55a7647c98d0_0 .net "_044_", 0 0, L_0x55a7647d1340;  1 drivers
v0x55a7647c99c0_0 .net "_045_", 0 0, L_0x55a7647d1580;  1 drivers
v0x55a7647c9a60_0 .net "_046_", 0 0, L_0x55a7647d1610;  1 drivers
v0x55a7647c9b00_0 .net "_047_", 0 0, L_0x55a7647d1870;  1 drivers
v0x55a7647c9c30_0 .net "_048_", 0 0, L_0x55a7647d1990;  1 drivers
v0x55a7647c9cd0_0 .net "_049_", 0 0, L_0x55a7647d1c50;  1 drivers
v0x55a7647c9dc0_0 .net "_050_", 0 0, L_0x55a7647d1d70;  1 drivers
v0x55a7647c9eb0_0 .net "_051_", 0 0, L_0x55a7647d1ff0;  1 drivers
v0x55a7647c9fa0_0 .net "_052_", 0 0, L_0x55a7647d2510;  1 drivers
v0x55a7647ca090_0 .net "_053_", 0 0, L_0x55a7647d2b10;  1 drivers
v0x55a7647ca180_0 .net "_054_", 0 0, L_0x55a7647d2ed0;  1 drivers
v0x55a7647ca270_0 .net "_055_", 0 0, L_0x55a7647d32f0;  1 drivers
v0x55a7647ca360_0 .net "_056_", 0 0, L_0x55a7647d37c0;  1 drivers
v0x55a7647ca450_0 .net "_057_", 0 0, L_0x55a7647d38e0;  1 drivers
v0x55a7647ca540_0 .net "_058_", 0 0, L_0x55a7647d3ba0;  1 drivers
v0x55a7647ca630_0 .net "_059_", 0 0, L_0x55a7647d3de0;  1 drivers
v0x55a7647ca720_0 .net "_060_", 0 0, L_0x55a7647d4020;  1 drivers
v0x55a7647ca810_0 .net "_061_", 0 0, L_0x55a7647d41d0;  1 drivers
v0x55a7647ca900_0 .net "_062_", 0 0, L_0x55a7647d4810;  1 drivers
v0x55a7647caa30_0 .net "_063_", 0 0, L_0x55a7647d4b50;  1 drivers
v0x55a7647caee0_0 .net "_064_", 0 0, L_0x55a7647d4ce0;  1 drivers
v0x55a7647cafd0_0 .net "_065_", 0 0, L_0x55a7647d5020;  1 drivers
v0x55a7647cb0c0_0 .net "_066_", 0 0, L_0x55a7647d5220;  1 drivers
v0x55a7647cb1b0_0 .net "_067_", 0 0, L_0x55a7647d53d0;  1 drivers
v0x55a7647cb2a0_0 .net "_068_", 0 0, L_0x55a7647d57e0;  1 drivers
v0x55a7647cb340_0 .net "_069_", 0 0, L_0x55a7647d5ae0;  1 drivers
v0x55a7647cb430_0 .net "_070_", 0 0, L_0x55a7647d5c20;  1 drivers
v0x55a7647cb520_0 .net "_071_", 0 0, L_0x55a7647d5e20;  1 drivers
v0x55a7647cb610_0 .net "_072_", 0 0, L_0x55a7647d6230;  1 drivers
v0x55a7647cb6b0_0 .net "_073_", 0 0, L_0x55a7647d6540;  1 drivers
v0x55a7647cb7a0_0 .net "active", 0 0, L_0x55a7647da730;  alias, 1 drivers
v0x55a7647cb840_0 .net "clk_32f", 0 0, v0x55a7647cc290_0;  alias, 1 drivers
v0x55a7647cb8e0_0 .net "clk_4f", 0 0, v0x55a7647cc380_0;  alias, 1 drivers
v0x55a7647cb980_0 .var "counter", 2 0;
v0x55a7647cba60_0 .net "data_in", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647cbb00_0 .var "serial_in", 7 0;
v0x55a7647cbbe0_0 .var "sp_out", 7 0;
v0x55a7647cbca0_0 .net "valid_out_sp", 0 0, L_0x55a7647d36a0;  alias, 1 drivers
L_0x55a7647cda20 .part v0x55a7647c6f80_0, 2, 1;
L_0x55a7647cdba0 .part v0x55a7647c6f80_0, 1, 1;
L_0x55a7647cdd70 .part v0x55a7647c6f80_0, 0, 1;
L_0x55a7647cdef0 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647ce050 .part v0x55a7647cb980_0, 1, 1;
L_0x55a7647ce220 .part v0x55a7647cb980_0, 0, 1;
L_0x55a7647ce3c0 .part v0x55a7647cbbe0_0, 4, 1;
L_0x55a7647ce600 .part v0x55a7647cb980_0, 1, 1;
L_0x55a7647ce7d0 .part v0x55a7647cb980_0, 0, 1;
L_0x55a7647cea90 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647cef10 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647cf290 .part v0x55a7647cb980_0, 0, 1;
L_0x55a7647cf700 .part v0x55a7647cb980_0, 1, 1;
L_0x55a7647cf7f0 .part L_0x55a7647cfcf0, 0, 1;
L_0x55a7647cfcf0 .concat8 [ 1 1 1 0], L_0x55a7647ce190, L_0x55a7647cfc10, L_0x55a7647cf090;
L_0x55a7647d0000 .part v0x55a7647cbb00_0, 1, 1;
L_0x55a7647d0180 .part v0x55a7647cbb00_0, 0, 1;
L_0x55a7647d03a0 .part v0x55a7647cbb00_0, 7, 1;
L_0x55a7647d0680 .part v0x55a7647c6f80_0, 2, 1;
L_0x55a7647d0770 .part v0x55a7647cbb00_0, 6, 1;
L_0x55a7647d0490 .part v0x55a7647cbb00_0, 5, 1;
L_0x55a7647d09f0 .part v0x55a7647cbb00_0, 4, 1;
L_0x55a7647d0cd0 .part v0x55a7647cbb00_0, 3, 1;
L_0x55a7647d0dc0 .part v0x55a7647cbb00_0, 2, 1;
L_0x55a7647d1a00 .part v0x55a7647c6f80_0, 0, 1;
L_0x55a7647d1de0 .part v0x55a7647c6f80_0, 1, 1;
L_0x55a7647d2060 .part v0x55a7647c6f80_0, 1, 1;
L_0x55a7647d2580 .part v0x55a7647c6f80_0, 0, 1;
L_0x55a7647d2bd0 .part v0x55a7647cbbe0_0, 1, 1;
L_0x55a7647d2cc0 .part v0x55a7647cbbe0_0, 0, 1;
L_0x55a7647d2f90 .part v0x55a7647cbbe0_0, 5, 1;
L_0x55a7647d3080 .part v0x55a7647cbbe0_0, 3, 1;
L_0x55a7647d33b0 .part v0x55a7647cbbe0_0, 2, 1;
L_0x55a7647d35b0 .part v0x55a7647cbbe0_0, 7, 1;
L_0x55a7647d3950 .part v0x55a7647cbbe0_0, 6, 1;
L_0x55a7647d4240 .part v0x55a7647c6f80_0, 2, 1;
L_0x55a7647d4700 .concat8 [ 1 1 1 0], L_0x55a7647d2a10, L_0x55a7647d2300, L_0x55a7647d4670;
L_0x55a7647d4880 .part v0x55a7647cb980_0, 1, 1;
L_0x55a7647d4a60 .part v0x55a7647cb980_0, 0, 1;
L_0x55a7647d4d50 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d5440 .part v0x55a7647cbb00_0, 7, 1;
L_0x55a7647d58e0 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d5e90 .part v0x55a7647cbb00_0, 6, 1;
L_0x55a7647d6330 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d68f0 .part v0x55a7647cbb00_0, 5, 1;
L_0x55a7647d6eb0 .part v0x55a7647cbb00_0, 4, 1;
L_0x55a7647d7440 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d7890 .part v0x55a7647cbb00_0, 3, 1;
L_0x55a7647d7fe0 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d8620 .part v0x55a7647cbb00_0, 2, 1;
L_0x55a7647d8d80 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d91b0 .part v0x55a7647cbb00_0, 1, 1;
L_0x55a7647d98e0 .part v0x55a7647cb980_0, 2, 1;
L_0x55a7647d9d10 .part v0x55a7647cbb00_0, 0, 1;
LS_0x55a7647da410_0_0 .concat8 [ 1 1 1 1], L_0x55a7647da380, L_0x55a7647d9600, L_0x55a7647d8a60, L_0x55a7647d7cc0;
LS_0x55a7647da410_0_4 .concat8 [ 1 1 1 1], L_0x55a7647d72d0, L_0x55a7647d6b90, L_0x55a7647d6130, L_0x55a7647d56e0;
L_0x55a7647da410 .concat8 [ 4 4 0 0], LS_0x55a7647da410_0_0, LS_0x55a7647da410_0_4;
L_0x55a7647da830 .part v0x55a7647c6f80_0, 2, 1;
S_0x55a76476f0b0 .scope module, "_074_" "NOT" 4 105, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cd990 .functor NOT 1, L_0x55a7647cda20, C4<0>, C4<0>, C4<0>;
v0x55a7647a9940_0 .net "A", 0 0, L_0x55a7647cda20;  1 drivers
v0x55a7647a9a20_0 .net "Y", 0 0, L_0x55a7647cd990;  alias, 1 drivers
S_0x55a764770540 .scope module, "_075_" "NOT" 4 109, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cdb10 .functor NOT 1, L_0x55a7647cdba0, C4<0>, C4<0>, C4<0>;
v0x55a7647a9bd0_0 .net "A", 0 0, L_0x55a7647cdba0;  1 drivers
v0x55a7647a9cb0_0 .net "Y", 0 0, L_0x55a7647cdb10;  alias, 1 drivers
S_0x55a764772520 .scope module, "_076_" "NOT" 4 113, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cdce0 .functor NOT 1, L_0x55a7647cdd70, C4<0>, C4<0>, C4<0>;
v0x55a7647a9e60_0 .net "A", 0 0, L_0x55a7647cdd70;  1 drivers
v0x55a7647a9f20_0 .net "Y", 0 0, L_0x55a7647cdce0;  alias, 1 drivers
S_0x55a7647aa040 .scope module, "_077_" "NOT" 4 117, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cde60 .functor NOT 1, L_0x55a7647cdef0, C4<0>, C4<0>, C4<0>;
v0x55a7647aa250_0 .net "A", 0 0, L_0x55a7647cdef0;  1 drivers
v0x55a7647aa330_0 .net "Y", 0 0, L_0x55a7647cde60;  alias, 1 drivers
S_0x55a7647aa450 .scope module, "_078_" "NOT" 4 121, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cdfe0 .functor NOT 1, L_0x55a7647ce050, C4<0>, C4<0>, C4<0>;
v0x55a7647aa6b0_0 .net "A", 0 0, L_0x55a7647ce050;  1 drivers
v0x55a7647aa790_0 .net "Y", 0 0, L_0x55a7647cdfe0;  alias, 1 drivers
S_0x55a7647aa8b0 .scope module, "_079_" "NOT" 4 125, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647ce190 .functor NOT 1, L_0x55a7647ce220, C4<0>, C4<0>, C4<0>;
v0x55a7647aaac0_0 .net "A", 0 0, L_0x55a7647ce220;  1 drivers
v0x55a7647aaba0_0 .net "Y", 0 0, L_0x55a7647ce190;  1 drivers
S_0x55a7647aacc0 .scope module, "_080_" "NOT" 4 129, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647ce350 .functor NOT 1, L_0x55a7647ce3c0, C4<0>, C4<0>, C4<0>;
v0x55a7647aaed0_0 .net "A", 0 0, L_0x55a7647ce3c0;  1 drivers
v0x55a7647aafb0_0 .net "Y", 0 0, L_0x55a7647ce350;  alias, 1 drivers
S_0x55a7647ab0d0 .scope module, "_081_" "NAND" 4 133, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647ce4b0 .functor AND 1, L_0x55a7647ce600, L_0x55a7647ce7d0, C4<1>, C4<1>;
L_0x55a7647ce540 .functor NOT 1, L_0x55a7647ce4b0, C4<0>, C4<0>, C4<0>;
v0x55a7647ab2f0_0 .net "A", 0 0, L_0x55a7647ce600;  1 drivers
v0x55a7647ab3d0_0 .net "B", 0 0, L_0x55a7647ce7d0;  1 drivers
v0x55a7647ab490_0 .net "Y", 0 0, L_0x55a7647ce540;  alias, 1 drivers
v0x55a7647ab530_0 .net *"_s0", 0 0, L_0x55a7647ce4b0;  1 drivers
S_0x55a7647ab690 .scope module, "_082_" "NOT" 4 138, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647ce870 .functor NOT 1, L_0x55a7647ce540, C4<0>, C4<0>, C4<0>;
v0x55a7647ab8a0_0 .net "A", 0 0, L_0x55a7647ce540;  alias, 1 drivers
v0x55a7647ab960_0 .net "Y", 0 0, L_0x55a7647ce870;  alias, 1 drivers
S_0x55a7647aba60 .scope module, "_083_" "NOR" 4 142, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647ce990 .functor OR 1, L_0x55a7647cea90, L_0x55a7647ce540, C4<0>, C4<0>;
L_0x55a7647cea20 .functor NOT 1, L_0x55a7647ce990, C4<0>, C4<0>, C4<0>;
v0x55a7647abc30_0 .net "A", 0 0, L_0x55a7647cea90;  1 drivers
v0x55a7647abd10_0 .net "B", 0 0, L_0x55a7647ce540;  alias, 1 drivers
v0x55a7647abe20_0 .net "Y", 0 0, L_0x55a7647cea20;  alias, 1 drivers
v0x55a7647abec0_0 .net *"_s0", 0 0, L_0x55a7647ce990;  1 drivers
S_0x55a7647ac000 .scope module, "_084_" "NAND" 4 147, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cebe0 .functor AND 1, L_0x55a7647cde60, L_0x55a7647ce870, C4<1>, C4<1>;
L_0x55a7647ced80 .functor NOT 1, L_0x55a7647cebe0, C4<0>, C4<0>, C4<0>;
v0x55a7647ac220_0 .net "A", 0 0, L_0x55a7647cde60;  alias, 1 drivers
v0x55a7647ac2e0_0 .net "B", 0 0, L_0x55a7647ce870;  alias, 1 drivers
v0x55a7647ac380_0 .net "Y", 0 0, L_0x55a7647ced80;  alias, 1 drivers
v0x55a7647ac420_0 .net *"_s0", 0 0, L_0x55a7647cebe0;  1 drivers
S_0x55a7647ac540 .scope module, "_085_" "NAND" 4 152, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cee10 .functor AND 1, L_0x55a7647cef10, L_0x55a7647ce540, C4<1>, C4<1>;
L_0x55a7647ceea0 .functor NOT 1, L_0x55a7647cee10, C4<0>, C4<0>, C4<0>;
v0x55a7647ac760_0 .net "A", 0 0, L_0x55a7647cef10;  1 drivers
v0x55a7647ac840_0 .net "B", 0 0, L_0x55a7647ce540;  alias, 1 drivers
v0x55a7647ac900_0 .net "Y", 0 0, L_0x55a7647ceea0;  alias, 1 drivers
v0x55a7647ac9a0_0 .net *"_s0", 0 0, L_0x55a7647cee10;  1 drivers
S_0x55a7647acae0 .scope module, "_086_" "NAND" 4 157, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cf000 .functor AND 1, L_0x55a7647ced80, L_0x55a7647ceea0, C4<1>, C4<1>;
L_0x55a7647cf090 .functor NOT 1, L_0x55a7647cf000, C4<0>, C4<0>, C4<0>;
v0x55a7647acd00_0 .net "A", 0 0, L_0x55a7647ced80;  alias, 1 drivers
v0x55a7647acdc0_0 .net "B", 0 0, L_0x55a7647ceea0;  alias, 1 drivers
v0x55a7647ace90_0 .net "Y", 0 0, L_0x55a7647cf090;  1 drivers
v0x55a7647acf60_0 .net *"_s0", 0 0, L_0x55a7647cf000;  1 drivers
S_0x55a7647ad080 .scope module, "_087_" "NAND" 4 162, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cf120 .functor AND 1, L_0x55a7647cdfe0, L_0x55a7647cf290, C4<1>, C4<1>;
L_0x55a7647cf220 .functor NOT 1, L_0x55a7647cf120, C4<0>, C4<0>, C4<0>;
v0x55a7647ad2a0_0 .net "A", 0 0, L_0x55a7647cdfe0;  alias, 1 drivers
v0x55a7647ad390_0 .net "B", 0 0, L_0x55a7647cf290;  1 drivers
v0x55a7647ad430_0 .net "Y", 0 0, L_0x55a7647cf220;  alias, 1 drivers
v0x55a7647ad500_0 .net *"_s0", 0 0, L_0x55a7647cf120;  1 drivers
S_0x55a7647ad660 .scope module, "_088_" "NOT" 4 167, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cf500 .functor NOT 1, L_0x55a7647cf220, C4<0>, C4<0>, C4<0>;
v0x55a7647ad870_0 .net "A", 0 0, L_0x55a7647cf220;  alias, 1 drivers
v0x55a7647ad960_0 .net "Y", 0 0, L_0x55a7647cf500;  alias, 1 drivers
S_0x55a7647ada60 .scope module, "_089_" "NAND" 4 171, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cf5b0 .functor AND 1, L_0x55a7647cf700, L_0x55a7647cf7f0, C4<1>, C4<1>;
L_0x55a7647cf640 .functor NOT 1, L_0x55a7647cf5b0, C4<0>, C4<0>, C4<0>;
v0x55a7647adc80_0 .net "A", 0 0, L_0x55a7647cf700;  1 drivers
v0x55a7647add60_0 .net "B", 0 0, L_0x55a7647cf7f0;  1 drivers
v0x55a7647ade20_0 .net "Y", 0 0, L_0x55a7647cf640;  alias, 1 drivers
v0x55a7647adef0_0 .net *"_s0", 0 0, L_0x55a7647cf5b0;  1 drivers
S_0x55a7647ae050 .scope module, "_090_" "NOT" 4 176, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647cf490 .functor NOT 1, L_0x55a7647cf640, C4<0>, C4<0>, C4<0>;
v0x55a7647ae260_0 .net "A", 0 0, L_0x55a7647cf640;  alias, 1 drivers
v0x55a7647ae350_0 .net "Y", 0 0, L_0x55a7647cf490;  alias, 1 drivers
S_0x55a7647ae450 .scope module, "_091_" "NAND" 4 180, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cf960 .functor AND 1, L_0x55a7647cf220, L_0x55a7647cf640, C4<1>, C4<1>;
L_0x55a7647cfc10 .functor NOT 1, L_0x55a7647cf960, C4<0>, C4<0>, C4<0>;
v0x55a7647ae670_0 .net "A", 0 0, L_0x55a7647cf220;  alias, 1 drivers
v0x55a7647ae780_0 .net "B", 0 0, L_0x55a7647cf640;  alias, 1 drivers
v0x55a7647ae890_0 .net "Y", 0 0, L_0x55a7647cfc10;  1 drivers
v0x55a7647ae930_0 .net *"_s0", 0 0, L_0x55a7647cf960;  1 drivers
S_0x55a7647aea70 .scope module, "_092_" "NOR" 4 185, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647cfed0 .functor OR 1, L_0x55a7647d0000, L_0x55a7647d0180, C4<0>, C4<0>;
L_0x55a7647cff40 .functor NOT 1, L_0x55a7647cfed0, C4<0>, C4<0>, C4<0>;
v0x55a7647aec90_0 .net "A", 0 0, L_0x55a7647d0000;  1 drivers
v0x55a7647aed70_0 .net "B", 0 0, L_0x55a7647d0180;  1 drivers
v0x55a7647aee30_0 .net "Y", 0 0, L_0x55a7647cff40;  alias, 1 drivers
v0x55a7647aeed0_0 .net *"_s0", 0 0, L_0x55a7647cfed0;  1 drivers
S_0x55a7647af030 .scope module, "_093_" "NAND" 4 190, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d02c0 .functor AND 1, L_0x55a7647d03a0, L_0x55a7647cff40, C4<1>, C4<1>;
L_0x55a7647d0330 .functor NOT 1, L_0x55a7647d02c0, C4<0>, C4<0>, C4<0>;
v0x55a7647af250_0 .net "A", 0 0, L_0x55a7647d03a0;  1 drivers
v0x55a7647af330_0 .net "B", 0 0, L_0x55a7647cff40;  alias, 1 drivers
v0x55a7647af420_0 .net "Y", 0 0, L_0x55a7647d0330;  alias, 1 drivers
v0x55a7647af4f0_0 .net *"_s0", 0 0, L_0x55a7647d02c0;  1 drivers
S_0x55a7647af610 .scope module, "_094_" "NOR" 4 195, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d0530 .functor OR 1, L_0x55a7647d0680, L_0x55a7647d0770, C4<0>, C4<0>;
L_0x55a7647d05c0 .functor NOT 1, L_0x55a7647d0530, C4<0>, C4<0>, C4<0>;
v0x55a7647af830_0 .net "A", 0 0, L_0x55a7647d0680;  1 drivers
v0x55a7647af910_0 .net "B", 0 0, L_0x55a7647d0770;  1 drivers
v0x55a7647af9d0_0 .net "Y", 0 0, L_0x55a7647d05c0;  alias, 1 drivers
v0x55a7647afaa0_0 .net *"_s0", 0 0, L_0x55a7647d0530;  1 drivers
S_0x55a7647afc00 .scope module, "_095_" "NAND" 4 200, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d08c0 .functor AND 1, L_0x55a7647d0490, L_0x55a7647d09f0, C4<1>, C4<1>;
L_0x55a7647d0930 .functor NOT 1, L_0x55a7647d08c0, C4<0>, C4<0>, C4<0>;
v0x55a7647afe20_0 .net "A", 0 0, L_0x55a7647d0490;  1 drivers
v0x55a7647aff00_0 .net "B", 0 0, L_0x55a7647d09f0;  1 drivers
v0x55a7647affc0_0 .net "Y", 0 0, L_0x55a7647d0930;  alias, 1 drivers
v0x55a7647b0090_0 .net *"_s0", 0 0, L_0x55a7647d08c0;  1 drivers
S_0x55a7647b01f0 .scope module, "_096_" "NAND" 4 205, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d0ba0 .functor AND 1, L_0x55a7647d0cd0, L_0x55a7647d0dc0, C4<1>, C4<1>;
L_0x55a7647d0c10 .functor NOT 1, L_0x55a7647d0ba0, C4<0>, C4<0>, C4<0>;
v0x55a7647b0410_0 .net "A", 0 0, L_0x55a7647d0cd0;  1 drivers
v0x55a7647b04f0_0 .net "B", 0 0, L_0x55a7647d0dc0;  1 drivers
v0x55a7647b05b0_0 .net "Y", 0 0, L_0x55a7647d0c10;  alias, 1 drivers
v0x55a7647b0680_0 .net *"_s0", 0 0, L_0x55a7647d0ba0;  1 drivers
S_0x55a7647b07e0 .scope module, "_097_" "NOR" 4 210, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1090 .functor OR 1, L_0x55a7647d0930, L_0x55a7647d0c10, C4<0>, C4<0>;
L_0x55a7647d1100 .functor NOT 1, L_0x55a7647d1090, C4<0>, C4<0>, C4<0>;
v0x55a7647b0a00_0 .net "A", 0 0, L_0x55a7647d0930;  alias, 1 drivers
v0x55a7647b0af0_0 .net "B", 0 0, L_0x55a7647d0c10;  alias, 1 drivers
v0x55a7647b0bc0_0 .net "Y", 0 0, L_0x55a7647d1100;  alias, 1 drivers
v0x55a7647b0c90_0 .net *"_s0", 0 0, L_0x55a7647d1090;  1 drivers
S_0x55a7647b0db0 .scope module, "_098_" "NAND" 4 215, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1190 .functor AND 1, L_0x55a7647d05c0, L_0x55a7647d1100, C4<1>, C4<1>;
L_0x55a7647d1340 .functor NOT 1, L_0x55a7647d1190, C4<0>, C4<0>, C4<0>;
v0x55a7647b0fd0_0 .net "A", 0 0, L_0x55a7647d05c0;  alias, 1 drivers
v0x55a7647b10c0_0 .net "B", 0 0, L_0x55a7647d1100;  alias, 1 drivers
v0x55a7647b1190_0 .net "Y", 0 0, L_0x55a7647d1340;  alias, 1 drivers
v0x55a7647b1260_0 .net *"_s0", 0 0, L_0x55a7647d1190;  1 drivers
S_0x55a7647b1380 .scope module, "_099_" "NOR" 4 220, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d13d0 .functor OR 1, L_0x55a7647d0330, L_0x55a7647d1340, C4<0>, C4<0>;
L_0x55a7647d1580 .functor NOT 1, L_0x55a7647d13d0, C4<0>, C4<0>, C4<0>;
v0x55a7647b15a0_0 .net "A", 0 0, L_0x55a7647d0330;  alias, 1 drivers
v0x55a7647b1690_0 .net "B", 0 0, L_0x55a7647d1340;  alias, 1 drivers
v0x55a7647b1760_0 .net "Y", 0 0, L_0x55a7647d1580;  alias, 1 drivers
v0x55a7647b1830_0 .net *"_s0", 0 0, L_0x55a7647d13d0;  1 drivers
S_0x55a7647b1950 .scope module, "_100_" "NOT" 4 225, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d1610 .functor NOT 1, L_0x55a7647d1580, C4<0>, C4<0>, C4<0>;
v0x55a7647b1b60_0 .net "A", 0 0, L_0x55a7647d1580;  alias, 1 drivers
v0x55a7647b1c50_0 .net "Y", 0 0, L_0x55a7647d1610;  alias, 1 drivers
S_0x55a7647b1d50 .scope module, "_101_" "NOR" 4 229, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d16c0 .functor OR 1, L_0x55a7647cdce0, L_0x55a7647d1610, C4<0>, C4<0>;
L_0x55a7647d1870 .functor NOT 1, L_0x55a7647d16c0, C4<0>, C4<0>, C4<0>;
v0x55a7647b1f70_0 .net "A", 0 0, L_0x55a7647cdce0;  alias, 1 drivers
v0x55a7647b2060_0 .net "B", 0 0, L_0x55a7647d1610;  alias, 1 drivers
v0x55a7647b2130_0 .net "Y", 0 0, L_0x55a7647d1870;  alias, 1 drivers
v0x55a7647b2200_0 .net *"_s0", 0 0, L_0x55a7647d16c0;  1 drivers
S_0x55a7647b2320 .scope module, "_102_" "NAND" 4 234, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1900 .functor AND 1, L_0x55a7647d1a00, L_0x55a7647d1580, C4<1>, C4<1>;
L_0x55a7647d1990 .functor NOT 1, L_0x55a7647d1900, C4<0>, C4<0>, C4<0>;
v0x55a7647b2540_0 .net "A", 0 0, L_0x55a7647d1a00;  1 drivers
v0x55a7647b2620_0 .net "B", 0 0, L_0x55a7647d1580;  alias, 1 drivers
v0x55a7647b2730_0 .net "Y", 0 0, L_0x55a7647d1990;  alias, 1 drivers
v0x55a7647b27d0_0 .net *"_s0", 0 0, L_0x55a7647d1900;  1 drivers
S_0x55a7647b2910 .scope module, "_103_" "NOR" 4 239, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1aa0 .functor OR 1, L_0x55a7647cdb10, L_0x55a7647d1990, C4<0>, C4<0>;
L_0x55a7647d1c50 .functor NOT 1, L_0x55a7647d1aa0, C4<0>, C4<0>, C4<0>;
v0x55a7647b2b30_0 .net "A", 0 0, L_0x55a7647cdb10;  alias, 1 drivers
v0x55a7647b2c20_0 .net "B", 0 0, L_0x55a7647d1990;  alias, 1 drivers
v0x55a7647b2cf0_0 .net "Y", 0 0, L_0x55a7647d1c50;  alias, 1 drivers
v0x55a7647b2dc0_0 .net *"_s0", 0 0, L_0x55a7647d1aa0;  1 drivers
S_0x55a7647b2ee0 .scope module, "_104_" "NAND" 4 244, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1ce0 .functor AND 1, L_0x55a7647d1de0, L_0x55a7647d1870, C4<1>, C4<1>;
L_0x55a7647d1d70 .functor NOT 1, L_0x55a7647d1ce0, C4<0>, C4<0>, C4<0>;
v0x55a7647b3100_0 .net "A", 0 0, L_0x55a7647d1de0;  1 drivers
v0x55a7647b31e0_0 .net "B", 0 0, L_0x55a7647d1870;  alias, 1 drivers
v0x55a7647b32d0_0 .net "Y", 0 0, L_0x55a7647d1d70;  alias, 1 drivers
v0x55a7647b33a0_0 .net *"_s0", 0 0, L_0x55a7647d1ce0;  1 drivers
S_0x55a7647b34c0 .scope module, "_105_" "NOR" 4 249, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d1f60 .functor OR 1, L_0x55a7647d2060, L_0x55a7647d1870, C4<0>, C4<0>;
L_0x55a7647d1ff0 .functor NOT 1, L_0x55a7647d1f60, C4<0>, C4<0>, C4<0>;
v0x55a7647b36e0_0 .net "A", 0 0, L_0x55a7647d2060;  1 drivers
v0x55a7647b37c0_0 .net "B", 0 0, L_0x55a7647d1870;  alias, 1 drivers
v0x55a7647b38d0_0 .net "Y", 0 0, L_0x55a7647d1ff0;  alias, 1 drivers
v0x55a7647b3970_0 .net *"_s0", 0 0, L_0x55a7647d1f60;  1 drivers
S_0x55a7647b3ab0 .scope module, "_106_" "NOR" 4 254, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d2150 .functor OR 1, L_0x55a7647d1c50, L_0x55a7647d1ff0, C4<0>, C4<0>;
L_0x55a7647d2300 .functor NOT 1, L_0x55a7647d2150, C4<0>, C4<0>, C4<0>;
v0x55a7647b3cd0_0 .net "A", 0 0, L_0x55a7647d1c50;  alias, 1 drivers
v0x55a7647b3dc0_0 .net "B", 0 0, L_0x55a7647d1ff0;  alias, 1 drivers
v0x55a7647b3e90_0 .net "Y", 0 0, L_0x55a7647d2300;  1 drivers
v0x55a7647b3f60_0 .net *"_s0", 0 0, L_0x55a7647d2150;  1 drivers
S_0x55a7647b4080 .scope module, "_107_" "NOR" 4 259, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d2390 .functor OR 1, L_0x55a7647d2580, L_0x55a7647d1580, C4<0>, C4<0>;
L_0x55a7647d2510 .functor NOT 1, L_0x55a7647d2390, C4<0>, C4<0>, C4<0>;
v0x55a7647b42a0_0 .net "A", 0 0, L_0x55a7647d2580;  1 drivers
v0x55a7647b4380_0 .net "B", 0 0, L_0x55a7647d1580;  alias, 1 drivers
v0x55a7647b4440_0 .net "Y", 0 0, L_0x55a7647d2510;  alias, 1 drivers
v0x55a7647b4510_0 .net *"_s0", 0 0, L_0x55a7647d2390;  1 drivers
S_0x55a7647b4650 .scope module, "_108_" "NOR" 4 264, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d2870 .functor OR 1, L_0x55a7647d1870, L_0x55a7647d2510, C4<0>, C4<0>;
L_0x55a7647d2a10 .functor NOT 1, L_0x55a7647d2870, C4<0>, C4<0>, C4<0>;
v0x55a7647b4870_0 .net "A", 0 0, L_0x55a7647d1870;  alias, 1 drivers
v0x55a7647b4930_0 .net "B", 0 0, L_0x55a7647d2510;  alias, 1 drivers
v0x55a7647b4a20_0 .net "Y", 0 0, L_0x55a7647d2a10;  1 drivers
v0x55a7647b4af0_0 .net *"_s0", 0 0, L_0x55a7647d2870;  1 drivers
S_0x55a7647b4c10 .scope module, "_109_" "NOR" 4 269, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d2aa0 .functor OR 1, L_0x55a7647d2bd0, L_0x55a7647d2cc0, C4<0>, C4<0>;
L_0x55a7647d2b10 .functor NOT 1, L_0x55a7647d2aa0, C4<0>, C4<0>, C4<0>;
v0x55a7647b4e30_0 .net "A", 0 0, L_0x55a7647d2bd0;  1 drivers
v0x55a7647b4f10_0 .net "B", 0 0, L_0x55a7647d2cc0;  1 drivers
v0x55a7647b4fd0_0 .net "Y", 0 0, L_0x55a7647d2b10;  alias, 1 drivers
v0x55a7647b50a0_0 .net *"_s0", 0 0, L_0x55a7647d2aa0;  1 drivers
S_0x55a7647b5200 .scope module, "_110_" "NAND" 4 274, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d2e60 .functor AND 1, L_0x55a7647d2f90, L_0x55a7647d3080, C4<1>, C4<1>;
L_0x55a7647d2ed0 .functor NOT 1, L_0x55a7647d2e60, C4<0>, C4<0>, C4<0>;
v0x55a7647b5420_0 .net "A", 0 0, L_0x55a7647d2f90;  1 drivers
v0x55a7647b5500_0 .net "B", 0 0, L_0x55a7647d3080;  1 drivers
v0x55a7647b55c0_0 .net "Y", 0 0, L_0x55a7647d2ed0;  alias, 1 drivers
v0x55a7647b5690_0 .net *"_s0", 0 0, L_0x55a7647d2e60;  1 drivers
S_0x55a7647b57f0 .scope module, "_111_" "NAND" 4 279, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d3280 .functor AND 1, L_0x55a7647d33b0, L_0x55a7647d35b0, C4<1>, C4<1>;
L_0x55a7647d32f0 .functor NOT 1, L_0x55a7647d3280, C4<0>, C4<0>, C4<0>;
v0x55a7647b5a10_0 .net "A", 0 0, L_0x55a7647d33b0;  1 drivers
v0x55a7647b5af0_0 .net "B", 0 0, L_0x55a7647d35b0;  1 drivers
v0x55a7647b5bb0_0 .net "Y", 0 0, L_0x55a7647d32f0;  alias, 1 drivers
v0x55a7647b5c80_0 .net *"_s0", 0 0, L_0x55a7647d3280;  1 drivers
S_0x55a7647b5de0 .scope module, "_112_" "NOT" 4 284, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d37c0 .functor NOT 1, L_0x55a7647d32f0, C4<0>, C4<0>, C4<0>;
v0x55a7647b5ff0_0 .net "A", 0 0, L_0x55a7647d32f0;  alias, 1 drivers
v0x55a7647b60e0_0 .net "Y", 0 0, L_0x55a7647d37c0;  alias, 1 drivers
S_0x55a7647b61e0 .scope module, "_113_" "NOR" 4 288, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d3850 .functor OR 1, L_0x55a7647d3950, L_0x55a7647ce350, C4<0>, C4<0>;
L_0x55a7647d38e0 .functor NOT 1, L_0x55a7647d3850, C4<0>, C4<0>, C4<0>;
v0x55a7647b6400_0 .net "A", 0 0, L_0x55a7647d3950;  1 drivers
v0x55a7647b64e0_0 .net "B", 0 0, L_0x55a7647ce350;  alias, 1 drivers
v0x55a7647b65d0_0 .net "Y", 0 0, L_0x55a7647d38e0;  alias, 1 drivers
v0x55a7647b66a0_0 .net *"_s0", 0 0, L_0x55a7647d3850;  1 drivers
S_0x55a7647b67c0 .scope module, "_114_" "NAND" 4 293, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d39f0 .functor AND 1, L_0x55a7647d37c0, L_0x55a7647d38e0, C4<1>, C4<1>;
L_0x55a7647d3ba0 .functor NOT 1, L_0x55a7647d39f0, C4<0>, C4<0>, C4<0>;
v0x55a7647b69e0_0 .net "A", 0 0, L_0x55a7647d37c0;  alias, 1 drivers
v0x55a7647b6ad0_0 .net "B", 0 0, L_0x55a7647d38e0;  alias, 1 drivers
v0x55a7647b6ba0_0 .net "Y", 0 0, L_0x55a7647d3ba0;  alias, 1 drivers
v0x55a7647b6c70_0 .net *"_s0", 0 0, L_0x55a7647d39f0;  1 drivers
S_0x55a7647b6d90 .scope module, "_115_" "NOR" 4 298, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d3c30 .functor OR 1, L_0x55a7647d2ed0, L_0x55a7647d3ba0, C4<0>, C4<0>;
L_0x55a7647d3de0 .functor NOT 1, L_0x55a7647d3c30, C4<0>, C4<0>, C4<0>;
v0x55a7647b6fb0_0 .net "A", 0 0, L_0x55a7647d2ed0;  alias, 1 drivers
v0x55a7647b70a0_0 .net "B", 0 0, L_0x55a7647d3ba0;  alias, 1 drivers
v0x55a7647b7170_0 .net "Y", 0 0, L_0x55a7647d3de0;  alias, 1 drivers
v0x55a7647b7240_0 .net *"_s0", 0 0, L_0x55a7647d3c30;  1 drivers
S_0x55a7647b7360 .scope module, "_116_" "NAND" 4 303, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d3e70 .functor AND 1, L_0x55a7647d2b10, L_0x55a7647d3de0, C4<1>, C4<1>;
L_0x55a7647d4020 .functor NOT 1, L_0x55a7647d3e70, C4<0>, C4<0>, C4<0>;
v0x55a7647b7580_0 .net "A", 0 0, L_0x55a7647d2b10;  alias, 1 drivers
v0x55a7647b7670_0 .net "B", 0 0, L_0x55a7647d3de0;  alias, 1 drivers
v0x55a7647b7740_0 .net "Y", 0 0, L_0x55a7647d4020;  alias, 1 drivers
v0x55a7647b7810_0 .net *"_s0", 0 0, L_0x55a7647d3e70;  1 drivers
S_0x55a7647b7930 .scope module, "_117_" "NAND" 4 308, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d40b0 .functor AND 1, L_0x55a7647d4240, L_0x55a7647d4020, C4<1>, C4<1>;
L_0x55a7647d41d0 .functor NOT 1, L_0x55a7647d40b0, C4<0>, C4<0>, C4<0>;
v0x55a7647b7b50_0 .net "A", 0 0, L_0x55a7647d4240;  1 drivers
v0x55a7647b7c30_0 .net "B", 0 0, L_0x55a7647d4020;  alias, 1 drivers
v0x55a7647b7d20_0 .net "Y", 0 0, L_0x55a7647d41d0;  alias, 1 drivers
v0x55a7647b7df0_0 .net *"_s0", 0 0, L_0x55a7647d40b0;  1 drivers
S_0x55a7647b7f10 .scope module, "_118_" "NOT" 4 313, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d36a0 .functor NOT 1, L_0x55a7647d41d0, C4<0>, C4<0>, C4<0>;
v0x55a7647b8120_0 .net "A", 0 0, L_0x55a7647d41d0;  alias, 1 drivers
v0x55a7647b8210_0 .net "Y", 0 0, L_0x55a7647d36a0;  alias, 1 drivers
S_0x55a7647b8310 .scope module, "_119_" "NAND" 4 317, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d44c0 .functor AND 1, L_0x55a7647cd990, L_0x55a7647d1d70, C4<1>, C4<1>;
L_0x55a7647d4670 .functor NOT 1, L_0x55a7647d44c0, C4<0>, C4<0>, C4<0>;
v0x55a7647b8530_0 .net "A", 0 0, L_0x55a7647cd990;  alias, 1 drivers
v0x55a7647b8620_0 .net "B", 0 0, L_0x55a7647d1d70;  alias, 1 drivers
v0x55a7647b86f0_0 .net "Y", 0 0, L_0x55a7647d4670;  1 drivers
v0x55a7647b87c0_0 .net *"_s0", 0 0, L_0x55a7647d44c0;  1 drivers
S_0x55a7647b88e0 .scope module, "_120_" "NOR" 4 322, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d47a0 .functor OR 1, L_0x55a7647d4880, L_0x55a7647d4a60, C4<0>, C4<0>;
L_0x55a7647d4810 .functor NOT 1, L_0x55a7647d47a0, C4<0>, C4<0>, C4<0>;
v0x55a7647b8b00_0 .net "A", 0 0, L_0x55a7647d4880;  1 drivers
v0x55a7647b8be0_0 .net "B", 0 0, L_0x55a7647d4a60;  1 drivers
v0x55a7647b8ca0_0 .net "Y", 0 0, L_0x55a7647d4810;  alias, 1 drivers
v0x55a7647b8d70_0 .net *"_s0", 0 0, L_0x55a7647d47a0;  1 drivers
S_0x55a7647b8ed0 .scope module, "_121_" "NOT" 4 327, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d4b50 .functor NOT 1, L_0x55a7647d4810, C4<0>, C4<0>, C4<0>;
v0x55a7647b90e0_0 .net "A", 0 0, L_0x55a7647d4810;  alias, 1 drivers
v0x55a7647b91d0_0 .net "Y", 0 0, L_0x55a7647d4b50;  alias, 1 drivers
S_0x55a7647b92d0 .scope module, "_122_" "NOR" 4 331, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d4bc0 .functor OR 1, L_0x55a7647d4d50, L_0x55a7647d4b50, C4<0>, C4<0>;
L_0x55a7647d4ce0 .functor NOT 1, L_0x55a7647d4bc0, C4<0>, C4<0>, C4<0>;
v0x55a7647b94f0_0 .net "A", 0 0, L_0x55a7647d4d50;  1 drivers
v0x55a7647b95d0_0 .net "B", 0 0, L_0x55a7647d4b50;  alias, 1 drivers
v0x55a7647b96c0_0 .net "Y", 0 0, L_0x55a7647d4ce0;  alias, 1 drivers
v0x55a7647b9790_0 .net *"_s0", 0 0, L_0x55a7647d4bc0;  1 drivers
S_0x55a7647b98b0 .scope module, "_123_" "NAND" 4 336, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d4f90 .functor AND 1, L_0x55a7647cde60, L_0x55a7647d4810, C4<1>, C4<1>;
L_0x55a7647d5020 .functor NOT 1, L_0x55a7647d4f90, C4<0>, C4<0>, C4<0>;
v0x55a7647b9ad0_0 .net "A", 0 0, L_0x55a7647cde60;  alias, 1 drivers
v0x55a7647b9be0_0 .net "B", 0 0, L_0x55a7647d4810;  alias, 1 drivers
v0x55a7647b9cf0_0 .net "Y", 0 0, L_0x55a7647d5020;  alias, 1 drivers
v0x55a7647b9d90_0 .net *"_s0", 0 0, L_0x55a7647d4f90;  1 drivers
S_0x55a7647b9ed0 .scope module, "_124_" "NAND" 4 341, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5100 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d4ce0, C4<1>, C4<1>;
L_0x55a7647d5220 .functor NOT 1, L_0x55a7647d5100, C4<0>, C4<0>, C4<0>;
v0x55a7647ba0f0_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647ba1b0_0 .net "B", 0 0, L_0x55a7647d4ce0;  alias, 1 drivers
v0x55a7647ba280_0 .net "Y", 0 0, L_0x55a7647d5220;  alias, 1 drivers
v0x55a7647ba350_0 .net *"_s0", 0 0, L_0x55a7647d5100;  1 drivers
S_0x55a7647ba470 .scope module, "_125_" "NAND" 4 346, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d52b0 .functor AND 1, L_0x55a7647d5440, L_0x55a7647d5020, C4<1>, C4<1>;
L_0x55a7647d53d0 .functor NOT 1, L_0x55a7647d52b0, C4<0>, C4<0>, C4<0>;
v0x55a7647ba690_0 .net "A", 0 0, L_0x55a7647d5440;  1 drivers
v0x55a7647ba770_0 .net "B", 0 0, L_0x55a7647d5020;  alias, 1 drivers
v0x55a7647ba860_0 .net "Y", 0 0, L_0x55a7647d53d0;  alias, 1 drivers
v0x55a7647ba930_0 .net *"_s0", 0 0, L_0x55a7647d52b0;  1 drivers
S_0x55a7647baa50 .scope module, "_126_" "NAND" 4 351, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5530 .functor AND 1, L_0x55a7647d5220, L_0x55a7647d53d0, C4<1>, C4<1>;
L_0x55a7647d56e0 .functor NOT 1, L_0x55a7647d5530, C4<0>, C4<0>, C4<0>;
v0x55a7647bac70_0 .net "A", 0 0, L_0x55a7647d5220;  alias, 1 drivers
v0x55a7647bad60_0 .net "B", 0 0, L_0x55a7647d53d0;  alias, 1 drivers
v0x55a7647bae30_0 .net "Y", 0 0, L_0x55a7647d56e0;  1 drivers
v0x55a7647baf00_0 .net *"_s0", 0 0, L_0x55a7647d5530;  1 drivers
S_0x55a7647bb020 .scope module, "_127_" "NOR" 4 356, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5770 .functor OR 1, L_0x55a7647d58e0, L_0x55a7647cf220, C4<0>, C4<0>;
L_0x55a7647d57e0 .functor NOT 1, L_0x55a7647d5770, C4<0>, C4<0>, C4<0>;
v0x55a7647bb240_0 .net "A", 0 0, L_0x55a7647d58e0;  1 drivers
v0x55a7647bb320_0 .net "B", 0 0, L_0x55a7647cf220;  alias, 1 drivers
v0x55a7647bb3e0_0 .net "Y", 0 0, L_0x55a7647d57e0;  alias, 1 drivers
v0x55a7647bb4b0_0 .net *"_s0", 0 0, L_0x55a7647d5770;  1 drivers
S_0x55a7647bb5f0 .scope module, "_128_" "NOT" 4 361, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d5ae0 .functor NOT 1, L_0x55a7647d57e0, C4<0>, C4<0>, C4<0>;
v0x55a7647bb800_0 .net "A", 0 0, L_0x55a7647d57e0;  alias, 1 drivers
v0x55a7647bb8f0_0 .net "Y", 0 0, L_0x55a7647d5ae0;  alias, 1 drivers
S_0x55a7647bb9f0 .scope module, "_129_" "NAND" 4 365, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5b90 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d57e0, C4<1>, C4<1>;
L_0x55a7647d5c20 .functor NOT 1, L_0x55a7647d5b90, C4<0>, C4<0>, C4<0>;
v0x55a7647bbc10_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647bbd20_0 .net "B", 0 0, L_0x55a7647d57e0;  alias, 1 drivers
v0x55a7647bbe30_0 .net "Y", 0 0, L_0x55a7647d5c20;  alias, 1 drivers
v0x55a7647bbed0_0 .net *"_s0", 0 0, L_0x55a7647d5b90;  1 drivers
S_0x55a7647bc010 .scope module, "_130_" "NAND" 4 370, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5d00 .functor AND 1, L_0x55a7647d5e90, L_0x55a7647d5ae0, C4<1>, C4<1>;
L_0x55a7647d5e20 .functor NOT 1, L_0x55a7647d5d00, C4<0>, C4<0>, C4<0>;
v0x55a7647bc230_0 .net "A", 0 0, L_0x55a7647d5e90;  1 drivers
v0x55a7647bc310_0 .net "B", 0 0, L_0x55a7647d5ae0;  alias, 1 drivers
v0x55a7647bc3d0_0 .net "Y", 0 0, L_0x55a7647d5e20;  alias, 1 drivers
v0x55a7647bc4a0_0 .net *"_s0", 0 0, L_0x55a7647d5d00;  1 drivers
S_0x55a7647bc5c0 .scope module, "_131_" "NAND" 4 375, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d5f80 .functor AND 1, L_0x55a7647d5c20, L_0x55a7647d5e20, C4<1>, C4<1>;
L_0x55a7647d6130 .functor NOT 1, L_0x55a7647d5f80, C4<0>, C4<0>, C4<0>;
v0x55a7647bc7e0_0 .net "A", 0 0, L_0x55a7647d5c20;  alias, 1 drivers
v0x55a7647bc8d0_0 .net "B", 0 0, L_0x55a7647d5e20;  alias, 1 drivers
v0x55a7647bc9a0_0 .net "Y", 0 0, L_0x55a7647d6130;  1 drivers
v0x55a7647bca70_0 .net *"_s0", 0 0, L_0x55a7647d5f80;  1 drivers
S_0x55a7647bcb90 .scope module, "_132_" "NOR" 4 380, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d61c0 .functor OR 1, L_0x55a7647d6330, L_0x55a7647cf640, C4<0>, C4<0>;
L_0x55a7647d6230 .functor NOT 1, L_0x55a7647d61c0, C4<0>, C4<0>, C4<0>;
v0x55a7647bcdb0_0 .net "A", 0 0, L_0x55a7647d6330;  1 drivers
v0x55a7647bce90_0 .net "B", 0 0, L_0x55a7647cf640;  alias, 1 drivers
v0x55a7647bcf50_0 .net "Y", 0 0, L_0x55a7647d6230;  alias, 1 drivers
v0x55a7647bd020_0 .net *"_s0", 0 0, L_0x55a7647d61c0;  1 drivers
S_0x55a7647bd160 .scope module, "_133_" "NOT" 4 385, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d6540 .functor NOT 1, L_0x55a7647d6230, C4<0>, C4<0>, C4<0>;
v0x55a7647bd370_0 .net "A", 0 0, L_0x55a7647d6230;  alias, 1 drivers
v0x55a7647bd460_0 .net "Y", 0 0, L_0x55a7647d6540;  alias, 1 drivers
S_0x55a7647bd560 .scope module, "_134_" "NAND" 4 389, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d65f0 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d6230, C4<1>, C4<1>;
L_0x55a7647d6680 .functor NOT 1, L_0x55a7647d65f0, C4<0>, C4<0>, C4<0>;
v0x55a7647bd780_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647bd840_0 .net "B", 0 0, L_0x55a7647d6230;  alias, 1 drivers
v0x55a7647bd950_0 .net "Y", 0 0, L_0x55a7647d6680;  alias, 1 drivers
v0x55a7647bd9f0_0 .net *"_s0", 0 0, L_0x55a7647d65f0;  1 drivers
S_0x55a7647bdb30 .scope module, "_135_" "NAND" 4 394, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d6760 .functor AND 1, L_0x55a7647d68f0, L_0x55a7647d6540, C4<1>, C4<1>;
L_0x55a7647d6880 .functor NOT 1, L_0x55a7647d6760, C4<0>, C4<0>, C4<0>;
v0x55a7647bdd50_0 .net "A", 0 0, L_0x55a7647d68f0;  1 drivers
v0x55a7647bde30_0 .net "B", 0 0, L_0x55a7647d6540;  alias, 1 drivers
v0x55a7647bdf20_0 .net "Y", 0 0, L_0x55a7647d6880;  alias, 1 drivers
v0x55a7647bdff0_0 .net *"_s0", 0 0, L_0x55a7647d6760;  1 drivers
S_0x55a7647be110 .scope module, "_136_" "NAND" 4 399, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d69e0 .functor AND 1, L_0x55a7647d6680, L_0x55a7647d6880, C4<1>, C4<1>;
L_0x55a7647d6b90 .functor NOT 1, L_0x55a7647d69e0, C4<0>, C4<0>, C4<0>;
v0x55a7647be330_0 .net "A", 0 0, L_0x55a7647d6680;  alias, 1 drivers
v0x55a7647be420_0 .net "B", 0 0, L_0x55a7647d6880;  alias, 1 drivers
v0x55a7647be4f0_0 .net "Y", 0 0, L_0x55a7647d6b90;  1 drivers
v0x55a7647be5c0_0 .net *"_s0", 0 0, L_0x55a7647d69e0;  1 drivers
S_0x55a7647be6e0 .scope module, "_137_" "NAND" 4 404, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d6c20 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647cea20, C4<1>, C4<1>;
L_0x55a7647d6d20 .functor NOT 1, L_0x55a7647d6c20, C4<0>, C4<0>, C4<0>;
v0x55a7647be900_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647be9c0_0 .net "B", 0 0, L_0x55a7647cea20;  alias, 1 drivers
v0x55a7647beab0_0 .net "Y", 0 0, L_0x55a7647d6d20;  alias, 1 drivers
v0x55a7647beb80_0 .net *"_s0", 0 0, L_0x55a7647d6c20;  1 drivers
S_0x55a7647beca0 .scope module, "_138_" "NAND" 4 409, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d6db0 .functor AND 1, L_0x55a7647d6eb0, L_0x55a7647ced80, C4<1>, C4<1>;
L_0x55a7647d6e40 .functor NOT 1, L_0x55a7647d6db0, C4<0>, C4<0>, C4<0>;
v0x55a7647bee70_0 .net "A", 0 0, L_0x55a7647d6eb0;  1 drivers
v0x55a7647bef50_0 .net "B", 0 0, L_0x55a7647ced80;  alias, 1 drivers
v0x55a7647bf060_0 .net "Y", 0 0, L_0x55a7647d6e40;  alias, 1 drivers
v0x55a7647bf100_0 .net *"_s0", 0 0, L_0x55a7647d6db0;  1 drivers
S_0x55a7647bf240 .scope module, "_139_" "NAND" 4 414, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7120 .functor AND 1, L_0x55a7647d6d20, L_0x55a7647d6e40, C4<1>, C4<1>;
L_0x55a7647d72d0 .functor NOT 1, L_0x55a7647d7120, C4<0>, C4<0>, C4<0>;
v0x55a7647bf460_0 .net "A", 0 0, L_0x55a7647d6d20;  alias, 1 drivers
v0x55a7647bf550_0 .net "B", 0 0, L_0x55a7647d6e40;  alias, 1 drivers
v0x55a7647bf620_0 .net "Y", 0 0, L_0x55a7647d72d0;  1 drivers
v0x55a7647bf6f0_0 .net *"_s0", 0 0, L_0x55a7647d7120;  1 drivers
S_0x55a7647bf810 .scope module, "_140_" "NAND" 4 419, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7360 .functor AND 1, L_0x55a7647d7440, L_0x55a7647d4810, C4<1>, C4<1>;
L_0x55a7647d73d0 .functor NOT 1, L_0x55a7647d7360, C4<0>, C4<0>, C4<0>;
v0x55a7647bfa30_0 .net "A", 0 0, L_0x55a7647d7440;  1 drivers
v0x55a7647bfb10_0 .net "B", 0 0, L_0x55a7647d4810;  alias, 1 drivers
v0x55a7647bfbd0_0 .net "Y", 0 0, L_0x55a7647d73d0;  alias, 1 drivers
v0x55a7647bfca0_0 .net *"_s0", 0 0, L_0x55a7647d7360;  1 drivers
S_0x55a7647bfde0 .scope module, "_141_" "NOT" 4 424, 5 7 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647d74e0 .functor NOT 1, L_0x55a7647d73d0, C4<0>, C4<0>, C4<0>;
v0x55a7647bfff0_0 .net "A", 0 0, L_0x55a7647d73d0;  alias, 1 drivers
v0x55a7647c00e0_0 .net "Y", 0 0, L_0x55a7647d74e0;  alias, 1 drivers
S_0x55a7647c01e0 .scope module, "_142_" "NAND" 4 428, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7590 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d74e0, C4<1>, C4<1>;
L_0x55a7647d76b0 .functor NOT 1, L_0x55a7647d7590, C4<0>, C4<0>, C4<0>;
v0x55a7647c0400_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647c04c0_0 .net "B", 0 0, L_0x55a7647d74e0;  alias, 1 drivers
v0x55a7647c05b0_0 .net "Y", 0 0, L_0x55a7647d76b0;  alias, 1 drivers
v0x55a7647c0680_0 .net *"_s0", 0 0, L_0x55a7647d7590;  1 drivers
S_0x55a7647c07a0 .scope module, "_143_" "NAND" 4 433, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7740 .functor AND 1, L_0x55a7647d7890, L_0x55a7647d73d0, C4<1>, C4<1>;
L_0x55a7647d77d0 .functor NOT 1, L_0x55a7647d7740, C4<0>, C4<0>, C4<0>;
v0x55a7647c09c0_0 .net "A", 0 0, L_0x55a7647d7890;  1 drivers
v0x55a7647c0aa0_0 .net "B", 0 0, L_0x55a7647d73d0;  alias, 1 drivers
v0x55a7647c0bb0_0 .net "Y", 0 0, L_0x55a7647d77d0;  alias, 1 drivers
v0x55a7647c0c50_0 .net *"_s0", 0 0, L_0x55a7647d7740;  1 drivers
S_0x55a7647c0d90 .scope module, "_144_" "NAND" 4 438, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7b10 .functor AND 1, L_0x55a7647d76b0, L_0x55a7647d77d0, C4<1>, C4<1>;
L_0x55a7647d7cc0 .functor NOT 1, L_0x55a7647d7b10, C4<0>, C4<0>, C4<0>;
v0x55a7647c0fb0_0 .net "A", 0 0, L_0x55a7647d76b0;  alias, 1 drivers
v0x55a7647c10a0_0 .net "B", 0 0, L_0x55a7647d77d0;  alias, 1 drivers
v0x55a7647c1170_0 .net "Y", 0 0, L_0x55a7647d7cc0;  1 drivers
v0x55a7647c1240_0 .net *"_s0", 0 0, L_0x55a7647d7b10;  1 drivers
S_0x55a7647c1360 .scope module, "_145_" "NOR" 4 443, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7d50 .functor OR 1, L_0x55a7647cde60, L_0x55a7647cf220, C4<0>, C4<0>;
L_0x55a7647d7dc0 .functor NOT 1, L_0x55a7647d7d50, C4<0>, C4<0>, C4<0>;
v0x55a7647c1580_0 .net "A", 0 0, L_0x55a7647cde60;  alias, 1 drivers
v0x55a7647c1640_0 .net "B", 0 0, L_0x55a7647cf220;  alias, 1 drivers
v0x55a7647c1790_0 .net "Y", 0 0, L_0x55a7647d7dc0;  alias, 1 drivers
v0x55a7647c1860_0 .net *"_s0", 0 0, L_0x55a7647d7d50;  1 drivers
S_0x55a7647c19a0 .scope module, "_146_" "NAND" 4 448, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d7e50 .functor AND 1, L_0x55a7647d7fe0, L_0x55a7647cf500, C4<1>, C4<1>;
L_0x55a7647d7f70 .functor NOT 1, L_0x55a7647d7e50, C4<0>, C4<0>, C4<0>;
v0x55a7647c1b70_0 .net "A", 0 0, L_0x55a7647d7fe0;  1 drivers
v0x55a7647c1c50_0 .net "B", 0 0, L_0x55a7647cf500;  alias, 1 drivers
v0x55a7647c1d40_0 .net "Y", 0 0, L_0x55a7647d7f70;  alias, 1 drivers
v0x55a7647c1e10_0 .net *"_s0", 0 0, L_0x55a7647d7e50;  1 drivers
S_0x55a7647c1f30 .scope module, "_147_" "NAND" 4 453, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d82e0 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d7dc0, C4<1>, C4<1>;
L_0x55a7647d8400 .functor NOT 1, L_0x55a7647d82e0, C4<0>, C4<0>, C4<0>;
v0x55a7647c2150_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647c2210_0 .net "B", 0 0, L_0x55a7647d7dc0;  alias, 1 drivers
v0x55a7647c2300_0 .net "Y", 0 0, L_0x55a7647d8400;  alias, 1 drivers
v0x55a7647c23d0_0 .net *"_s0", 0 0, L_0x55a7647d82e0;  1 drivers
S_0x55a7647c24f0 .scope module, "_148_" "NAND" 4 458, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d8490 .functor AND 1, L_0x55a7647d8620, L_0x55a7647d7f70, C4<1>, C4<1>;
L_0x55a7647d85b0 .functor NOT 1, L_0x55a7647d8490, C4<0>, C4<0>, C4<0>;
v0x55a7647c2710_0 .net "A", 0 0, L_0x55a7647d8620;  1 drivers
v0x55a7647c27f0_0 .net "B", 0 0, L_0x55a7647d7f70;  alias, 1 drivers
v0x55a7647c28e0_0 .net "Y", 0 0, L_0x55a7647d85b0;  alias, 1 drivers
v0x55a7647c29b0_0 .net *"_s0", 0 0, L_0x55a7647d8490;  1 drivers
S_0x55a7647c2ad0 .scope module, "_149_" "NAND" 4 463, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d88b0 .functor AND 1, L_0x55a7647d8400, L_0x55a7647d85b0, C4<1>, C4<1>;
L_0x55a7647d8a60 .functor NOT 1, L_0x55a7647d88b0, C4<0>, C4<0>, C4<0>;
v0x55a7647c2cf0_0 .net "A", 0 0, L_0x55a7647d8400;  alias, 1 drivers
v0x55a7647c2de0_0 .net "B", 0 0, L_0x55a7647d85b0;  alias, 1 drivers
v0x55a7647c2eb0_0 .net "Y", 0 0, L_0x55a7647d8a60;  1 drivers
v0x55a7647c2f80_0 .net *"_s0", 0 0, L_0x55a7647d88b0;  1 drivers
S_0x55a7647c30a0 .scope module, "_150_" "NOR" 4 468, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d8af0 .functor OR 1, L_0x55a7647cde60, L_0x55a7647cf640, C4<0>, C4<0>;
L_0x55a7647d8b60 .functor NOT 1, L_0x55a7647d8af0, C4<0>, C4<0>, C4<0>;
v0x55a7647c32c0_0 .net "A", 0 0, L_0x55a7647cde60;  alias, 1 drivers
v0x55a7647c3410_0 .net "B", 0 0, L_0x55a7647cf640;  alias, 1 drivers
v0x55a7647c3560_0 .net "Y", 0 0, L_0x55a7647d8b60;  alias, 1 drivers
v0x55a7647c3630_0 .net *"_s0", 0 0, L_0x55a7647d8af0;  1 drivers
S_0x55a7647c3770 .scope module, "_151_" "NAND" 4 473, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d8bf0 .functor AND 1, L_0x55a7647d8d80, L_0x55a7647cf490, C4<1>, C4<1>;
L_0x55a7647d8d10 .functor NOT 1, L_0x55a7647d8bf0, C4<0>, C4<0>, C4<0>;
v0x55a7647c38f0_0 .net "A", 0 0, L_0x55a7647d8d80;  1 drivers
v0x55a7647c39d0_0 .net "B", 0 0, L_0x55a7647cf490;  alias, 1 drivers
v0x55a7647c3ac0_0 .net "Y", 0 0, L_0x55a7647d8d10;  alias, 1 drivers
v0x55a7647c3b90_0 .net *"_s0", 0 0, L_0x55a7647d8bf0;  1 drivers
S_0x55a7647c3cb0 .scope module, "_152_" "NAND" 4 478, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d8e70 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d8b60, C4<1>, C4<1>;
L_0x55a7647d8f90 .functor NOT 1, L_0x55a7647d8e70, C4<0>, C4<0>, C4<0>;
v0x55a7647c3ed0_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647c3f90_0 .net "B", 0 0, L_0x55a7647d8b60;  alias, 1 drivers
v0x55a7647c4080_0 .net "Y", 0 0, L_0x55a7647d8f90;  alias, 1 drivers
v0x55a7647c4150_0 .net *"_s0", 0 0, L_0x55a7647d8e70;  1 drivers
S_0x55a7647c4270 .scope module, "_153_" "NAND" 4 483, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d9020 .functor AND 1, L_0x55a7647d91b0, L_0x55a7647d8d10, C4<1>, C4<1>;
L_0x55a7647d9140 .functor NOT 1, L_0x55a7647d9020, C4<0>, C4<0>, C4<0>;
v0x55a7647c4490_0 .net "A", 0 0, L_0x55a7647d91b0;  1 drivers
v0x55a7647c4570_0 .net "B", 0 0, L_0x55a7647d8d10;  alias, 1 drivers
v0x55a7647c4660_0 .net "Y", 0 0, L_0x55a7647d9140;  alias, 1 drivers
v0x55a7647c4730_0 .net *"_s0", 0 0, L_0x55a7647d9020;  1 drivers
S_0x55a7647c4850 .scope module, "_154_" "NAND" 4 488, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d9450 .functor AND 1, L_0x55a7647d8f90, L_0x55a7647d9140, C4<1>, C4<1>;
L_0x55a7647d9600 .functor NOT 1, L_0x55a7647d9450, C4<0>, C4<0>, C4<0>;
v0x55a7647c4a70_0 .net "A", 0 0, L_0x55a7647d8f90;  alias, 1 drivers
v0x55a7647c4b60_0 .net "B", 0 0, L_0x55a7647d9140;  alias, 1 drivers
v0x55a7647c4c30_0 .net "Y", 0 0, L_0x55a7647d9600;  1 drivers
v0x55a7647c4d00_0 .net *"_s0", 0 0, L_0x55a7647d9450;  1 drivers
S_0x55a7647c4e20 .scope module, "_155_" "NOR" 4 493, 5 19 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d9690 .functor OR 1, L_0x55a7647cde60, L_0x55a7647ce540, C4<0>, C4<0>;
L_0x55a7647d9700 .functor NOT 1, L_0x55a7647d9690, C4<0>, C4<0>, C4<0>;
v0x55a7647c5040_0 .net "A", 0 0, L_0x55a7647cde60;  alias, 1 drivers
v0x55a7647c5100_0 .net "B", 0 0, L_0x55a7647ce540;  alias, 1 drivers
v0x55a7647c5250_0 .net "Y", 0 0, L_0x55a7647d9700;  alias, 1 drivers
v0x55a7647c5320_0 .net *"_s0", 0 0, L_0x55a7647d9690;  1 drivers
S_0x55a7647c5460 .scope module, "_156_" "NAND" 4 498, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d9790 .functor AND 1, L_0x55a7647d98e0, L_0x55a7647ce870, C4<1>, C4<1>;
L_0x55a7647d9820 .functor NOT 1, L_0x55a7647d9790, C4<0>, C4<0>, C4<0>;
v0x55a7647c5630_0 .net "A", 0 0, L_0x55a7647d98e0;  1 drivers
v0x55a7647c5710_0 .net "B", 0 0, L_0x55a7647ce870;  alias, 1 drivers
v0x55a7647c5820_0 .net "Y", 0 0, L_0x55a7647d9820;  alias, 1 drivers
v0x55a7647c58c0_0 .net *"_s0", 0 0, L_0x55a7647d9790;  1 drivers
S_0x55a7647c5a00 .scope module, "_157_" "NAND" 4 503, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d99d0 .functor AND 1, v0x55a7647cc560_0, L_0x55a7647d9700, C4<1>, C4<1>;
L_0x55a7647d9af0 .functor NOT 1, L_0x55a7647d99d0, C4<0>, C4<0>, C4<0>;
v0x55a7647c5c20_0 .net "A", 0 0, v0x55a7647cc560_0;  alias, 1 drivers
v0x55a7647c5ce0_0 .net "B", 0 0, L_0x55a7647d9700;  alias, 1 drivers
v0x55a7647c5dd0_0 .net "Y", 0 0, L_0x55a7647d9af0;  alias, 1 drivers
v0x55a7647c5ea0_0 .net *"_s0", 0 0, L_0x55a7647d99d0;  1 drivers
S_0x55a7647c5fc0 .scope module, "_158_" "NAND" 4 508, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647d9b80 .functor AND 1, L_0x55a7647d9d10, L_0x55a7647d9820, C4<1>, C4<1>;
L_0x55a7647d9ca0 .functor NOT 1, L_0x55a7647d9b80, C4<0>, C4<0>, C4<0>;
v0x55a7647c61e0_0 .net "A", 0 0, L_0x55a7647d9d10;  1 drivers
v0x55a7647c62c0_0 .net "B", 0 0, L_0x55a7647d9820;  alias, 1 drivers
v0x55a7647c63b0_0 .net "Y", 0 0, L_0x55a7647d9ca0;  alias, 1 drivers
v0x55a7647c6480_0 .net *"_s0", 0 0, L_0x55a7647d9b80;  1 drivers
S_0x55a7647c65a0 .scope module, "_159_" "NAND" 4 513, 5 13 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55a7647da1d0 .functor AND 1, L_0x55a7647d9af0, L_0x55a7647d9ca0, C4<1>, C4<1>;
L_0x55a7647da380 .functor NOT 1, L_0x55a7647da1d0, C4<0>, C4<0>, C4<0>;
v0x55a7647c67c0_0 .net "A", 0 0, L_0x55a7647d9af0;  alias, 1 drivers
v0x55a7647c68b0_0 .net "B", 0 0, L_0x55a7647d9ca0;  alias, 1 drivers
v0x55a7647c6980_0 .net "Y", 0 0, L_0x55a7647da380;  1 drivers
v0x55a7647c6a50_0 .net *"_s0", 0 0, L_0x55a7647da1d0;  1 drivers
S_0x55a7647c6b70 .scope module, "_160_" "BUF" 4 518, 5 1 0, S_0x55a76476d0d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55a7647da730 .functor BUFZ 1, L_0x55a7647da830, C4<0>, C4<0>, C4<0>;
v0x55a7647c6d80_0 .net "A", 0 0, L_0x55a7647da830;  1 drivers
v0x55a7647c6e60_0 .net "Y", 0 0, L_0x55a7647da730;  alias, 1 drivers
S_0x55a7647cbe00 .scope module, "probador_" "probador" 2 56, 6 2 0, S_0x55a7647739b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "sp_out_cond"
    .port_info 1 /INPUT 8 "sp_out_synth"
    .port_info 2 /INPUT 1 "valid_out_sp_cond"
    .port_info 3 /INPUT 1 "valid_out_sp_synth"
    .port_info 4 /INPUT 1 "active_cond"
    .port_info 5 /INPUT 1 "active_synth"
    .port_info 6 /OUTPUT 1 "clk_4f"
    .port_info 7 /OUTPUT 1 "clk_32f"
    .port_info 8 /OUTPUT 1 "data_in"
v0x55a7647cc100_0 .net "active_cond", 0 0, v0x55a76477e690_0;  alias, 1 drivers
v0x55a7647cc1a0_0 .net "active_synth", 0 0, L_0x55a7647da730;  alias, 1 drivers
v0x55a7647cc290_0 .var "clk_32f", 0 0;
v0x55a7647cc380_0 .var "clk_4f", 0 0;
v0x55a7647cc470_0 .var "data", 7 0;
v0x55a7647cc560_0 .var "data_in", 0 0;
v0x55a7647cc600_0 .net "sp_out_cond", 7 0, v0x55a764799520_0;  alias, 1 drivers
v0x55a7647cc6c0_0 .net "sp_out_synth", 7 0, v0x55a7647cbbe0_0;  alias, 1 drivers
v0x55a7647cc760_0 .net "valid_out_sp_cond", 0 0, v0x55a764799600_0;  alias, 1 drivers
v0x55a7647cc890_0 .net "valid_out_sp_synth", 0 0, L_0x55a7647d36a0;  alias, 1 drivers
S_0x55a764766c00 .scope module, "DFF" "DFF" 5 25;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7f819a4efbf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd250_0 .net "C", 0 0, o0x7f819a4efbf8;  0 drivers
o0x7f819a4efc28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd330_0 .net "D", 0 0, o0x7f819a4efc28;  0 drivers
v0x55a7647cd3f0_0 .var "Q", 0 0;
E_0x55a7647997e0 .event posedge, v0x55a7647cd250_0;
S_0x55a764769c60 .scope module, "DFFSR" "DFFSR" 5 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f819a4efd18 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd530_0 .net "C", 0 0, o0x7f819a4efd18;  0 drivers
o0x7f819a4efd48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd610_0 .net "D", 0 0, o0x7f819a4efd48;  0 drivers
v0x55a7647cd6d0_0 .var "Q", 0 0;
o0x7f819a4efda8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd770_0 .net "R", 0 0, o0x7f819a4efda8;  0 drivers
o0x7f819a4efdd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7647cd830_0 .net "S", 0 0, o0x7f819a4efdd8;  0 drivers
E_0x55a7647c7100 .event posedge, v0x55a7647cd770_0, v0x55a7647cd830_0, v0x55a7647cd530_0;
    .scope S_0x55a76476bc40;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a764799440_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a764780160_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a76477dda0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55a76476bc40;
T_1 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a764780a50_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a764780160_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55a764799440_0, 4, 5;
    %load/vec4 v0x55a764780160_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a764780160_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a76476bc40;
T_2 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a764799440_0;
    %assign/vec4 v0x55a764799520_0, 0;
    %load/vec4 v0x55a764799440_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a76477dda0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55a76477dda0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55a76477dda0_0, 0, 3;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a76476bc40;
T_3 ;
    %wait E_0x55a764689920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a76477e690_0, 0, 1;
    %load/vec4 v0x55a76477dda0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a76477e690_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a76477e690_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a76476bc40;
T_4 ;
    %wait E_0x55a764689810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a764799600_0, 0, 1;
    %load/vec4 v0x55a76477e690_0;
    %load/vec4 v0x55a764799520_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a764799600_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a764799600_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a76476d0d0;
T_5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a7647c6f80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a7647cb980_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a7647cbb00_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x55a76476d0d0;
T_6 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647c7180_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647c6f80_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a76476d0d0;
T_7 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647c7180_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647c6f80_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a76476d0d0;
T_8 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647c7180_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647c6f80_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a76476d0d0;
T_9 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a76476d0d0;
T_10 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a76476d0d0;
T_11 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55a76476d0d0;
T_12 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a76476d0d0;
T_13 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a76476d0d0;
T_14 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55a76476d0d0;
T_15 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a76476d0d0;
T_16 ;
    %wait E_0x55a7646885b0;
    %load/vec4 v0x55a7647cbb00_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbbe0_0, 4, 5;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a76476d0d0;
T_17 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a76476d0d0;
T_18 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55a76476d0d0;
T_19 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55a76476d0d0;
T_20 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55a76476d0d0;
T_21 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55a76476d0d0;
T_22 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55a76476d0d0;
T_23 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55a76476d0d0;
T_24 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7390_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cbb00_0, 4, 5;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55a76476d0d0;
T_25 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7280_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cb980_0, 4, 5;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55a76476d0d0;
T_26 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7280_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cb980_0, 4, 5;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55a76476d0d0;
T_27 ;
    %wait E_0x55a764794910;
    %load/vec4 v0x55a7647c7280_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a7647cb980_0, 4, 5;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55a7647cbe00;
T_28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc380_0, 0;
    %end;
    .thread T_28;
    .scope S_0x55a7647cbe00;
T_29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc290_0, 0;
    %end;
    .thread T_29;
    .scope S_0x55a7647cbe00;
T_30 ;
    %delay 400, 0;
    %load/vec4 v0x55a7647cc380_0;
    %inv;
    %assign/vec4 v0x55a7647cc380_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55a7647cbe00;
T_31 ;
    %delay 50, 0;
    %load/vec4 v0x55a7647cc290_0;
    %inv;
    %assign/vec4 v0x55a7647cc290_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55a7647cbe00;
T_32 ;
    %vpi_call 6 27 "$dumpfile", "serial_paralelo_rx.vcd" {0 0 0};
    %vpi_call 6 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7647cc560_0, 0, 1;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 242, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %pushi/vec4 4, 0, 32;
T_32.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_32.1, 5;
    %jmp/1 T_32.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %jmp T_32.0;
T_32.1 ;
    %pop/vec4 1;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %wait E_0x55a764794910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cc560_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x55a7647cc470_0, 0;
    %wait E_0x55a764794910;
    %vpi_call 6 326 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x55a764766c00;
T_33 ;
    %wait E_0x55a7647997e0;
    %load/vec4 v0x55a7647cd330_0;
    %assign/vec4 v0x55a7647cd3f0_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55a764769c60;
T_34 ;
    %wait E_0x55a7647c7100;
    %load/vec4 v0x55a7647cd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7647cd6d0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x55a7647cd770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7647cd6d0_0, 0;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x55a7647cd610_0;
    %assign/vec4 v0x55a7647cd6d0_0, 0;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Banco_Pruebas.v";
    "./serial_paralelo_rx.v";
    "./serial_paralelo_rx_synth.v";
    "./cmos_cells.v";
    "./probador.v";
