#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e9d96489b0 .scope module, "BancoPruebas" "BancoPruebas" 2 8;
 .timescale -9 -10;
v0x55e9d96a1a60_0 .net "active_cond", 0 0, v0x55e9d9653690_0;  1 drivers
v0x55e9d96a1b20_0 .net "active_synth", 0 0, L_0x55e9d96af730;  1 drivers
v0x55e9d96a1be0_0 .net "clk_32f", 0 0, v0x55e9d96a1290_0;  1 drivers
v0x55e9d96a1c80_0 .net "clk_4f", 0 0, v0x55e9d96a1380_0;  1 drivers
v0x55e9d96a1d20_0 .net "data_in", 0 0, v0x55e9d96a1560_0;  1 drivers
v0x55e9d96a1e10_0 .net "sp_out_cond", 7 0, v0x55e9d966e520_0;  1 drivers
v0x55e9d96a1f00_0 .net "sp_out_synth", 7 0, v0x55e9d96a0be0_0;  1 drivers
v0x55e9d96a1ff0_0 .net "valid_out_sp_cond", 0 0, v0x55e9d966e600_0;  1 drivers
v0x55e9d96a20e0_0 .net "valid_out_sp_synth", 0 0, L_0x55e9d96a86a0;  1 drivers
S_0x55e9d9640c40 .scope module, "module_serial_paralelo_0" "serial_paralelo_rx" 2 28, 3 1 0, S_0x55e9d96489b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x55e9d9652da0_0 .var "BCcounter", 2 0;
v0x55e9d9653690_0 .var "active", 0 0;
v0x55e9d9653f80_0 .net "clk_32f", 0 0, v0x55e9d96a1290_0;  alias, 1 drivers
v0x55e9d9654870_0 .net "clk_4f", 0 0, v0x55e9d96a1380_0;  alias, 1 drivers
v0x55e9d9655160_0 .var "counter", 2 0;
v0x55e9d9655a50_0 .net "data_in", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d966e440_0 .var "serial_in", 7 0;
v0x55e9d966e520_0 .var "sp_out", 7 0;
v0x55e9d966e600_0 .var "valid_out_sp", 0 0;
E_0x55e9d955e810 .event edge, v0x55e9d9653690_0, v0x55e9d966e520_0;
E_0x55e9d955e920 .event edge, v0x55e9d9652da0_0;
E_0x55e9d955d5b0 .event posedge, v0x55e9d9654870_0;
E_0x55e9d9669910 .event posedge, v0x55e9d9653f80_0;
S_0x55e9d96420d0 .scope module, "module_serial_paralelo_0_synth" "serial_paralelo_rx_synth" 2 45, 4 5 0, S_0x55e9d96489b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "sp_out"
    .port_info 1 /OUTPUT 1 "valid_out_sp"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /INPUT 1 "data_in"
    .port_info 4 /INPUT 1 "clk_4f"
    .port_info 5 /INPUT 1 "clk_32f"
v0x55e9d969bf80_0 .var "BCcounter", 2 0;
v0x55e9d969c180_0 .net "_000_", 2 0, L_0x55e9d96a9700;  1 drivers
v0x55e9d969c280_0 .net "_001_", 2 0, L_0x55e9d96a4cf0;  1 drivers
v0x55e9d969c390_0 .net "_002_", 7 0, L_0x55e9d96af410;  1 drivers
v0x55e9d969c490_0 .net "_003_", 0 0, L_0x55e9d96ab680;  1 drivers
v0x55e9d969c5d0_0 .net "_004_", 0 0, L_0x55e9d96ab880;  1 drivers
v0x55e9d969c6c0_0 .net "_005_", 0 0, L_0x55e9d96abd20;  1 drivers
v0x55e9d969c7b0_0 .net "_006_", 0 0, L_0x55e9d96abe40;  1 drivers
v0x55e9d969c8a0_0 .net "_007_", 0 0, L_0x55e9d96ac3d0;  1 drivers
v0x55e9d969c940_0 .net "_008_", 0 0, L_0x55e9d96ac4e0;  1 drivers
v0x55e9d969c9e0_0 .net "_009_", 0 0, L_0x55e9d96ac6b0;  1 drivers
v0x55e9d969cad0_0 .net "_010_", 0 0, L_0x55e9d96ac7d0;  1 drivers
v0x55e9d969cbc0_0 .net "_011_", 0 0, L_0x55e9d96acdc0;  1 drivers
v0x55e9d969ccb0_0 .net "_012_", 0 0, L_0x55e9d96acf70;  1 drivers
v0x55e9d969cda0_0 .net "_013_", 0 0, L_0x55e9d96ad400;  1 drivers
v0x55e9d969ce90_0 .net "_014_", 0 0, L_0x55e9d96ad5b0;  1 drivers
v0x55e9d969cf80_0 .net "_015_", 0 0, L_0x55e9d96adb60;  1 drivers
v0x55e9d969d070_0 .net "_016_", 0 0, L_0x55e9d96add10;  1 drivers
v0x55e9d969d160_0 .net "_017_", 0 0, L_0x55e9d96adf90;  1 drivers
v0x55e9d969d250_0 .net "_018_", 0 0, L_0x55e9d96ae140;  1 drivers
v0x55e9d969d340_0 .net "_019_", 0 0, L_0x55e9d96ae700;  1 drivers
v0x55e9d969d430_0 .net "_020_", 0 0, L_0x55e9d96ae820;  1 drivers
v0x55e9d969d520_0 .net "_021_", 0 0, L_0x55e9d96aeaf0;  1 drivers
v0x55e9d969d610_0 .net "_022_", 0 0, L_0x55e9d96aeca0;  1 drivers
v0x55e9d969d700_0 .net "_023_", 0 0, L_0x55e9d96a2990;  1 drivers
v0x55e9d969d7f0_0 .net "_024_", 0 0, L_0x55e9d96a2b10;  1 drivers
v0x55e9d969d8e0_0 .net "_025_", 0 0, L_0x55e9d96a2ce0;  1 drivers
v0x55e9d969d9d0_0 .net "_026_", 0 0, L_0x55e9d96a2e60;  1 drivers
v0x55e9d969da70_0 .net "_027_", 0 0, L_0x55e9d96a2fe0;  1 drivers
v0x55e9d969db60_0 .net "_028_", 0 0, L_0x55e9d96a3350;  1 drivers
v0x55e9d969dc50_0 .net "_029_", 0 0, L_0x55e9d96a3540;  1 drivers
v0x55e9d969dcf0_0 .net "_030_", 0 0, L_0x55e9d96a3870;  1 drivers
v0x55e9d969dd90_0 .net "_031_", 0 0, L_0x55e9d96a3a20;  1 drivers
v0x55e9d969de80_0 .net "_032_", 0 0, L_0x55e9d96a3d80;  1 drivers
v0x55e9d969df20_0 .net "_033_", 0 0, L_0x55e9d96a3ea0;  1 drivers
v0x55e9d969e010_0 .net "_034_", 0 0, L_0x55e9d96a4220;  1 drivers
v0x55e9d969e0b0_0 .net "_035_", 0 0, L_0x55e9d96a4500;  1 drivers
v0x55e9d969e1a0_0 .net "_036_", 0 0, L_0x55e9d96a4640;  1 drivers
v0x55e9d969e240_0 .net "_037_", 0 0, L_0x55e9d96a4490;  1 drivers
v0x55e9d969e330_0 .net "_038_", 0 0, L_0x55e9d96a4f40;  1 drivers
v0x55e9d969e420_0 .net "_039_", 0 0, L_0x55e9d96a5330;  1 drivers
v0x55e9d969e510_0 .net "_040_", 0 0, L_0x55e9d96a55c0;  1 drivers
v0x55e9d969e600_0 .net "_041_", 0 0, L_0x55e9d96a5930;  1 drivers
v0x55e9d969e6f0_0 .net "_042_", 0 0, L_0x55e9d96a5c10;  1 drivers
v0x55e9d969e7e0_0 .net "_043_", 0 0, L_0x55e9d96a6100;  1 drivers
v0x55e9d969e8d0_0 .net "_044_", 0 0, L_0x55e9d96a6340;  1 drivers
v0x55e9d969e9c0_0 .net "_045_", 0 0, L_0x55e9d96a6580;  1 drivers
v0x55e9d969ea60_0 .net "_046_", 0 0, L_0x55e9d96a6610;  1 drivers
v0x55e9d969eb00_0 .net "_047_", 0 0, L_0x55e9d96a6870;  1 drivers
v0x55e9d969ec30_0 .net "_048_", 0 0, L_0x55e9d96a6990;  1 drivers
v0x55e9d969ecd0_0 .net "_049_", 0 0, L_0x55e9d96a6c50;  1 drivers
v0x55e9d969edc0_0 .net "_050_", 0 0, L_0x55e9d96a6d70;  1 drivers
v0x55e9d969eeb0_0 .net "_051_", 0 0, L_0x55e9d96a6ff0;  1 drivers
v0x55e9d969efa0_0 .net "_052_", 0 0, L_0x55e9d96a7510;  1 drivers
v0x55e9d969f090_0 .net "_053_", 0 0, L_0x55e9d96a7b10;  1 drivers
v0x55e9d969f180_0 .net "_054_", 0 0, L_0x55e9d96a7ed0;  1 drivers
v0x55e9d969f270_0 .net "_055_", 0 0, L_0x55e9d96a82f0;  1 drivers
v0x55e9d969f360_0 .net "_056_", 0 0, L_0x55e9d96a87c0;  1 drivers
v0x55e9d969f450_0 .net "_057_", 0 0, L_0x55e9d96a88e0;  1 drivers
v0x55e9d969f540_0 .net "_058_", 0 0, L_0x55e9d96a8ba0;  1 drivers
v0x55e9d969f630_0 .net "_059_", 0 0, L_0x55e9d96a8de0;  1 drivers
v0x55e9d969f720_0 .net "_060_", 0 0, L_0x55e9d96a9020;  1 drivers
v0x55e9d969f810_0 .net "_061_", 0 0, L_0x55e9d96a91d0;  1 drivers
v0x55e9d969f900_0 .net "_062_", 0 0, L_0x55e9d96a9810;  1 drivers
v0x55e9d969fa30_0 .net "_063_", 0 0, L_0x55e9d96a9b50;  1 drivers
v0x55e9d969fee0_0 .net "_064_", 0 0, L_0x55e9d96a9ce0;  1 drivers
v0x55e9d969ffd0_0 .net "_065_", 0 0, L_0x55e9d96aa020;  1 drivers
v0x55e9d96a00c0_0 .net "_066_", 0 0, L_0x55e9d96aa220;  1 drivers
v0x55e9d96a01b0_0 .net "_067_", 0 0, L_0x55e9d96aa3d0;  1 drivers
v0x55e9d96a02a0_0 .net "_068_", 0 0, L_0x55e9d96aa7e0;  1 drivers
v0x55e9d96a0340_0 .net "_069_", 0 0, L_0x55e9d96aaae0;  1 drivers
v0x55e9d96a0430_0 .net "_070_", 0 0, L_0x55e9d96aac20;  1 drivers
v0x55e9d96a0520_0 .net "_071_", 0 0, L_0x55e9d96aae20;  1 drivers
v0x55e9d96a0610_0 .net "_072_", 0 0, L_0x55e9d96ab230;  1 drivers
v0x55e9d96a06b0_0 .net "_073_", 0 0, L_0x55e9d96ab540;  1 drivers
v0x55e9d96a07a0_0 .net "active", 0 0, L_0x55e9d96af730;  alias, 1 drivers
v0x55e9d96a0840_0 .net "clk_32f", 0 0, v0x55e9d96a1290_0;  alias, 1 drivers
v0x55e9d96a08e0_0 .net "clk_4f", 0 0, v0x55e9d96a1380_0;  alias, 1 drivers
v0x55e9d96a0980_0 .var "counter", 2 0;
v0x55e9d96a0a60_0 .net "data_in", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d96a0b00_0 .var "serial_in", 7 0;
v0x55e9d96a0be0_0 .var "sp_out", 7 0;
v0x55e9d96a0ca0_0 .net "valid_out_sp", 0 0, L_0x55e9d96a86a0;  alias, 1 drivers
L_0x55e9d96a2a20 .part v0x55e9d969bf80_0, 2, 1;
L_0x55e9d96a2ba0 .part v0x55e9d969bf80_0, 1, 1;
L_0x55e9d96a2d70 .part v0x55e9d969bf80_0, 0, 1;
L_0x55e9d96a2ef0 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96a3050 .part v0x55e9d96a0980_0, 1, 1;
L_0x55e9d96a3220 .part v0x55e9d96a0980_0, 0, 1;
L_0x55e9d96a33c0 .part v0x55e9d96a0be0_0, 4, 1;
L_0x55e9d96a3600 .part v0x55e9d96a0980_0, 1, 1;
L_0x55e9d96a37d0 .part v0x55e9d96a0980_0, 0, 1;
L_0x55e9d96a3a90 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96a3f10 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96a4290 .part v0x55e9d96a0980_0, 0, 1;
L_0x55e9d96a4700 .part v0x55e9d96a0980_0, 1, 1;
L_0x55e9d96a47f0 .part L_0x55e9d96a4cf0, 0, 1;
L_0x55e9d96a4cf0 .concat8 [ 1 1 1 0], L_0x55e9d96a3190, L_0x55e9d96a4c10, L_0x55e9d96a4090;
L_0x55e9d96a5000 .part v0x55e9d96a0b00_0, 1, 1;
L_0x55e9d96a5180 .part v0x55e9d96a0b00_0, 0, 1;
L_0x55e9d96a53a0 .part v0x55e9d96a0b00_0, 7, 1;
L_0x55e9d96a5680 .part v0x55e9d969bf80_0, 2, 1;
L_0x55e9d96a5770 .part v0x55e9d96a0b00_0, 6, 1;
L_0x55e9d96a5490 .part v0x55e9d96a0b00_0, 5, 1;
L_0x55e9d96a59f0 .part v0x55e9d96a0b00_0, 4, 1;
L_0x55e9d96a5cd0 .part v0x55e9d96a0b00_0, 3, 1;
L_0x55e9d96a5dc0 .part v0x55e9d96a0b00_0, 2, 1;
L_0x55e9d96a6a00 .part v0x55e9d969bf80_0, 0, 1;
L_0x55e9d96a6de0 .part v0x55e9d969bf80_0, 1, 1;
L_0x55e9d96a7060 .part v0x55e9d969bf80_0, 1, 1;
L_0x55e9d96a7580 .part v0x55e9d969bf80_0, 0, 1;
L_0x55e9d96a7bd0 .part v0x55e9d96a0be0_0, 1, 1;
L_0x55e9d96a7cc0 .part v0x55e9d96a0be0_0, 0, 1;
L_0x55e9d96a7f90 .part v0x55e9d96a0be0_0, 5, 1;
L_0x55e9d96a8080 .part v0x55e9d96a0be0_0, 3, 1;
L_0x55e9d96a83b0 .part v0x55e9d96a0be0_0, 2, 1;
L_0x55e9d96a85b0 .part v0x55e9d96a0be0_0, 7, 1;
L_0x55e9d96a8950 .part v0x55e9d96a0be0_0, 6, 1;
L_0x55e9d96a9240 .part v0x55e9d969bf80_0, 2, 1;
L_0x55e9d96a9700 .concat8 [ 1 1 1 0], L_0x55e9d96a7a10, L_0x55e9d96a7300, L_0x55e9d96a9670;
L_0x55e9d96a9880 .part v0x55e9d96a0980_0, 1, 1;
L_0x55e9d96a9a60 .part v0x55e9d96a0980_0, 0, 1;
L_0x55e9d96a9d50 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96aa440 .part v0x55e9d96a0b00_0, 7, 1;
L_0x55e9d96aa8e0 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96aae90 .part v0x55e9d96a0b00_0, 6, 1;
L_0x55e9d96ab330 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96ab8f0 .part v0x55e9d96a0b00_0, 5, 1;
L_0x55e9d96abeb0 .part v0x55e9d96a0b00_0, 4, 1;
L_0x55e9d96ac440 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96ac890 .part v0x55e9d96a0b00_0, 3, 1;
L_0x55e9d96acfe0 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96ad620 .part v0x55e9d96a0b00_0, 2, 1;
L_0x55e9d96add80 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96ae1b0 .part v0x55e9d96a0b00_0, 1, 1;
L_0x55e9d96ae8e0 .part v0x55e9d96a0980_0, 2, 1;
L_0x55e9d96aed10 .part v0x55e9d96a0b00_0, 0, 1;
LS_0x55e9d96af410_0_0 .concat8 [ 1 1 1 1], L_0x55e9d96af380, L_0x55e9d96ae600, L_0x55e9d96ada60, L_0x55e9d96accc0;
LS_0x55e9d96af410_0_4 .concat8 [ 1 1 1 1], L_0x55e9d96ac2d0, L_0x55e9d96abb90, L_0x55e9d96ab130, L_0x55e9d96aa6e0;
L_0x55e9d96af410 .concat8 [ 4 4 0 0], LS_0x55e9d96af410_0_0, LS_0x55e9d96af410_0_4;
L_0x55e9d96af830 .part v0x55e9d969bf80_0, 2, 1;
S_0x55e9d96440b0 .scope module, "_074_" "NOT" 4 105, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a2990 .functor NOT 1, L_0x55e9d96a2a20, C4<0>, C4<0>, C4<0>;
v0x55e9d967e940_0 .net "A", 0 0, L_0x55e9d96a2a20;  1 drivers
v0x55e9d967ea20_0 .net "Y", 0 0, L_0x55e9d96a2990;  alias, 1 drivers
S_0x55e9d9645540 .scope module, "_075_" "NOT" 4 109, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a2b10 .functor NOT 1, L_0x55e9d96a2ba0, C4<0>, C4<0>, C4<0>;
v0x55e9d967ebd0_0 .net "A", 0 0, L_0x55e9d96a2ba0;  1 drivers
v0x55e9d967ecb0_0 .net "Y", 0 0, L_0x55e9d96a2b10;  alias, 1 drivers
S_0x55e9d9647520 .scope module, "_076_" "NOT" 4 113, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a2ce0 .functor NOT 1, L_0x55e9d96a2d70, C4<0>, C4<0>, C4<0>;
v0x55e9d967ee60_0 .net "A", 0 0, L_0x55e9d96a2d70;  1 drivers
v0x55e9d967ef20_0 .net "Y", 0 0, L_0x55e9d96a2ce0;  alias, 1 drivers
S_0x55e9d967f040 .scope module, "_077_" "NOT" 4 117, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a2e60 .functor NOT 1, L_0x55e9d96a2ef0, C4<0>, C4<0>, C4<0>;
v0x55e9d967f250_0 .net "A", 0 0, L_0x55e9d96a2ef0;  1 drivers
v0x55e9d967f330_0 .net "Y", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
S_0x55e9d967f450 .scope module, "_078_" "NOT" 4 121, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a2fe0 .functor NOT 1, L_0x55e9d96a3050, C4<0>, C4<0>, C4<0>;
v0x55e9d967f6b0_0 .net "A", 0 0, L_0x55e9d96a3050;  1 drivers
v0x55e9d967f790_0 .net "Y", 0 0, L_0x55e9d96a2fe0;  alias, 1 drivers
S_0x55e9d967f8b0 .scope module, "_079_" "NOT" 4 125, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a3190 .functor NOT 1, L_0x55e9d96a3220, C4<0>, C4<0>, C4<0>;
v0x55e9d967fac0_0 .net "A", 0 0, L_0x55e9d96a3220;  1 drivers
v0x55e9d967fba0_0 .net "Y", 0 0, L_0x55e9d96a3190;  1 drivers
S_0x55e9d967fcc0 .scope module, "_080_" "NOT" 4 129, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a3350 .functor NOT 1, L_0x55e9d96a33c0, C4<0>, C4<0>, C4<0>;
v0x55e9d967fed0_0 .net "A", 0 0, L_0x55e9d96a33c0;  1 drivers
v0x55e9d967ffb0_0 .net "Y", 0 0, L_0x55e9d96a3350;  alias, 1 drivers
S_0x55e9d96800d0 .scope module, "_081_" "NAND" 4 133, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a34b0 .functor AND 1, L_0x55e9d96a3600, L_0x55e9d96a37d0, C4<1>, C4<1>;
L_0x55e9d96a3540 .functor NOT 1, L_0x55e9d96a34b0, C4<0>, C4<0>, C4<0>;
v0x55e9d96802f0_0 .net "A", 0 0, L_0x55e9d96a3600;  1 drivers
v0x55e9d96803d0_0 .net "B", 0 0, L_0x55e9d96a37d0;  1 drivers
v0x55e9d9680490_0 .net "Y", 0 0, L_0x55e9d96a3540;  alias, 1 drivers
v0x55e9d9680530_0 .net *"_s0", 0 0, L_0x55e9d96a34b0;  1 drivers
S_0x55e9d9680690 .scope module, "_082_" "NOT" 4 138, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a3870 .functor NOT 1, L_0x55e9d96a3540, C4<0>, C4<0>, C4<0>;
v0x55e9d96808a0_0 .net "A", 0 0, L_0x55e9d96a3540;  alias, 1 drivers
v0x55e9d9680960_0 .net "Y", 0 0, L_0x55e9d96a3870;  alias, 1 drivers
S_0x55e9d9680a60 .scope module, "_083_" "NOR" 4 142, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a3990 .functor OR 1, L_0x55e9d96a3a90, L_0x55e9d96a3540, C4<0>, C4<0>;
L_0x55e9d96a3a20 .functor NOT 1, L_0x55e9d96a3990, C4<0>, C4<0>, C4<0>;
v0x55e9d9680c30_0 .net "A", 0 0, L_0x55e9d96a3a90;  1 drivers
v0x55e9d9680d10_0 .net "B", 0 0, L_0x55e9d96a3540;  alias, 1 drivers
v0x55e9d9680e20_0 .net "Y", 0 0, L_0x55e9d96a3a20;  alias, 1 drivers
v0x55e9d9680ec0_0 .net *"_s0", 0 0, L_0x55e9d96a3990;  1 drivers
S_0x55e9d9681000 .scope module, "_084_" "NAND" 4 147, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a3be0 .functor AND 1, L_0x55e9d96a2e60, L_0x55e9d96a3870, C4<1>, C4<1>;
L_0x55e9d96a3d80 .functor NOT 1, L_0x55e9d96a3be0, C4<0>, C4<0>, C4<0>;
v0x55e9d9681220_0 .net "A", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
v0x55e9d96812e0_0 .net "B", 0 0, L_0x55e9d96a3870;  alias, 1 drivers
v0x55e9d9681380_0 .net "Y", 0 0, L_0x55e9d96a3d80;  alias, 1 drivers
v0x55e9d9681420_0 .net *"_s0", 0 0, L_0x55e9d96a3be0;  1 drivers
S_0x55e9d9681540 .scope module, "_085_" "NAND" 4 152, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a3e10 .functor AND 1, L_0x55e9d96a3f10, L_0x55e9d96a3540, C4<1>, C4<1>;
L_0x55e9d96a3ea0 .functor NOT 1, L_0x55e9d96a3e10, C4<0>, C4<0>, C4<0>;
v0x55e9d9681760_0 .net "A", 0 0, L_0x55e9d96a3f10;  1 drivers
v0x55e9d9681840_0 .net "B", 0 0, L_0x55e9d96a3540;  alias, 1 drivers
v0x55e9d9681900_0 .net "Y", 0 0, L_0x55e9d96a3ea0;  alias, 1 drivers
v0x55e9d96819a0_0 .net *"_s0", 0 0, L_0x55e9d96a3e10;  1 drivers
S_0x55e9d9681ae0 .scope module, "_086_" "NAND" 4 157, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a4000 .functor AND 1, L_0x55e9d96a3d80, L_0x55e9d96a3ea0, C4<1>, C4<1>;
L_0x55e9d96a4090 .functor NOT 1, L_0x55e9d96a4000, C4<0>, C4<0>, C4<0>;
v0x55e9d9681d00_0 .net "A", 0 0, L_0x55e9d96a3d80;  alias, 1 drivers
v0x55e9d9681dc0_0 .net "B", 0 0, L_0x55e9d96a3ea0;  alias, 1 drivers
v0x55e9d9681e90_0 .net "Y", 0 0, L_0x55e9d96a4090;  1 drivers
v0x55e9d9681f60_0 .net *"_s0", 0 0, L_0x55e9d96a4000;  1 drivers
S_0x55e9d9682080 .scope module, "_087_" "NAND" 4 162, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a4120 .functor AND 1, L_0x55e9d96a2fe0, L_0x55e9d96a4290, C4<1>, C4<1>;
L_0x55e9d96a4220 .functor NOT 1, L_0x55e9d96a4120, C4<0>, C4<0>, C4<0>;
v0x55e9d96822a0_0 .net "A", 0 0, L_0x55e9d96a2fe0;  alias, 1 drivers
v0x55e9d9682390_0 .net "B", 0 0, L_0x55e9d96a4290;  1 drivers
v0x55e9d9682430_0 .net "Y", 0 0, L_0x55e9d96a4220;  alias, 1 drivers
v0x55e9d9682500_0 .net *"_s0", 0 0, L_0x55e9d96a4120;  1 drivers
S_0x55e9d9682660 .scope module, "_088_" "NOT" 4 167, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a4500 .functor NOT 1, L_0x55e9d96a4220, C4<0>, C4<0>, C4<0>;
v0x55e9d9682870_0 .net "A", 0 0, L_0x55e9d96a4220;  alias, 1 drivers
v0x55e9d9682960_0 .net "Y", 0 0, L_0x55e9d96a4500;  alias, 1 drivers
S_0x55e9d9682a60 .scope module, "_089_" "NAND" 4 171, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a45b0 .functor AND 1, L_0x55e9d96a4700, L_0x55e9d96a47f0, C4<1>, C4<1>;
L_0x55e9d96a4640 .functor NOT 1, L_0x55e9d96a45b0, C4<0>, C4<0>, C4<0>;
v0x55e9d9682c80_0 .net "A", 0 0, L_0x55e9d96a4700;  1 drivers
v0x55e9d9682d60_0 .net "B", 0 0, L_0x55e9d96a47f0;  1 drivers
v0x55e9d9682e20_0 .net "Y", 0 0, L_0x55e9d96a4640;  alias, 1 drivers
v0x55e9d9682ef0_0 .net *"_s0", 0 0, L_0x55e9d96a45b0;  1 drivers
S_0x55e9d9683050 .scope module, "_090_" "NOT" 4 176, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a4490 .functor NOT 1, L_0x55e9d96a4640, C4<0>, C4<0>, C4<0>;
v0x55e9d9683260_0 .net "A", 0 0, L_0x55e9d96a4640;  alias, 1 drivers
v0x55e9d9683350_0 .net "Y", 0 0, L_0x55e9d96a4490;  alias, 1 drivers
S_0x55e9d9683450 .scope module, "_091_" "NAND" 4 180, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a4960 .functor AND 1, L_0x55e9d96a4220, L_0x55e9d96a4640, C4<1>, C4<1>;
L_0x55e9d96a4c10 .functor NOT 1, L_0x55e9d96a4960, C4<0>, C4<0>, C4<0>;
v0x55e9d9683670_0 .net "A", 0 0, L_0x55e9d96a4220;  alias, 1 drivers
v0x55e9d9683780_0 .net "B", 0 0, L_0x55e9d96a4640;  alias, 1 drivers
v0x55e9d9683890_0 .net "Y", 0 0, L_0x55e9d96a4c10;  1 drivers
v0x55e9d9683930_0 .net *"_s0", 0 0, L_0x55e9d96a4960;  1 drivers
S_0x55e9d9683a70 .scope module, "_092_" "NOR" 4 185, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a4ed0 .functor OR 1, L_0x55e9d96a5000, L_0x55e9d96a5180, C4<0>, C4<0>;
L_0x55e9d96a4f40 .functor NOT 1, L_0x55e9d96a4ed0, C4<0>, C4<0>, C4<0>;
v0x55e9d9683c90_0 .net "A", 0 0, L_0x55e9d96a5000;  1 drivers
v0x55e9d9683d70_0 .net "B", 0 0, L_0x55e9d96a5180;  1 drivers
v0x55e9d9683e30_0 .net "Y", 0 0, L_0x55e9d96a4f40;  alias, 1 drivers
v0x55e9d9683ed0_0 .net *"_s0", 0 0, L_0x55e9d96a4ed0;  1 drivers
S_0x55e9d9684030 .scope module, "_093_" "NAND" 4 190, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a52c0 .functor AND 1, L_0x55e9d96a53a0, L_0x55e9d96a4f40, C4<1>, C4<1>;
L_0x55e9d96a5330 .functor NOT 1, L_0x55e9d96a52c0, C4<0>, C4<0>, C4<0>;
v0x55e9d9684250_0 .net "A", 0 0, L_0x55e9d96a53a0;  1 drivers
v0x55e9d9684330_0 .net "B", 0 0, L_0x55e9d96a4f40;  alias, 1 drivers
v0x55e9d9684420_0 .net "Y", 0 0, L_0x55e9d96a5330;  alias, 1 drivers
v0x55e9d96844f0_0 .net *"_s0", 0 0, L_0x55e9d96a52c0;  1 drivers
S_0x55e9d9684610 .scope module, "_094_" "NOR" 4 195, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a5530 .functor OR 1, L_0x55e9d96a5680, L_0x55e9d96a5770, C4<0>, C4<0>;
L_0x55e9d96a55c0 .functor NOT 1, L_0x55e9d96a5530, C4<0>, C4<0>, C4<0>;
v0x55e9d9684830_0 .net "A", 0 0, L_0x55e9d96a5680;  1 drivers
v0x55e9d9684910_0 .net "B", 0 0, L_0x55e9d96a5770;  1 drivers
v0x55e9d96849d0_0 .net "Y", 0 0, L_0x55e9d96a55c0;  alias, 1 drivers
v0x55e9d9684aa0_0 .net *"_s0", 0 0, L_0x55e9d96a5530;  1 drivers
S_0x55e9d9684c00 .scope module, "_095_" "NAND" 4 200, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a58c0 .functor AND 1, L_0x55e9d96a5490, L_0x55e9d96a59f0, C4<1>, C4<1>;
L_0x55e9d96a5930 .functor NOT 1, L_0x55e9d96a58c0, C4<0>, C4<0>, C4<0>;
v0x55e9d9684e20_0 .net "A", 0 0, L_0x55e9d96a5490;  1 drivers
v0x55e9d9684f00_0 .net "B", 0 0, L_0x55e9d96a59f0;  1 drivers
v0x55e9d9684fc0_0 .net "Y", 0 0, L_0x55e9d96a5930;  alias, 1 drivers
v0x55e9d9685090_0 .net *"_s0", 0 0, L_0x55e9d96a58c0;  1 drivers
S_0x55e9d96851f0 .scope module, "_096_" "NAND" 4 205, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a5ba0 .functor AND 1, L_0x55e9d96a5cd0, L_0x55e9d96a5dc0, C4<1>, C4<1>;
L_0x55e9d96a5c10 .functor NOT 1, L_0x55e9d96a5ba0, C4<0>, C4<0>, C4<0>;
v0x55e9d9685410_0 .net "A", 0 0, L_0x55e9d96a5cd0;  1 drivers
v0x55e9d96854f0_0 .net "B", 0 0, L_0x55e9d96a5dc0;  1 drivers
v0x55e9d96855b0_0 .net "Y", 0 0, L_0x55e9d96a5c10;  alias, 1 drivers
v0x55e9d9685680_0 .net *"_s0", 0 0, L_0x55e9d96a5ba0;  1 drivers
S_0x55e9d96857e0 .scope module, "_097_" "NOR" 4 210, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6090 .functor OR 1, L_0x55e9d96a5930, L_0x55e9d96a5c10, C4<0>, C4<0>;
L_0x55e9d96a6100 .functor NOT 1, L_0x55e9d96a6090, C4<0>, C4<0>, C4<0>;
v0x55e9d9685a00_0 .net "A", 0 0, L_0x55e9d96a5930;  alias, 1 drivers
v0x55e9d9685af0_0 .net "B", 0 0, L_0x55e9d96a5c10;  alias, 1 drivers
v0x55e9d9685bc0_0 .net "Y", 0 0, L_0x55e9d96a6100;  alias, 1 drivers
v0x55e9d9685c90_0 .net *"_s0", 0 0, L_0x55e9d96a6090;  1 drivers
S_0x55e9d9685db0 .scope module, "_098_" "NAND" 4 215, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6190 .functor AND 1, L_0x55e9d96a55c0, L_0x55e9d96a6100, C4<1>, C4<1>;
L_0x55e9d96a6340 .functor NOT 1, L_0x55e9d96a6190, C4<0>, C4<0>, C4<0>;
v0x55e9d9685fd0_0 .net "A", 0 0, L_0x55e9d96a55c0;  alias, 1 drivers
v0x55e9d96860c0_0 .net "B", 0 0, L_0x55e9d96a6100;  alias, 1 drivers
v0x55e9d9686190_0 .net "Y", 0 0, L_0x55e9d96a6340;  alias, 1 drivers
v0x55e9d9686260_0 .net *"_s0", 0 0, L_0x55e9d96a6190;  1 drivers
S_0x55e9d9686380 .scope module, "_099_" "NOR" 4 220, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a63d0 .functor OR 1, L_0x55e9d96a5330, L_0x55e9d96a6340, C4<0>, C4<0>;
L_0x55e9d96a6580 .functor NOT 1, L_0x55e9d96a63d0, C4<0>, C4<0>, C4<0>;
v0x55e9d96865a0_0 .net "A", 0 0, L_0x55e9d96a5330;  alias, 1 drivers
v0x55e9d9686690_0 .net "B", 0 0, L_0x55e9d96a6340;  alias, 1 drivers
v0x55e9d9686760_0 .net "Y", 0 0, L_0x55e9d96a6580;  alias, 1 drivers
v0x55e9d9686830_0 .net *"_s0", 0 0, L_0x55e9d96a63d0;  1 drivers
S_0x55e9d9686950 .scope module, "_100_" "NOT" 4 225, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a6610 .functor NOT 1, L_0x55e9d96a6580, C4<0>, C4<0>, C4<0>;
v0x55e9d9686b60_0 .net "A", 0 0, L_0x55e9d96a6580;  alias, 1 drivers
v0x55e9d9686c50_0 .net "Y", 0 0, L_0x55e9d96a6610;  alias, 1 drivers
S_0x55e9d9686d50 .scope module, "_101_" "NOR" 4 229, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a66c0 .functor OR 1, L_0x55e9d96a2ce0, L_0x55e9d96a6610, C4<0>, C4<0>;
L_0x55e9d96a6870 .functor NOT 1, L_0x55e9d96a66c0, C4<0>, C4<0>, C4<0>;
v0x55e9d9686f70_0 .net "A", 0 0, L_0x55e9d96a2ce0;  alias, 1 drivers
v0x55e9d9687060_0 .net "B", 0 0, L_0x55e9d96a6610;  alias, 1 drivers
v0x55e9d9687130_0 .net "Y", 0 0, L_0x55e9d96a6870;  alias, 1 drivers
v0x55e9d9687200_0 .net *"_s0", 0 0, L_0x55e9d96a66c0;  1 drivers
S_0x55e9d9687320 .scope module, "_102_" "NAND" 4 234, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6900 .functor AND 1, L_0x55e9d96a6a00, L_0x55e9d96a6580, C4<1>, C4<1>;
L_0x55e9d96a6990 .functor NOT 1, L_0x55e9d96a6900, C4<0>, C4<0>, C4<0>;
v0x55e9d9687540_0 .net "A", 0 0, L_0x55e9d96a6a00;  1 drivers
v0x55e9d9687620_0 .net "B", 0 0, L_0x55e9d96a6580;  alias, 1 drivers
v0x55e9d9687730_0 .net "Y", 0 0, L_0x55e9d96a6990;  alias, 1 drivers
v0x55e9d96877d0_0 .net *"_s0", 0 0, L_0x55e9d96a6900;  1 drivers
S_0x55e9d9687910 .scope module, "_103_" "NOR" 4 239, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6aa0 .functor OR 1, L_0x55e9d96a2b10, L_0x55e9d96a6990, C4<0>, C4<0>;
L_0x55e9d96a6c50 .functor NOT 1, L_0x55e9d96a6aa0, C4<0>, C4<0>, C4<0>;
v0x55e9d9687b30_0 .net "A", 0 0, L_0x55e9d96a2b10;  alias, 1 drivers
v0x55e9d9687c20_0 .net "B", 0 0, L_0x55e9d96a6990;  alias, 1 drivers
v0x55e9d9687cf0_0 .net "Y", 0 0, L_0x55e9d96a6c50;  alias, 1 drivers
v0x55e9d9687dc0_0 .net *"_s0", 0 0, L_0x55e9d96a6aa0;  1 drivers
S_0x55e9d9687ee0 .scope module, "_104_" "NAND" 4 244, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6ce0 .functor AND 1, L_0x55e9d96a6de0, L_0x55e9d96a6870, C4<1>, C4<1>;
L_0x55e9d96a6d70 .functor NOT 1, L_0x55e9d96a6ce0, C4<0>, C4<0>, C4<0>;
v0x55e9d9688100_0 .net "A", 0 0, L_0x55e9d96a6de0;  1 drivers
v0x55e9d96881e0_0 .net "B", 0 0, L_0x55e9d96a6870;  alias, 1 drivers
v0x55e9d96882d0_0 .net "Y", 0 0, L_0x55e9d96a6d70;  alias, 1 drivers
v0x55e9d96883a0_0 .net *"_s0", 0 0, L_0x55e9d96a6ce0;  1 drivers
S_0x55e9d96884c0 .scope module, "_105_" "NOR" 4 249, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a6f60 .functor OR 1, L_0x55e9d96a7060, L_0x55e9d96a6870, C4<0>, C4<0>;
L_0x55e9d96a6ff0 .functor NOT 1, L_0x55e9d96a6f60, C4<0>, C4<0>, C4<0>;
v0x55e9d96886e0_0 .net "A", 0 0, L_0x55e9d96a7060;  1 drivers
v0x55e9d96887c0_0 .net "B", 0 0, L_0x55e9d96a6870;  alias, 1 drivers
v0x55e9d96888d0_0 .net "Y", 0 0, L_0x55e9d96a6ff0;  alias, 1 drivers
v0x55e9d9688970_0 .net *"_s0", 0 0, L_0x55e9d96a6f60;  1 drivers
S_0x55e9d9688ab0 .scope module, "_106_" "NOR" 4 254, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a7150 .functor OR 1, L_0x55e9d96a6c50, L_0x55e9d96a6ff0, C4<0>, C4<0>;
L_0x55e9d96a7300 .functor NOT 1, L_0x55e9d96a7150, C4<0>, C4<0>, C4<0>;
v0x55e9d9688cd0_0 .net "A", 0 0, L_0x55e9d96a6c50;  alias, 1 drivers
v0x55e9d9688dc0_0 .net "B", 0 0, L_0x55e9d96a6ff0;  alias, 1 drivers
v0x55e9d9688e90_0 .net "Y", 0 0, L_0x55e9d96a7300;  1 drivers
v0x55e9d9688f60_0 .net *"_s0", 0 0, L_0x55e9d96a7150;  1 drivers
S_0x55e9d9689080 .scope module, "_107_" "NOR" 4 259, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a7390 .functor OR 1, L_0x55e9d96a7580, L_0x55e9d96a6580, C4<0>, C4<0>;
L_0x55e9d96a7510 .functor NOT 1, L_0x55e9d96a7390, C4<0>, C4<0>, C4<0>;
v0x55e9d96892a0_0 .net "A", 0 0, L_0x55e9d96a7580;  1 drivers
v0x55e9d9689380_0 .net "B", 0 0, L_0x55e9d96a6580;  alias, 1 drivers
v0x55e9d9689440_0 .net "Y", 0 0, L_0x55e9d96a7510;  alias, 1 drivers
v0x55e9d9689510_0 .net *"_s0", 0 0, L_0x55e9d96a7390;  1 drivers
S_0x55e9d9689650 .scope module, "_108_" "NOR" 4 264, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a7870 .functor OR 1, L_0x55e9d96a6870, L_0x55e9d96a7510, C4<0>, C4<0>;
L_0x55e9d96a7a10 .functor NOT 1, L_0x55e9d96a7870, C4<0>, C4<0>, C4<0>;
v0x55e9d9689870_0 .net "A", 0 0, L_0x55e9d96a6870;  alias, 1 drivers
v0x55e9d9689930_0 .net "B", 0 0, L_0x55e9d96a7510;  alias, 1 drivers
v0x55e9d9689a20_0 .net "Y", 0 0, L_0x55e9d96a7a10;  1 drivers
v0x55e9d9689af0_0 .net *"_s0", 0 0, L_0x55e9d96a7870;  1 drivers
S_0x55e9d9689c10 .scope module, "_109_" "NOR" 4 269, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a7aa0 .functor OR 1, L_0x55e9d96a7bd0, L_0x55e9d96a7cc0, C4<0>, C4<0>;
L_0x55e9d96a7b10 .functor NOT 1, L_0x55e9d96a7aa0, C4<0>, C4<0>, C4<0>;
v0x55e9d9689e30_0 .net "A", 0 0, L_0x55e9d96a7bd0;  1 drivers
v0x55e9d9689f10_0 .net "B", 0 0, L_0x55e9d96a7cc0;  1 drivers
v0x55e9d9689fd0_0 .net "Y", 0 0, L_0x55e9d96a7b10;  alias, 1 drivers
v0x55e9d968a0a0_0 .net *"_s0", 0 0, L_0x55e9d96a7aa0;  1 drivers
S_0x55e9d968a200 .scope module, "_110_" "NAND" 4 274, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a7e60 .functor AND 1, L_0x55e9d96a7f90, L_0x55e9d96a8080, C4<1>, C4<1>;
L_0x55e9d96a7ed0 .functor NOT 1, L_0x55e9d96a7e60, C4<0>, C4<0>, C4<0>;
v0x55e9d968a420_0 .net "A", 0 0, L_0x55e9d96a7f90;  1 drivers
v0x55e9d968a500_0 .net "B", 0 0, L_0x55e9d96a8080;  1 drivers
v0x55e9d968a5c0_0 .net "Y", 0 0, L_0x55e9d96a7ed0;  alias, 1 drivers
v0x55e9d968a690_0 .net *"_s0", 0 0, L_0x55e9d96a7e60;  1 drivers
S_0x55e9d968a7f0 .scope module, "_111_" "NAND" 4 279, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a8280 .functor AND 1, L_0x55e9d96a83b0, L_0x55e9d96a85b0, C4<1>, C4<1>;
L_0x55e9d96a82f0 .functor NOT 1, L_0x55e9d96a8280, C4<0>, C4<0>, C4<0>;
v0x55e9d968aa10_0 .net "A", 0 0, L_0x55e9d96a83b0;  1 drivers
v0x55e9d968aaf0_0 .net "B", 0 0, L_0x55e9d96a85b0;  1 drivers
v0x55e9d968abb0_0 .net "Y", 0 0, L_0x55e9d96a82f0;  alias, 1 drivers
v0x55e9d968ac80_0 .net *"_s0", 0 0, L_0x55e9d96a8280;  1 drivers
S_0x55e9d968ade0 .scope module, "_112_" "NOT" 4 284, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a87c0 .functor NOT 1, L_0x55e9d96a82f0, C4<0>, C4<0>, C4<0>;
v0x55e9d968aff0_0 .net "A", 0 0, L_0x55e9d96a82f0;  alias, 1 drivers
v0x55e9d968b0e0_0 .net "Y", 0 0, L_0x55e9d96a87c0;  alias, 1 drivers
S_0x55e9d968b1e0 .scope module, "_113_" "NOR" 4 288, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a8850 .functor OR 1, L_0x55e9d96a8950, L_0x55e9d96a3350, C4<0>, C4<0>;
L_0x55e9d96a88e0 .functor NOT 1, L_0x55e9d96a8850, C4<0>, C4<0>, C4<0>;
v0x55e9d968b400_0 .net "A", 0 0, L_0x55e9d96a8950;  1 drivers
v0x55e9d968b4e0_0 .net "B", 0 0, L_0x55e9d96a3350;  alias, 1 drivers
v0x55e9d968b5d0_0 .net "Y", 0 0, L_0x55e9d96a88e0;  alias, 1 drivers
v0x55e9d968b6a0_0 .net *"_s0", 0 0, L_0x55e9d96a8850;  1 drivers
S_0x55e9d968b7c0 .scope module, "_114_" "NAND" 4 293, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a89f0 .functor AND 1, L_0x55e9d96a87c0, L_0x55e9d96a88e0, C4<1>, C4<1>;
L_0x55e9d96a8ba0 .functor NOT 1, L_0x55e9d96a89f0, C4<0>, C4<0>, C4<0>;
v0x55e9d968b9e0_0 .net "A", 0 0, L_0x55e9d96a87c0;  alias, 1 drivers
v0x55e9d968bad0_0 .net "B", 0 0, L_0x55e9d96a88e0;  alias, 1 drivers
v0x55e9d968bba0_0 .net "Y", 0 0, L_0x55e9d96a8ba0;  alias, 1 drivers
v0x55e9d968bc70_0 .net *"_s0", 0 0, L_0x55e9d96a89f0;  1 drivers
S_0x55e9d968bd90 .scope module, "_115_" "NOR" 4 298, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a8c30 .functor OR 1, L_0x55e9d96a7ed0, L_0x55e9d96a8ba0, C4<0>, C4<0>;
L_0x55e9d96a8de0 .functor NOT 1, L_0x55e9d96a8c30, C4<0>, C4<0>, C4<0>;
v0x55e9d968bfb0_0 .net "A", 0 0, L_0x55e9d96a7ed0;  alias, 1 drivers
v0x55e9d968c0a0_0 .net "B", 0 0, L_0x55e9d96a8ba0;  alias, 1 drivers
v0x55e9d968c170_0 .net "Y", 0 0, L_0x55e9d96a8de0;  alias, 1 drivers
v0x55e9d968c240_0 .net *"_s0", 0 0, L_0x55e9d96a8c30;  1 drivers
S_0x55e9d968c360 .scope module, "_116_" "NAND" 4 303, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a8e70 .functor AND 1, L_0x55e9d96a7b10, L_0x55e9d96a8de0, C4<1>, C4<1>;
L_0x55e9d96a9020 .functor NOT 1, L_0x55e9d96a8e70, C4<0>, C4<0>, C4<0>;
v0x55e9d968c580_0 .net "A", 0 0, L_0x55e9d96a7b10;  alias, 1 drivers
v0x55e9d968c670_0 .net "B", 0 0, L_0x55e9d96a8de0;  alias, 1 drivers
v0x55e9d968c740_0 .net "Y", 0 0, L_0x55e9d96a9020;  alias, 1 drivers
v0x55e9d968c810_0 .net *"_s0", 0 0, L_0x55e9d96a8e70;  1 drivers
S_0x55e9d968c930 .scope module, "_117_" "NAND" 4 308, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a90b0 .functor AND 1, L_0x55e9d96a9240, L_0x55e9d96a9020, C4<1>, C4<1>;
L_0x55e9d96a91d0 .functor NOT 1, L_0x55e9d96a90b0, C4<0>, C4<0>, C4<0>;
v0x55e9d968cb50_0 .net "A", 0 0, L_0x55e9d96a9240;  1 drivers
v0x55e9d968cc30_0 .net "B", 0 0, L_0x55e9d96a9020;  alias, 1 drivers
v0x55e9d968cd20_0 .net "Y", 0 0, L_0x55e9d96a91d0;  alias, 1 drivers
v0x55e9d968cdf0_0 .net *"_s0", 0 0, L_0x55e9d96a90b0;  1 drivers
S_0x55e9d968cf10 .scope module, "_118_" "NOT" 4 313, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a86a0 .functor NOT 1, L_0x55e9d96a91d0, C4<0>, C4<0>, C4<0>;
v0x55e9d968d120_0 .net "A", 0 0, L_0x55e9d96a91d0;  alias, 1 drivers
v0x55e9d968d210_0 .net "Y", 0 0, L_0x55e9d96a86a0;  alias, 1 drivers
S_0x55e9d968d310 .scope module, "_119_" "NAND" 4 317, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a94c0 .functor AND 1, L_0x55e9d96a2990, L_0x55e9d96a6d70, C4<1>, C4<1>;
L_0x55e9d96a9670 .functor NOT 1, L_0x55e9d96a94c0, C4<0>, C4<0>, C4<0>;
v0x55e9d968d530_0 .net "A", 0 0, L_0x55e9d96a2990;  alias, 1 drivers
v0x55e9d968d620_0 .net "B", 0 0, L_0x55e9d96a6d70;  alias, 1 drivers
v0x55e9d968d6f0_0 .net "Y", 0 0, L_0x55e9d96a9670;  1 drivers
v0x55e9d968d7c0_0 .net *"_s0", 0 0, L_0x55e9d96a94c0;  1 drivers
S_0x55e9d968d8e0 .scope module, "_120_" "NOR" 4 322, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a97a0 .functor OR 1, L_0x55e9d96a9880, L_0x55e9d96a9a60, C4<0>, C4<0>;
L_0x55e9d96a9810 .functor NOT 1, L_0x55e9d96a97a0, C4<0>, C4<0>, C4<0>;
v0x55e9d968db00_0 .net "A", 0 0, L_0x55e9d96a9880;  1 drivers
v0x55e9d968dbe0_0 .net "B", 0 0, L_0x55e9d96a9a60;  1 drivers
v0x55e9d968dca0_0 .net "Y", 0 0, L_0x55e9d96a9810;  alias, 1 drivers
v0x55e9d968dd70_0 .net *"_s0", 0 0, L_0x55e9d96a97a0;  1 drivers
S_0x55e9d968ded0 .scope module, "_121_" "NOT" 4 327, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96a9b50 .functor NOT 1, L_0x55e9d96a9810, C4<0>, C4<0>, C4<0>;
v0x55e9d968e0e0_0 .net "A", 0 0, L_0x55e9d96a9810;  alias, 1 drivers
v0x55e9d968e1d0_0 .net "Y", 0 0, L_0x55e9d96a9b50;  alias, 1 drivers
S_0x55e9d968e2d0 .scope module, "_122_" "NOR" 4 331, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a9bc0 .functor OR 1, L_0x55e9d96a9d50, L_0x55e9d96a9b50, C4<0>, C4<0>;
L_0x55e9d96a9ce0 .functor NOT 1, L_0x55e9d96a9bc0, C4<0>, C4<0>, C4<0>;
v0x55e9d968e4f0_0 .net "A", 0 0, L_0x55e9d96a9d50;  1 drivers
v0x55e9d968e5d0_0 .net "B", 0 0, L_0x55e9d96a9b50;  alias, 1 drivers
v0x55e9d968e6c0_0 .net "Y", 0 0, L_0x55e9d96a9ce0;  alias, 1 drivers
v0x55e9d968e790_0 .net *"_s0", 0 0, L_0x55e9d96a9bc0;  1 drivers
S_0x55e9d968e8b0 .scope module, "_123_" "NAND" 4 336, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96a9f90 .functor AND 1, L_0x55e9d96a2e60, L_0x55e9d96a9810, C4<1>, C4<1>;
L_0x55e9d96aa020 .functor NOT 1, L_0x55e9d96a9f90, C4<0>, C4<0>, C4<0>;
v0x55e9d968ead0_0 .net "A", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
v0x55e9d968ebe0_0 .net "B", 0 0, L_0x55e9d96a9810;  alias, 1 drivers
v0x55e9d968ecf0_0 .net "Y", 0 0, L_0x55e9d96aa020;  alias, 1 drivers
v0x55e9d968ed90_0 .net *"_s0", 0 0, L_0x55e9d96a9f90;  1 drivers
S_0x55e9d968eed0 .scope module, "_124_" "NAND" 4 341, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aa100 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96a9ce0, C4<1>, C4<1>;
L_0x55e9d96aa220 .functor NOT 1, L_0x55e9d96aa100, C4<0>, C4<0>, C4<0>;
v0x55e9d968f0f0_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d968f1b0_0 .net "B", 0 0, L_0x55e9d96a9ce0;  alias, 1 drivers
v0x55e9d968f280_0 .net "Y", 0 0, L_0x55e9d96aa220;  alias, 1 drivers
v0x55e9d968f350_0 .net *"_s0", 0 0, L_0x55e9d96aa100;  1 drivers
S_0x55e9d968f470 .scope module, "_125_" "NAND" 4 346, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aa2b0 .functor AND 1, L_0x55e9d96aa440, L_0x55e9d96aa020, C4<1>, C4<1>;
L_0x55e9d96aa3d0 .functor NOT 1, L_0x55e9d96aa2b0, C4<0>, C4<0>, C4<0>;
v0x55e9d968f690_0 .net "A", 0 0, L_0x55e9d96aa440;  1 drivers
v0x55e9d968f770_0 .net "B", 0 0, L_0x55e9d96aa020;  alias, 1 drivers
v0x55e9d968f860_0 .net "Y", 0 0, L_0x55e9d96aa3d0;  alias, 1 drivers
v0x55e9d968f930_0 .net *"_s0", 0 0, L_0x55e9d96aa2b0;  1 drivers
S_0x55e9d968fa50 .scope module, "_126_" "NAND" 4 351, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aa530 .functor AND 1, L_0x55e9d96aa220, L_0x55e9d96aa3d0, C4<1>, C4<1>;
L_0x55e9d96aa6e0 .functor NOT 1, L_0x55e9d96aa530, C4<0>, C4<0>, C4<0>;
v0x55e9d968fc70_0 .net "A", 0 0, L_0x55e9d96aa220;  alias, 1 drivers
v0x55e9d968fd60_0 .net "B", 0 0, L_0x55e9d96aa3d0;  alias, 1 drivers
v0x55e9d968fe30_0 .net "Y", 0 0, L_0x55e9d96aa6e0;  1 drivers
v0x55e9d968ff00_0 .net *"_s0", 0 0, L_0x55e9d96aa530;  1 drivers
S_0x55e9d9690020 .scope module, "_127_" "NOR" 4 356, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aa770 .functor OR 1, L_0x55e9d96aa8e0, L_0x55e9d96a4220, C4<0>, C4<0>;
L_0x55e9d96aa7e0 .functor NOT 1, L_0x55e9d96aa770, C4<0>, C4<0>, C4<0>;
v0x55e9d9690240_0 .net "A", 0 0, L_0x55e9d96aa8e0;  1 drivers
v0x55e9d9690320_0 .net "B", 0 0, L_0x55e9d96a4220;  alias, 1 drivers
v0x55e9d96903e0_0 .net "Y", 0 0, L_0x55e9d96aa7e0;  alias, 1 drivers
v0x55e9d96904b0_0 .net *"_s0", 0 0, L_0x55e9d96aa770;  1 drivers
S_0x55e9d96905f0 .scope module, "_128_" "NOT" 4 361, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96aaae0 .functor NOT 1, L_0x55e9d96aa7e0, C4<0>, C4<0>, C4<0>;
v0x55e9d9690800_0 .net "A", 0 0, L_0x55e9d96aa7e0;  alias, 1 drivers
v0x55e9d96908f0_0 .net "Y", 0 0, L_0x55e9d96aaae0;  alias, 1 drivers
S_0x55e9d96909f0 .scope module, "_129_" "NAND" 4 365, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aab90 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96aa7e0, C4<1>, C4<1>;
L_0x55e9d96aac20 .functor NOT 1, L_0x55e9d96aab90, C4<0>, C4<0>, C4<0>;
v0x55e9d9690c10_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d9690d20_0 .net "B", 0 0, L_0x55e9d96aa7e0;  alias, 1 drivers
v0x55e9d9690e30_0 .net "Y", 0 0, L_0x55e9d96aac20;  alias, 1 drivers
v0x55e9d9690ed0_0 .net *"_s0", 0 0, L_0x55e9d96aab90;  1 drivers
S_0x55e9d9691010 .scope module, "_130_" "NAND" 4 370, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aad00 .functor AND 1, L_0x55e9d96aae90, L_0x55e9d96aaae0, C4<1>, C4<1>;
L_0x55e9d96aae20 .functor NOT 1, L_0x55e9d96aad00, C4<0>, C4<0>, C4<0>;
v0x55e9d9691230_0 .net "A", 0 0, L_0x55e9d96aae90;  1 drivers
v0x55e9d9691310_0 .net "B", 0 0, L_0x55e9d96aaae0;  alias, 1 drivers
v0x55e9d96913d0_0 .net "Y", 0 0, L_0x55e9d96aae20;  alias, 1 drivers
v0x55e9d96914a0_0 .net *"_s0", 0 0, L_0x55e9d96aad00;  1 drivers
S_0x55e9d96915c0 .scope module, "_131_" "NAND" 4 375, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aaf80 .functor AND 1, L_0x55e9d96aac20, L_0x55e9d96aae20, C4<1>, C4<1>;
L_0x55e9d96ab130 .functor NOT 1, L_0x55e9d96aaf80, C4<0>, C4<0>, C4<0>;
v0x55e9d96917e0_0 .net "A", 0 0, L_0x55e9d96aac20;  alias, 1 drivers
v0x55e9d96918d0_0 .net "B", 0 0, L_0x55e9d96aae20;  alias, 1 drivers
v0x55e9d96919a0_0 .net "Y", 0 0, L_0x55e9d96ab130;  1 drivers
v0x55e9d9691a70_0 .net *"_s0", 0 0, L_0x55e9d96aaf80;  1 drivers
S_0x55e9d9691b90 .scope module, "_132_" "NOR" 4 380, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ab1c0 .functor OR 1, L_0x55e9d96ab330, L_0x55e9d96a4640, C4<0>, C4<0>;
L_0x55e9d96ab230 .functor NOT 1, L_0x55e9d96ab1c0, C4<0>, C4<0>, C4<0>;
v0x55e9d9691db0_0 .net "A", 0 0, L_0x55e9d96ab330;  1 drivers
v0x55e9d9691e90_0 .net "B", 0 0, L_0x55e9d96a4640;  alias, 1 drivers
v0x55e9d9691f50_0 .net "Y", 0 0, L_0x55e9d96ab230;  alias, 1 drivers
v0x55e9d9692020_0 .net *"_s0", 0 0, L_0x55e9d96ab1c0;  1 drivers
S_0x55e9d9692160 .scope module, "_133_" "NOT" 4 385, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96ab540 .functor NOT 1, L_0x55e9d96ab230, C4<0>, C4<0>, C4<0>;
v0x55e9d9692370_0 .net "A", 0 0, L_0x55e9d96ab230;  alias, 1 drivers
v0x55e9d9692460_0 .net "Y", 0 0, L_0x55e9d96ab540;  alias, 1 drivers
S_0x55e9d9692560 .scope module, "_134_" "NAND" 4 389, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ab5f0 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96ab230, C4<1>, C4<1>;
L_0x55e9d96ab680 .functor NOT 1, L_0x55e9d96ab5f0, C4<0>, C4<0>, C4<0>;
v0x55e9d9692780_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d9692840_0 .net "B", 0 0, L_0x55e9d96ab230;  alias, 1 drivers
v0x55e9d9692950_0 .net "Y", 0 0, L_0x55e9d96ab680;  alias, 1 drivers
v0x55e9d96929f0_0 .net *"_s0", 0 0, L_0x55e9d96ab5f0;  1 drivers
S_0x55e9d9692b30 .scope module, "_135_" "NAND" 4 394, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ab760 .functor AND 1, L_0x55e9d96ab8f0, L_0x55e9d96ab540, C4<1>, C4<1>;
L_0x55e9d96ab880 .functor NOT 1, L_0x55e9d96ab760, C4<0>, C4<0>, C4<0>;
v0x55e9d9692d50_0 .net "A", 0 0, L_0x55e9d96ab8f0;  1 drivers
v0x55e9d9692e30_0 .net "B", 0 0, L_0x55e9d96ab540;  alias, 1 drivers
v0x55e9d9692f20_0 .net "Y", 0 0, L_0x55e9d96ab880;  alias, 1 drivers
v0x55e9d9692ff0_0 .net *"_s0", 0 0, L_0x55e9d96ab760;  1 drivers
S_0x55e9d9693110 .scope module, "_136_" "NAND" 4 399, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ab9e0 .functor AND 1, L_0x55e9d96ab680, L_0x55e9d96ab880, C4<1>, C4<1>;
L_0x55e9d96abb90 .functor NOT 1, L_0x55e9d96ab9e0, C4<0>, C4<0>, C4<0>;
v0x55e9d9693330_0 .net "A", 0 0, L_0x55e9d96ab680;  alias, 1 drivers
v0x55e9d9693420_0 .net "B", 0 0, L_0x55e9d96ab880;  alias, 1 drivers
v0x55e9d96934f0_0 .net "Y", 0 0, L_0x55e9d96abb90;  1 drivers
v0x55e9d96935c0_0 .net *"_s0", 0 0, L_0x55e9d96ab9e0;  1 drivers
S_0x55e9d96936e0 .scope module, "_137_" "NAND" 4 404, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96abc20 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96a3a20, C4<1>, C4<1>;
L_0x55e9d96abd20 .functor NOT 1, L_0x55e9d96abc20, C4<0>, C4<0>, C4<0>;
v0x55e9d9693900_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d96939c0_0 .net "B", 0 0, L_0x55e9d96a3a20;  alias, 1 drivers
v0x55e9d9693ab0_0 .net "Y", 0 0, L_0x55e9d96abd20;  alias, 1 drivers
v0x55e9d9693b80_0 .net *"_s0", 0 0, L_0x55e9d96abc20;  1 drivers
S_0x55e9d9693ca0 .scope module, "_138_" "NAND" 4 409, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96abdb0 .functor AND 1, L_0x55e9d96abeb0, L_0x55e9d96a3d80, C4<1>, C4<1>;
L_0x55e9d96abe40 .functor NOT 1, L_0x55e9d96abdb0, C4<0>, C4<0>, C4<0>;
v0x55e9d9693e70_0 .net "A", 0 0, L_0x55e9d96abeb0;  1 drivers
v0x55e9d9693f50_0 .net "B", 0 0, L_0x55e9d96a3d80;  alias, 1 drivers
v0x55e9d9694060_0 .net "Y", 0 0, L_0x55e9d96abe40;  alias, 1 drivers
v0x55e9d9694100_0 .net *"_s0", 0 0, L_0x55e9d96abdb0;  1 drivers
S_0x55e9d9694240 .scope module, "_139_" "NAND" 4 414, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ac120 .functor AND 1, L_0x55e9d96abd20, L_0x55e9d96abe40, C4<1>, C4<1>;
L_0x55e9d96ac2d0 .functor NOT 1, L_0x55e9d96ac120, C4<0>, C4<0>, C4<0>;
v0x55e9d9694460_0 .net "A", 0 0, L_0x55e9d96abd20;  alias, 1 drivers
v0x55e9d9694550_0 .net "B", 0 0, L_0x55e9d96abe40;  alias, 1 drivers
v0x55e9d9694620_0 .net "Y", 0 0, L_0x55e9d96ac2d0;  1 drivers
v0x55e9d96946f0_0 .net *"_s0", 0 0, L_0x55e9d96ac120;  1 drivers
S_0x55e9d9694810 .scope module, "_140_" "NAND" 4 419, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ac360 .functor AND 1, L_0x55e9d96ac440, L_0x55e9d96a9810, C4<1>, C4<1>;
L_0x55e9d96ac3d0 .functor NOT 1, L_0x55e9d96ac360, C4<0>, C4<0>, C4<0>;
v0x55e9d9694a30_0 .net "A", 0 0, L_0x55e9d96ac440;  1 drivers
v0x55e9d9694b10_0 .net "B", 0 0, L_0x55e9d96a9810;  alias, 1 drivers
v0x55e9d9694bd0_0 .net "Y", 0 0, L_0x55e9d96ac3d0;  alias, 1 drivers
v0x55e9d9694ca0_0 .net *"_s0", 0 0, L_0x55e9d96ac360;  1 drivers
S_0x55e9d9694de0 .scope module, "_141_" "NOT" 4 424, 5 7 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96ac4e0 .functor NOT 1, L_0x55e9d96ac3d0, C4<0>, C4<0>, C4<0>;
v0x55e9d9694ff0_0 .net "A", 0 0, L_0x55e9d96ac3d0;  alias, 1 drivers
v0x55e9d96950e0_0 .net "Y", 0 0, L_0x55e9d96ac4e0;  alias, 1 drivers
S_0x55e9d96951e0 .scope module, "_142_" "NAND" 4 428, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ac590 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96ac4e0, C4<1>, C4<1>;
L_0x55e9d96ac6b0 .functor NOT 1, L_0x55e9d96ac590, C4<0>, C4<0>, C4<0>;
v0x55e9d9695400_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d96954c0_0 .net "B", 0 0, L_0x55e9d96ac4e0;  alias, 1 drivers
v0x55e9d96955b0_0 .net "Y", 0 0, L_0x55e9d96ac6b0;  alias, 1 drivers
v0x55e9d9695680_0 .net *"_s0", 0 0, L_0x55e9d96ac590;  1 drivers
S_0x55e9d96957a0 .scope module, "_143_" "NAND" 4 433, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ac740 .functor AND 1, L_0x55e9d96ac890, L_0x55e9d96ac3d0, C4<1>, C4<1>;
L_0x55e9d96ac7d0 .functor NOT 1, L_0x55e9d96ac740, C4<0>, C4<0>, C4<0>;
v0x55e9d96959c0_0 .net "A", 0 0, L_0x55e9d96ac890;  1 drivers
v0x55e9d9695aa0_0 .net "B", 0 0, L_0x55e9d96ac3d0;  alias, 1 drivers
v0x55e9d9695bb0_0 .net "Y", 0 0, L_0x55e9d96ac7d0;  alias, 1 drivers
v0x55e9d9695c50_0 .net *"_s0", 0 0, L_0x55e9d96ac740;  1 drivers
S_0x55e9d9695d90 .scope module, "_144_" "NAND" 4 438, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96acb10 .functor AND 1, L_0x55e9d96ac6b0, L_0x55e9d96ac7d0, C4<1>, C4<1>;
L_0x55e9d96accc0 .functor NOT 1, L_0x55e9d96acb10, C4<0>, C4<0>, C4<0>;
v0x55e9d9695fb0_0 .net "A", 0 0, L_0x55e9d96ac6b0;  alias, 1 drivers
v0x55e9d96960a0_0 .net "B", 0 0, L_0x55e9d96ac7d0;  alias, 1 drivers
v0x55e9d9696170_0 .net "Y", 0 0, L_0x55e9d96accc0;  1 drivers
v0x55e9d9696240_0 .net *"_s0", 0 0, L_0x55e9d96acb10;  1 drivers
S_0x55e9d9696360 .scope module, "_145_" "NOR" 4 443, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96acd50 .functor OR 1, L_0x55e9d96a2e60, L_0x55e9d96a4220, C4<0>, C4<0>;
L_0x55e9d96acdc0 .functor NOT 1, L_0x55e9d96acd50, C4<0>, C4<0>, C4<0>;
v0x55e9d9696580_0 .net "A", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
v0x55e9d9696640_0 .net "B", 0 0, L_0x55e9d96a4220;  alias, 1 drivers
v0x55e9d9696790_0 .net "Y", 0 0, L_0x55e9d96acdc0;  alias, 1 drivers
v0x55e9d9696860_0 .net *"_s0", 0 0, L_0x55e9d96acd50;  1 drivers
S_0x55e9d96969a0 .scope module, "_146_" "NAND" 4 448, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ace50 .functor AND 1, L_0x55e9d96acfe0, L_0x55e9d96a4500, C4<1>, C4<1>;
L_0x55e9d96acf70 .functor NOT 1, L_0x55e9d96ace50, C4<0>, C4<0>, C4<0>;
v0x55e9d9696b70_0 .net "A", 0 0, L_0x55e9d96acfe0;  1 drivers
v0x55e9d9696c50_0 .net "B", 0 0, L_0x55e9d96a4500;  alias, 1 drivers
v0x55e9d9696d40_0 .net "Y", 0 0, L_0x55e9d96acf70;  alias, 1 drivers
v0x55e9d9696e10_0 .net *"_s0", 0 0, L_0x55e9d96ace50;  1 drivers
S_0x55e9d9696f30 .scope module, "_147_" "NAND" 4 453, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ad2e0 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96acdc0, C4<1>, C4<1>;
L_0x55e9d96ad400 .functor NOT 1, L_0x55e9d96ad2e0, C4<0>, C4<0>, C4<0>;
v0x55e9d9697150_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d9697210_0 .net "B", 0 0, L_0x55e9d96acdc0;  alias, 1 drivers
v0x55e9d9697300_0 .net "Y", 0 0, L_0x55e9d96ad400;  alias, 1 drivers
v0x55e9d96973d0_0 .net *"_s0", 0 0, L_0x55e9d96ad2e0;  1 drivers
S_0x55e9d96974f0 .scope module, "_148_" "NAND" 4 458, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ad490 .functor AND 1, L_0x55e9d96ad620, L_0x55e9d96acf70, C4<1>, C4<1>;
L_0x55e9d96ad5b0 .functor NOT 1, L_0x55e9d96ad490, C4<0>, C4<0>, C4<0>;
v0x55e9d9697710_0 .net "A", 0 0, L_0x55e9d96ad620;  1 drivers
v0x55e9d96977f0_0 .net "B", 0 0, L_0x55e9d96acf70;  alias, 1 drivers
v0x55e9d96978e0_0 .net "Y", 0 0, L_0x55e9d96ad5b0;  alias, 1 drivers
v0x55e9d96979b0_0 .net *"_s0", 0 0, L_0x55e9d96ad490;  1 drivers
S_0x55e9d9697ad0 .scope module, "_149_" "NAND" 4 463, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ad8b0 .functor AND 1, L_0x55e9d96ad400, L_0x55e9d96ad5b0, C4<1>, C4<1>;
L_0x55e9d96ada60 .functor NOT 1, L_0x55e9d96ad8b0, C4<0>, C4<0>, C4<0>;
v0x55e9d9697cf0_0 .net "A", 0 0, L_0x55e9d96ad400;  alias, 1 drivers
v0x55e9d9697de0_0 .net "B", 0 0, L_0x55e9d96ad5b0;  alias, 1 drivers
v0x55e9d9697eb0_0 .net "Y", 0 0, L_0x55e9d96ada60;  1 drivers
v0x55e9d9697f80_0 .net *"_s0", 0 0, L_0x55e9d96ad8b0;  1 drivers
S_0x55e9d96980a0 .scope module, "_150_" "NOR" 4 468, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96adaf0 .functor OR 1, L_0x55e9d96a2e60, L_0x55e9d96a4640, C4<0>, C4<0>;
L_0x55e9d96adb60 .functor NOT 1, L_0x55e9d96adaf0, C4<0>, C4<0>, C4<0>;
v0x55e9d96982c0_0 .net "A", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
v0x55e9d9698410_0 .net "B", 0 0, L_0x55e9d96a4640;  alias, 1 drivers
v0x55e9d9698560_0 .net "Y", 0 0, L_0x55e9d96adb60;  alias, 1 drivers
v0x55e9d9698630_0 .net *"_s0", 0 0, L_0x55e9d96adaf0;  1 drivers
S_0x55e9d9698770 .scope module, "_151_" "NAND" 4 473, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96adbf0 .functor AND 1, L_0x55e9d96add80, L_0x55e9d96a4490, C4<1>, C4<1>;
L_0x55e9d96add10 .functor NOT 1, L_0x55e9d96adbf0, C4<0>, C4<0>, C4<0>;
v0x55e9d96988f0_0 .net "A", 0 0, L_0x55e9d96add80;  1 drivers
v0x55e9d96989d0_0 .net "B", 0 0, L_0x55e9d96a4490;  alias, 1 drivers
v0x55e9d9698ac0_0 .net "Y", 0 0, L_0x55e9d96add10;  alias, 1 drivers
v0x55e9d9698b90_0 .net *"_s0", 0 0, L_0x55e9d96adbf0;  1 drivers
S_0x55e9d9698cb0 .scope module, "_152_" "NAND" 4 478, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ade70 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96adb60, C4<1>, C4<1>;
L_0x55e9d96adf90 .functor NOT 1, L_0x55e9d96ade70, C4<0>, C4<0>, C4<0>;
v0x55e9d9698ed0_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d9698f90_0 .net "B", 0 0, L_0x55e9d96adb60;  alias, 1 drivers
v0x55e9d9699080_0 .net "Y", 0 0, L_0x55e9d96adf90;  alias, 1 drivers
v0x55e9d9699150_0 .net *"_s0", 0 0, L_0x55e9d96ade70;  1 drivers
S_0x55e9d9699270 .scope module, "_153_" "NAND" 4 483, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ae020 .functor AND 1, L_0x55e9d96ae1b0, L_0x55e9d96add10, C4<1>, C4<1>;
L_0x55e9d96ae140 .functor NOT 1, L_0x55e9d96ae020, C4<0>, C4<0>, C4<0>;
v0x55e9d9699490_0 .net "A", 0 0, L_0x55e9d96ae1b0;  1 drivers
v0x55e9d9699570_0 .net "B", 0 0, L_0x55e9d96add10;  alias, 1 drivers
v0x55e9d9699660_0 .net "Y", 0 0, L_0x55e9d96ae140;  alias, 1 drivers
v0x55e9d9699730_0 .net *"_s0", 0 0, L_0x55e9d96ae020;  1 drivers
S_0x55e9d9699850 .scope module, "_154_" "NAND" 4 488, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ae450 .functor AND 1, L_0x55e9d96adf90, L_0x55e9d96ae140, C4<1>, C4<1>;
L_0x55e9d96ae600 .functor NOT 1, L_0x55e9d96ae450, C4<0>, C4<0>, C4<0>;
v0x55e9d9699a70_0 .net "A", 0 0, L_0x55e9d96adf90;  alias, 1 drivers
v0x55e9d9699b60_0 .net "B", 0 0, L_0x55e9d96ae140;  alias, 1 drivers
v0x55e9d9699c30_0 .net "Y", 0 0, L_0x55e9d96ae600;  1 drivers
v0x55e9d9699d00_0 .net *"_s0", 0 0, L_0x55e9d96ae450;  1 drivers
S_0x55e9d9699e20 .scope module, "_155_" "NOR" 4 493, 5 19 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ae690 .functor OR 1, L_0x55e9d96a2e60, L_0x55e9d96a3540, C4<0>, C4<0>;
L_0x55e9d96ae700 .functor NOT 1, L_0x55e9d96ae690, C4<0>, C4<0>, C4<0>;
v0x55e9d969a040_0 .net "A", 0 0, L_0x55e9d96a2e60;  alias, 1 drivers
v0x55e9d969a100_0 .net "B", 0 0, L_0x55e9d96a3540;  alias, 1 drivers
v0x55e9d969a250_0 .net "Y", 0 0, L_0x55e9d96ae700;  alias, 1 drivers
v0x55e9d969a320_0 .net *"_s0", 0 0, L_0x55e9d96ae690;  1 drivers
S_0x55e9d969a460 .scope module, "_156_" "NAND" 4 498, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ae790 .functor AND 1, L_0x55e9d96ae8e0, L_0x55e9d96a3870, C4<1>, C4<1>;
L_0x55e9d96ae820 .functor NOT 1, L_0x55e9d96ae790, C4<0>, C4<0>, C4<0>;
v0x55e9d969a630_0 .net "A", 0 0, L_0x55e9d96ae8e0;  1 drivers
v0x55e9d969a710_0 .net "B", 0 0, L_0x55e9d96a3870;  alias, 1 drivers
v0x55e9d969a820_0 .net "Y", 0 0, L_0x55e9d96ae820;  alias, 1 drivers
v0x55e9d969a8c0_0 .net *"_s0", 0 0, L_0x55e9d96ae790;  1 drivers
S_0x55e9d969aa00 .scope module, "_157_" "NAND" 4 503, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96ae9d0 .functor AND 1, v0x55e9d96a1560_0, L_0x55e9d96ae700, C4<1>, C4<1>;
L_0x55e9d96aeaf0 .functor NOT 1, L_0x55e9d96ae9d0, C4<0>, C4<0>, C4<0>;
v0x55e9d969ac20_0 .net "A", 0 0, v0x55e9d96a1560_0;  alias, 1 drivers
v0x55e9d969ace0_0 .net "B", 0 0, L_0x55e9d96ae700;  alias, 1 drivers
v0x55e9d969add0_0 .net "Y", 0 0, L_0x55e9d96aeaf0;  alias, 1 drivers
v0x55e9d969aea0_0 .net *"_s0", 0 0, L_0x55e9d96ae9d0;  1 drivers
S_0x55e9d969afc0 .scope module, "_158_" "NAND" 4 508, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96aeb80 .functor AND 1, L_0x55e9d96aed10, L_0x55e9d96ae820, C4<1>, C4<1>;
L_0x55e9d96aeca0 .functor NOT 1, L_0x55e9d96aeb80, C4<0>, C4<0>, C4<0>;
v0x55e9d969b1e0_0 .net "A", 0 0, L_0x55e9d96aed10;  1 drivers
v0x55e9d969b2c0_0 .net "B", 0 0, L_0x55e9d96ae820;  alias, 1 drivers
v0x55e9d969b3b0_0 .net "Y", 0 0, L_0x55e9d96aeca0;  alias, 1 drivers
v0x55e9d969b480_0 .net *"_s0", 0 0, L_0x55e9d96aeb80;  1 drivers
S_0x55e9d969b5a0 .scope module, "_159_" "NAND" 4 513, 5 13 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e9d96af1d0 .functor AND 1, L_0x55e9d96aeaf0, L_0x55e9d96aeca0, C4<1>, C4<1>;
L_0x55e9d96af380 .functor NOT 1, L_0x55e9d96af1d0, C4<0>, C4<0>, C4<0>;
v0x55e9d969b7c0_0 .net "A", 0 0, L_0x55e9d96aeaf0;  alias, 1 drivers
v0x55e9d969b8b0_0 .net "B", 0 0, L_0x55e9d96aeca0;  alias, 1 drivers
v0x55e9d969b980_0 .net "Y", 0 0, L_0x55e9d96af380;  1 drivers
v0x55e9d969ba50_0 .net *"_s0", 0 0, L_0x55e9d96af1d0;  1 drivers
S_0x55e9d969bb70 .scope module, "_160_" "BUF" 4 518, 5 1 0, S_0x55e9d96420d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e9d96af730 .functor BUFZ 1, L_0x55e9d96af830, C4<0>, C4<0>, C4<0>;
v0x55e9d969bd80_0 .net "A", 0 0, L_0x55e9d96af830;  1 drivers
v0x55e9d969be60_0 .net "Y", 0 0, L_0x55e9d96af730;  alias, 1 drivers
S_0x55e9d96a0e00 .scope module, "probador_" "probador" 2 56, 6 2 0, S_0x55e9d96489b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "sp_out_cond"
    .port_info 1 /INPUT 8 "sp_out_synth"
    .port_info 2 /INPUT 1 "valid_out_sp_cond"
    .port_info 3 /INPUT 1 "valid_out_sp_synth"
    .port_info 4 /INPUT 1 "active_cond"
    .port_info 5 /INPUT 1 "active_synth"
    .port_info 6 /OUTPUT 1 "clk_4f"
    .port_info 7 /OUTPUT 1 "clk_32f"
    .port_info 8 /OUTPUT 1 "data_in"
v0x55e9d96a1100_0 .net "active_cond", 0 0, v0x55e9d9653690_0;  alias, 1 drivers
v0x55e9d96a11a0_0 .net "active_synth", 0 0, L_0x55e9d96af730;  alias, 1 drivers
v0x55e9d96a1290_0 .var "clk_32f", 0 0;
v0x55e9d96a1380_0 .var "clk_4f", 0 0;
v0x55e9d96a1470_0 .var "data", 7 0;
v0x55e9d96a1560_0 .var "data_in", 0 0;
v0x55e9d96a1600_0 .net "sp_out_cond", 7 0, v0x55e9d966e520_0;  alias, 1 drivers
v0x55e9d96a16c0_0 .net "sp_out_synth", 7 0, v0x55e9d96a0be0_0;  alias, 1 drivers
v0x55e9d96a1760_0 .net "valid_out_sp_cond", 0 0, v0x55e9d966e600_0;  alias, 1 drivers
v0x55e9d96a1890_0 .net "valid_out_sp_synth", 0 0, L_0x55e9d96a86a0;  alias, 1 drivers
S_0x55e9d963bc00 .scope module, "DFF" "DFF" 5 25;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7f427bb24bf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2250_0 .net "C", 0 0, o0x7f427bb24bf8;  0 drivers
o0x7f427bb24c28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2330_0 .net "D", 0 0, o0x7f427bb24c28;  0 drivers
v0x55e9d96a23f0_0 .var "Q", 0 0;
E_0x55e9d966e7e0 .event posedge, v0x55e9d96a2250_0;
S_0x55e9d963ec60 .scope module, "DFFSR" "DFFSR" 5 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f427bb24d18 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2530_0 .net "C", 0 0, o0x7f427bb24d18;  0 drivers
o0x7f427bb24d48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2610_0 .net "D", 0 0, o0x7f427bb24d48;  0 drivers
v0x55e9d96a26d0_0 .var "Q", 0 0;
o0x7f427bb24da8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2770_0 .net "R", 0 0, o0x7f427bb24da8;  0 drivers
o0x7f427bb24dd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e9d96a2830_0 .net "S", 0 0, o0x7f427bb24dd8;  0 drivers
E_0x55e9d969c100 .event posedge, v0x55e9d96a2770_0, v0x55e9d96a2830_0, v0x55e9d96a2530_0;
    .scope S_0x55e9d9640c40;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e9d966e440_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e9d9655160_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e9d9652da0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55e9d9640c40;
T_1 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d9655a50_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e9d9655160_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55e9d966e440_0, 4, 5;
    %load/vec4 v0x55e9d9655160_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e9d9655160_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e9d9640c40;
T_2 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d966e440_0;
    %assign/vec4 v0x55e9d966e520_0, 0;
    %load/vec4 v0x55e9d966e440_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e9d9652da0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55e9d9652da0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55e9d9652da0_0, 0, 3;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e9d9640c40;
T_3 ;
    %wait E_0x55e9d955e920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e9d9653690_0, 0, 1;
    %load/vec4 v0x55e9d9652da0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e9d9653690_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e9d9653690_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e9d9640c40;
T_4 ;
    %wait E_0x55e9d955e810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e9d966e600_0, 0, 1;
    %load/vec4 v0x55e9d9653690_0;
    %load/vec4 v0x55e9d966e520_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e9d966e600_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e9d966e600_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e9d96420d0;
T_5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e9d969bf80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e9d96a0980_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e9d96a0b00_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x55e9d96420d0;
T_6 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d969c180_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d969bf80_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55e9d96420d0;
T_7 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d969c180_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d969bf80_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e9d96420d0;
T_8 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d969c180_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d969bf80_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55e9d96420d0;
T_9 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55e9d96420d0;
T_10 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e9d96420d0;
T_11 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e9d96420d0;
T_12 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e9d96420d0;
T_13 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55e9d96420d0;
T_14 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55e9d96420d0;
T_15 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e9d96420d0;
T_16 ;
    %wait E_0x55e9d955d5b0;
    %load/vec4 v0x55e9d96a0b00_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0be0_0, 4, 5;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55e9d96420d0;
T_17 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55e9d96420d0;
T_18 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55e9d96420d0;
T_19 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55e9d96420d0;
T_20 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55e9d96420d0;
T_21 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55e9d96420d0;
T_22 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55e9d96420d0;
T_23 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55e9d96420d0;
T_24 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c390_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0b00_0, 4, 5;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55e9d96420d0;
T_25 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c280_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0980_0, 4, 5;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55e9d96420d0;
T_26 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c280_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0980_0, 4, 5;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55e9d96420d0;
T_27 ;
    %wait E_0x55e9d9669910;
    %load/vec4 v0x55e9d969c280_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e9d96a0980_0, 4, 5;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55e9d96a0e00;
T_28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1380_0, 0;
    %end;
    .thread T_28;
    .scope S_0x55e9d96a0e00;
T_29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1290_0, 0;
    %end;
    .thread T_29;
    .scope S_0x55e9d96a0e00;
T_30 ;
    %delay 400, 0;
    %load/vec4 v0x55e9d96a1380_0;
    %inv;
    %assign/vec4 v0x55e9d96a1380_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55e9d96a0e00;
T_31 ;
    %delay 50, 0;
    %load/vec4 v0x55e9d96a1290_0;
    %inv;
    %assign/vec4 v0x55e9d96a1290_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55e9d96a0e00;
T_32 ;
    %vpi_call 6 27 "$dumpfile", "serial_paralelo_rx.vcd" {0 0 0};
    %vpi_call 6 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e9d96a1560_0, 0, 1;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 242, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %pushi/vec4 4, 0, 32;
T_32.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_32.1, 5;
    %jmp/1 T_32.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %jmp T_32.0;
T_32.1 ;
    %pop/vec4 1;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %wait E_0x55e9d9669910;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a1560_0, 0;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x55e9d96a1470_0, 0;
    %wait E_0x55e9d9669910;
    %vpi_call 6 326 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x55e9d963bc00;
T_33 ;
    %wait E_0x55e9d966e7e0;
    %load/vec4 v0x55e9d96a2330_0;
    %assign/vec4 v0x55e9d96a23f0_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55e9d963ec60;
T_34 ;
    %wait E_0x55e9d969c100;
    %load/vec4 v0x55e9d96a2830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e9d96a26d0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x55e9d96a2770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e9d96a26d0_0, 0;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x55e9d96a2610_0;
    %assign/vec4 v0x55e9d96a26d0_0, 0;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Banco_Pruebas.v";
    "./serial_paralelo_rx.v";
    "./serial_paralelo_rx_synth.v";
    "./../../cmos_cells/cmos_cells.v";
    "./probador.v";
