[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 30 00:13:38 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/avances/correcion_final_G3/recirculador/recirculador.vcd"
[dumpfile_mtime] "Tue Jun 29 22:01:28 2021"
[dumpfile_size] 33470
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/avances/correcion_final_G3/recirculador/prueba_recirculador.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -184 -184
*-12.157018 20490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.synth_recirculador.
[sst_width] 211
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 303
@200
-Reloj y selector
@28
testbench.probador_.clk
testbench.probador_.idle
@200
-
-Estimulos
@22
[color] 2
testbench.probador_.data_in_0[7:0]
[color] 2
testbench.probador_.data_in_1[7:0]
[color] 2
testbench.probador_.data_in_2[7:0]
[color] 2
testbench.probador_.data_in_3[7:0]
@200
-
@28
[color] 3
testbench.probador_.valid_in_0
[color] 3
testbench.probador_.valid_in_1
[color] 3
testbench.probador_.valid_in_2
[color] 3
testbench.probador_.valid_in_3
@200
-
-Salidas conductuales
-Hacia mux
@22
[color] 5
testbench.probador_.data_out_0_cond[7:0]
[color] 5
testbench.probador_.data_out_1_cond[7:0]
[color] 5
testbench.probador_.data_out_2_cond[7:0]
[color] 5
testbench.probador_.data_out_3_cond[7:0]
@200
-
@28
[color] 4
testbench.probador_.valid_out_0_cond
[color] 4
testbench.probador_.valid_out_1_cond
[color] 4
testbench.probador_.valid_out_2_cond
[color] 4
testbench.probador_.valid_out_3_cond
@200
-
-Hacia recirculacion
@22
[color] 2
testbench.probador_.data_out_4_cond[7:0]
[color] 2
testbench.probador_.data_out_5_cond[7:0]
[color] 2
testbench.probador_.data_out_6_cond[7:0]
[color] 2
testbench.probador_.data_out_7_cond[7:0]
@200
-
@28
[color] 4
testbench.probador_.valid_out_4_cond
[color] 4
testbench.probador_.valid_out_5_cond
[color] 4
testbench.probador_.valid_out_6_cond
[color] 4
testbench.probador_.valid_out_7_cond
@200
-
-Salida sintetizadas
-Hacia mux
@22
[color] 5
testbench.probador_.data_out_0_synt[7:0]
[color] 5
testbench.probador_.data_out_1_synt[7:0]
[color] 5
testbench.probador_.data_out_2_synt[7:0]
[color] 5
testbench.probador_.data_out_3_synt[7:0]
@200
-
@28
[color] 4
testbench.probador_.valid_out_0_synt
[color] 4
testbench.probador_.valid_out_1_synt
[color] 4
testbench.probador_.valid_out_2_synt
[color] 4
testbench.probador_.valid_out_3_synt
@200
-
-Hacia recirculacion
@22
[color] 2
testbench.probador_.data_out_4_synt[7:0]
[color] 2
testbench.probador_.data_out_5_synt[7:0]
[color] 2
testbench.probador_.data_out_6_synt[7:0]
[color] 2
testbench.probador_.data_out_7_synt[7:0]
@200
-
@29
[color] 4
testbench.probador_.valid_out_4_synt
[color] 4
testbench.probador_.valid_out_5_synt
[color] 4
testbench.probador_.valid_out_6_synt
[color] 4
testbench.probador_.valid_out_7_synt
[pattern_trace] 1
[pattern_trace] 0
