[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 31 05:06:09 2021
[*]
[dumpfile] "/home/gokeh/Digitales2/Proyecto/demux_L1/senales_DEMUX_L1.vcd"
[dumpfile_mtime] "Mon May 31 04:58:48 2021"
[dumpfile_size] 4572
[savefile] "/home/gokeh/Digitales2/Proyecto/demux_L1/DEMUX_diagrama.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.136541 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-Señales clk
@28
Banco_pruebas.clk_4f
Banco_pruebas.clk_2f
Banco_pruebas.clk_f
@200
-
-Datos entrada
@22
[color] 7
Banco_pruebas.data_000[7:0]
@28
Banco_pruebas.valid_000
@200
-
-Salida L2 / entrada L1
@22
[color] 2
Banco_pruebas.data_00[7:0]
[color] 2
Banco_pruebas.data_11[7:0]
@28
Banco_pruebas.valid_00
Banco_pruebas.valid_11
@200
-
-Salida L1
@22
[color] 3
Banco_pruebas.data_0[7:0]
[color] 3
Banco_pruebas.data_1[7:0]
[color] 3
Banco_pruebas.data_2[7:0]
[color] 3
Banco_pruebas.data_3[7:0]
@28
Banco_pruebas.valid_0
Banco_pruebas.valid_1
Banco_pruebas.valid_2
Banco_pruebas.valid_3
[pattern_trace] 1
[pattern_trace] 0
