#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f3e1587ad0 .scope module, "DFFSR" "DFFSR" 2 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f8172daa018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e1590130_0 .net "C", 0 0, o0x7f8172daa018;  0 drivers
o0x7f8172daa048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e158f6e0_0 .net "D", 0 0, o0x7f8172daa048;  0 drivers
v0x55f3e158ec90_0 .var "Q", 0 0;
o0x7f8172daa0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e158a680_0 .net "R", 0 0, o0x7f8172daa0a8;  0 drivers
o0x7f8172daa0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e1594f70_0 .net "S", 0 0, o0x7f8172daa0d8;  0 drivers
E_0x55f3e1542580 .event posedge, v0x55f3e158a680_0, v0x55f3e1594f70_0, v0x55f3e1590130_0;
S_0x55f3e157deb0 .scope module, "testbench" "testbench" 3 11;
 .timescale -9 -10;
v0x55f3e15ce750_0 .net "active", 0 0, v0x55f3e15ce280_0;  1 drivers
v0x55f3e15ce810_0 .net "clk_32f", 0 0, v0x55f3e15ce3b0_0;  1 drivers
v0x55f3e15ce8d0_0 .net "clk_4f", 0 0, v0x55f3e15ce470_0;  1 drivers
v0x55f3e15ce970_0 .net "idle_out_cond", 0 0, v0x55f3e15aac40_0;  1 drivers
v0x55f3e15cea60_0 .net "idle_out_synth", 0 0, L_0x55f3e15d29d0;  1 drivers
v0x55f3e15ceb50_0 .net "rst_L", 0 0, v0x55f3e15ce650_0;  1 drivers
S_0x55f3e157ff90 .scope module, "paralelo_serial_rx_0" "paralelo_serial_rx" 3 29, 4 1 0, S_0x55f3e157deb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /INPUT 1 "clk_4f"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "idle_out"
v0x55f3e158f3d0_0 .net "active", 0 0, v0x55f3e15ce280_0;  alias, 1 drivers
v0x55f3e15912c0_0 .net "clk_32f", 0 0, v0x55f3e15ce3b0_0;  alias, 1 drivers
v0x55f3e15aaac0_0 .net "clk_4f", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
v0x55f3e15aab60_0 .var "data2send", 7 0;
v0x55f3e15aac40_0 .var "idle_out", 0 0;
v0x55f3e15aad50_0 .var "index", 2 0;
v0x55f3e15aae30_0 .net "rst_L", 0 0, v0x55f3e15ce650_0;  alias, 1 drivers
E_0x55f3e150a810 .event posedge, v0x55f3e15aaac0_0;
E_0x55f3e150a920 .event edge, v0x55f3e15aad50_0, v0x55f3e15aab60_0;
E_0x55f3e1594d20 .event posedge, v0x55f3e15912c0_0;
S_0x55f3e1580be0 .scope module, "paralelo_serial_rx_synth_0" "paralelo_serial_rx_synth" 3 43, 5 5 0, S_0x55f3e157deb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /INPUT 1 "clk_4f"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "idle_out"
v0x55f3e15cb3b0_0 .net "_00_", 7 0, L_0x55f3e15d48e0;  1 drivers
v0x55f3e15cb880_0 .net "_01_", 2 0, L_0x55f3e15d3ba0;  1 drivers
v0x55f3e15cb980_0 .net "_02_", 0 0, L_0x55f3e15cebf0;  1 drivers
v0x55f3e15cba20_0 .net "_03_", 0 0, L_0x55f3e15ced50;  1 drivers
v0x55f3e15cbac0_0 .net "_04_", 0 0, L_0x55f3e15ceeb0;  1 drivers
v0x55f3e15cbbb0_0 .net "_05_", 0 0, L_0x55f3e15cf030;  1 drivers
v0x55f3e15cbc50_0 .net "_06_", 0 0, L_0x55f3e15cf200;  1 drivers
v0x55f3e15cbd40_0 .net "_07_", 0 0, L_0x55f3e15cf420;  1 drivers
v0x55f3e15cbe30_0 .net "_08_", 0 0, L_0x55f3e15cf920;  1 drivers
v0x55f3e15cbf60_0 .net "_09_", 0 0, L_0x55f3e15cfab0;  1 drivers
v0x55f3e15cc050_0 .net "_10_", 0 0, L_0x55f3e15cfbd0;  1 drivers
v0x55f3e15cc140_0 .net "_11_", 0 0, L_0x55f3e15cfdc0;  1 drivers
v0x55f3e15cc230_0 .net "_12_", 0 0, L_0x55f3e15d02d0;  1 drivers
v0x55f3e15cc320_0 .net "_13_", 0 0, L_0x55f3e15d0480;  1 drivers
v0x55f3e15cc410_0 .net "_14_", 0 0, L_0x55f3e15d07a0;  1 drivers
v0x55f3e15cc500_0 .net "_15_", 0 0, L_0x55f3e15d0950;  1 drivers
v0x55f3e15cc5f0_0 .net "_16_", 0 0, L_0x55f3e15d0a70;  1 drivers
v0x55f3e15cc6e0_0 .net "_17_", 0 0, L_0x55f3e15d0d00;  1 drivers
v0x55f3e15cc7d0_0 .net "_18_", 0 0, L_0x55f3e15d1060;  1 drivers
v0x55f3e15cc8c0_0 .net "_19_", 0 0, L_0x55f3e15d1210;  1 drivers
v0x55f3e15cc9b0_0 .net "_20_", 0 0, L_0x55f3e15d1330;  1 drivers
v0x55f3e15ccaa0_0 .net "_21_", 0 0, L_0x55f3e15d1710;  1 drivers
v0x55f3e15ccb90_0 .net "_22_", 0 0, L_0x55f3e15d1af0;  1 drivers
v0x55f3e15ccc80_0 .net "_23_", 0 0, L_0x55f3e15d1ca0;  1 drivers
v0x55f3e15ccd70_0 .net "_24_", 0 0, L_0x55f3e15d1f60;  1 drivers
v0x55f3e15cce60_0 .net "_25_", 0 0, L_0x55f3e15d2110;  1 drivers
v0x55f3e15ccf50_0 .net "_26_", 0 0, L_0x55f3e15d2460;  1 drivers
v0x55f3e15cd040_0 .net "_27_", 0 0, L_0x55f3e15d25d0;  1 drivers
v0x55f3e15cd0e0_0 .net "_28_", 0 0, L_0x55f3e15d2b80;  1 drivers
v0x55f3e15cd1d0_0 .net "_29_", 0 0, L_0x55f3e15d2da0;  1 drivers
v0x55f3e15cd2c0_0 .net "_30_", 0 0, L_0x55f3e15d3060;  1 drivers
v0x55f3e15cd3b0_0 .net "_31_", 0 0, L_0x55f3e15d35b0;  1 drivers
v0x55f3e15cd4a0_0 .net "_32_", 0 0, L_0x55f3e15d36d0;  1 drivers
v0x55f3e15cd7a0_0 .net "_33_", 0 0, L_0x55f3e15d38d0;  1 drivers
L_0x7f8172d611c8 .functor BUFT 1, C4<111100>, C4<0>, C4<0>, C4<0>;
v0x55f3e15cd890_0 .net/2u *"_s106", 5 0, L_0x7f8172d611c8;  1 drivers
v0x55f3e15cd950_0 .net "active", 0 0, v0x55f3e15ce280_0;  alias, 1 drivers
v0x55f3e15cda30_0 .net "clk_32f", 0 0, v0x55f3e15ce3b0_0;  alias, 1 drivers
v0x55f3e15cdaf0_0 .net "clk_4f", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
v0x55f3e15cdbb0_0 .net "data2send", 7 0, L_0x55f3e15d4090;  1 drivers
v0x55f3e15cdcb0_0 .net "idle_out", 0 0, L_0x55f3e15d29d0;  alias, 1 drivers
v0x55f3e15cdd90_0 .net "index", 2 0, L_0x55f3e15d4630;  1 drivers
v0x55f3e15cde70_0 .net "rst_L", 0 0, v0x55f3e15ce650_0;  alias, 1 drivers
L_0x55f3e15cec60 .part L_0x55f3e15d4630, 2, 1;
L_0x55f3e15cedc0 .part L_0x55f3e15d4630, 1, 1;
L_0x55f3e15cef40 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15cf2c0 .part L_0x55f3e15d4090, 0, 1;
L_0x55f3e15cf4e0 .part L_0x55f3e15d4630, 2, 1;
L_0x55f3e15cf660 .part L_0x55f3e15d4090, 4, 1;
L_0x55f3e15cfc40 .part L_0x55f3e15d4090, 1, 1;
L_0x55f3e15cfe80 .part L_0x55f3e15d4630, 2, 1;
L_0x55f3e15cffc0 .part L_0x55f3e15d4090, 5, 1;
L_0x55f3e15d04f0 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15d0ae0 .part L_0x55f3e15d4630, 2, 1;
L_0x55f3e15d0b80 .part L_0x55f3e15d4090, 6, 1;
L_0x55f3e15d0dc0 .part L_0x55f3e15d4090, 2, 1;
L_0x55f3e15d13a0 .part L_0x55f3e15d4630, 2, 1;
L_0x55f3e15d1620 .part L_0x55f3e15d4090, 7, 1;
L_0x55f3e15d17d0 .part L_0x55f3e15d4090, 3, 1;
L_0x55f3e15d1d10 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15d2180 .part L_0x55f3e15d4630, 1, 1;
L_0x55f3e15d2640 .part L_0x55f3e15d4630, 1, 1;
L_0x55f3e15d2730 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15d2220 .part L_0x55f3e15d4630, 1, 1;
L_0x55f3e15d2bf0 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15d34a0 .part L_0x55f3e15d4630, 0, 1;
L_0x55f3e15d3ba0 .concat8 [ 1 1 1 0], L_0x55f3e15d3430, L_0x55f3e15d32a0, L_0x55f3e15d3b10;
L_0x55f3e15d3e20 .part L_0x55f3e15d48e0, 6, 1;
L_0x55f3e15d3ec0 .part L_0x55f3e15d48e0, 7, 1;
LS_0x55f3e15d4090_0_0 .concat8 [ 1 1 1 1], v0x55f3e15c8100_0, v0x55f3e15c8640_0, v0x55f3e15c8b00_0, v0x55f3e15c8ff0_0;
LS_0x55f3e15d4090_0_4 .concat8 [ 1 1 1 1], v0x55f3e15c9490_0, v0x55f3e15c9980_0, v0x55f3e15c9e70_0, v0x55f3e15ca360_0;
L_0x55f3e15d4090 .concat8 [ 4 4 0 0], LS_0x55f3e15d4090_0_0, LS_0x55f3e15d4090_0_4;
L_0x55f3e15d4180 .part L_0x55f3e15d3ba0, 0, 1;
L_0x55f3e15d4360 .part L_0x55f3e15d3ba0, 1, 1;
L_0x55f3e15d4400 .part L_0x55f3e15d3ba0, 2, 1;
L_0x55f3e15d4630 .concat8 [ 1 1 1 0], v0x55f3e15ca860_0, v0x55f3e15cada0_0, v0x55f3e15cb260_0;
L_0x55f3e15d48e0 .concat8 [ 6 1 1 0], L_0x7f8172d611c8, L_0x55f3e15d3db0, L_0x55f3e15cf0e0;
S_0x55f3e1582cc0 .scope module, "_34_" "NOT" 5 58, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15cebf0 .functor NOT 1, L_0x55f3e15cec60, C4<0>, C4<0>, C4<0>;
v0x55f3e15bb140_0 .net "A", 0 0, L_0x55f3e15cec60;  1 drivers
v0x55f3e15bb220_0 .net "Y", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
S_0x55f3e1583910 .scope module, "_35_" "NOT" 5 62, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15ced50 .functor NOT 1, L_0x55f3e15cedc0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bb390_0 .net "A", 0 0, L_0x55f3e15cedc0;  1 drivers
v0x55f3e15bb470_0 .net "Y", 0 0, L_0x55f3e15ced50;  alias, 1 drivers
S_0x55f3e1584da0 .scope module, "_36_" "NOT" 5 66, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15ceeb0 .functor NOT 1, L_0x55f3e15cef40, C4<0>, C4<0>, C4<0>;
v0x55f3e15bb620_0 .net "A", 0 0, L_0x55f3e15cef40;  1 drivers
v0x55f3e15bb6e0_0 .net "Y", 0 0, L_0x55f3e15ceeb0;  alias, 1 drivers
S_0x55f3e1586230 .scope module, "_37_" "NOT" 5 70, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15cf030 .functor NOT 1, v0x55f3e15ce650_0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bb890_0 .net "A", 0 0, v0x55f3e15ce650_0;  alias, 1 drivers
v0x55f3e15bb950_0 .net "Y", 0 0, L_0x55f3e15cf030;  alias, 1 drivers
S_0x55f3e15bba50 .scope module, "_38_" "NOT" 5 74, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15cf0e0 .functor NOT 1, v0x55f3e15ce280_0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bbcb0_0 .net "A", 0 0, v0x55f3e15ce280_0;  alias, 1 drivers
v0x55f3e15bbd70_0 .net "Y", 0 0, L_0x55f3e15cf0e0;  1 drivers
S_0x55f3e15bbe70 .scope module, "_39_" "NOR" 5 78, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cf170 .functor OR 1, L_0x55f3e15cebf0, L_0x55f3e15cf2c0, C4<0>, C4<0>;
L_0x55f3e15cf200 .functor NOT 1, L_0x55f3e15cf170, C4<0>, C4<0>, C4<0>;
v0x55f3e15bc090_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15bc180_0 .net "B", 0 0, L_0x55f3e15cf2c0;  1 drivers
v0x55f3e15bc220_0 .net "Y", 0 0, L_0x55f3e15cf200;  alias, 1 drivers
v0x55f3e15bc2f0_0 .net *"_s0", 0 0, L_0x55f3e15cf170;  1 drivers
S_0x55f3e15bc450 .scope module, "_40_" "NOR" 5 83, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cf3b0 .functor OR 1, L_0x55f3e15cf4e0, L_0x55f3e15cf660, C4<0>, C4<0>;
L_0x55f3e15cf420 .functor NOT 1, L_0x55f3e15cf3b0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bc670_0 .net "A", 0 0, L_0x55f3e15cf4e0;  1 drivers
v0x55f3e15bc750_0 .net "B", 0 0, L_0x55f3e15cf660;  1 drivers
v0x55f3e15bc810_0 .net "Y", 0 0, L_0x55f3e15cf420;  alias, 1 drivers
v0x55f3e15bc8e0_0 .net *"_s0", 0 0, L_0x55f3e15cf3b0;  1 drivers
S_0x55f3e15bca40 .scope module, "_41_" "NOR" 5 88, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cf790 .functor OR 1, L_0x55f3e15cf200, L_0x55f3e15cf420, C4<0>, C4<0>;
L_0x55f3e15cf920 .functor NOT 1, L_0x55f3e15cf790, C4<0>, C4<0>, C4<0>;
v0x55f3e15bcc60_0 .net "A", 0 0, L_0x55f3e15cf200;  alias, 1 drivers
v0x55f3e15bcd50_0 .net "B", 0 0, L_0x55f3e15cf420;  alias, 1 drivers
v0x55f3e15bce20_0 .net "Y", 0 0, L_0x55f3e15cf920;  alias, 1 drivers
v0x55f3e15bcef0_0 .net *"_s0", 0 0, L_0x55f3e15cf790;  1 drivers
S_0x55f3e15bd010 .scope module, "_42_" "NOR" 5 93, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cf990 .functor OR 1, L_0x55f3e15ceeb0, L_0x55f3e15cf920, C4<0>, C4<0>;
L_0x55f3e15cfab0 .functor NOT 1, L_0x55f3e15cf990, C4<0>, C4<0>, C4<0>;
v0x55f3e15bd1e0_0 .net "A", 0 0, L_0x55f3e15ceeb0;  alias, 1 drivers
v0x55f3e15bd2d0_0 .net "B", 0 0, L_0x55f3e15cf920;  alias, 1 drivers
v0x55f3e15bd3a0_0 .net "Y", 0 0, L_0x55f3e15cfab0;  alias, 1 drivers
v0x55f3e15bd470_0 .net *"_s0", 0 0, L_0x55f3e15cf990;  1 drivers
S_0x55f3e15bd590 .scope module, "_43_" "NOR" 5 98, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cfb40 .functor OR 1, L_0x55f3e15cebf0, L_0x55f3e15cfc40, C4<0>, C4<0>;
L_0x55f3e15cfbd0 .functor NOT 1, L_0x55f3e15cfb40, C4<0>, C4<0>, C4<0>;
v0x55f3e15bd7b0_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15bd8c0_0 .net "B", 0 0, L_0x55f3e15cfc40;  1 drivers
v0x55f3e15bd980_0 .net "Y", 0 0, L_0x55f3e15cfbd0;  alias, 1 drivers
v0x55f3e15bda20_0 .net *"_s0", 0 0, L_0x55f3e15cfb40;  1 drivers
S_0x55f3e15bdb80 .scope module, "_44_" "NOR" 5 103, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15cfd30 .functor OR 1, L_0x55f3e15cfe80, L_0x55f3e15cffc0, C4<0>, C4<0>;
L_0x55f3e15cfdc0 .functor NOT 1, L_0x55f3e15cfd30, C4<0>, C4<0>, C4<0>;
v0x55f3e15bdda0_0 .net "A", 0 0, L_0x55f3e15cfe80;  1 drivers
v0x55f3e15bde80_0 .net "B", 0 0, L_0x55f3e15cffc0;  1 drivers
v0x55f3e15bdf40_0 .net "Y", 0 0, L_0x55f3e15cfdc0;  alias, 1 drivers
v0x55f3e15be010_0 .net *"_s0", 0 0, L_0x55f3e15cfd30;  1 drivers
S_0x55f3e15be170 .scope module, "_45_" "NOR" 5 108, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0140 .functor OR 1, L_0x55f3e15cfbd0, L_0x55f3e15cfdc0, C4<0>, C4<0>;
L_0x55f3e15d02d0 .functor NOT 1, L_0x55f3e15d0140, C4<0>, C4<0>, C4<0>;
v0x55f3e15be390_0 .net "A", 0 0, L_0x55f3e15cfbd0;  alias, 1 drivers
v0x55f3e15be480_0 .net "B", 0 0, L_0x55f3e15cfdc0;  alias, 1 drivers
v0x55f3e15be550_0 .net "Y", 0 0, L_0x55f3e15d02d0;  alias, 1 drivers
v0x55f3e15be620_0 .net *"_s0", 0 0, L_0x55f3e15d0140;  1 drivers
S_0x55f3e15be740 .scope module, "_46_" "NOR" 5 113, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0360 .functor OR 1, L_0x55f3e15d04f0, L_0x55f3e15d02d0, C4<0>, C4<0>;
L_0x55f3e15d0480 .functor NOT 1, L_0x55f3e15d0360, C4<0>, C4<0>, C4<0>;
v0x55f3e15be960_0 .net "A", 0 0, L_0x55f3e15d04f0;  1 drivers
v0x55f3e15bea40_0 .net "B", 0 0, L_0x55f3e15d02d0;  alias, 1 drivers
v0x55f3e15beb30_0 .net "Y", 0 0, L_0x55f3e15d0480;  alias, 1 drivers
v0x55f3e15bec00_0 .net *"_s0", 0 0, L_0x55f3e15d0360;  1 drivers
S_0x55f3e15bed20 .scope module, "_47_" "NOR" 5 118, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d05f0 .functor OR 1, L_0x55f3e15cfab0, L_0x55f3e15d0480, C4<0>, C4<0>;
L_0x55f3e15d07a0 .functor NOT 1, L_0x55f3e15d05f0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bef40_0 .net "A", 0 0, L_0x55f3e15cfab0;  alias, 1 drivers
v0x55f3e15bf030_0 .net "B", 0 0, L_0x55f3e15d0480;  alias, 1 drivers
v0x55f3e15bf100_0 .net "Y", 0 0, L_0x55f3e15d07a0;  alias, 1 drivers
v0x55f3e15bf1d0_0 .net *"_s0", 0 0, L_0x55f3e15d05f0;  1 drivers
S_0x55f3e15bf2f0 .scope module, "_48_" "NOR" 5 123, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0830 .functor OR 1, L_0x55f3e15ced50, L_0x55f3e15d07a0, C4<0>, C4<0>;
L_0x55f3e15d0950 .functor NOT 1, L_0x55f3e15d0830, C4<0>, C4<0>, C4<0>;
v0x55f3e15bf510_0 .net "A", 0 0, L_0x55f3e15ced50;  alias, 1 drivers
v0x55f3e15bf600_0 .net "B", 0 0, L_0x55f3e15d07a0;  alias, 1 drivers
v0x55f3e15bf6d0_0 .net "Y", 0 0, L_0x55f3e15d0950;  alias, 1 drivers
v0x55f3e15bf7a0_0 .net *"_s0", 0 0, L_0x55f3e15d0830;  1 drivers
S_0x55f3e15bf8c0 .scope module, "_49_" "NOR" 5 128, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d09e0 .functor OR 1, L_0x55f3e15d0ae0, L_0x55f3e15d0b80, C4<0>, C4<0>;
L_0x55f3e15d0a70 .functor NOT 1, L_0x55f3e15d09e0, C4<0>, C4<0>, C4<0>;
v0x55f3e15bfae0_0 .net "A", 0 0, L_0x55f3e15d0ae0;  1 drivers
v0x55f3e15bfbc0_0 .net "B", 0 0, L_0x55f3e15d0b80;  1 drivers
v0x55f3e15bfc80_0 .net "Y", 0 0, L_0x55f3e15d0a70;  alias, 1 drivers
v0x55f3e15bfd50_0 .net *"_s0", 0 0, L_0x55f3e15d09e0;  1 drivers
S_0x55f3e15bfeb0 .scope module, "_50_" "NOR" 5 133, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0c90 .functor OR 1, L_0x55f3e15cebf0, L_0x55f3e15d0dc0, C4<0>, C4<0>;
L_0x55f3e15d0d00 .functor NOT 1, L_0x55f3e15d0c90, C4<0>, C4<0>, C4<0>;
v0x55f3e15c00d0_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15c0190_0 .net "B", 0 0, L_0x55f3e15d0dc0;  1 drivers
v0x55f3e15c0250_0 .net "Y", 0 0, L_0x55f3e15d0d00;  alias, 1 drivers
v0x55f3e15c0320_0 .net *"_s0", 0 0, L_0x55f3e15d0c90;  1 drivers
S_0x55f3e15c0480 .scope module, "_51_" "NOR" 5 138, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0eb0 .functor OR 1, L_0x55f3e15d0a70, L_0x55f3e15d0d00, C4<0>, C4<0>;
L_0x55f3e15d1060 .functor NOT 1, L_0x55f3e15d0eb0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c06a0_0 .net "A", 0 0, L_0x55f3e15d0a70;  alias, 1 drivers
v0x55f3e15c0790_0 .net "B", 0 0, L_0x55f3e15d0d00;  alias, 1 drivers
v0x55f3e15c0860_0 .net "Y", 0 0, L_0x55f3e15d1060;  alias, 1 drivers
v0x55f3e15c0930_0 .net *"_s0", 0 0, L_0x55f3e15d0eb0;  1 drivers
S_0x55f3e15c0a50 .scope module, "_52_" "NOR" 5 143, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d10f0 .functor OR 1, L_0x55f3e15ceeb0, L_0x55f3e15d1060, C4<0>, C4<0>;
L_0x55f3e15d1210 .functor NOT 1, L_0x55f3e15d10f0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c0c70_0 .net "A", 0 0, L_0x55f3e15ceeb0;  alias, 1 drivers
v0x55f3e15c0d80_0 .net "B", 0 0, L_0x55f3e15d1060;  alias, 1 drivers
v0x55f3e15c0e40_0 .net "Y", 0 0, L_0x55f3e15d1210;  alias, 1 drivers
v0x55f3e15c0f10_0 .net *"_s0", 0 0, L_0x55f3e15d10f0;  1 drivers
S_0x55f3e15c1030 .scope module, "_53_" "NOR" 5 148, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d12a0 .functor OR 1, L_0x55f3e15d13a0, L_0x55f3e15d1620, C4<0>, C4<0>;
L_0x55f3e15d1330 .functor NOT 1, L_0x55f3e15d12a0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c1250_0 .net "A", 0 0, L_0x55f3e15d13a0;  1 drivers
v0x55f3e15c1330_0 .net "B", 0 0, L_0x55f3e15d1620;  1 drivers
v0x55f3e15c13f0_0 .net "Y", 0 0, L_0x55f3e15d1330;  alias, 1 drivers
v0x55f3e15c14c0_0 .net *"_s0", 0 0, L_0x55f3e15d12a0;  1 drivers
S_0x55f3e15c1620 .scope module, "_54_" "NOR" 5 153, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d0c20 .functor OR 1, L_0x55f3e15cebf0, L_0x55f3e15d17d0, C4<0>, C4<0>;
L_0x55f3e15d1710 .functor NOT 1, L_0x55f3e15d0c20, C4<0>, C4<0>, C4<0>;
v0x55f3e15c1840_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15c1900_0 .net "B", 0 0, L_0x55f3e15d17d0;  1 drivers
v0x55f3e15c19c0_0 .net "Y", 0 0, L_0x55f3e15d1710;  alias, 1 drivers
v0x55f3e15c1a90_0 .net *"_s0", 0 0, L_0x55f3e15d0c20;  1 drivers
S_0x55f3e15c1bf0 .scope module, "_55_" "NOR" 5 158, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d1a60 .functor OR 1, L_0x55f3e15d1330, L_0x55f3e15d1710, C4<0>, C4<0>;
L_0x55f3e15d1af0 .functor NOT 1, L_0x55f3e15d1a60, C4<0>, C4<0>, C4<0>;
v0x55f3e15c1dc0_0 .net "A", 0 0, L_0x55f3e15d1330;  alias, 1 drivers
v0x55f3e15c1eb0_0 .net "B", 0 0, L_0x55f3e15d1710;  alias, 1 drivers
v0x55f3e15c1f80_0 .net "Y", 0 0, L_0x55f3e15d1af0;  alias, 1 drivers
v0x55f3e15c2050_0 .net *"_s0", 0 0, L_0x55f3e15d1a60;  1 drivers
S_0x55f3e15c2170 .scope module, "_56_" "NOR" 5 163, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d1b80 .functor OR 1, L_0x55f3e15d1d10, L_0x55f3e15d1af0, C4<0>, C4<0>;
L_0x55f3e15d1ca0 .functor NOT 1, L_0x55f3e15d1b80, C4<0>, C4<0>, C4<0>;
v0x55f3e15c2390_0 .net "A", 0 0, L_0x55f3e15d1d10;  1 drivers
v0x55f3e15c2470_0 .net "B", 0 0, L_0x55f3e15d1af0;  alias, 1 drivers
v0x55f3e15c2560_0 .net "Y", 0 0, L_0x55f3e15d1ca0;  alias, 1 drivers
v0x55f3e15c2630_0 .net *"_s0", 0 0, L_0x55f3e15d1b80;  1 drivers
S_0x55f3e15c2750 .scope module, "_57_" "NOR" 5 168, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d1db0 .functor OR 1, L_0x55f3e15d1210, L_0x55f3e15d1ca0, C4<0>, C4<0>;
L_0x55f3e15d1f60 .functor NOT 1, L_0x55f3e15d1db0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c2970_0 .net "A", 0 0, L_0x55f3e15d1210;  alias, 1 drivers
v0x55f3e15c2a60_0 .net "B", 0 0, L_0x55f3e15d1ca0;  alias, 1 drivers
v0x55f3e15c2b30_0 .net "Y", 0 0, L_0x55f3e15d1f60;  alias, 1 drivers
v0x55f3e15c2c00_0 .net *"_s0", 0 0, L_0x55f3e15d1db0;  1 drivers
S_0x55f3e15c2d20 .scope module, "_58_" "NOR" 5 173, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d1ff0 .functor OR 1, L_0x55f3e15d2180, L_0x55f3e15d1f60, C4<0>, C4<0>;
L_0x55f3e15d2110 .functor NOT 1, L_0x55f3e15d1ff0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c2f40_0 .net "A", 0 0, L_0x55f3e15d2180;  1 drivers
v0x55f3e15c3020_0 .net "B", 0 0, L_0x55f3e15d1f60;  alias, 1 drivers
v0x55f3e15c3110_0 .net "Y", 0 0, L_0x55f3e15d2110;  alias, 1 drivers
v0x55f3e15c31e0_0 .net *"_s0", 0 0, L_0x55f3e15d1ff0;  1 drivers
S_0x55f3e15c3300 .scope module, "_59_" "NOR" 5 178, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d22c0 .functor OR 1, L_0x55f3e15ced50, L_0x55f3e15ceeb0, C4<0>, C4<0>;
L_0x55f3e15d2460 .functor NOT 1, L_0x55f3e15d22c0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c3520_0 .net "A", 0 0, L_0x55f3e15ced50;  alias, 1 drivers
v0x55f3e15c3630_0 .net "B", 0 0, L_0x55f3e15ceeb0;  alias, 1 drivers
v0x55f3e15c36f0_0 .net "Y", 0 0, L_0x55f3e15d2460;  alias, 1 drivers
v0x55f3e15c3790_0 .net *"_s0", 0 0, L_0x55f3e15d22c0;  1 drivers
S_0x55f3e15c38d0 .scope module, "_60_" "NAND" 5 183, 2 13 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d2540 .functor AND 1, L_0x55f3e15d2640, L_0x55f3e15d2730, C4<1>, C4<1>;
L_0x55f3e15d25d0 .functor NOT 1, L_0x55f3e15d2540, C4<0>, C4<0>, C4<0>;
v0x55f3e15c3af0_0 .net "A", 0 0, L_0x55f3e15d2640;  1 drivers
v0x55f3e15c3bd0_0 .net "B", 0 0, L_0x55f3e15d2730;  1 drivers
v0x55f3e15c3c90_0 .net "Y", 0 0, L_0x55f3e15d25d0;  alias, 1 drivers
v0x55f3e15c3d60_0 .net *"_s0", 0 0, L_0x55f3e15d2540;  1 drivers
S_0x55f3e15c3ec0 .scope module, "_61_" "NOR" 5 188, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d28d0 .functor OR 1, L_0x55f3e15d0950, L_0x55f3e15d2110, C4<0>, C4<0>;
L_0x55f3e15d29d0 .functor NOT 1, L_0x55f3e15d28d0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c40e0_0 .net "A", 0 0, L_0x55f3e15d0950;  alias, 1 drivers
v0x55f3e15c41d0_0 .net "B", 0 0, L_0x55f3e15d2110;  alias, 1 drivers
v0x55f3e15c42a0_0 .net "Y", 0 0, L_0x55f3e15d29d0;  alias, 1 drivers
v0x55f3e15c4370_0 .net *"_s0", 0 0, L_0x55f3e15d28d0;  1 drivers
S_0x55f3e15c4490 .scope module, "_62_" "NOR" 5 193, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d2af0 .functor OR 1, L_0x55f3e15d2220, L_0x55f3e15d2bf0, C4<0>, C4<0>;
L_0x55f3e15d2b80 .functor NOT 1, L_0x55f3e15d2af0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c46b0_0 .net "A", 0 0, L_0x55f3e15d2220;  1 drivers
v0x55f3e15c4790_0 .net "B", 0 0, L_0x55f3e15d2bf0;  1 drivers
v0x55f3e15c4850_0 .net "Y", 0 0, L_0x55f3e15d2b80;  alias, 1 drivers
v0x55f3e15c4920_0 .net *"_s0", 0 0, L_0x55f3e15d2af0;  1 drivers
S_0x55f3e15c4a80 .scope module, "_63_" "NOT" 5 198, 2 7 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15d2da0 .functor NOT 1, L_0x55f3e15d2b80, C4<0>, C4<0>, C4<0>;
v0x55f3e15c4c90_0 .net "A", 0 0, L_0x55f3e15d2b80;  alias, 1 drivers
v0x55f3e15c4d80_0 .net "Y", 0 0, L_0x55f3e15d2da0;  alias, 1 drivers
S_0x55f3e15c4e80 .scope module, "_64_" "NAND" 5 202, 2 13 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d2ec0 .functor AND 1, v0x55f3e15ce650_0, L_0x55f3e15d2da0, C4<1>, C4<1>;
L_0x55f3e15d3060 .functor NOT 1, L_0x55f3e15d2ec0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c50a0_0 .net "A", 0 0, v0x55f3e15ce650_0;  alias, 1 drivers
v0x55f3e15c51b0_0 .net "B", 0 0, L_0x55f3e15d2da0;  alias, 1 drivers
v0x55f3e15c5270_0 .net "Y", 0 0, L_0x55f3e15d3060;  alias, 1 drivers
v0x55f3e15c5340_0 .net *"_s0", 0 0, L_0x55f3e15d2ec0;  1 drivers
S_0x55f3e15c5460 .scope module, "_65_" "NOR" 5 207, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d30f0 .functor OR 1, L_0x55f3e15d2460, L_0x55f3e15d3060, C4<0>, C4<0>;
L_0x55f3e15d32a0 .functor NOT 1, L_0x55f3e15d30f0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c5680_0 .net "A", 0 0, L_0x55f3e15d2460;  alias, 1 drivers
v0x55f3e15c5770_0 .net "B", 0 0, L_0x55f3e15d3060;  alias, 1 drivers
v0x55f3e15c5840_0 .net "Y", 0 0, L_0x55f3e15d32a0;  1 drivers
v0x55f3e15c5910_0 .net *"_s0", 0 0, L_0x55f3e15d30f0;  1 drivers
S_0x55f3e15c5a30 .scope module, "_66_" "NOR" 5 212, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d3330 .functor OR 1, L_0x55f3e15d34a0, L_0x55f3e15cf030, C4<0>, C4<0>;
L_0x55f3e15d3430 .functor NOT 1, L_0x55f3e15d3330, C4<0>, C4<0>, C4<0>;
v0x55f3e15c5e60_0 .net "A", 0 0, L_0x55f3e15d34a0;  1 drivers
v0x55f3e15c5f40_0 .net "B", 0 0, L_0x55f3e15cf030;  alias, 1 drivers
v0x55f3e15c6030_0 .net "Y", 0 0, L_0x55f3e15d3430;  1 drivers
v0x55f3e15c6100_0 .net *"_s0", 0 0, L_0x55f3e15d3330;  1 drivers
S_0x55f3e15c6220 .scope module, "_67_" "NOR" 5 217, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d3540 .functor OR 1, L_0x55f3e15cebf0, L_0x55f3e15d25d0, C4<0>, C4<0>;
L_0x55f3e15d35b0 .functor NOT 1, L_0x55f3e15d3540, C4<0>, C4<0>, C4<0>;
v0x55f3e15c6440_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15c6500_0 .net "B", 0 0, L_0x55f3e15d25d0;  alias, 1 drivers
v0x55f3e15c65f0_0 .net "Y", 0 0, L_0x55f3e15d35b0;  alias, 1 drivers
v0x55f3e15c66c0_0 .net *"_s0", 0 0, L_0x55f3e15d3540;  1 drivers
S_0x55f3e15c67e0 .scope module, "_68_" "NAND" 5 222, 2 13 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d3640 .functor AND 1, L_0x55f3e15cebf0, L_0x55f3e15d25d0, C4<1>, C4<1>;
L_0x55f3e15d36d0 .functor NOT 1, L_0x55f3e15d3640, C4<0>, C4<0>, C4<0>;
v0x55f3e15c6a00_0 .net "A", 0 0, L_0x55f3e15cebf0;  alias, 1 drivers
v0x55f3e15c6ac0_0 .net "B", 0 0, L_0x55f3e15d25d0;  alias, 1 drivers
v0x55f3e15c6bd0_0 .net "Y", 0 0, L_0x55f3e15d36d0;  alias, 1 drivers
v0x55f3e15c6c70_0 .net *"_s0", 0 0, L_0x55f3e15d3640;  1 drivers
S_0x55f3e15c6db0 .scope module, "_69_" "NAND" 5 227, 2 13 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d37b0 .functor AND 1, v0x55f3e15ce650_0, L_0x55f3e15d36d0, C4<1>, C4<1>;
L_0x55f3e15d38d0 .functor NOT 1, L_0x55f3e15d37b0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c6fd0_0 .net "A", 0 0, v0x55f3e15ce650_0;  alias, 1 drivers
v0x55f3e15c7090_0 .net "B", 0 0, L_0x55f3e15d36d0;  alias, 1 drivers
v0x55f3e15c7180_0 .net "Y", 0 0, L_0x55f3e15d38d0;  alias, 1 drivers
v0x55f3e15c7250_0 .net *"_s0", 0 0, L_0x55f3e15d37b0;  1 drivers
S_0x55f3e15c7370 .scope module, "_70_" "NOR" 5 232, 2 19 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55f3e15d3960 .functor OR 1, L_0x55f3e15d35b0, L_0x55f3e15d38d0, C4<0>, C4<0>;
L_0x55f3e15d3b10 .functor NOT 1, L_0x55f3e15d3960, C4<0>, C4<0>, C4<0>;
v0x55f3e15c7590_0 .net "A", 0 0, L_0x55f3e15d35b0;  alias, 1 drivers
v0x55f3e15c7680_0 .net "B", 0 0, L_0x55f3e15d38d0;  alias, 1 drivers
v0x55f3e15c7750_0 .net "Y", 0 0, L_0x55f3e15d3b10;  1 drivers
v0x55f3e15c7820_0 .net *"_s0", 0 0, L_0x55f3e15d3960;  1 drivers
S_0x55f3e15c7940 .scope module, "_71_" "BUF" 5 237, 2 1 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55f3e15d3db0 .functor BUFZ 1, v0x55f3e15ce280_0, C4<0>, C4<0>, C4<0>;
v0x55f3e15c7b50_0 .net "A", 0 0, v0x55f3e15ce280_0;  alias, 1 drivers
v0x55f3e15c7c60_0 .net "Y", 0 0, L_0x55f3e15d3db0;  1 drivers
S_0x55f3e15c7d80 .scope module, "_72_" "DFF" 5 242, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c7fa0_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d61018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c8060_0 .net "D", 0 0, L_0x7f8172d61018;  1 drivers
v0x55f3e15c8100_0 .var "Q", 0 0;
S_0x55f3e15c8250 .scope module, "_73_" "DFF" 5 248, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c8470_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d61060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c8580_0 .net "D", 0 0, L_0x7f8172d61060;  1 drivers
v0x55f3e15c8640_0 .var "Q", 0 0;
S_0x55f3e15c8760 .scope module, "_74_" "DFF" 5 254, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c8980_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d610a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c8a40_0 .net "D", 0 0, L_0x7f8172d610a8;  1 drivers
v0x55f3e15c8b00_0 .var "Q", 0 0;
S_0x55f3e15c8c50 .scope module, "_75_" "DFF" 5 260, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c8e70_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d610f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c8f30_0 .net "D", 0 0, L_0x7f8172d610f0;  1 drivers
v0x55f3e15c8ff0_0 .var "Q", 0 0;
S_0x55f3e15c9140 .scope module, "_76_" "DFF" 5 266, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c9310_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d61138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c93d0_0 .net "D", 0 0, L_0x7f8172d61138;  1 drivers
v0x55f3e15c9490_0 .var "Q", 0 0;
S_0x55f3e15c95e0 .scope module, "_77_" "DFF" 5 272, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c9800_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
L_0x7f8172d61180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3e15c98c0_0 .net "D", 0 0, L_0x7f8172d61180;  1 drivers
v0x55f3e15c9980_0 .var "Q", 0 0;
S_0x55f3e15c9ad0 .scope module, "_78_" "DFF" 5 278, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15c9cf0_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
v0x55f3e15c9db0_0 .net "D", 0 0, L_0x55f3e15d3e20;  1 drivers
v0x55f3e15c9e70_0 .var "Q", 0 0;
S_0x55f3e15c9fc0 .scope module, "_79_" "DFF" 5 284, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15ca1e0_0 .net "C", 0 0, v0x55f3e15ce470_0;  alias, 1 drivers
v0x55f3e15ca2a0_0 .net "D", 0 0, L_0x55f3e15d3ec0;  1 drivers
v0x55f3e15ca360_0 .var "Q", 0 0;
S_0x55f3e15ca4b0 .scope module, "_80_" "DFF" 5 290, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15ca6d0_0 .net "C", 0 0, v0x55f3e15ce3b0_0;  alias, 1 drivers
v0x55f3e15ca7c0_0 .net "D", 0 0, L_0x55f3e15d4180;  1 drivers
v0x55f3e15ca860_0 .var "Q", 0 0;
S_0x55f3e15ca9b0 .scope module, "_81_" "DFF" 5 296, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15cabd0_0 .net "C", 0 0, v0x55f3e15ce3b0_0;  alias, 1 drivers
v0x55f3e15cace0_0 .net "D", 0 0, L_0x55f3e15d4360;  1 drivers
v0x55f3e15cada0_0 .var "Q", 0 0;
S_0x55f3e15caec0 .scope module, "_82_" "DFF" 5 302, 2 25 0, S_0x55f3e1580be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55f3e15cb0e0_0 .net "C", 0 0, v0x55f3e15ce3b0_0;  alias, 1 drivers
v0x55f3e15cb1a0_0 .net "D", 0 0, L_0x55f3e15d4400;  1 drivers
v0x55f3e15cb260_0 .var "Q", 0 0;
S_0x55f3e15ce060 .scope module, "probador_" "probador" 3 53, 6 1 0, S_0x55f3e157deb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "idle_out_cond"
    .port_info 1 /INPUT 1 "idle_out_synth"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /OUTPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "clk_4f"
    .port_info 5 /OUTPUT 1 "clk_32f"
v0x55f3e15ce280_0 .var "active", 0 0;
v0x55f3e15ce3b0_0 .var "clk_32f", 0 0;
v0x55f3e15ce470_0 .var "clk_4f", 0 0;
v0x55f3e15ce510_0 .net "idle_out_cond", 0 0, v0x55f3e15aac40_0;  alias, 1 drivers
v0x55f3e15ce5b0_0 .net "idle_out_synth", 0 0, L_0x55f3e15d29d0;  alias, 1 drivers
v0x55f3e15ce650_0 .var "rst_L", 0 0;
    .scope S_0x55f3e1587ad0;
T_0 ;
    %wait E_0x55f3e1542580;
    %load/vec4 v0x55f3e1594f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e158ec90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f3e158a680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e158ec90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f3e158f6e0_0;
    %assign/vec4 v0x55f3e158ec90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f3e157ff90;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f3e15aad50_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f3e15aab60_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55f3e157ff90;
T_2 ;
    %wait E_0x55f3e1594d20;
    %load/vec4 v0x55f3e15aae30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f3e15aad50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f3e15aad50_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55f3e15aad50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f3e15aad50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f3e15aad50_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f3e157ff90;
T_3 ;
    %wait E_0x55f3e150a920;
    %load/vec4 v0x55f3e15aab60_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f3e15aad50_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55f3e15aac40_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f3e157ff90;
T_4 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e158f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 124, 0, 8;
    %assign/vec4 v0x55f3e15aab60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x55f3e15aab60_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f3e15c7d80;
T_5 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c8060_0;
    %assign/vec4 v0x55f3e15c8100_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f3e15c8250;
T_6 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c8580_0;
    %assign/vec4 v0x55f3e15c8640_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f3e15c8760;
T_7 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c8a40_0;
    %assign/vec4 v0x55f3e15c8b00_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f3e15c8c50;
T_8 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c8f30_0;
    %assign/vec4 v0x55f3e15c8ff0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f3e15c9140;
T_9 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c93d0_0;
    %assign/vec4 v0x55f3e15c9490_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f3e15c95e0;
T_10 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c98c0_0;
    %assign/vec4 v0x55f3e15c9980_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f3e15c9ad0;
T_11 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15c9db0_0;
    %assign/vec4 v0x55f3e15c9e70_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f3e15c9fc0;
T_12 ;
    %wait E_0x55f3e150a810;
    %load/vec4 v0x55f3e15ca2a0_0;
    %assign/vec4 v0x55f3e15ca360_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55f3e15ca4b0;
T_13 ;
    %wait E_0x55f3e1594d20;
    %load/vec4 v0x55f3e15ca7c0_0;
    %assign/vec4 v0x55f3e15ca860_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f3e15ca9b0;
T_14 ;
    %wait E_0x55f3e1594d20;
    %load/vec4 v0x55f3e15cace0_0;
    %assign/vec4 v0x55f3e15cada0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55f3e15caec0;
T_15 ;
    %wait E_0x55f3e1594d20;
    %load/vec4 v0x55f3e15cb1a0_0;
    %assign/vec4 v0x55f3e15cb260_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55f3e15ce060;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e15ce470_0, 0;
    %end;
    .thread T_16;
    .scope S_0x55f3e15ce060;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e15ce3b0_0, 0;
    %end;
    .thread T_17;
    .scope S_0x55f3e15ce060;
T_18 ;
    %delay 400, 0;
    %load/vec4 v0x55f3e15ce470_0;
    %inv;
    %assign/vec4 v0x55f3e15ce470_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55f3e15ce060;
T_19 ;
    %delay 50, 0;
    %load/vec4 v0x55f3e15ce3b0_0;
    %inv;
    %assign/vec4 v0x55f3e15ce3b0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f3e15ce060;
T_20 ;
    %vpi_call 6 24 "$dumpfile", "paralelo_serial_rx.vcd" {0 0 0};
    %vpi_call 6 25 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3e15ce650_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3e15ce650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3e15ce280_0, 0, 1;
    %delay 200, 0;
    %vpi_call 6 57 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./../../cmos_cells/cmos_cells.v";
    "testbench.v";
    "./paralelo_serial_rx.v";
    "./paralelo_serial_rx_synth.v";
    "./probador.v";
