#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b110b4eab0 .scope module, "DFFSR" "DFFSR" 2 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f8db9208018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b110b57110_0 .net "C", 0 0, o0x7f8db9208018;  0 drivers
o0x7f8db9208048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b110b566c0_0 .net "D", 0 0, o0x7f8db9208048;  0 drivers
v0x55b110b55c70_0 .var "Q", 0 0;
o0x7f8db92080a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b110b51660_0 .net "R", 0 0, o0x7f8db92080a8;  0 drivers
o0x7f8db92080d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b110b5bf50_0 .net "S", 0 0, o0x7f8db92080d8;  0 drivers
E_0x55b110b09580 .event posedge, v0x55b110b51660_0, v0x55b110b5bf50_0, v0x55b110b57110_0;
S_0x55b110b44e90 .scope module, "testbench" "testbench" 3 11;
 .timescale -9 -10;
v0x55b110b95730_0 .net "active", 0 0, v0x55b110b95260_0;  1 drivers
v0x55b110b957f0_0 .net "clk_32f", 0 0, v0x55b110b95390_0;  1 drivers
v0x55b110b958b0_0 .net "clk_4f", 0 0, v0x55b110b95450_0;  1 drivers
v0x55b110b95950_0 .net "idle_out_cond", 0 0, v0x55b110b71c20_0;  1 drivers
v0x55b110b95a40_0 .net "idle_out_synth", 0 0, L_0x55b110b999b0;  1 drivers
v0x55b110b95b30_0 .net "rst_L", 0 0, v0x55b110b95630_0;  1 drivers
S_0x55b110b46f70 .scope module, "paralelo_serial_rx_0" "paralelo_serial_rx" 3 29, 4 1 0, S_0x55b110b44e90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /INPUT 1 "clk_4f"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "idle_out"
v0x55b110b563b0_0 .net "active", 0 0, v0x55b110b95260_0;  alias, 1 drivers
v0x55b110b582a0_0 .net "clk_32f", 0 0, v0x55b110b95390_0;  alias, 1 drivers
v0x55b110b71aa0_0 .net "clk_4f", 0 0, v0x55b110b95450_0;  alias, 1 drivers
v0x55b110b71b40_0 .var "data2send", 7 0;
v0x55b110b71c20_0 .var "idle_out", 0 0;
v0x55b110b71d30_0 .var "index", 2 0;
v0x55b110b71e10_0 .net "rst_L", 0 0, v0x55b110b95630_0;  alias, 1 drivers
E_0x55b110ad1810 .event posedge, v0x55b110b71aa0_0;
E_0x55b110ad1920 .event edge, v0x55b110b71d30_0, v0x55b110b71b40_0;
E_0x55b110b5bd00 .event posedge, v0x55b110b582a0_0;
S_0x55b110b47bc0 .scope module, "paralelo_serial_rx_synth_0" "paralelo_serial_rx_synth" 3 43, 5 5 0, S_0x55b110b44e90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /INPUT 1 "clk_4f"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "idle_out"
v0x55b110b92390_0 .net "_00_", 7 0, L_0x55b110b9b8c0;  1 drivers
v0x55b110b92860_0 .net "_01_", 2 0, L_0x55b110b9ab80;  1 drivers
v0x55b110b92960_0 .net "_02_", 0 0, L_0x55b110b95bd0;  1 drivers
v0x55b110b92a00_0 .net "_03_", 0 0, L_0x55b110b95d30;  1 drivers
v0x55b110b92aa0_0 .net "_04_", 0 0, L_0x55b110b95e90;  1 drivers
v0x55b110b92b90_0 .net "_05_", 0 0, L_0x55b110b96010;  1 drivers
v0x55b110b92c30_0 .net "_06_", 0 0, L_0x55b110b961e0;  1 drivers
v0x55b110b92d20_0 .net "_07_", 0 0, L_0x55b110b96400;  1 drivers
v0x55b110b92e10_0 .net "_08_", 0 0, L_0x55b110b96900;  1 drivers
v0x55b110b92f40_0 .net "_09_", 0 0, L_0x55b110b96a90;  1 drivers
v0x55b110b93030_0 .net "_10_", 0 0, L_0x55b110b96bb0;  1 drivers
v0x55b110b93120_0 .net "_11_", 0 0, L_0x55b110b96da0;  1 drivers
v0x55b110b93210_0 .net "_12_", 0 0, L_0x55b110b972b0;  1 drivers
v0x55b110b93300_0 .net "_13_", 0 0, L_0x55b110b97460;  1 drivers
v0x55b110b933f0_0 .net "_14_", 0 0, L_0x55b110b97780;  1 drivers
v0x55b110b934e0_0 .net "_15_", 0 0, L_0x55b110b97930;  1 drivers
v0x55b110b935d0_0 .net "_16_", 0 0, L_0x55b110b97a50;  1 drivers
v0x55b110b936c0_0 .net "_17_", 0 0, L_0x55b110b97ce0;  1 drivers
v0x55b110b937b0_0 .net "_18_", 0 0, L_0x55b110b98040;  1 drivers
v0x55b110b938a0_0 .net "_19_", 0 0, L_0x55b110b981f0;  1 drivers
v0x55b110b93990_0 .net "_20_", 0 0, L_0x55b110b98310;  1 drivers
v0x55b110b93a80_0 .net "_21_", 0 0, L_0x55b110b986f0;  1 drivers
v0x55b110b93b70_0 .net "_22_", 0 0, L_0x55b110b98ad0;  1 drivers
v0x55b110b93c60_0 .net "_23_", 0 0, L_0x55b110b98c80;  1 drivers
v0x55b110b93d50_0 .net "_24_", 0 0, L_0x55b110b98f40;  1 drivers
v0x55b110b93e40_0 .net "_25_", 0 0, L_0x55b110b990f0;  1 drivers
v0x55b110b93f30_0 .net "_26_", 0 0, L_0x55b110b99440;  1 drivers
v0x55b110b94020_0 .net "_27_", 0 0, L_0x55b110b995b0;  1 drivers
v0x55b110b940c0_0 .net "_28_", 0 0, L_0x55b110b99b60;  1 drivers
v0x55b110b941b0_0 .net "_29_", 0 0, L_0x55b110b99d80;  1 drivers
v0x55b110b942a0_0 .net "_30_", 0 0, L_0x55b110b9a040;  1 drivers
v0x55b110b94390_0 .net "_31_", 0 0, L_0x55b110b9a590;  1 drivers
v0x55b110b94480_0 .net "_32_", 0 0, L_0x55b110b9a6b0;  1 drivers
v0x55b110b94780_0 .net "_33_", 0 0, L_0x55b110b9a8b0;  1 drivers
L_0x7f8db91bf1c8 .functor BUFT 1, C4<111100>, C4<0>, C4<0>, C4<0>;
v0x55b110b94870_0 .net/2u *"_s106", 5 0, L_0x7f8db91bf1c8;  1 drivers
v0x55b110b94930_0 .net "active", 0 0, v0x55b110b95260_0;  alias, 1 drivers
v0x55b110b94a10_0 .net "clk_32f", 0 0, v0x55b110b95390_0;  alias, 1 drivers
v0x55b110b94ad0_0 .net "clk_4f", 0 0, v0x55b110b95450_0;  alias, 1 drivers
v0x55b110b94b90_0 .net "data2send", 7 0, L_0x55b110b9b070;  1 drivers
v0x55b110b94c90_0 .net "idle_out", 0 0, L_0x55b110b999b0;  alias, 1 drivers
v0x55b110b94d70_0 .net "index", 2 0, L_0x55b110b9b610;  1 drivers
v0x55b110b94e50_0 .net "rst_L", 0 0, v0x55b110b95630_0;  alias, 1 drivers
L_0x55b110b95c40 .part L_0x55b110b9b610, 2, 1;
L_0x55b110b95da0 .part L_0x55b110b9b610, 1, 1;
L_0x55b110b95f20 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b962a0 .part L_0x55b110b9b070, 0, 1;
L_0x55b110b964c0 .part L_0x55b110b9b610, 2, 1;
L_0x55b110b96640 .part L_0x55b110b9b070, 4, 1;
L_0x55b110b96c20 .part L_0x55b110b9b070, 1, 1;
L_0x55b110b96e60 .part L_0x55b110b9b610, 2, 1;
L_0x55b110b96fa0 .part L_0x55b110b9b070, 5, 1;
L_0x55b110b974d0 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b97ac0 .part L_0x55b110b9b610, 2, 1;
L_0x55b110b97b60 .part L_0x55b110b9b070, 6, 1;
L_0x55b110b97da0 .part L_0x55b110b9b070, 2, 1;
L_0x55b110b98380 .part L_0x55b110b9b610, 2, 1;
L_0x55b110b98600 .part L_0x55b110b9b070, 7, 1;
L_0x55b110b987b0 .part L_0x55b110b9b070, 3, 1;
L_0x55b110b98cf0 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b99160 .part L_0x55b110b9b610, 1, 1;
L_0x55b110b99620 .part L_0x55b110b9b610, 1, 1;
L_0x55b110b99710 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b99200 .part L_0x55b110b9b610, 1, 1;
L_0x55b110b99bd0 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b9a480 .part L_0x55b110b9b610, 0, 1;
L_0x55b110b9ab80 .concat8 [ 1 1 1 0], L_0x55b110b9a410, L_0x55b110b9a280, L_0x55b110b9aaf0;
L_0x55b110b9ae00 .part L_0x55b110b9b8c0, 6, 1;
L_0x55b110b9aea0 .part L_0x55b110b9b8c0, 7, 1;
LS_0x55b110b9b070_0_0 .concat8 [ 1 1 1 1], v0x55b110b8f0e0_0, v0x55b110b8f620_0, v0x55b110b8fae0_0, v0x55b110b8ffd0_0;
LS_0x55b110b9b070_0_4 .concat8 [ 1 1 1 1], v0x55b110b90470_0, v0x55b110b90960_0, v0x55b110b90e50_0, v0x55b110b91340_0;
L_0x55b110b9b070 .concat8 [ 4 4 0 0], LS_0x55b110b9b070_0_0, LS_0x55b110b9b070_0_4;
L_0x55b110b9b160 .part L_0x55b110b9ab80, 0, 1;
L_0x55b110b9b340 .part L_0x55b110b9ab80, 1, 1;
L_0x55b110b9b3e0 .part L_0x55b110b9ab80, 2, 1;
L_0x55b110b9b610 .concat8 [ 1 1 1 0], v0x55b110b91840_0, v0x55b110b91d80_0, v0x55b110b92240_0;
L_0x55b110b9b8c0 .concat8 [ 6 1 1 0], L_0x7f8db91bf1c8, L_0x55b110b9ad90, L_0x55b110b960c0;
S_0x55b110b49ca0 .scope module, "_34_" "NOT" 5 58, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b95bd0 .functor NOT 1, L_0x55b110b95c40, C4<0>, C4<0>, C4<0>;
v0x55b110b82120_0 .net "A", 0 0, L_0x55b110b95c40;  1 drivers
v0x55b110b82200_0 .net "Y", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
S_0x55b110b4a8f0 .scope module, "_35_" "NOT" 5 62, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b95d30 .functor NOT 1, L_0x55b110b95da0, C4<0>, C4<0>, C4<0>;
v0x55b110b82370_0 .net "A", 0 0, L_0x55b110b95da0;  1 drivers
v0x55b110b82450_0 .net "Y", 0 0, L_0x55b110b95d30;  alias, 1 drivers
S_0x55b110b4bd80 .scope module, "_36_" "NOT" 5 66, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b95e90 .functor NOT 1, L_0x55b110b95f20, C4<0>, C4<0>, C4<0>;
v0x55b110b82600_0 .net "A", 0 0, L_0x55b110b95f20;  1 drivers
v0x55b110b826c0_0 .net "Y", 0 0, L_0x55b110b95e90;  alias, 1 drivers
S_0x55b110b4d210 .scope module, "_37_" "NOT" 5 70, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b96010 .functor NOT 1, v0x55b110b95630_0, C4<0>, C4<0>, C4<0>;
v0x55b110b82870_0 .net "A", 0 0, v0x55b110b95630_0;  alias, 1 drivers
v0x55b110b82930_0 .net "Y", 0 0, L_0x55b110b96010;  alias, 1 drivers
S_0x55b110b82a30 .scope module, "_38_" "NOT" 5 74, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b960c0 .functor NOT 1, v0x55b110b95260_0, C4<0>, C4<0>, C4<0>;
v0x55b110b82c90_0 .net "A", 0 0, v0x55b110b95260_0;  alias, 1 drivers
v0x55b110b82d50_0 .net "Y", 0 0, L_0x55b110b960c0;  1 drivers
S_0x55b110b82e50 .scope module, "_39_" "NOR" 5 78, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96150 .functor OR 1, L_0x55b110b95bd0, L_0x55b110b962a0, C4<0>, C4<0>;
L_0x55b110b961e0 .functor NOT 1, L_0x55b110b96150, C4<0>, C4<0>, C4<0>;
v0x55b110b83070_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b83160_0 .net "B", 0 0, L_0x55b110b962a0;  1 drivers
v0x55b110b83200_0 .net "Y", 0 0, L_0x55b110b961e0;  alias, 1 drivers
v0x55b110b832d0_0 .net *"_s0", 0 0, L_0x55b110b96150;  1 drivers
S_0x55b110b83430 .scope module, "_40_" "NOR" 5 83, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96390 .functor OR 1, L_0x55b110b964c0, L_0x55b110b96640, C4<0>, C4<0>;
L_0x55b110b96400 .functor NOT 1, L_0x55b110b96390, C4<0>, C4<0>, C4<0>;
v0x55b110b83650_0 .net "A", 0 0, L_0x55b110b964c0;  1 drivers
v0x55b110b83730_0 .net "B", 0 0, L_0x55b110b96640;  1 drivers
v0x55b110b837f0_0 .net "Y", 0 0, L_0x55b110b96400;  alias, 1 drivers
v0x55b110b838c0_0 .net *"_s0", 0 0, L_0x55b110b96390;  1 drivers
S_0x55b110b83a20 .scope module, "_41_" "NOR" 5 88, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96770 .functor OR 1, L_0x55b110b961e0, L_0x55b110b96400, C4<0>, C4<0>;
L_0x55b110b96900 .functor NOT 1, L_0x55b110b96770, C4<0>, C4<0>, C4<0>;
v0x55b110b83c40_0 .net "A", 0 0, L_0x55b110b961e0;  alias, 1 drivers
v0x55b110b83d30_0 .net "B", 0 0, L_0x55b110b96400;  alias, 1 drivers
v0x55b110b83e00_0 .net "Y", 0 0, L_0x55b110b96900;  alias, 1 drivers
v0x55b110b83ed0_0 .net *"_s0", 0 0, L_0x55b110b96770;  1 drivers
S_0x55b110b83ff0 .scope module, "_42_" "NOR" 5 93, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96970 .functor OR 1, L_0x55b110b95e90, L_0x55b110b96900, C4<0>, C4<0>;
L_0x55b110b96a90 .functor NOT 1, L_0x55b110b96970, C4<0>, C4<0>, C4<0>;
v0x55b110b841c0_0 .net "A", 0 0, L_0x55b110b95e90;  alias, 1 drivers
v0x55b110b842b0_0 .net "B", 0 0, L_0x55b110b96900;  alias, 1 drivers
v0x55b110b84380_0 .net "Y", 0 0, L_0x55b110b96a90;  alias, 1 drivers
v0x55b110b84450_0 .net *"_s0", 0 0, L_0x55b110b96970;  1 drivers
S_0x55b110b84570 .scope module, "_43_" "NOR" 5 98, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96b20 .functor OR 1, L_0x55b110b95bd0, L_0x55b110b96c20, C4<0>, C4<0>;
L_0x55b110b96bb0 .functor NOT 1, L_0x55b110b96b20, C4<0>, C4<0>, C4<0>;
v0x55b110b84790_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b848a0_0 .net "B", 0 0, L_0x55b110b96c20;  1 drivers
v0x55b110b84960_0 .net "Y", 0 0, L_0x55b110b96bb0;  alias, 1 drivers
v0x55b110b84a00_0 .net *"_s0", 0 0, L_0x55b110b96b20;  1 drivers
S_0x55b110b84b60 .scope module, "_44_" "NOR" 5 103, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b96d10 .functor OR 1, L_0x55b110b96e60, L_0x55b110b96fa0, C4<0>, C4<0>;
L_0x55b110b96da0 .functor NOT 1, L_0x55b110b96d10, C4<0>, C4<0>, C4<0>;
v0x55b110b84d80_0 .net "A", 0 0, L_0x55b110b96e60;  1 drivers
v0x55b110b84e60_0 .net "B", 0 0, L_0x55b110b96fa0;  1 drivers
v0x55b110b84f20_0 .net "Y", 0 0, L_0x55b110b96da0;  alias, 1 drivers
v0x55b110b84ff0_0 .net *"_s0", 0 0, L_0x55b110b96d10;  1 drivers
S_0x55b110b85150 .scope module, "_45_" "NOR" 5 108, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97120 .functor OR 1, L_0x55b110b96bb0, L_0x55b110b96da0, C4<0>, C4<0>;
L_0x55b110b972b0 .functor NOT 1, L_0x55b110b97120, C4<0>, C4<0>, C4<0>;
v0x55b110b85370_0 .net "A", 0 0, L_0x55b110b96bb0;  alias, 1 drivers
v0x55b110b85460_0 .net "B", 0 0, L_0x55b110b96da0;  alias, 1 drivers
v0x55b110b85530_0 .net "Y", 0 0, L_0x55b110b972b0;  alias, 1 drivers
v0x55b110b85600_0 .net *"_s0", 0 0, L_0x55b110b97120;  1 drivers
S_0x55b110b85720 .scope module, "_46_" "NOR" 5 113, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97340 .functor OR 1, L_0x55b110b974d0, L_0x55b110b972b0, C4<0>, C4<0>;
L_0x55b110b97460 .functor NOT 1, L_0x55b110b97340, C4<0>, C4<0>, C4<0>;
v0x55b110b85940_0 .net "A", 0 0, L_0x55b110b974d0;  1 drivers
v0x55b110b85a20_0 .net "B", 0 0, L_0x55b110b972b0;  alias, 1 drivers
v0x55b110b85b10_0 .net "Y", 0 0, L_0x55b110b97460;  alias, 1 drivers
v0x55b110b85be0_0 .net *"_s0", 0 0, L_0x55b110b97340;  1 drivers
S_0x55b110b85d00 .scope module, "_47_" "NOR" 5 118, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b975d0 .functor OR 1, L_0x55b110b96a90, L_0x55b110b97460, C4<0>, C4<0>;
L_0x55b110b97780 .functor NOT 1, L_0x55b110b975d0, C4<0>, C4<0>, C4<0>;
v0x55b110b85f20_0 .net "A", 0 0, L_0x55b110b96a90;  alias, 1 drivers
v0x55b110b86010_0 .net "B", 0 0, L_0x55b110b97460;  alias, 1 drivers
v0x55b110b860e0_0 .net "Y", 0 0, L_0x55b110b97780;  alias, 1 drivers
v0x55b110b861b0_0 .net *"_s0", 0 0, L_0x55b110b975d0;  1 drivers
S_0x55b110b862d0 .scope module, "_48_" "NOR" 5 123, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97810 .functor OR 1, L_0x55b110b95d30, L_0x55b110b97780, C4<0>, C4<0>;
L_0x55b110b97930 .functor NOT 1, L_0x55b110b97810, C4<0>, C4<0>, C4<0>;
v0x55b110b864f0_0 .net "A", 0 0, L_0x55b110b95d30;  alias, 1 drivers
v0x55b110b865e0_0 .net "B", 0 0, L_0x55b110b97780;  alias, 1 drivers
v0x55b110b866b0_0 .net "Y", 0 0, L_0x55b110b97930;  alias, 1 drivers
v0x55b110b86780_0 .net *"_s0", 0 0, L_0x55b110b97810;  1 drivers
S_0x55b110b868a0 .scope module, "_49_" "NOR" 5 128, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b979c0 .functor OR 1, L_0x55b110b97ac0, L_0x55b110b97b60, C4<0>, C4<0>;
L_0x55b110b97a50 .functor NOT 1, L_0x55b110b979c0, C4<0>, C4<0>, C4<0>;
v0x55b110b86ac0_0 .net "A", 0 0, L_0x55b110b97ac0;  1 drivers
v0x55b110b86ba0_0 .net "B", 0 0, L_0x55b110b97b60;  1 drivers
v0x55b110b86c60_0 .net "Y", 0 0, L_0x55b110b97a50;  alias, 1 drivers
v0x55b110b86d30_0 .net *"_s0", 0 0, L_0x55b110b979c0;  1 drivers
S_0x55b110b86e90 .scope module, "_50_" "NOR" 5 133, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97c70 .functor OR 1, L_0x55b110b95bd0, L_0x55b110b97da0, C4<0>, C4<0>;
L_0x55b110b97ce0 .functor NOT 1, L_0x55b110b97c70, C4<0>, C4<0>, C4<0>;
v0x55b110b870b0_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b87170_0 .net "B", 0 0, L_0x55b110b97da0;  1 drivers
v0x55b110b87230_0 .net "Y", 0 0, L_0x55b110b97ce0;  alias, 1 drivers
v0x55b110b87300_0 .net *"_s0", 0 0, L_0x55b110b97c70;  1 drivers
S_0x55b110b87460 .scope module, "_51_" "NOR" 5 138, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97e90 .functor OR 1, L_0x55b110b97a50, L_0x55b110b97ce0, C4<0>, C4<0>;
L_0x55b110b98040 .functor NOT 1, L_0x55b110b97e90, C4<0>, C4<0>, C4<0>;
v0x55b110b87680_0 .net "A", 0 0, L_0x55b110b97a50;  alias, 1 drivers
v0x55b110b87770_0 .net "B", 0 0, L_0x55b110b97ce0;  alias, 1 drivers
v0x55b110b87840_0 .net "Y", 0 0, L_0x55b110b98040;  alias, 1 drivers
v0x55b110b87910_0 .net *"_s0", 0 0, L_0x55b110b97e90;  1 drivers
S_0x55b110b87a30 .scope module, "_52_" "NOR" 5 143, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b980d0 .functor OR 1, L_0x55b110b95e90, L_0x55b110b98040, C4<0>, C4<0>;
L_0x55b110b981f0 .functor NOT 1, L_0x55b110b980d0, C4<0>, C4<0>, C4<0>;
v0x55b110b87c50_0 .net "A", 0 0, L_0x55b110b95e90;  alias, 1 drivers
v0x55b110b87d60_0 .net "B", 0 0, L_0x55b110b98040;  alias, 1 drivers
v0x55b110b87e20_0 .net "Y", 0 0, L_0x55b110b981f0;  alias, 1 drivers
v0x55b110b87ef0_0 .net *"_s0", 0 0, L_0x55b110b980d0;  1 drivers
S_0x55b110b88010 .scope module, "_53_" "NOR" 5 148, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b98280 .functor OR 1, L_0x55b110b98380, L_0x55b110b98600, C4<0>, C4<0>;
L_0x55b110b98310 .functor NOT 1, L_0x55b110b98280, C4<0>, C4<0>, C4<0>;
v0x55b110b88230_0 .net "A", 0 0, L_0x55b110b98380;  1 drivers
v0x55b110b88310_0 .net "B", 0 0, L_0x55b110b98600;  1 drivers
v0x55b110b883d0_0 .net "Y", 0 0, L_0x55b110b98310;  alias, 1 drivers
v0x55b110b884a0_0 .net *"_s0", 0 0, L_0x55b110b98280;  1 drivers
S_0x55b110b88600 .scope module, "_54_" "NOR" 5 153, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b97c00 .functor OR 1, L_0x55b110b95bd0, L_0x55b110b987b0, C4<0>, C4<0>;
L_0x55b110b986f0 .functor NOT 1, L_0x55b110b97c00, C4<0>, C4<0>, C4<0>;
v0x55b110b88820_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b888e0_0 .net "B", 0 0, L_0x55b110b987b0;  1 drivers
v0x55b110b889a0_0 .net "Y", 0 0, L_0x55b110b986f0;  alias, 1 drivers
v0x55b110b88a70_0 .net *"_s0", 0 0, L_0x55b110b97c00;  1 drivers
S_0x55b110b88bd0 .scope module, "_55_" "NOR" 5 158, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b98a40 .functor OR 1, L_0x55b110b98310, L_0x55b110b986f0, C4<0>, C4<0>;
L_0x55b110b98ad0 .functor NOT 1, L_0x55b110b98a40, C4<0>, C4<0>, C4<0>;
v0x55b110b88da0_0 .net "A", 0 0, L_0x55b110b98310;  alias, 1 drivers
v0x55b110b88e90_0 .net "B", 0 0, L_0x55b110b986f0;  alias, 1 drivers
v0x55b110b88f60_0 .net "Y", 0 0, L_0x55b110b98ad0;  alias, 1 drivers
v0x55b110b89030_0 .net *"_s0", 0 0, L_0x55b110b98a40;  1 drivers
S_0x55b110b89150 .scope module, "_56_" "NOR" 5 163, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b98b60 .functor OR 1, L_0x55b110b98cf0, L_0x55b110b98ad0, C4<0>, C4<0>;
L_0x55b110b98c80 .functor NOT 1, L_0x55b110b98b60, C4<0>, C4<0>, C4<0>;
v0x55b110b89370_0 .net "A", 0 0, L_0x55b110b98cf0;  1 drivers
v0x55b110b89450_0 .net "B", 0 0, L_0x55b110b98ad0;  alias, 1 drivers
v0x55b110b89540_0 .net "Y", 0 0, L_0x55b110b98c80;  alias, 1 drivers
v0x55b110b89610_0 .net *"_s0", 0 0, L_0x55b110b98b60;  1 drivers
S_0x55b110b89730 .scope module, "_57_" "NOR" 5 168, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b98d90 .functor OR 1, L_0x55b110b981f0, L_0x55b110b98c80, C4<0>, C4<0>;
L_0x55b110b98f40 .functor NOT 1, L_0x55b110b98d90, C4<0>, C4<0>, C4<0>;
v0x55b110b89950_0 .net "A", 0 0, L_0x55b110b981f0;  alias, 1 drivers
v0x55b110b89a40_0 .net "B", 0 0, L_0x55b110b98c80;  alias, 1 drivers
v0x55b110b89b10_0 .net "Y", 0 0, L_0x55b110b98f40;  alias, 1 drivers
v0x55b110b89be0_0 .net *"_s0", 0 0, L_0x55b110b98d90;  1 drivers
S_0x55b110b89d00 .scope module, "_58_" "NOR" 5 173, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b98fd0 .functor OR 1, L_0x55b110b99160, L_0x55b110b98f40, C4<0>, C4<0>;
L_0x55b110b990f0 .functor NOT 1, L_0x55b110b98fd0, C4<0>, C4<0>, C4<0>;
v0x55b110b89f20_0 .net "A", 0 0, L_0x55b110b99160;  1 drivers
v0x55b110b8a000_0 .net "B", 0 0, L_0x55b110b98f40;  alias, 1 drivers
v0x55b110b8a0f0_0 .net "Y", 0 0, L_0x55b110b990f0;  alias, 1 drivers
v0x55b110b8a1c0_0 .net *"_s0", 0 0, L_0x55b110b98fd0;  1 drivers
S_0x55b110b8a2e0 .scope module, "_59_" "NOR" 5 178, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b992a0 .functor OR 1, L_0x55b110b95d30, L_0x55b110b95e90, C4<0>, C4<0>;
L_0x55b110b99440 .functor NOT 1, L_0x55b110b992a0, C4<0>, C4<0>, C4<0>;
v0x55b110b8a500_0 .net "A", 0 0, L_0x55b110b95d30;  alias, 1 drivers
v0x55b110b8a610_0 .net "B", 0 0, L_0x55b110b95e90;  alias, 1 drivers
v0x55b110b8a6d0_0 .net "Y", 0 0, L_0x55b110b99440;  alias, 1 drivers
v0x55b110b8a770_0 .net *"_s0", 0 0, L_0x55b110b992a0;  1 drivers
S_0x55b110b8a8b0 .scope module, "_60_" "NAND" 5 183, 2 13 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b99520 .functor AND 1, L_0x55b110b99620, L_0x55b110b99710, C4<1>, C4<1>;
L_0x55b110b995b0 .functor NOT 1, L_0x55b110b99520, C4<0>, C4<0>, C4<0>;
v0x55b110b8aad0_0 .net "A", 0 0, L_0x55b110b99620;  1 drivers
v0x55b110b8abb0_0 .net "B", 0 0, L_0x55b110b99710;  1 drivers
v0x55b110b8ac70_0 .net "Y", 0 0, L_0x55b110b995b0;  alias, 1 drivers
v0x55b110b8ad40_0 .net *"_s0", 0 0, L_0x55b110b99520;  1 drivers
S_0x55b110b8aea0 .scope module, "_61_" "NOR" 5 188, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b998b0 .functor OR 1, L_0x55b110b97930, L_0x55b110b990f0, C4<0>, C4<0>;
L_0x55b110b999b0 .functor NOT 1, L_0x55b110b998b0, C4<0>, C4<0>, C4<0>;
v0x55b110b8b0c0_0 .net "A", 0 0, L_0x55b110b97930;  alias, 1 drivers
v0x55b110b8b1b0_0 .net "B", 0 0, L_0x55b110b990f0;  alias, 1 drivers
v0x55b110b8b280_0 .net "Y", 0 0, L_0x55b110b999b0;  alias, 1 drivers
v0x55b110b8b350_0 .net *"_s0", 0 0, L_0x55b110b998b0;  1 drivers
S_0x55b110b8b470 .scope module, "_62_" "NOR" 5 193, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b99ad0 .functor OR 1, L_0x55b110b99200, L_0x55b110b99bd0, C4<0>, C4<0>;
L_0x55b110b99b60 .functor NOT 1, L_0x55b110b99ad0, C4<0>, C4<0>, C4<0>;
v0x55b110b8b690_0 .net "A", 0 0, L_0x55b110b99200;  1 drivers
v0x55b110b8b770_0 .net "B", 0 0, L_0x55b110b99bd0;  1 drivers
v0x55b110b8b830_0 .net "Y", 0 0, L_0x55b110b99b60;  alias, 1 drivers
v0x55b110b8b900_0 .net *"_s0", 0 0, L_0x55b110b99ad0;  1 drivers
S_0x55b110b8ba60 .scope module, "_63_" "NOT" 5 198, 2 7 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b99d80 .functor NOT 1, L_0x55b110b99b60, C4<0>, C4<0>, C4<0>;
v0x55b110b8bc70_0 .net "A", 0 0, L_0x55b110b99b60;  alias, 1 drivers
v0x55b110b8bd60_0 .net "Y", 0 0, L_0x55b110b99d80;  alias, 1 drivers
S_0x55b110b8be60 .scope module, "_64_" "NAND" 5 202, 2 13 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b99ea0 .functor AND 1, v0x55b110b95630_0, L_0x55b110b99d80, C4<1>, C4<1>;
L_0x55b110b9a040 .functor NOT 1, L_0x55b110b99ea0, C4<0>, C4<0>, C4<0>;
v0x55b110b8c080_0 .net "A", 0 0, v0x55b110b95630_0;  alias, 1 drivers
v0x55b110b8c190_0 .net "B", 0 0, L_0x55b110b99d80;  alias, 1 drivers
v0x55b110b8c250_0 .net "Y", 0 0, L_0x55b110b9a040;  alias, 1 drivers
v0x55b110b8c320_0 .net *"_s0", 0 0, L_0x55b110b99ea0;  1 drivers
S_0x55b110b8c440 .scope module, "_65_" "NOR" 5 207, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a0d0 .functor OR 1, L_0x55b110b99440, L_0x55b110b9a040, C4<0>, C4<0>;
L_0x55b110b9a280 .functor NOT 1, L_0x55b110b9a0d0, C4<0>, C4<0>, C4<0>;
v0x55b110b8c660_0 .net "A", 0 0, L_0x55b110b99440;  alias, 1 drivers
v0x55b110b8c750_0 .net "B", 0 0, L_0x55b110b9a040;  alias, 1 drivers
v0x55b110b8c820_0 .net "Y", 0 0, L_0x55b110b9a280;  1 drivers
v0x55b110b8c8f0_0 .net *"_s0", 0 0, L_0x55b110b9a0d0;  1 drivers
S_0x55b110b8ca10 .scope module, "_66_" "NOR" 5 212, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a310 .functor OR 1, L_0x55b110b9a480, L_0x55b110b96010, C4<0>, C4<0>;
L_0x55b110b9a410 .functor NOT 1, L_0x55b110b9a310, C4<0>, C4<0>, C4<0>;
v0x55b110b8ce40_0 .net "A", 0 0, L_0x55b110b9a480;  1 drivers
v0x55b110b8cf20_0 .net "B", 0 0, L_0x55b110b96010;  alias, 1 drivers
v0x55b110b8d010_0 .net "Y", 0 0, L_0x55b110b9a410;  1 drivers
v0x55b110b8d0e0_0 .net *"_s0", 0 0, L_0x55b110b9a310;  1 drivers
S_0x55b110b8d200 .scope module, "_67_" "NOR" 5 217, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a520 .functor OR 1, L_0x55b110b95bd0, L_0x55b110b995b0, C4<0>, C4<0>;
L_0x55b110b9a590 .functor NOT 1, L_0x55b110b9a520, C4<0>, C4<0>, C4<0>;
v0x55b110b8d420_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b8d4e0_0 .net "B", 0 0, L_0x55b110b995b0;  alias, 1 drivers
v0x55b110b8d5d0_0 .net "Y", 0 0, L_0x55b110b9a590;  alias, 1 drivers
v0x55b110b8d6a0_0 .net *"_s0", 0 0, L_0x55b110b9a520;  1 drivers
S_0x55b110b8d7c0 .scope module, "_68_" "NAND" 5 222, 2 13 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a620 .functor AND 1, L_0x55b110b95bd0, L_0x55b110b995b0, C4<1>, C4<1>;
L_0x55b110b9a6b0 .functor NOT 1, L_0x55b110b9a620, C4<0>, C4<0>, C4<0>;
v0x55b110b8d9e0_0 .net "A", 0 0, L_0x55b110b95bd0;  alias, 1 drivers
v0x55b110b8daa0_0 .net "B", 0 0, L_0x55b110b995b0;  alias, 1 drivers
v0x55b110b8dbb0_0 .net "Y", 0 0, L_0x55b110b9a6b0;  alias, 1 drivers
v0x55b110b8dc50_0 .net *"_s0", 0 0, L_0x55b110b9a620;  1 drivers
S_0x55b110b8dd90 .scope module, "_69_" "NAND" 5 227, 2 13 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a790 .functor AND 1, v0x55b110b95630_0, L_0x55b110b9a6b0, C4<1>, C4<1>;
L_0x55b110b9a8b0 .functor NOT 1, L_0x55b110b9a790, C4<0>, C4<0>, C4<0>;
v0x55b110b8dfb0_0 .net "A", 0 0, v0x55b110b95630_0;  alias, 1 drivers
v0x55b110b8e070_0 .net "B", 0 0, L_0x55b110b9a6b0;  alias, 1 drivers
v0x55b110b8e160_0 .net "Y", 0 0, L_0x55b110b9a8b0;  alias, 1 drivers
v0x55b110b8e230_0 .net *"_s0", 0 0, L_0x55b110b9a790;  1 drivers
S_0x55b110b8e350 .scope module, "_70_" "NOR" 5 232, 2 19 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55b110b9a940 .functor OR 1, L_0x55b110b9a590, L_0x55b110b9a8b0, C4<0>, C4<0>;
L_0x55b110b9aaf0 .functor NOT 1, L_0x55b110b9a940, C4<0>, C4<0>, C4<0>;
v0x55b110b8e570_0 .net "A", 0 0, L_0x55b110b9a590;  alias, 1 drivers
v0x55b110b8e660_0 .net "B", 0 0, L_0x55b110b9a8b0;  alias, 1 drivers
v0x55b110b8e730_0 .net "Y", 0 0, L_0x55b110b9aaf0;  1 drivers
v0x55b110b8e800_0 .net *"_s0", 0 0, L_0x55b110b9a940;  1 drivers
S_0x55b110b8e920 .scope module, "_71_" "BUF" 5 237, 2 1 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55b110b9ad90 .functor BUFZ 1, v0x55b110b95260_0, C4<0>, C4<0>, C4<0>;
v0x55b110b8eb30_0 .net "A", 0 0, v0x55b110b95260_0;  alias, 1 drivers
v0x55b110b8ec40_0 .net "Y", 0 0, L_0x55b110b9ad90;  1 drivers
S_0x55b110b8ed60 .scope module, "_72_" "DFF" 5 242, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b8ef80_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b110b8f040_0 .net "D", 0 0, L_0x7f8db91bf018;  1 drivers
v0x55b110b8f0e0_0 .var "Q", 0 0;
S_0x55b110b8f230 .scope module, "_73_" "DFF" 5 248, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b8f450_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b110b8f560_0 .net "D", 0 0, L_0x7f8db91bf060;  1 drivers
v0x55b110b8f620_0 .var "Q", 0 0;
S_0x55b110b8f740 .scope module, "_74_" "DFF" 5 254, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b8f960_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b110b8fa20_0 .net "D", 0 0, L_0x7f8db91bf0a8;  1 drivers
v0x55b110b8fae0_0 .var "Q", 0 0;
S_0x55b110b8fc30 .scope module, "_75_" "DFF" 5 260, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b8fe50_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b110b8ff10_0 .net "D", 0 0, L_0x7f8db91bf0f0;  1 drivers
v0x55b110b8ffd0_0 .var "Q", 0 0;
S_0x55b110b90120 .scope module, "_76_" "DFF" 5 266, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b902f0_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b110b903b0_0 .net "D", 0 0, L_0x7f8db91bf138;  1 drivers
v0x55b110b90470_0 .var "Q", 0 0;
S_0x55b110b905c0 .scope module, "_77_" "DFF" 5 272, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b907e0_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
L_0x7f8db91bf180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b110b908a0_0 .net "D", 0 0, L_0x7f8db91bf180;  1 drivers
v0x55b110b90960_0 .var "Q", 0 0;
S_0x55b110b90ab0 .scope module, "_78_" "DFF" 5 278, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b90cd0_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
v0x55b110b90d90_0 .net "D", 0 0, L_0x55b110b9ae00;  1 drivers
v0x55b110b90e50_0 .var "Q", 0 0;
S_0x55b110b90fa0 .scope module, "_79_" "DFF" 5 284, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b911c0_0 .net "C", 0 0, v0x55b110b95450_0;  alias, 1 drivers
v0x55b110b91280_0 .net "D", 0 0, L_0x55b110b9aea0;  1 drivers
v0x55b110b91340_0 .var "Q", 0 0;
S_0x55b110b91490 .scope module, "_80_" "DFF" 5 290, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b916b0_0 .net "C", 0 0, v0x55b110b95390_0;  alias, 1 drivers
v0x55b110b917a0_0 .net "D", 0 0, L_0x55b110b9b160;  1 drivers
v0x55b110b91840_0 .var "Q", 0 0;
S_0x55b110b91990 .scope module, "_81_" "DFF" 5 296, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b91bb0_0 .net "C", 0 0, v0x55b110b95390_0;  alias, 1 drivers
v0x55b110b91cc0_0 .net "D", 0 0, L_0x55b110b9b340;  1 drivers
v0x55b110b91d80_0 .var "Q", 0 0;
S_0x55b110b91ea0 .scope module, "_82_" "DFF" 5 302, 2 25 0, S_0x55b110b47bc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55b110b920c0_0 .net "C", 0 0, v0x55b110b95390_0;  alias, 1 drivers
v0x55b110b92180_0 .net "D", 0 0, L_0x55b110b9b3e0;  1 drivers
v0x55b110b92240_0 .var "Q", 0 0;
S_0x55b110b95040 .scope module, "probador_" "probador" 3 53, 6 1 0, S_0x55b110b44e90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "idle_out_cond"
    .port_info 1 /INPUT 1 "idle_out_synth"
    .port_info 2 /OUTPUT 1 "active"
    .port_info 3 /OUTPUT 1 "rst_L"
    .port_info 4 /OUTPUT 1 "clk_4f"
    .port_info 5 /OUTPUT 1 "clk_32f"
v0x55b110b95260_0 .var "active", 0 0;
v0x55b110b95390_0 .var "clk_32f", 0 0;
v0x55b110b95450_0 .var "clk_4f", 0 0;
v0x55b110b954f0_0 .net "idle_out_cond", 0 0, v0x55b110b71c20_0;  alias, 1 drivers
v0x55b110b95590_0 .net "idle_out_synth", 0 0, L_0x55b110b999b0;  alias, 1 drivers
v0x55b110b95630_0 .var "rst_L", 0 0;
    .scope S_0x55b110b4eab0;
T_0 ;
    %wait E_0x55b110b09580;
    %load/vec4 v0x55b110b5bf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b110b55c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b110b51660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b110b55c70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b110b566c0_0;
    %assign/vec4 v0x55b110b55c70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b110b46f70;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b110b71d30_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b110b71b40_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55b110b46f70;
T_2 ;
    %wait E_0x55b110b5bd00;
    %load/vec4 v0x55b110b71e10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b110b71d30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b110b71d30_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55b110b71d30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55b110b71d30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b110b71d30_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b110b46f70;
T_3 ;
    %wait E_0x55b110ad1920;
    %load/vec4 v0x55b110b71b40_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55b110b71d30_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55b110b71c20_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b110b46f70;
T_4 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b563b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x55b110b71b40_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0x55b110b71b40_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b110b8ed60;
T_5 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b8f040_0;
    %assign/vec4 v0x55b110b8f0e0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b110b8f230;
T_6 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b8f560_0;
    %assign/vec4 v0x55b110b8f620_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b110b8f740;
T_7 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b8fa20_0;
    %assign/vec4 v0x55b110b8fae0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b110b8fc30;
T_8 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b8ff10_0;
    %assign/vec4 v0x55b110b8ffd0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b110b90120;
T_9 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b903b0_0;
    %assign/vec4 v0x55b110b90470_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55b110b905c0;
T_10 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b908a0_0;
    %assign/vec4 v0x55b110b90960_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55b110b90ab0;
T_11 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b90d90_0;
    %assign/vec4 v0x55b110b90e50_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55b110b90fa0;
T_12 ;
    %wait E_0x55b110ad1810;
    %load/vec4 v0x55b110b91280_0;
    %assign/vec4 v0x55b110b91340_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55b110b91490;
T_13 ;
    %wait E_0x55b110b5bd00;
    %load/vec4 v0x55b110b917a0_0;
    %assign/vec4 v0x55b110b91840_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55b110b91990;
T_14 ;
    %wait E_0x55b110b5bd00;
    %load/vec4 v0x55b110b91cc0_0;
    %assign/vec4 v0x55b110b91d80_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55b110b91ea0;
T_15 ;
    %wait E_0x55b110b5bd00;
    %load/vec4 v0x55b110b92180_0;
    %assign/vec4 v0x55b110b92240_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55b110b95040;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b110b95450_0, 0;
    %end;
    .thread T_16;
    .scope S_0x55b110b95040;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b110b95390_0, 0;
    %end;
    .thread T_17;
    .scope S_0x55b110b95040;
T_18 ;
    %delay 400, 0;
    %load/vec4 v0x55b110b95450_0;
    %inv;
    %assign/vec4 v0x55b110b95450_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55b110b95040;
T_19 ;
    %delay 50, 0;
    %load/vec4 v0x55b110b95390_0;
    %inv;
    %assign/vec4 v0x55b110b95390_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55b110b95040;
T_20 ;
    %vpi_call 6 24 "$dumpfile", "paralelo_serial_rx.vcd" {0 0 0};
    %vpi_call 6 25 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b110b95630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b110b95630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b110b95260_0, 0, 1;
    %delay 200, 0;
    %vpi_call 6 57 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./../../cmos_cells/cmos_cells.v";
    "testbench.v";
    "./paralelo_serial_rx.v";
    "./paralelo_serial_rx_synth.v";
    "./probador.v";
