#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff08edcbc0 .scope module, "DFF" "DFF" 2 25;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7fd6a7e71018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08ecf140_0 .net "C", 0 0, o0x7fd6a7e71018;  0 drivers
o0x7fd6a7e71048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08ecf480_0 .net "D", 0 0, o0x7fd6a7e71048;  0 drivers
v0x55ff08efae70_0 .var "Q", 0 0;
E_0x55ff08edd410 .event posedge, v0x55ff08ecf140_0;
S_0x55ff08edcd90 .scope module, "DFFSR" "DFFSR" 2 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fd6a7e71138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08efafb0_0 .net "C", 0 0, o0x7fd6a7e71138;  0 drivers
o0x7fd6a7e71168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08efb090_0 .net "D", 0 0, o0x7fd6a7e71168;  0 drivers
v0x55ff08efb150_0 .var "Q", 0 0;
o0x7fd6a7e711c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08efb1f0_0 .net "R", 0 0, o0x7fd6a7e711c8;  0 drivers
o0x7fd6a7e711f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ff08efb2b0_0 .net "S", 0 0, o0x7fd6a7e711f8;  0 drivers
E_0x55ff08edd580 .event posedge, v0x55ff08efb1f0_0, v0x55ff08efb2b0_0, v0x55ff08efafb0_0;
S_0x55ff08edd990 .scope module, "NAND" "NAND" 2 13;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd6a7e71318 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd6a7e71348 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ff08f0d4d0 .functor AND 1, o0x7fd6a7e71318, o0x7fd6a7e71348, C4<1>, C4<1>;
L_0x55ff08f0d5c0 .functor NOT 1, L_0x55ff08f0d4d0, C4<0>, C4<0>, C4<0>;
v0x55ff08efb460_0 .net "A", 0 0, o0x7fd6a7e71318;  0 drivers
v0x55ff08efb540_0 .net "B", 0 0, o0x7fd6a7e71348;  0 drivers
v0x55ff08efb600_0 .net "Y", 0 0, L_0x55ff08f0d5c0;  1 drivers
v0x55ff08efb6a0_0 .net *"_s0", 0 0, L_0x55ff08f0d4d0;  1 drivers
S_0x55ff08eddb60 .scope module, "NOR" "NOR" 2 19;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd6a7e71468 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd6a7e71498 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ff08f0d6b0 .functor OR 1, o0x7fd6a7e71468, o0x7fd6a7e71498, C4<0>, C4<0>;
L_0x55ff08f0d780 .functor NOT 1, L_0x55ff08f0d6b0, C4<0>, C4<0>, C4<0>;
v0x55ff08efb800_0 .net "A", 0 0, o0x7fd6a7e71468;  0 drivers
v0x55ff08efb8c0_0 .net "B", 0 0, o0x7fd6a7e71498;  0 drivers
v0x55ff08efb980_0 .net "Y", 0 0, L_0x55ff08f0d780;  1 drivers
v0x55ff08efba20_0 .net *"_s0", 0 0, L_0x55ff08f0d6b0;  1 drivers
S_0x55ff08edaf30 .scope module, "testbench" "testbench" 3 11;
 .timescale -9 -10;
v0x55ff08f0d280_0 .net "active", 0 0, v0x55ff08f0cfe0_0;  1 drivers
v0x55ff08f0d320_0 .net "idle_out_cond", 7 0, v0x55ff08efbe90_0;  1 drivers
v0x55ff08f0d3e0_0 .net "idle_out_synth", 7 0, L_0x55ff08f0d980;  1 drivers
S_0x55ff08efbb80 .scope module, "paralelo_serial_rx_0" "paralelo_serial_rx" 3 26, 4 1 0, S_0x55ff08edaf30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /OUTPUT 8 "idle_out"
v0x55ff08efbdb0_0 .net "active", 0 0, v0x55ff08f0cfe0_0;  alias, 1 drivers
v0x55ff08efbe90_0 .var "idle_out", 7 0;
E_0x55ff08ea5920 .event edge, v0x55ff08efbdb0_0;
S_0x55ff08efbfd0 .scope module, "paralelo_serial_rx_synth_0" "paralelo_serial_rx_synth" 3 37, 5 5 0, S_0x55ff08edaf30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "active"
    .port_info 1 /OUTPUT 8 "idle_out"
L_0x7fd6a7e28018 .functor BUFT 1, C4<111100>, C4<0>, C4<0>, C4<0>;
v0x55ff08f0ca30_0 .net/2u *"_s7", 5 0, L_0x7fd6a7e28018;  1 drivers
v0x55ff08f0cb10_0 .net "active", 0 0, v0x55ff08f0cfe0_0;  alias, 1 drivers
v0x55ff08f0cc70_0 .net "idle_out", 7 0, L_0x55ff08f0d980;  alias, 1 drivers
L_0x55ff08f0d980 .concat8 [ 6 1 1 0], L_0x7fd6a7e28018, L_0x55ff08f0d8e0, L_0x55ff08f0d870;
S_0x55ff08f0c220 .scope module, "_0_" "NOT" 5 10, 2 7 0, S_0x55ff08efbfd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55ff08f0d870 .functor NOT 1, v0x55ff08f0cfe0_0, C4<0>, C4<0>, C4<0>;
v0x55ff08f0c430_0 .net "A", 0 0, v0x55ff08f0cfe0_0;  alias, 1 drivers
v0x55ff08f0c4f0_0 .net "Y", 0 0, L_0x55ff08f0d870;  1 drivers
S_0x55ff08f0c5f0 .scope module, "_1_" "BUF" 5 14, 2 1 0, S_0x55ff08efbfd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55ff08f0d8e0 .functor BUFZ 1, v0x55ff08f0cfe0_0, C4<0>, C4<0>, C4<0>;
v0x55ff08f0c800_0 .net "A", 0 0, v0x55ff08f0cfe0_0;  alias, 1 drivers
v0x55ff08f0c910_0 .net "Y", 0 0, L_0x55ff08f0d8e0;  1 drivers
S_0x55ff08f0cdc0 .scope module, "probador_" "probador" 3 44, 6 1 0, S_0x55ff08edaf30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "idle_out_cond"
    .port_info 1 /INPUT 8 "idle_out_synth"
    .port_info 2 /OUTPUT 1 "active"
v0x55ff08f0cfe0_0 .var "active", 0 0;
v0x55ff08f0d080_0 .net "idle_out_cond", 7 0, v0x55ff08efbe90_0;  alias, 1 drivers
v0x55ff08f0d140_0 .net "idle_out_synth", 7 0, L_0x55ff08f0d980;  alias, 1 drivers
    .scope S_0x55ff08edcbc0;
T_0 ;
    %wait E_0x55ff08edd410;
    %load/vec4 v0x55ff08ecf480_0;
    %assign/vec4 v0x55ff08efae70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ff08edcd90;
T_1 ;
    %wait E_0x55ff08edd580;
    %load/vec4 v0x55ff08efb2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff08efb150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ff08efb1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff08efb150_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55ff08efb090_0;
    %assign/vec4 v0x55ff08efb150_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ff08efbb80;
T_2 ;
    %wait E_0x55ff08ea5920;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x55ff08efbe90_0, 0, 8;
    %load/vec4 v0x55ff08efbdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x55ff08efbe90_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0x55ff08efbe90_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ff08f0cdc0;
T_3 ;
    %vpi_call 6 20 "$dumpfile", "paralelo_serial_rx.vcd" {0 0 0};
    %vpi_call 6 21 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff08f0cfe0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 6 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./../../cmos_cells/cmos_cells.v";
    "testbench.v";
    "./paralelo_serial_rx.v";
    "./paralelo_serial_rx_synth.v";
    "./probador.v";
