[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul  6 04:38:10 2021
[*]
[dumpfile] "/home/david/Escritorio/github/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/simulacion.vcd"
[dumpfile_mtime] "Tue Jul  6 04:33:07 2021"
[dumpfile_size] 26604
[savefile] "/home/david/Escritorio/github/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/arbitro_sim.gtkw"
[timestart] 0
[size] 1040 563
[pos] -1 -1
*-47.000000 17500000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 131
@28
testbench.probador_0.clk
@200
-Entradas
@22
testbench.arbitro_cond.data_in_0[9:0]
testbench.arbitro_cond.data_in_1[9:0]
testbench.arbitro_cond.data_in_0[9:0]
testbench.arbitro_cond.data_in_1[9:0]
testbench.arbitro_cond.data_in_2[9:0]
testbench.arbitro_cond.data_in_3[9:0]
@28
testbench.arbitro_cond.almostfull_p0
testbench.arbitro_cond.almostfull_p1
testbench.arbitro_cond.empty_p0
testbench.arbitro_cond.empty_p1
testbench.arbitro_cond.empty_p2
testbench.arbitro_cond.empty_p3
@200
-Salidas mux
@22
testbench.arbitro_cond.mux_out[9:0]
testbench.arbitro_cond.data_out_0[9:0]
testbench.arbitro_cond.data_out_1[9:0]
testbench.arbitro_cond.data_out_2[9:0]
testbench.arbitro_cond.data_out_3[9:0]
@200
-Salidas arbitro
@28
testbench.arbitro_cond.pop_p0
testbench.arbitro_cond.pop_p1
@29
testbench.arbitro_cond.pop_p2
@28
testbench.arbitro_cond.pop_p3
testbench.arbitro_cond.push_p0
testbench.arbitro_cond.push_p1
testbench.arbitro_cond.push_p2
testbench.arbitro_cond.push_p3
[pattern_trace] 1
[pattern_trace] 0
