[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul  6 04:51:20 2021
[*]
[dumpfile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/simulacion.vcd"
[dumpfile_mtime] "Tue Jul  6 04:48:09 2021"
[dumpfile_size] 10813
[savefile] "/mnt/c/Users/Isaac/Desktop/VII/Circuitos_digitales_II/Proyecto/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/arbitro_sim.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -242 -242
*-45.730389 50700000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 281
@28
testbench.probador_0.clk
@200
-Entradas
@22
testbench.arbitro_cond.data_in_0[9:0]
testbench.arbitro_cond.data_in_1[9:0]
testbench.arbitro_cond.data_in_0[9:0]
testbench.arbitro_cond.data_in_1[9:0]
testbench.arbitro_cond.data_in_2[9:0]
@c00022
testbench.arbitro_cond.data_in_3[9:0]
@28
(0)testbench.arbitro_cond.data_in_3[9:0]
(1)testbench.arbitro_cond.data_in_3[9:0]
(2)testbench.arbitro_cond.data_in_3[9:0]
(3)testbench.arbitro_cond.data_in_3[9:0]
(4)testbench.arbitro_cond.data_in_3[9:0]
(5)testbench.arbitro_cond.data_in_3[9:0]
(6)testbench.arbitro_cond.data_in_3[9:0]
(7)testbench.arbitro_cond.data_in_3[9:0]
(8)testbench.arbitro_cond.data_in_3[9:0]
(9)testbench.arbitro_cond.data_in_3[9:0]
@1401200
-group_end
@28
testbench.arbitro_cond.almostfull_p0
testbench.arbitro_cond.almostfull_p1
testbench.arbitro_cond.almostfull_p2
testbench.arbitro_cond.almostfull_p3
testbench.arbitro_cond.empty_p0
testbench.arbitro_cond.empty_p1
testbench.arbitro_cond.empty_p2
testbench.arbitro_cond.empty_p3
@200
-Salidas mux
@22
testbench.arbitro_cond.mux_out[9:0]
@200
-Salidas arbitro
@28
testbench.arbitro_cond.pop_p0
testbench.arbitro_cond.pop_p1
testbench.arbitro_cond.pop_p2
testbench.arbitro_cond.pop_p3
testbench.arbitro_cond.push_p0
testbench.arbitro_cond.push_p1
testbench.arbitro_cond.push_p2
testbench.arbitro_cond.push_p3
@200
-
@28
testbench.arbitro_cond.dest[1:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
