[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul  6 06:09:32 2021
[*]
[dumpfile] "/home/david/Escritorio/github/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/simulacion.vcd"
[dumpfile_mtime] "Tue Jul  6 06:09:00 2021"
[dumpfile_size] 28778
[savefile] "/home/david/Escritorio/github/Proyecto-Digitales-II-G3/parte2_capa_transaccion/Arbitro/testbench/arbitro_sim.gtkw"
[timestart] 0
[size] 1040 563
[pos] -1 -1
*-46.730389 92200000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 190
@28
testbench.probador_0.clk
@200
-Entradas
@22
testbench.arbitro_cond.data_in_1[9:0]
testbench.arbitro_cond.data_in_0[9:0]
[color] 1
testbench.arbitro_cond.data_in_0[9:0]
[color] 2
testbench.arbitro_cond.data_in_1[9:0]
[color] 3
testbench.arbitro_cond.data_in_2[9:0]
@c00022
testbench.arbitro_cond.data_in_3[9:0]
@28
(0)testbench.arbitro_cond.data_in_3[9:0]
(1)testbench.arbitro_cond.data_in_3[9:0]
(2)testbench.arbitro_cond.data_in_3[9:0]
(3)testbench.arbitro_cond.data_in_3[9:0]
(4)testbench.arbitro_cond.data_in_3[9:0]
(5)testbench.arbitro_cond.data_in_3[9:0]
(6)testbench.arbitro_cond.data_in_3[9:0]
(7)testbench.arbitro_cond.data_in_3[9:0]
(8)testbench.arbitro_cond.data_in_3[9:0]
(9)testbench.arbitro_cond.data_in_3[9:0]
@1401200
-group_end
@28
[color] 6
testbench.arbitro_cond.almostfull_p0
[color] 7
testbench.arbitro_cond.almostfull_p1
[color] 1
testbench.arbitro_cond.empty_p0
[color] 1
testbench.arbitro_cond.empty_p1
[color] 1
testbench.arbitro_cond.empty_p2
[color] 1
testbench.arbitro_cond.empty_p3
@200
-Salidas mux cond
@22
[color] 7
testbench.arbitro_cond.mux_out[9:0]
testbench.arbitro_cond.data_out_0[9:0]
testbench.probador_0.data_out_0_synth[9:0]
[color] 2
testbench.arbitro_cond.data_out_1[9:0]
[color] 2
testbench.probador_0.data_out_1_synth[9:0]
[color] 3
testbench.arbitro_cond.data_out_2[9:0]
[color] 3
testbench.probador_0.data_out_2_synth[9:0]
@c00022
[color] 5
testbench.arbitro_cond.data_out_3[9:0]
@28
(0)testbench.arbitro_cond.data_out_3[9:0]
(1)testbench.arbitro_cond.data_out_3[9:0]
(2)testbench.arbitro_cond.data_out_3[9:0]
(3)testbench.arbitro_cond.data_out_3[9:0]
(4)testbench.arbitro_cond.data_out_3[9:0]
(5)testbench.arbitro_cond.data_out_3[9:0]
(6)testbench.arbitro_cond.data_out_3[9:0]
(7)testbench.arbitro_cond.data_out_3[9:0]
(8)testbench.arbitro_cond.data_out_3[9:0]
(9)testbench.arbitro_cond.data_out_3[9:0]
@1401200
-group_end
@22
[color] 5
testbench.probador_0.data_out_3_synth[9:0]
@420
testbench.probador_0.check
@200
-Salidas arbitro cond
-Salidas pop
@28
testbench.arbitro_cond.pop_p0
testbench.probador_0.pop_p0_synth
[color] 2
testbench.arbitro_cond.pop_p1
[color] 2
testbench.probador_0.pop_p1_synth
[color] 3
testbench.arbitro_cond.pop_p2
[color] 3
testbench.probador_0.pop_p2_synth
[color] 5
testbench.arbitro_cond.pop_p3
[color] 5
testbench.probador_0.pop_p3_synth
@200
-Salidas push
@28
testbench.arbitro_cond.push_p0
testbench.probador_0.push_p0_synth
[color] 2
testbench.arbitro_cond.push_p1
[color] 2
testbench.probador_0.push_p1_synth
[color] 3
testbench.arbitro_cond.push_p2
[color] 3
testbench.probador_0.push_p2_synth
[color] 5
testbench.arbitro_cond.push_p3
[color] 5
testbench.probador_0.push_p3_synth
@200
-
@28
testbench.arbitro_cond.dest[1:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
