#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5649cf43b9d0 .scope module, "BUF" "BUF" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f4269938018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5649cf40a310 .functor BUFZ 1, o0x7f4269938018, C4<0>, C4<0>, C4<0>;
v0x5649cf43df40_0 .net "A", 0 0, o0x7f4269938018;  0 drivers
v0x5649cf45afc0_0 .net "Y", 0 0, L_0x5649cf40a310;  1 drivers
S_0x5649cf438500 .scope module, "DFF" "DFF" 2 25;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7f42699380d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b100_0 .net "C", 0 0, o0x7f42699380d8;  0 drivers
o0x7f4269938108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b1e0_0 .net "D", 0 0, o0x7f4269938108;  0 drivers
v0x5649cf45b2a0_0 .var "Q", 0 0;
E_0x5649cf3ad910 .event posedge, v0x5649cf45b100_0;
S_0x5649cf43ade0 .scope module, "DFFSR" "DFFSR" 2 32;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f42699381f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b3e0_0 .net "C", 0 0, o0x7f42699381f8;  0 drivers
o0x7f4269938228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b4c0_0 .net "D", 0 0, o0x7f4269938228;  0 drivers
v0x5649cf45b580_0 .var "Q", 0 0;
o0x7f4269938288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b620_0 .net "R", 0 0, o0x7f4269938288;  0 drivers
o0x7f42699382b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649cf45b6e0_0 .net "S", 0 0, o0x7f42699382b8;  0 drivers
E_0x5649cf442dc0 .event posedge, v0x5649cf45b620_0, v0x5649cf45b6e0_0, v0x5649cf45b3e0_0;
S_0x5649cf43b460 .scope module, "testbench" "testbench" 3 8;
 .timescale -9 -10;
P_0x5649cf408ed0 .param/l "FIFO_WORD_SIZE" 0 3 10, +C4<00000000000000000000000000001010>;
v0x5649cf47c4e0_0 .net "almostfull_p0", 0 0, v0x5649cf47a870_0;  1 drivers
v0x5649cf47c5a0_0 .net "almostfull_p1", 0 0, v0x5649cf47a930_0;  1 drivers
v0x5649cf47c660_0 .net "almostfull_p2", 0 0, v0x5649cf47a9f0_0;  1 drivers
v0x5649cf47c700_0 .net "almostfull_p3", 0 0, v0x5649cf47aa90_0;  1 drivers
v0x5649cf47c830_0 .net "data_in_0", 9 0, v0x5649cf47ace0_0;  1 drivers
v0x5649cf47c8d0_0 .net "data_in_1", 9 0, v0x5649cf47adf0_0;  1 drivers
v0x5649cf47c970_0 .net "data_in_2", 9 0, v0x5649cf47af00_0;  1 drivers
v0x5649cf47ca30_0 .net "data_in_3", 9 0, v0x5649cf47afc0_0;  1 drivers
v0x5649cf47caf0_0 .net "data_out_0", 0 0, v0x5649cf45c5e0_0;  1 drivers
v0x5649cf47cc20_0 .net "data_out_0_synth", 0 0, L_0x5649cf480c50;  1 drivers
v0x5649cf47ccc0_0 .net "data_out_1", 0 0, v0x5649cf45c6a0_0;  1 drivers
L_0x7f42698ef018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47cd60_0 .net "data_out_1_synth", 0 0, L_0x7f42698ef018;  1 drivers
v0x5649cf47ce00_0 .net "data_out_2", 0 0, v0x5649cf45c760_0;  1 drivers
L_0x7f42698ef060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47cea0_0 .net "data_out_2_synth", 0 0, L_0x7f42698ef060;  1 drivers
v0x5649cf47cf90_0 .net "data_out_3", 0 0, v0x5649cf45c820_0;  1 drivers
L_0x7f42698ef0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47d080_0 .net "data_out_3_synth", 0 0, L_0x7f42698ef0a8;  1 drivers
v0x5649cf47d170_0 .net "empty_p0", 0 0, v0x5649cf47b620_0;  1 drivers
v0x5649cf47d210_0 .net "empty_p1", 0 0, v0x5649cf47b6c0_0;  1 drivers
v0x5649cf47d2b0_0 .net "empty_p2", 0 0, v0x5649cf47b760_0;  1 drivers
v0x5649cf47d350_0 .net "empty_p3", 0 0, v0x5649cf47b800_0;  1 drivers
v0x5649cf47d3f0_0 .net "pop_p0", 0 0, v0x5649cf45cf20_0;  1 drivers
v0x5649cf47d490_0 .net "pop_p0_synth", 0 0, L_0x5649cf47f150;  1 drivers
v0x5649cf47d5c0_0 .net "pop_p1", 0 0, v0x5649cf45cfe0_0;  1 drivers
v0x5649cf47d660_0 .net "pop_p1_synth", 0 0, L_0x5649cf47ef20;  1 drivers
v0x5649cf47d790_0 .net "pop_p2", 0 0, v0x5649cf45d0a0_0;  1 drivers
v0x5649cf47d830_0 .net "pop_p2_synth", 0 0, L_0x5649cf47fea0;  1 drivers
v0x5649cf47d8d0_0 .net "pop_p3", 0 0, v0x5649cf45d160_0;  1 drivers
v0x5649cf47d9c0_0 .net "pop_p3_synth", 0 0, L_0x5649cf47f830;  1 drivers
v0x5649cf47daf0_0 .net "push_p0", 0 0, v0x5649cf45d220_0;  1 drivers
v0x5649cf47db90_0 .net "push_p0_synth", 0 0, L_0x5649cf480fb0;  1 drivers
v0x5649cf47dc30_0 .net "push_p1", 0 0, v0x5649cf45d2e0_0;  1 drivers
L_0x7f42698ef138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47dd20_0 .net "push_p1_synth", 0 0, L_0x7f42698ef138;  1 drivers
v0x5649cf47de10_0 .net "push_p2", 0 0, v0x5649cf45d3a0_0;  1 drivers
L_0x7f42698ef180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47e110_0 .net "push_p2_synth", 0 0, L_0x7f42698ef180;  1 drivers
v0x5649cf47e200_0 .net "push_p3", 0 0, v0x5649cf45d460_0;  1 drivers
L_0x7f42698ef1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649cf47e2f0_0 .net "push_p3_synth", 0 0, L_0x7f42698ef1c8;  1 drivers
S_0x5649cf45b890 .scope module, "arbitro_cond" "arbitro" 3 53, 4 1 0, S_0x5649cf43b460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "empty_p0"
    .port_info 1 /INPUT 1 "empty_p1"
    .port_info 2 /INPUT 1 "empty_p2"
    .port_info 3 /INPUT 1 "empty_p3"
    .port_info 4 /INPUT 1 "almostfull_p0"
    .port_info 5 /INPUT 1 "almostfull_p1"
    .port_info 6 /INPUT 1 "almostfull_p2"
    .port_info 7 /INPUT 1 "almostfull_p3"
    .port_info 8 /INPUT 10 "data_in_0"
    .port_info 9 /INPUT 10 "data_in_1"
    .port_info 10 /INPUT 10 "data_in_2"
    .port_info 11 /INPUT 10 "data_in_3"
    .port_info 12 /OUTPUT 1 "data_out_0"
    .port_info 13 /OUTPUT 1 "data_out_1"
    .port_info 14 /OUTPUT 1 "data_out_2"
    .port_info 15 /OUTPUT 1 "data_out_3"
    .port_info 16 /OUTPUT 1 "pop_p0"
    .port_info 17 /OUTPUT 1 "pop_p1"
    .port_info 18 /OUTPUT 1 "pop_p2"
    .port_info 19 /OUTPUT 1 "pop_p3"
    .port_info 20 /OUTPUT 1 "push_p0"
    .port_info 21 /OUTPUT 1 "push_p1"
    .port_info 22 /OUTPUT 1 "push_p2"
    .port_info 23 /OUTPUT 1 "push_p3"
P_0x5649cf45ba80 .param/l "FIFO_WORD_SIZE" 0 4 2, +C4<00000000000000000000000000001010>;
v0x5649cf45bf00_0 .net "almostfull_p0", 0 0, v0x5649cf47a870_0;  alias, 1 drivers
v0x5649cf45bfc0_0 .net "almostfull_p1", 0 0, v0x5649cf47a930_0;  alias, 1 drivers
v0x5649cf45c080_0 .net "almostfull_p2", 0 0, v0x5649cf47a9f0_0;  alias, 1 drivers
v0x5649cf45c150_0 .net "almostfull_p3", 0 0, v0x5649cf47aa90_0;  alias, 1 drivers
v0x5649cf45c210_0 .net "data_in_0", 9 0, v0x5649cf47ace0_0;  alias, 1 drivers
v0x5649cf45c340_0 .net "data_in_1", 9 0, v0x5649cf47adf0_0;  alias, 1 drivers
v0x5649cf45c420_0 .net "data_in_2", 9 0, v0x5649cf47af00_0;  alias, 1 drivers
v0x5649cf45c500_0 .net "data_in_3", 9 0, v0x5649cf47afc0_0;  alias, 1 drivers
v0x5649cf45c5e0_0 .var "data_out_0", 0 0;
v0x5649cf45c6a0_0 .var "data_out_1", 0 0;
v0x5649cf45c760_0 .var "data_out_2", 0 0;
v0x5649cf45c820_0 .var "data_out_3", 0 0;
v0x5649cf45c8e0_0 .var "dest", 1 0;
v0x5649cf45c9c0_0 .net "empty_p0", 0 0, v0x5649cf47b620_0;  alias, 1 drivers
v0x5649cf45ca80_0 .net "empty_p1", 0 0, v0x5649cf47b6c0_0;  alias, 1 drivers
v0x5649cf45cb40_0 .net "empty_p2", 0 0, v0x5649cf47b760_0;  alias, 1 drivers
v0x5649cf45cc00_0 .net "empty_p3", 0 0, v0x5649cf47b800_0;  alias, 1 drivers
v0x5649cf45ccc0_0 .var "in_FIFOS_empty", 0 0;
v0x5649cf45cd80_0 .var "mux_out", 9 0;
v0x5649cf45ce60_0 .var "out_FIFOS_almost_full", 0 0;
v0x5649cf45cf20_0 .var "pop_p0", 0 0;
v0x5649cf45cfe0_0 .var "pop_p1", 0 0;
v0x5649cf45d0a0_0 .var "pop_p2", 0 0;
v0x5649cf45d160_0 .var "pop_p3", 0 0;
v0x5649cf45d220_0 .var "push_p0", 0 0;
v0x5649cf45d2e0_0 .var "push_p1", 0 0;
v0x5649cf45d3a0_0 .var "push_p2", 0 0;
v0x5649cf45d460_0 .var "push_p3", 0 0;
E_0x5649cf442e00 .event edge, v0x5649cf45ccc0_0, v0x5649cf45ce60_0, v0x5649cf45c8e0_0;
E_0x5649cf443690/0 .event edge, v0x5649cf45cd80_0, v0x5649cf45cf20_0, v0x5649cf45c210_0, v0x5649cf45cfe0_0;
E_0x5649cf443690/1 .event edge, v0x5649cf45c340_0, v0x5649cf45d0a0_0, v0x5649cf45c420_0, v0x5649cf45d160_0;
E_0x5649cf443690/2 .event edge, v0x5649cf45c500_0, v0x5649cf45c8e0_0;
E_0x5649cf443690 .event/or E_0x5649cf443690/0, E_0x5649cf443690/1, E_0x5649cf443690/2;
E_0x5649cf4439a0/0 .event edge, v0x5649cf45ce60_0, v0x5649cf45c9c0_0, v0x5649cf45ca80_0, v0x5649cf45cb40_0;
E_0x5649cf4439a0/1 .event edge, v0x5649cf45cc00_0;
E_0x5649cf4439a0 .event/or E_0x5649cf4439a0/0, E_0x5649cf4439a0/1;
E_0x5649cf45be40/0 .event edge, v0x5649cf45bf00_0, v0x5649cf45bfc0_0, v0x5649cf45c080_0, v0x5649cf45c150_0;
E_0x5649cf45be40/1 .event edge, v0x5649cf45c9c0_0, v0x5649cf45ca80_0, v0x5649cf45cb40_0, v0x5649cf45cc00_0;
E_0x5649cf45be40 .event/or E_0x5649cf45be40/0, E_0x5649cf45be40/1;
S_0x5649cf45d820 .scope module, "arbitro_synth" "arbitro_synth" 3 101, 5 6 0, S_0x5649cf43b460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "empty_p0"
    .port_info 1 /INPUT 1 "empty_p1"
    .port_info 2 /INPUT 1 "empty_p2"
    .port_info 3 /INPUT 1 "empty_p3"
    .port_info 4 /INPUT 1 "almostfull_p0"
    .port_info 5 /INPUT 1 "almostfull_p1"
    .port_info 6 /INPUT 1 "almostfull_p2"
    .port_info 7 /INPUT 1 "almostfull_p3"
    .port_info 8 /INPUT 10 "data_in_0"
    .port_info 9 /INPUT 10 "data_in_1"
    .port_info 10 /INPUT 10 "data_in_2"
    .port_info 11 /INPUT 10 "data_in_3"
    .port_info 12 /OUTPUT 1 "data_out_0"
    .port_info 13 /OUTPUT 1 "data_out_1"
    .port_info 14 /OUTPUT 1 "data_out_2"
    .port_info 15 /OUTPUT 1 "data_out_3"
    .port_info 16 /OUTPUT 1 "pop_p0"
    .port_info 17 /OUTPUT 1 "pop_p1"
    .port_info 18 /OUTPUT 1 "pop_p2"
    .port_info 19 /OUTPUT 1 "pop_p3"
    .port_info 20 /OUTPUT 1 "push_p0"
    .port_info 21 /OUTPUT 1 "push_p1"
    .port_info 22 /OUTPUT 1 "push_p2"
    .port_info 23 /OUTPUT 1 "push_p3"
L_0x5649cf481170 .functor BUFZ 1, L_0x5649cf480c50, C4<0>, C4<0>, C4<0>;
v0x5649cf4770e0_0 .net "_00_", 0 0, L_0x5649cf401800;  1 drivers
v0x5649cf477180_0 .net "_01_", 0 0, L_0x5649cf3e78e0;  1 drivers
v0x5649cf477290_0 .net "_02_", 0 0, L_0x5649cf47e5e0;  1 drivers
v0x5649cf477330_0 .net "_03_", 0 0, L_0x5649cf47e7b0;  1 drivers
v0x5649cf477420_0 .net "_04_", 0 0, L_0x5649cf47e8d0;  1 drivers
v0x5649cf477560_0 .net "_05_", 0 0, L_0x5649cf47eb10;  1 drivers
v0x5649cf477600_0 .net "_06_", 0 0, L_0x5649cf47eba0;  1 drivers
v0x5649cf4776a0_0 .net "_07_", 0 0, L_0x5649cf47ee00;  1 drivers
v0x5649cf477790_0 .net "_08_", 0 0, L_0x5649cf47f270;  1 drivers
v0x5649cf477830_0 .net "_09_", 0 0, L_0x5649cf47f300;  1 drivers
v0x5649cf4778d0_0 .net "_10_", 0 0, L_0x5649cf47f4d0;  1 drivers
v0x5649cf477970_0 .net "_11_", 0 0, L_0x5649cf47f680;  1 drivers
v0x5649cf477a60_0 .net "_12_", 0 0, L_0x5649cf47f950;  1 drivers
v0x5649cf477b50_0 .net "_13_", 0 0, L_0x5649cf47fbd0;  1 drivers
v0x5649cf477c40_0 .net "_14_", 0 0, L_0x5649cf47fd80;  1 drivers
v0x5649cf477ce0_0 .net "_15_", 0 0, L_0x5649cf480100;  1 drivers
v0x5649cf477dd0_0 .net "_16_", 0 0, L_0x5649cf480220;  1 drivers
v0x5649cf477fd0_0 .net "_17_", 0 0, L_0x5649cf480450;  1 drivers
v0x5649cf4780c0_0 .net "_18_", 0 0, L_0x5649cf4807d0;  1 drivers
v0x5649cf4781b0_0 .net "_19_", 0 0, L_0x5649cf480a10;  1 drivers
v0x5649cf4782a0_0 .net "_20_", 0 0, L_0x5649cf480e00;  1 drivers
v0x5649cf478390_0 .net *"_s19", 0 0, L_0x5649cf481170;  1 drivers
v0x5649cf478430_0 .net "almostfull_p0", 0 0, v0x5649cf47a870_0;  alias, 1 drivers
v0x5649cf478750_0 .net "almostfull_p1", 0 0, v0x5649cf47a930_0;  alias, 1 drivers
v0x5649cf478860_0 .net "almostfull_p2", 0 0, v0x5649cf47a9f0_0;  alias, 1 drivers
v0x5649cf478970_0 .net "almostfull_p3", 0 0, v0x5649cf47aa90_0;  alias, 1 drivers
v0x5649cf478a80_0 .net "data_in_0", 9 0, v0x5649cf47ace0_0;  alias, 1 drivers
v0x5649cf478b60_0 .net "data_in_1", 9 0, v0x5649cf47adf0_0;  alias, 1 drivers
v0x5649cf478c20_0 .net "data_in_2", 9 0, v0x5649cf47af00_0;  alias, 1 drivers
v0x5649cf478ce0_0 .net "data_in_3", 9 0, v0x5649cf47afc0_0;  alias, 1 drivers
v0x5649cf478da0_0 .net "data_out_0", 0 0, L_0x5649cf480c50;  alias, 1 drivers
v0x5649cf478e40_0 .net "data_out_1", 0 0, L_0x7f42698ef018;  alias, 1 drivers
v0x5649cf478f00_0 .net "data_out_2", 0 0, L_0x7f42698ef060;  alias, 1 drivers
v0x5649cf4791f0_0 .net "data_out_3", 0 0, L_0x7f42698ef0a8;  alias, 1 drivers
L_0x7f42698ef0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5649cf4792d0_0 .net "dest", 1 0, L_0x7f42698ef0f0;  1 drivers
v0x5649cf4793d0_0 .net "empty_p0", 0 0, v0x5649cf47b620_0;  alias, 1 drivers
v0x5649cf479490_0 .net "empty_p1", 0 0, v0x5649cf47b6c0_0;  alias, 1 drivers
v0x5649cf479550_0 .net "empty_p2", 0 0, v0x5649cf47b760_0;  alias, 1 drivers
v0x5649cf479610_0 .net "empty_p3", 0 0, v0x5649cf47b800_0;  alias, 1 drivers
v0x5649cf4796d0_0 .net "mux_out", 9 0, L_0x5649cf4810d0;  1 drivers
v0x5649cf4797f0_0 .net "pop_p0", 0 0, L_0x5649cf47f150;  alias, 1 drivers
v0x5649cf479900_0 .net "pop_p1", 0 0, L_0x5649cf47ef20;  alias, 1 drivers
v0x5649cf479a10_0 .net "pop_p2", 0 0, L_0x5649cf47fea0;  alias, 1 drivers
v0x5649cf479ad0_0 .net "pop_p3", 0 0, L_0x5649cf47f830;  alias, 1 drivers
v0x5649cf479bc0_0 .net "push_p0", 0 0, L_0x5649cf480fb0;  alias, 1 drivers
v0x5649cf479c80_0 .net "push_p1", 0 0, L_0x7f42698ef138;  alias, 1 drivers
v0x5649cf479d40_0 .net "push_p2", 0 0, L_0x7f42698ef180;  alias, 1 drivers
v0x5649cf479e20_0 .net "push_p3", 0 0, L_0x7f42698ef1c8;  alias, 1 drivers
L_0x5649cf47e400 .part v0x5649cf47af00_0, 0, 1;
L_0x5649cf47f9c0 .part v0x5649cf47afc0_0, 0, 1;
L_0x5649cf480290 .part v0x5649cf47ace0_0, 0, 1;
L_0x5649cf4804c0 .part v0x5649cf47adf0_0, 0, 1;
L_0x5649cf4810d0 .part/pv L_0x5649cf481170, 0, 1, 10;
S_0x5649cf46de60 .scope module, "_21_" "NOT" 5 81, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf401800 .functor NOT 1, L_0x5649cf47e400, C4<0>, C4<0>, C4<0>;
v0x5649cf46e090_0 .net "A", 0 0, L_0x5649cf47e400;  1 drivers
v0x5649cf46e170_0 .net "Y", 0 0, L_0x5649cf401800;  alias, 1 drivers
S_0x5649cf46e290 .scope module, "_22_" "NOT" 5 85, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf3e78e0 .functor NOT 1, v0x5649cf47b6c0_0, C4<0>, C4<0>, C4<0>;
v0x5649cf46e4a0_0 .net "A", 0 0, v0x5649cf47b6c0_0;  alias, 1 drivers
v0x5649cf46e560_0 .net "Y", 0 0, L_0x5649cf3e78e0;  alias, 1 drivers
S_0x5649cf46e660 .scope module, "_23_" "NOT" 5 89, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf47e5e0 .functor NOT 1, v0x5649cf47b800_0, C4<0>, C4<0>, C4<0>;
v0x5649cf46e8a0_0 .net "A", 0 0, v0x5649cf47b800_0;  alias, 1 drivers
v0x5649cf46e970_0 .net "Y", 0 0, L_0x5649cf47e5e0;  alias, 1 drivers
S_0x5649cf46ea70 .scope module, "_24_" "NOR" 5 93, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47e720 .functor OR 1, v0x5649cf47a870_0, v0x5649cf47a930_0, C4<0>, C4<0>;
L_0x5649cf47e7b0 .functor NOT 1, L_0x5649cf47e720, C4<0>, C4<0>, C4<0>;
v0x5649cf46ec90_0 .net "A", 0 0, v0x5649cf47a870_0;  alias, 1 drivers
v0x5649cf46ed80_0 .net "B", 0 0, v0x5649cf47a930_0;  alias, 1 drivers
v0x5649cf46ee50_0 .net "Y", 0 0, L_0x5649cf47e7b0;  alias, 1 drivers
v0x5649cf46ef20_0 .net *"_s0", 0 0, L_0x5649cf47e720;  1 drivers
S_0x5649cf46f040 .scope module, "_25_" "NOR" 5 98, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47e840 .functor OR 1, v0x5649cf47a9f0_0, v0x5649cf47aa90_0, C4<0>, C4<0>;
L_0x5649cf47e8d0 .functor NOT 1, L_0x5649cf47e840, C4<0>, C4<0>, C4<0>;
v0x5649cf46f2b0_0 .net "A", 0 0, v0x5649cf47a9f0_0;  alias, 1 drivers
v0x5649cf46f370_0 .net "B", 0 0, v0x5649cf47aa90_0;  alias, 1 drivers
v0x5649cf46f440_0 .net "Y", 0 0, L_0x5649cf47e8d0;  alias, 1 drivers
v0x5649cf46f510_0 .net *"_s0", 0 0, L_0x5649cf47e840;  1 drivers
S_0x5649cf46f630 .scope module, "_26_" "NAND" 5 103, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47e960 .functor AND 1, L_0x5649cf47e7b0, L_0x5649cf47e8d0, C4<1>, C4<1>;
L_0x5649cf47eb10 .functor NOT 1, L_0x5649cf47e960, C4<0>, C4<0>, C4<0>;
v0x5649cf46f850_0 .net "A", 0 0, L_0x5649cf47e7b0;  alias, 1 drivers
v0x5649cf46f940_0 .net "B", 0 0, L_0x5649cf47e8d0;  alias, 1 drivers
v0x5649cf46fa10_0 .net "Y", 0 0, L_0x5649cf47eb10;  alias, 1 drivers
v0x5649cf46fae0_0 .net *"_s0", 0 0, L_0x5649cf47e960;  1 drivers
S_0x5649cf46fc00 .scope module, "_27_" "NOT" 5 108, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf47eba0 .functor NOT 1, L_0x5649cf47eb10, C4<0>, C4<0>, C4<0>;
v0x5649cf46fe10_0 .net "A", 0 0, L_0x5649cf47eb10;  alias, 1 drivers
v0x5649cf46ff00_0 .net "Y", 0 0, L_0x5649cf47eba0;  alias, 1 drivers
S_0x5649cf470000 .scope module, "_28_" "NAND" 5 112, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47ece0 .functor AND 1, v0x5649cf47b620_0, L_0x5649cf3e78e0, C4<1>, C4<1>;
L_0x5649cf47ee00 .functor NOT 1, L_0x5649cf47ece0, C4<0>, C4<0>, C4<0>;
v0x5649cf470220_0 .net "A", 0 0, v0x5649cf47b620_0;  alias, 1 drivers
v0x5649cf470310_0 .net "B", 0 0, L_0x5649cf3e78e0;  alias, 1 drivers
v0x5649cf4703e0_0 .net "Y", 0 0, L_0x5649cf47ee00;  alias, 1 drivers
v0x5649cf4704b0_0 .net *"_s0", 0 0, L_0x5649cf47ece0;  1 drivers
S_0x5649cf4705d0 .scope module, "_29_" "NOR" 5 117, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47ee90 .functor OR 1, L_0x5649cf47eb10, L_0x5649cf47ee00, C4<0>, C4<0>;
L_0x5649cf47ef20 .functor NOT 1, L_0x5649cf47ee90, C4<0>, C4<0>, C4<0>;
v0x5649cf4707a0_0 .net "A", 0 0, L_0x5649cf47eb10;  alias, 1 drivers
v0x5649cf4708b0_0 .net "B", 0 0, L_0x5649cf47ee00;  alias, 1 drivers
v0x5649cf470970_0 .net "Y", 0 0, L_0x5649cf47ef20;  alias, 1 drivers
v0x5649cf470a40_0 .net *"_s0", 0 0, L_0x5649cf47ee90;  1 drivers
S_0x5649cf470b60 .scope module, "_30_" "NOR" 5 122, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47efb0 .functor OR 1, v0x5649cf47b620_0, L_0x5649cf47eb10, C4<0>, C4<0>;
L_0x5649cf47f150 .functor NOT 1, L_0x5649cf47efb0, C4<0>, C4<0>, C4<0>;
v0x5649cf470d80_0 .net "A", 0 0, v0x5649cf47b620_0;  alias, 1 drivers
v0x5649cf470e90_0 .net "B", 0 0, L_0x5649cf47eb10;  alias, 1 drivers
v0x5649cf470f50_0 .net "Y", 0 0, L_0x5649cf47f150;  alias, 1 drivers
v0x5649cf470ff0_0 .net *"_s0", 0 0, L_0x5649cf47efb0;  1 drivers
S_0x5649cf471130 .scope module, "_31_" "NAND" 5 127, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47f1e0 .functor AND 1, v0x5649cf47b620_0, v0x5649cf47b6c0_0, C4<1>, C4<1>;
L_0x5649cf47f270 .functor NOT 1, L_0x5649cf47f1e0, C4<0>, C4<0>, C4<0>;
v0x5649cf471350_0 .net "A", 0 0, v0x5649cf47b620_0;  alias, 1 drivers
v0x5649cf471410_0 .net "B", 0 0, v0x5649cf47b6c0_0;  alias, 1 drivers
v0x5649cf471520_0 .net "Y", 0 0, L_0x5649cf47f270;  alias, 1 drivers
v0x5649cf4715c0_0 .net *"_s0", 0 0, L_0x5649cf47f1e0;  1 drivers
S_0x5649cf471700 .scope module, "_32_" "NOT" 5 132, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf47f300 .functor NOT 1, L_0x5649cf47f270, C4<0>, C4<0>, C4<0>;
v0x5649cf471910_0 .net "A", 0 0, L_0x5649cf47f270;  alias, 1 drivers
v0x5649cf471a00_0 .net "Y", 0 0, L_0x5649cf47f300;  alias, 1 drivers
S_0x5649cf471b00 .scope module, "_33_" "NAND" 5 136, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47f3b0 .functor AND 1, v0x5649cf47b760_0, L_0x5649cf47f300, C4<1>, C4<1>;
L_0x5649cf47f4d0 .functor NOT 1, L_0x5649cf47f3b0, C4<0>, C4<0>, C4<0>;
v0x5649cf471d20_0 .net "A", 0 0, v0x5649cf47b760_0;  alias, 1 drivers
v0x5649cf471e10_0 .net "B", 0 0, L_0x5649cf47f300;  alias, 1 drivers
v0x5649cf471ee0_0 .net "Y", 0 0, L_0x5649cf47f4d0;  alias, 1 drivers
v0x5649cf471fb0_0 .net *"_s0", 0 0, L_0x5649cf47f3b0;  1 drivers
S_0x5649cf4720d0 .scope module, "_34_" "NAND" 5 141, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47f5f0 .functor AND 1, L_0x5649cf47e5e0, L_0x5649cf47eba0, C4<1>, C4<1>;
L_0x5649cf47f680 .functor NOT 1, L_0x5649cf47f5f0, C4<0>, C4<0>, C4<0>;
v0x5649cf4722f0_0 .net "A", 0 0, L_0x5649cf47e5e0;  alias, 1 drivers
v0x5649cf4723e0_0 .net "B", 0 0, L_0x5649cf47eba0;  alias, 1 drivers
v0x5649cf4724b0_0 .net "Y", 0 0, L_0x5649cf47f680;  alias, 1 drivers
v0x5649cf472580_0 .net *"_s0", 0 0, L_0x5649cf47f5f0;  1 drivers
S_0x5649cf4726a0 .scope module, "_35_" "NOR" 5 146, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47f710 .functor OR 1, L_0x5649cf47f4d0, L_0x5649cf47f680, C4<0>, C4<0>;
L_0x5649cf47f830 .functor NOT 1, L_0x5649cf47f710, C4<0>, C4<0>, C4<0>;
v0x5649cf4728c0_0 .net "A", 0 0, L_0x5649cf47f4d0;  alias, 1 drivers
v0x5649cf4729b0_0 .net "B", 0 0, L_0x5649cf47f680;  alias, 1 drivers
v0x5649cf472a80_0 .net "Y", 0 0, L_0x5649cf47f830;  alias, 1 drivers
v0x5649cf472b50_0 .net *"_s0", 0 0, L_0x5649cf47f710;  1 drivers
S_0x5649cf472c70 .scope module, "_36_" "NAND" 5 151, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47f8c0 .functor AND 1, L_0x5649cf47f9c0, L_0x5649cf47f830, C4<1>, C4<1>;
L_0x5649cf47f950 .functor NOT 1, L_0x5649cf47f8c0, C4<0>, C4<0>, C4<0>;
v0x5649cf472e90_0 .net "A", 0 0, L_0x5649cf47f9c0;  1 drivers
v0x5649cf472f70_0 .net "B", 0 0, L_0x5649cf47f830;  alias, 1 drivers
v0x5649cf473060_0 .net "Y", 0 0, L_0x5649cf47f950;  alias, 1 drivers
v0x5649cf473130_0 .net *"_s0", 0 0, L_0x5649cf47f8c0;  1 drivers
S_0x5649cf473250 .scope module, "_37_" "NOR" 5 156, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47fb40 .functor OR 1, v0x5649cf47b760_0, L_0x5649cf47f270, C4<0>, C4<0>;
L_0x5649cf47fbd0 .functor NOT 1, L_0x5649cf47fb40, C4<0>, C4<0>, C4<0>;
v0x5649cf473470_0 .net "A", 0 0, v0x5649cf47b760_0;  alias, 1 drivers
v0x5649cf473580_0 .net "B", 0 0, L_0x5649cf47f270;  alias, 1 drivers
v0x5649cf473690_0 .net "Y", 0 0, L_0x5649cf47fbd0;  alias, 1 drivers
v0x5649cf473730_0 .net *"_s0", 0 0, L_0x5649cf47fb40;  1 drivers
S_0x5649cf473870 .scope module, "_38_" "NAND" 5 161, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47fc60 .functor AND 1, L_0x5649cf47eba0, L_0x5649cf47fbd0, C4<1>, C4<1>;
L_0x5649cf47fd80 .functor NOT 1, L_0x5649cf47fc60, C4<0>, C4<0>, C4<0>;
v0x5649cf473a90_0 .net "A", 0 0, L_0x5649cf47eba0;  alias, 1 drivers
v0x5649cf473ba0_0 .net "B", 0 0, L_0x5649cf47fbd0;  alias, 1 drivers
v0x5649cf473c60_0 .net "Y", 0 0, L_0x5649cf47fd80;  alias, 1 drivers
v0x5649cf473d00_0 .net *"_s0", 0 0, L_0x5649cf47fc60;  1 drivers
S_0x5649cf473e20 .scope module, "_39_" "NOT" 5 166, 2 7 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5649cf47fea0 .functor NOT 1, L_0x5649cf47fd80, C4<0>, C4<0>, C4<0>;
v0x5649cf474030_0 .net "A", 0 0, L_0x5649cf47fd80;  alias, 1 drivers
v0x5649cf474120_0 .net "Y", 0 0, L_0x5649cf47fea0;  alias, 1 drivers
S_0x5649cf474220 .scope module, "_40_" "NOR" 5 170, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf47ffe0 .functor OR 1, L_0x5649cf401800, L_0x5649cf47fd80, C4<0>, C4<0>;
L_0x5649cf480100 .functor NOT 1, L_0x5649cf47ffe0, C4<0>, C4<0>, C4<0>;
v0x5649cf474440_0 .net "A", 0 0, L_0x5649cf401800;  alias, 1 drivers
v0x5649cf474530_0 .net "B", 0 0, L_0x5649cf47fd80;  alias, 1 drivers
v0x5649cf474620_0 .net "Y", 0 0, L_0x5649cf480100;  alias, 1 drivers
v0x5649cf4746c0_0 .net *"_s0", 0 0, L_0x5649cf47ffe0;  1 drivers
S_0x5649cf474800 .scope module, "_41_" "NAND" 5 175, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480190 .functor AND 1, L_0x5649cf480290, L_0x5649cf47f150, C4<1>, C4<1>;
L_0x5649cf480220 .functor NOT 1, L_0x5649cf480190, C4<0>, C4<0>, C4<0>;
v0x5649cf474a20_0 .net "A", 0 0, L_0x5649cf480290;  1 drivers
v0x5649cf474b00_0 .net "B", 0 0, L_0x5649cf47f150;  alias, 1 drivers
v0x5649cf474bf0_0 .net "Y", 0 0, L_0x5649cf480220;  alias, 1 drivers
v0x5649cf474cc0_0 .net *"_s0", 0 0, L_0x5649cf480190;  1 drivers
S_0x5649cf474de0 .scope module, "_42_" "NAND" 5 180, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf4803c0 .functor AND 1, L_0x5649cf4804c0, L_0x5649cf47ef20, C4<1>, C4<1>;
L_0x5649cf480450 .functor NOT 1, L_0x5649cf4803c0, C4<0>, C4<0>, C4<0>;
v0x5649cf475000_0 .net "A", 0 0, L_0x5649cf4804c0;  1 drivers
v0x5649cf4750e0_0 .net "B", 0 0, L_0x5649cf47ef20;  alias, 1 drivers
v0x5649cf4751d0_0 .net "Y", 0 0, L_0x5649cf480450;  alias, 1 drivers
v0x5649cf4752a0_0 .net *"_s0", 0 0, L_0x5649cf4803c0;  1 drivers
S_0x5649cf4753c0 .scope module, "_43_" "NAND" 5 185, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480640 .functor AND 1, L_0x5649cf480220, L_0x5649cf480450, C4<1>, C4<1>;
L_0x5649cf4807d0 .functor NOT 1, L_0x5649cf480640, C4<0>, C4<0>, C4<0>;
v0x5649cf4755e0_0 .net "A", 0 0, L_0x5649cf480220;  alias, 1 drivers
v0x5649cf4756d0_0 .net "B", 0 0, L_0x5649cf480450;  alias, 1 drivers
v0x5649cf4757a0_0 .net "Y", 0 0, L_0x5649cf4807d0;  alias, 1 drivers
v0x5649cf475870_0 .net *"_s0", 0 0, L_0x5649cf480640;  1 drivers
S_0x5649cf475990 .scope module, "_44_" "NOR" 5 190, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480860 .functor OR 1, L_0x5649cf480100, L_0x5649cf4807d0, C4<0>, C4<0>;
L_0x5649cf480a10 .functor NOT 1, L_0x5649cf480860, C4<0>, C4<0>, C4<0>;
v0x5649cf475bb0_0 .net "A", 0 0, L_0x5649cf480100;  alias, 1 drivers
v0x5649cf475ca0_0 .net "B", 0 0, L_0x5649cf4807d0;  alias, 1 drivers
v0x5649cf475d70_0 .net "Y", 0 0, L_0x5649cf480a10;  alias, 1 drivers
v0x5649cf475e40_0 .net *"_s0", 0 0, L_0x5649cf480860;  1 drivers
S_0x5649cf475f60 .scope module, "_45_" "NAND" 5 195, 2 13 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480aa0 .functor AND 1, L_0x5649cf47f950, L_0x5649cf480a10, C4<1>, C4<1>;
L_0x5649cf480c50 .functor NOT 1, L_0x5649cf480aa0, C4<0>, C4<0>, C4<0>;
v0x5649cf476180_0 .net "A", 0 0, L_0x5649cf47f950;  alias, 1 drivers
v0x5649cf476270_0 .net "B", 0 0, L_0x5649cf480a10;  alias, 1 drivers
v0x5649cf476340_0 .net "Y", 0 0, L_0x5649cf480c50;  alias, 1 drivers
v0x5649cf476410_0 .net *"_s0", 0 0, L_0x5649cf480aa0;  1 drivers
S_0x5649cf476530 .scope module, "_46_" "NOR" 5 200, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480d70 .functor OR 1, L_0x5649cf47e5e0, L_0x5649cf47f4d0, C4<0>, C4<0>;
L_0x5649cf480e00 .functor NOT 1, L_0x5649cf480d70, C4<0>, C4<0>, C4<0>;
v0x5649cf476750_0 .net "A", 0 0, L_0x5649cf47e5e0;  alias, 1 drivers
v0x5649cf476860_0 .net "B", 0 0, L_0x5649cf47f4d0;  alias, 1 drivers
v0x5649cf476970_0 .net "Y", 0 0, L_0x5649cf480e00;  alias, 1 drivers
v0x5649cf476a10_0 .net *"_s0", 0 0, L_0x5649cf480d70;  1 drivers
S_0x5649cf476b50 .scope module, "_47_" "NOR" 5 205, 2 19 0, S_0x5649cf45d820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5649cf480e90 .functor OR 1, L_0x5649cf47eb10, L_0x5649cf480e00, C4<0>, C4<0>;
L_0x5649cf480fb0 .functor NOT 1, L_0x5649cf480e90, C4<0>, C4<0>, C4<0>;
v0x5649cf476d70_0 .net "A", 0 0, L_0x5649cf47eb10;  alias, 1 drivers
v0x5649cf476e30_0 .net "B", 0 0, L_0x5649cf480e00;  alias, 1 drivers
v0x5649cf476ef0_0 .net "Y", 0 0, L_0x5649cf480fb0;  alias, 1 drivers
v0x5649cf476fc0_0 .net *"_s0", 0 0, L_0x5649cf480e90;  1 drivers
S_0x5649cf47a200 .scope module, "probador_0" "probador" 3 131, 6 1 0, S_0x5649cf43b460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_out_0"
    .port_info 1 /INPUT 1 "data_out_1"
    .port_info 2 /INPUT 1 "data_out_2"
    .port_info 3 /INPUT 1 "data_out_3"
    .port_info 4 /INPUT 1 "pop_p0"
    .port_info 5 /INPUT 1 "pop_p1"
    .port_info 6 /INPUT 1 "pop_p2"
    .port_info 7 /INPUT 1 "pop_p3"
    .port_info 8 /INPUT 1 "push_p0"
    .port_info 9 /INPUT 1 "push_p1"
    .port_info 10 /INPUT 1 "push_p2"
    .port_info 11 /INPUT 1 "push_p3"
    .port_info 12 /INPUT 1 "data_out_0_synth"
    .port_info 13 /INPUT 1 "data_out_1_synth"
    .port_info 14 /INPUT 1 "data_out_2_synth"
    .port_info 15 /INPUT 1 "data_out_3_synth"
    .port_info 16 /INPUT 1 "pop_p0_synth"
    .port_info 17 /INPUT 1 "pop_p1_synth"
    .port_info 18 /INPUT 1 "pop_p2_synth"
    .port_info 19 /INPUT 1 "pop_p3_synth"
    .port_info 20 /INPUT 1 "push_p0_synth"
    .port_info 21 /INPUT 1 "push_p1_synth"
    .port_info 22 /INPUT 1 "push_p2_synth"
    .port_info 23 /INPUT 1 "push_p3_synth"
    .port_info 24 /OUTPUT 1 "empty_p0"
    .port_info 25 /OUTPUT 1 "empty_p1"
    .port_info 26 /OUTPUT 1 "empty_p2"
    .port_info 27 /OUTPUT 1 "empty_p3"
    .port_info 28 /OUTPUT 1 "almostfull_p0"
    .port_info 29 /OUTPUT 1 "almostfull_p1"
    .port_info 30 /OUTPUT 1 "almostfull_p2"
    .port_info 31 /OUTPUT 1 "almostfull_p3"
    .port_info 32 /OUTPUT 10 "data_in_0"
    .port_info 33 /OUTPUT 10 "data_in_1"
    .port_info 34 /OUTPUT 10 "data_in_2"
    .port_info 35 /OUTPUT 10 "data_in_3"
P_0x5649cf47a3d0 .param/l "FIFO_WORD_SIZE" 0 6 2, +C4<00000000000000000000000000001010>;
v0x5649cf47a870_0 .var "almostfull_p0", 0 0;
v0x5649cf47a930_0 .var "almostfull_p1", 0 0;
v0x5649cf47a9f0_0 .var "almostfull_p2", 0 0;
v0x5649cf47aa90_0 .var "almostfull_p3", 0 0;
v0x5649cf47ab30_0 .var/i "check", 31 0;
v0x5649cf47ac20_0 .var "clk", 0 0;
v0x5649cf47ace0_0 .var "data_in_0", 9 0;
v0x5649cf47adf0_0 .var "data_in_1", 9 0;
v0x5649cf47af00_0 .var "data_in_2", 9 0;
v0x5649cf47afc0_0 .var "data_in_3", 9 0;
v0x5649cf47b0d0_0 .net "data_out_0", 0 0, v0x5649cf45c5e0_0;  alias, 1 drivers
v0x5649cf47b170_0 .net "data_out_0_synth", 0 0, L_0x5649cf480c50;  alias, 1 drivers
v0x5649cf47b260_0 .net "data_out_1", 0 0, v0x5649cf45c6a0_0;  alias, 1 drivers
v0x5649cf47b300_0 .net "data_out_1_synth", 0 0, L_0x7f42698ef018;  alias, 1 drivers
v0x5649cf47b3a0_0 .net "data_out_2", 0 0, v0x5649cf45c760_0;  alias, 1 drivers
v0x5649cf47b440_0 .net "data_out_2_synth", 0 0, L_0x7f42698ef060;  alias, 1 drivers
v0x5649cf47b4e0_0 .net "data_out_3", 0 0, v0x5649cf45c820_0;  alias, 1 drivers
v0x5649cf47b580_0 .net "data_out_3_synth", 0 0, L_0x7f42698ef0a8;  alias, 1 drivers
v0x5649cf47b620_0 .var "empty_p0", 0 0;
v0x5649cf47b6c0_0 .var "empty_p1", 0 0;
v0x5649cf47b760_0 .var "empty_p2", 0 0;
v0x5649cf47b800_0 .var "empty_p3", 0 0;
v0x5649cf47b8a0_0 .net "pop_p0", 0 0, v0x5649cf45cf20_0;  alias, 1 drivers
v0x5649cf47b940_0 .net "pop_p0_synth", 0 0, L_0x5649cf47f150;  alias, 1 drivers
v0x5649cf47b9e0_0 .net "pop_p1", 0 0, v0x5649cf45cfe0_0;  alias, 1 drivers
v0x5649cf47ba80_0 .net "pop_p1_synth", 0 0, L_0x5649cf47ef20;  alias, 1 drivers
v0x5649cf47bb20_0 .net "pop_p2", 0 0, v0x5649cf45d0a0_0;  alias, 1 drivers
v0x5649cf47bbc0_0 .net "pop_p2_synth", 0 0, L_0x5649cf47fea0;  alias, 1 drivers
v0x5649cf47bc60_0 .net "pop_p3", 0 0, v0x5649cf45d160_0;  alias, 1 drivers
v0x5649cf47bd00_0 .net "pop_p3_synth", 0 0, L_0x5649cf47f830;  alias, 1 drivers
v0x5649cf47bda0_0 .net "push_p0", 0 0, v0x5649cf45d220_0;  alias, 1 drivers
v0x5649cf47be40_0 .net "push_p0_synth", 0 0, L_0x5649cf480fb0;  alias, 1 drivers
v0x5649cf47bee0_0 .net "push_p1", 0 0, v0x5649cf45d2e0_0;  alias, 1 drivers
v0x5649cf47bf80_0 .net "push_p1_synth", 0 0, L_0x7f42698ef138;  alias, 1 drivers
v0x5649cf47c020_0 .net "push_p2", 0 0, v0x5649cf45d3a0_0;  alias, 1 drivers
v0x5649cf47c0c0_0 .net "push_p2_synth", 0 0, L_0x7f42698ef180;  alias, 1 drivers
v0x5649cf47c160_0 .net "push_p3", 0 0, v0x5649cf45d460_0;  alias, 1 drivers
v0x5649cf47c200_0 .net "push_p3_synth", 0 0, L_0x7f42698ef1c8;  alias, 1 drivers
E_0x5649cf47a7e0/0 .event edge, v0x5649cf45c5e0_0, v0x5649cf476340_0, v0x5649cf45c6a0_0, v0x5649cf478e40_0;
E_0x5649cf47a7e0/1 .event edge, v0x5649cf45c760_0, v0x5649cf478f00_0, v0x5649cf45c820_0, v0x5649cf4791f0_0;
E_0x5649cf47a7e0 .event/or E_0x5649cf47a7e0/0, E_0x5649cf47a7e0/1;
    .scope S_0x5649cf438500;
T_0 ;
    %wait E_0x5649cf3ad910;
    %load/vec4 v0x5649cf45b1e0_0;
    %assign/vec4 v0x5649cf45b2a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5649cf43ade0;
T_1 ;
    %wait E_0x5649cf442dc0;
    %load/vec4 v0x5649cf45b6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649cf45b580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5649cf45b620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649cf45b580_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5649cf45b4c0_0;
    %assign/vec4 v0x5649cf45b580_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5649cf45b890;
T_2 ;
    %wait E_0x5649cf45be40;
    %load/vec4 v0x5649cf45bf00_0;
    %load/vec4 v0x5649cf45bfc0_0;
    %or;
    %load/vec4 v0x5649cf45c080_0;
    %or;
    %load/vec4 v0x5649cf45c150_0;
    %or;
    %store/vec4 v0x5649cf45ce60_0, 0, 1;
    %load/vec4 v0x5649cf45c9c0_0;
    %load/vec4 v0x5649cf45ca80_0;
    %and;
    %load/vec4 v0x5649cf45cb40_0;
    %and;
    %load/vec4 v0x5649cf45cc00_0;
    %and;
    %store/vec4 v0x5649cf45ccc0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5649cf45b890;
T_3 ;
    %wait E_0x5649cf4439a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45cf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45cfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d160_0, 0, 1;
    %load/vec4 v0x5649cf45ce60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5649cf45c9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45cf20_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5649cf45ca80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45cfe0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5649cf45cb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d0a0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5649cf45cc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d160_0, 0, 1;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5649cf45b890;
T_4 ;
    %wait E_0x5649cf443690;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5649cf45cd80_0, 0, 10;
    %load/vec4 v0x5649cf45cd80_0;
    %parti/s 2, 8, 5;
    %store/vec4 v0x5649cf45c8e0_0, 0, 2;
    %load/vec4 v0x5649cf45cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5649cf45c210_0;
    %store/vec4 v0x5649cf45cd80_0, 0, 10;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5649cf45cfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5649cf45c340_0;
    %store/vec4 v0x5649cf45cd80_0, 0, 10;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5649cf45d0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5649cf45c420_0;
    %store/vec4 v0x5649cf45cd80_0, 0, 10;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5649cf45d160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5649cf45c500_0;
    %store/vec4 v0x5649cf45cd80_0, 0, 10;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45c760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45c820_0, 0, 1;
    %load/vec4 v0x5649cf45c8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.8 ;
    %load/vec4 v0x5649cf45cd80_0;
    %pad/u 1;
    %store/vec4 v0x5649cf45c5e0_0, 0, 1;
    %jmp T_4.12;
T_4.9 ;
    %load/vec4 v0x5649cf45cd80_0;
    %pad/u 1;
    %store/vec4 v0x5649cf45c6a0_0, 0, 1;
    %jmp T_4.12;
T_4.10 ;
    %load/vec4 v0x5649cf45cd80_0;
    %pad/u 1;
    %store/vec4 v0x5649cf45c760_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5649cf45cd80_0;
    %pad/u 1;
    %store/vec4 v0x5649cf45c820_0, 0, 1;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5649cf45b890;
T_5 ;
    %wait E_0x5649cf442e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649cf45d460_0, 0, 1;
    %load/vec4 v0x5649cf45ccc0_0;
    %nor/r;
    %load/vec4 v0x5649cf45ce60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5649cf45c8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d220_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d2e0_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d3a0_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649cf45d460_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5649cf47a200;
T_6 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5649cf47ab30_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x5649cf47a200;
T_7 ;
    %wait E_0x5649cf47a7e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649cf47ab30_0, 0, 32;
    %load/vec4 v0x5649cf47b0d0_0;
    %load/vec4 v0x5649cf47b170_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5649cf47b260_0;
    %load/vec4 v0x5649cf47b300_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5649cf47b3a0_0;
    %load/vec4 v0x5649cf47b440_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5649cf47b4e0_0;
    %load/vec4 v0x5649cf47b580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5649cf47ab30_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649cf47ab30_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5649cf47a200;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649cf47ac20_0, 0;
    %end;
    .thread T_8;
    .scope S_0x5649cf47a200;
T_9 ;
    %delay 1215752192, 23;
    %load/vec4 v0x5649cf47ac20_0;
    %inv;
    %assign/vec4 v0x5649cf47ac20_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5649cf47a200;
T_10 ;
    %vpi_call 6 75 "$dumpfile", "testbench/simulacion.vcd" {0 0 0};
    %vpi_call 6 76 "$dumpvars" {0 0 0};
    %vpi_call 6 78 "$display", "\011\011time\011clk,\011check" {0 0 0};
    %vpi_call 6 80 "$monitor", $time, "\011%b%d", v0x5649cf47ac20_0, v0x5649cf47ab30_0 {0 0 0};
    %delay 1783793664, 116;
    %vpi_call 6 88 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./synthesis/cmos_cells/cmos_cells.v";
    "testbench/testbench.v";
    "./rtl/arbitro.v";
    "./synthesis/arbitro_synth.v";
    "./testbench/probador.v";
